# neoqb RoF mission template file [text dump]

#
## block sets
#
blocks_set; blocks_SERVER_SET; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_BLUE_FRONT_AF_1; main(scg\2\blocks_quickmission\airfields_blue\!x180747z128910.group);
blocks_set; blocks_BLUE_FRONT_AF_2; main(scg\2\blocks_quickmission\airfields_blue\!x180747z128910.group);
blocks_set; blocks_BLUE_FRONT_AF_3; main(scg\2\blocks_quickmission\airfields_blue\!x180747z128910.group);
blocks_set; blocks_RED_FRONT_AF_1; main(scg\2\blocks_quickmission\airfields_red\!x119961z143087.group);
blocks_set; blocks_RED_FRONT_AF_2; main(scg\2\blocks_quickmission\airfields_red\!x119961z143087.group);
blocks_set; blocks_RED_FRONT_AF_3; main(scg\2\blocks_quickmission\airfields_red\!x119961z143087.group);
blocks_set; blocks_BLUE_REAR_AF; main(scg\2\blocks_quickmission\airfields_blue\!x180747z128910.group);
blocks_set; blocks_BLUE_REAR_AF_REFERENCE; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RED_REAR_AF_REFERENCE; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RED_REAR_AF; main(scg\2\blocks_quickmission\airfields_red\!x119961z143087.group);
blocks_set; blocks_FL_ICONS; main(scg\2\blocks_quickmission\icons\fl_icon.group);
blocks_set; blocks_Z_FIELD_DECOR; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_REF_TARGET; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_Z_FIELD_DECOR_1152; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1164; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1165; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1166; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1167; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1180; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1181; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1182; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1183; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1183_1196; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1192; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1193; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1194; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1195; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1164_1196; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1165_1197; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1166_1198; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1167_1199; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1180_1200; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1181_1201; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1182_1202; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1183_1203; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1183_1196_1204; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1244; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1245; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1246; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1247; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1164_1248; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1165_1249; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1166_1250; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1167_1251; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1180_1252; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1181_1253; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1182_1254; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1183_1255; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1183_1196_1256; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1296; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1297; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1298; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1299; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1164_1300; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1165_1301; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1166_1302; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1160_1167_1303; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1180_1304; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1181_1305; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1182_1306; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1156_1182_1306_1338; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_Z_FIELD_DECOR_1152_1181_1305_1339; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_BTD1; main(scg\2\blocks_quickmission\inputs\btd1.group);
blocks_set; blocks_BTD2; main(scg\2\blocks_quickmission\inputs\btd2.group);
blocks_set; blocks_BAD1; main(scg\2\blocks_quickmission\inputs\bad1.group);
blocks_set; blocks_BID1; main(scg\2\blocks_quickmission\inputs\bid1.group);
blocks_set; blocks_RTD1; main(scg\2\blocks_quickmission\inputs\rtd1.group);
blocks_set; blocks_RTD2; main(scg\2\blocks_quickmission\inputs\rtd2.group);
blocks_set; blocks_RAD1; main(scg\2\blocks_quickmission\inputs\rad1.group);
blocks_set; blocks_RID1; main(scg\2\blocks_quickmission\inputs\rid1.group);
blocks_set; blocks_RAD1_ICON; main(scg\2\blocks_quickmission\icons\red_arty_division.group);
blocks_set; blocks_RID1_ICON; main(scg\2\blocks_quickmission\icons\red_inf_division.group);
blocks_set; blocks_RTD1_ICON; main(scg\2\blocks_quickmission\icons\red_tank_division.group);
blocks_set; blocks_RTD2_ICON; main(scg\2\blocks_quickmission\icons\red_tank_division.group);
blocks_set; blocks_BID1_ICON; main(scg\2\blocks_quickmission\icons\blue_inf_division.group);
blocks_set; blocks_BTD2_ICON; main(scg\2\blocks_quickmission\icons\blue_tank_division.group);
blocks_set; blocks_BTD1_ICON; main(scg\2\blocks_quickmission\icons\blue_tank_division.group);
blocks_set; blocks_BAD1_ICON; main(scg\2\blocks_quickmission\icons\blue_arty_division.group);
blocks_set; blocks_RED_DIVISIONS_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_BLUE_DIVISIONS_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RTD1_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RAD1_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RID1_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RTD2_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_BTD1_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_BTD2_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_BAD1_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_BID1_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RTD1_001_16_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_001_16_aaa.group);
blocks_set; blocks_RTD1_002_5_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_002_5_aaa.group);
blocks_set; blocks_RTD1_003_12_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_003_12_aaa.group);
blocks_set; blocks_RTD1_004_10; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_004_10.group);
blocks_set; blocks_RTD1_005_6; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_005_6.group);
blocks_set; blocks_RTD1_006_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_006_7.group);
blocks_set; blocks_RTD1_007_8_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_007_8_aaa.group);
blocks_set; blocks_RTD1_008_3; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_008_3.group);
blocks_set; blocks_RTD1_009_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_009_7.group);
blocks_set; blocks_RTD1_010_6; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_010_6.group);
blocks_set; blocks_RTD1_011_16; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_011_16.group);
blocks_set; blocks_RTD1_012_12_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_012_12_aaa.group);
blocks_set; blocks_RTD1_013_10; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_013_10.group);
blocks_set; blocks_RTD1_014_6; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_014_6.group);
blocks_set; blocks_RTD1_015_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_015_4.group);
blocks_set; blocks_RTD1_016_7_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_016_7_aaa.group);
blocks_set; blocks_RTD2_001_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_001_4.group);
blocks_set; blocks_RTD2_002_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_002_4.group);
blocks_set; blocks_RTD2_003_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_003_4.group);
blocks_set; blocks_RTD2_004_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_004_4.group);
blocks_set; blocks_RTD2_005_6; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_005_6.group);
blocks_set; blocks_RTD2_006_10; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_006_10.group);
blocks_set; blocks_RTD2_007_8_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_007_8_aaa.group);
blocks_set; blocks_RTD2_008_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_008_4.group);
blocks_set; blocks_RTD2_009_9; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_009_9.group);
blocks_set; blocks_RTD2_010_8; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_010_8.group);
blocks_set; blocks_RTD2_011_8; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_011_8.group);
blocks_set; blocks_RTD2_012_4_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_012_4_aaa.group);
blocks_set; blocks_RTD2_013_10; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd1_013_10.group);
blocks_set; blocks_RTD2_014_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_014_4.group);
blocks_set; blocks_RTD2_015_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_015_4.group);
blocks_set; blocks_RTD2_016_4_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rtd2_016_4_aaa.group);
blocks_set; blocks_RAD1_001_6_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_001_6_aaa.group);
blocks_set; blocks_RAD1_002_7_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_002_7_aaa.group);
blocks_set; blocks_RAD1_003_13_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_003_13_aaa.group);
blocks_set; blocks_RAD1_004_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_004_4.group);
blocks_set; blocks_RAD1_005_8; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_005_8.group);
blocks_set; blocks_RAD1_006_10; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_006_10.group);
blocks_set; blocks_RAD1_007_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_007_7.group);
blocks_set; blocks_RAD1_008_4_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_008_4_aaa.group);
blocks_set; blocks_RAD1_009_9; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_009_9.group);
blocks_set; blocks_RAD1_010_8_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_010_8_aaa.group);
blocks_set; blocks_RAD1_011_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_011_7.group);
blocks_set; blocks_RAD1_012_4_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_012_4_aaa.group);
blocks_set; blocks_RAD1_013_9; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_013_9.group);
blocks_set; blocks_RAD1_014_4_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_014_4_aaa.group);
blocks_set; blocks_RAD1_015_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_015_4.group);
blocks_set; blocks_RAD1_016_5; main(scg\2\blocks_quickmission\ground\101\rexpert_rad1_016_5.group);
blocks_set; blocks_RID1_001_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_001_7.group);
blocks_set; blocks_RID1_002_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_002_7.group);
blocks_set; blocks_RID1_003_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_003_7.group);
blocks_set; blocks_RID1_004_4_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_004_4_aaa.group);
blocks_set; blocks_RID1_005_7; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_005_7.group);
blocks_set; blocks_RID1_006_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_006_4.group);
blocks_set; blocks_RID1_007_9; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_007_9.group);
blocks_set; blocks_RID1_008_4; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_008_4.group);
blocks_set; blocks_RID1_009_3; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_009_3.group);
blocks_set; blocks_RID1_010_6; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_010_6.group);
blocks_set; blocks_RID1_011_7_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_011_7_aaa.group);
blocks_set; blocks_RID1_012_13; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_012_13.group);
blocks_set; blocks_RID1_014_10; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_014_10.group);
blocks_set; blocks_RID1_013_10_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_013_10_aaa.group);
blocks_set; blocks_RID1_015_4_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_015_4_aaa.group);
blocks_set; blocks_RID1_016_9_AAA; main(scg\2\blocks_quickmission\ground\101\rexpert_rid1_016_9_aaa.group);
blocks_set; blocks_BID1_001_12_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_001_12_aaa.group);
blocks_set; blocks_BID1_002_10; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_002_10.group);
blocks_set; blocks_BID1_003_10; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_003_10.group);
blocks_set; blocks_BID1_004_17; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_004_17.group);
blocks_set; blocks_BID1_005_10; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_005_10.group);
blocks_set; blocks_BID1_006_14_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_006_14_aaa.group);
blocks_set; blocks_BID1_007_12; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_007_12.group);
blocks_set; blocks_BID1_008_30; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_008_30.group);
blocks_set; blocks_BID1_009_19_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_009_19_aaa.group);
blocks_set; blocks_BID1_010_3; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_010_3.group);
blocks_set; blocks_BID1_011_9_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_011_9_aaa.group);
blocks_set; blocks_BID1_012_13_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_012_13_aaa.group);
blocks_set; blocks_BID1_013_6; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_013_6.group);
blocks_set; blocks_BID1_014_8; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_014_8.group);
blocks_set; blocks_BID1_015_7; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_015_7.group);
blocks_set; blocks_BID1_016_8; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_016_8.group);
blocks_set; blocks_BAD1_001_10; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_001_10.group);
blocks_set; blocks_BAD1_002_9; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_002_9.group);
blocks_set; blocks_BAD1_003_7; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_003_7.group);
blocks_set; blocks_BAD1_004_11; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_004_11.group);
blocks_set; blocks_BAD1_005_4_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_005_4_aaa.group);
blocks_set; blocks_BAD1_006_14_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_006_14_aaa.group);
blocks_set; blocks_BAD1_007_6; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_007_6.group);
blocks_set; blocks_BAD1_008_9_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_008_9_aaa.group);
blocks_set; blocks_BAD1_009_15_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_009_15_aaa.group);
blocks_set; blocks_BAD1_010_24_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_010_24_aaa.group);
blocks_set; blocks_BAD1_011_12; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_011_12.group);
blocks_set; blocks_BAD1_013_6; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_013_6.group);
blocks_set; blocks_BAD1_012_8; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_012_8.group);
blocks_set; blocks_BAD1_014_6; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_014_6.group);
blocks_set; blocks_BAD1_015_7_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_bad1_015_7_aaa.group);
blocks_set; blocks_BAD1_016_8; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_016_8.group);
blocks_set; blocks_BTD1_001_14_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_001_14_aaa.group);
blocks_set; blocks_BTD1_002_10_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_002_10_aaa.group);
blocks_set; blocks_BTD1_003_10; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_003_10.group);
blocks_set; blocks_BTD1_004_10; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_004_10.group);
blocks_set; blocks_BTD1_005_7; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_005_7.group);
blocks_set; blocks_BTD1_006_4_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_006_4_aaa.group);
blocks_set; blocks_BTD1_007_4; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_007_4.group);
blocks_set; blocks_BTD1_008_3; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_008_3.group);
blocks_set; blocks_BTD1_009_2_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_009_2_aaa.group);
blocks_set; blocks_BTD1_010_8_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_010_8_aaa.group);
blocks_set; blocks_BTD1_011_10_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_011_10_aaa.group);
blocks_set; blocks_BTD1_012_6; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_012_6.group);
blocks_set; blocks_BTD1_013_4; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_013_4.group);
blocks_set; blocks_BTD1_014_8; main(scg\2\blocks_quickmission\ground\201\rexpert_bid1_014_8.group);
blocks_set; blocks_BTD1_015_13; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_015_13.group);
blocks_set; blocks_BTD1_016_6; main(scg\2\blocks_quickmission\ground\201\rexpert_btd1_016_6.group);
blocks_set; blocks_BTD2_001_9_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_001_9_aaa.group);
blocks_set; blocks_BTD2_002_14_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_002_14_aaa.group);
blocks_set; blocks_BTD2_003_6_AAA; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_003_6_aaa.group);
blocks_set; blocks_BTD2_004_10; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_004_10.group);
blocks_set; blocks_BTD2_005_6; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_005_6.group);
blocks_set; blocks_BTD2_006_4; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_006_4.group);
blocks_set; blocks_BTD2_007_4; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_007_4.group);
blocks_set; blocks_BTD2_008_6; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_008_6.group);
blocks_set; blocks_BTD2_009_6; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_009_6.group);
blocks_set; blocks_BTD2_010_6; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_010_6.group);
blocks_set; blocks_BTD2_011_7; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_011_7.group);
blocks_set; blocks_BTD2_012_8; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_012_8.group);
blocks_set; blocks_BTD2_013_7; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_013_7.group);
blocks_set; blocks_BTD2_014_6; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_014_6.group);
blocks_set; blocks_BTD2_015_8; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_015_8.group);
blocks_set; blocks_BTD2_016_4; main(scg\2\blocks_quickmission\ground\201\rexpert_btd2_016_4.group);

#
## geo params
#
phase; SERVER_SET; server_setpos(); blocks_SERVER_SET; ;;
phase; BLUE_FRONT_AF_1; random(SERVER_SET); blocks_BLUE_FRONT_AF_1; clone_location;scg\2\blocks_quickmission\airfields_blue;
phase; BLUE_FRONT_AF_2; random(BLUE_FRONT_AF_1); blocks_BLUE_FRONT_AF_2; clone_location;scg\2\blocks_quickmission\airfields_blue;
phase; BLUE_FRONT_AF_3; random(BLUE_FRONT_AF_2); blocks_BLUE_FRONT_AF_3; clone_location;scg\2\blocks_quickmission\airfields_blue;
phase; RED_FRONT_AF_1; random(SERVER_SET); blocks_RED_FRONT_AF_1; clone_location;scg\2\blocks_quickmission\airfields_red;
phase; RED_FRONT_AF_2; random(RED_FRONT_AF_1); blocks_RED_FRONT_AF_2; clone_location;scg\2\blocks_quickmission\airfields_red;
phase; RED_FRONT_AF_3; random(RED_FRONT_AF_2); blocks_RED_FRONT_AF_3; clone_location;scg\2\blocks_quickmission\airfields_red;
phase; BLUE_REAR_AF; random(BLUE_REAR_AF_REFERENCE); blocks_BLUE_REAR_AF; clone_location;scg\2\blocks_quickmission\airfields_blue;
phase; BLUE_REAR_AF_REFERENCE; random(SERVER_SET); blocks_BLUE_REAR_AF_REFERENCE; clone_location;;
phase; RED_REAR_AF_REFERENCE; random(SERVER_SET); blocks_RED_REAR_AF_REFERENCE; clone_location;;
phase; RED_REAR_AF; random(RED_REAR_AF_REFERENCE); blocks_RED_REAR_AF; clone_location;scg\2\blocks_quickmission\airfields_red;
phase; FL_ICONS; at(SERVER_SET); blocks_FL_ICONS; clone_location;;
phase; Z_FIELD_DECOR; random(REF_TARGET); blocks_Z_FIELD_DECOR; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; REF_TARGET; server_targetpos(); blocks_REF_TARGET; ;;
phase; Z_FIELD_DECOR_1152; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1152; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1156; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1160; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1164; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1164; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1165; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1152_1165; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1166; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1156_1166; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1167; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1160_1167; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1180; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1180; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1181; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1152_1181; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1182; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1156_1182; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1183; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1160_1183; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1183_1196; random(Z_FIELD_DECOR); blocks_Z_FIELD_DECOR_1160_1183_1196; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1192; random(Z_FIELD_DECOR_1160_1183_1196); blocks_Z_FIELD_DECOR_1192; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1193; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1152_1193; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1194; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1156_1194; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1195; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1160_1195; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1164_1196; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1164_1196; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1165_1197; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1152_1165_1197; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1166_1198; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1156_1166_1198; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1167_1199; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1160_1167_1199; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1180_1200; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1180_1200; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1181_1201; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1152_1181_1201; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1182_1202; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1156_1182_1202; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1183_1203; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1160_1183_1203; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1183_1196_1204; random(Z_FIELD_DECOR_1192); blocks_Z_FIELD_DECOR_1160_1183_1196_1204; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1244; random(Z_FIELD_DECOR_1160_1183_1196_1204); blocks_Z_FIELD_DECOR_1244; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1245; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1152_1245; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1246; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1156_1246; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1247; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1160_1247; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1164_1248; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1164_1248; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1165_1249; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1152_1165_1249; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1166_1250; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1156_1166_1250; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1167_1251; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1160_1167_1251; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1180_1252; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1180_1252; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1181_1253; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1152_1181_1253; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1182_1254; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1156_1182_1254; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1183_1255; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1160_1183_1255; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1183_1196_1256; random(Z_FIELD_DECOR_1244); blocks_Z_FIELD_DECOR_1160_1183_1196_1256; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1296; random(Z_FIELD_DECOR_1160_1183_1196_1256); blocks_Z_FIELD_DECOR_1296; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1297; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1152_1297; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1298; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1156_1298; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1299; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1160_1299; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1164_1300; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1164_1300; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1165_1301; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1152_1165_1301; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1166_1302; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1156_1166_1302; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1160_1167_1303; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1160_1167_1303; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1180_1304; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1180_1304; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1181_1305; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1152_1181_1305; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1182_1306; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1156_1182_1306; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1156_1182_1306_1338; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1156_1182_1306_1338; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; Z_FIELD_DECOR_1152_1181_1305_1339; random(Z_FIELD_DECOR_1296); blocks_Z_FIELD_DECOR_1152_1181_1305_1339; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; BTD1; random(BTD1_REF); blocks_BTD1; clone_location;;
phase; BTD2; random(BTD2_REF); blocks_BTD2; clone_location;;
phase; BAD1; random(BAD1_REF); blocks_BAD1; clone_location;;
phase; BID1; random(BID1_REF); blocks_BID1; clone_location;;
phase; RTD1; random(RTD1_REF); blocks_RTD1; clone_location;;
phase; RTD2; random(RTD2_REF); blocks_RTD2; clone_location;;
phase; RAD1; random(RAD1_REF); blocks_RAD1; clone_location;;
phase; RID1; random(RID1_REF); blocks_RID1; clone_location;;
phase; RAD1_ICON; at(RAD1); blocks_RAD1_ICON; clone_location;;
phase; RID1_ICON; at(RID1); blocks_RID1_ICON; clone_location;;
phase; RTD1_ICON; at(RTD1); blocks_RTD1_ICON; clone_location;;
phase; RTD2_ICON; at(RTD2); blocks_RTD2_ICON; clone_location;;
phase; BID1_ICON; at(BID1); blocks_BID1_ICON; clone_location;;
phase; BTD2_ICON; at(BTD2); blocks_BTD2_ICON; clone_location;;
phase; BTD1_ICON; at(BTD1); blocks_BTD1_ICON; clone_location;;
phase; BAD1_ICON; at(BAD1); blocks_BAD1_ICON; clone_location;;
phase; RED_DIVISIONS_REF; at(RED_REAR_AF); blocks_RED_DIVISIONS_REF; clone_location;;
phase; BLUE_DIVISIONS_REF; at(BLUE_REAR_AF); blocks_BLUE_DIVISIONS_REF; clone_location;;
phase; RTD1_REF; random(RED_DIVISIONS_REF); blocks_RTD1_REF; clone_location;;
phase; RAD1_REF; random(RED_DIVISIONS_REF); blocks_RAD1_REF; clone_location;;
phase; RID1_REF; random(RED_DIVISIONS_REF); blocks_RID1_REF; clone_location;;
phase; RTD2_REF; random(RED_DIVISIONS_REF); blocks_RTD2_REF; clone_location;;
phase; BTD1_REF; random(BLUE_DIVISIONS_REF); blocks_BTD1_REF; clone_location;;
phase; BTD2_REF; random(BLUE_DIVISIONS_REF); blocks_BTD2_REF; clone_location;;
phase; BAD1_REF; random(BLUE_DIVISIONS_REF); blocks_BAD1_REF; clone_location;;
phase; BID1_REF; random(BLUE_DIVISIONS_REF); blocks_BID1_REF; clone_location;;
phase; RTD1_001_16_AAA; random(<EMPTY>); blocks_RTD1_001_16_AAA; clone_location;;
phase; RTD1_002_5_AAA; random(<EMPTY>); blocks_RTD1_002_5_AAA; clone_location;;
phase; RTD1_003_12_AAA; random(<EMPTY>); blocks_RTD1_003_12_AAA; clone_location;;
phase; RTD1_004_10; random(<EMPTY>); blocks_RTD1_004_10; clone_location;;
phase; RTD1_005_6; random(<EMPTY>); blocks_RTD1_005_6; clone_location;;
phase; RTD1_006_7; random(<EMPTY>); blocks_RTD1_006_7; clone_location;;
phase; RTD1_007_8_AAA; random(<EMPTY>); blocks_RTD1_007_8_AAA; clone_location;;
phase; RTD1_008_3; random(<EMPTY>); blocks_RTD1_008_3; clone_location;;
phase; RTD1_009_7; random(<EMPTY>); blocks_RTD1_009_7; clone_location;;
phase; RTD1_010_6; random(<EMPTY>); blocks_RTD1_010_6; clone_location;;
phase; RTD1_011_16; random(<EMPTY>); blocks_RTD1_011_16; clone_location;;
phase; RTD1_012_12_AAA; random(<EMPTY>); blocks_RTD1_012_12_AAA; clone_location;;
phase; RTD1_013_10; random(<EMPTY>); blocks_RTD1_013_10; clone_location;;
phase; RTD1_014_6; random(<EMPTY>); blocks_RTD1_014_6; clone_location;;
phase; RTD1_015_4; random(<EMPTY>); blocks_RTD1_015_4; clone_location;;
phase; RTD1_016_7_AAA; random(<EMPTY>); blocks_RTD1_016_7_AAA; clone_location;;
phase; RTD2_001_4; random(<EMPTY>); blocks_RTD2_001_4; clone_location;;
phase; RTD2_002_4; random(<EMPTY>); blocks_RTD2_002_4; clone_location;;
phase; RTD2_003_4; random(<EMPTY>); blocks_RTD2_003_4; clone_location;;
phase; RTD2_004_4; random(<EMPTY>); blocks_RTD2_004_4; clone_location;;
phase; RTD2_005_6; random(<EMPTY>); blocks_RTD2_005_6; clone_location;;
phase; RTD2_006_10; random(<EMPTY>); blocks_RTD2_006_10; clone_location;;
phase; RTD2_007_8_AAA; random(<EMPTY>); blocks_RTD2_007_8_AAA; clone_location;;
phase; RTD2_008_4; random(<EMPTY>); blocks_RTD2_008_4; clone_location;;
phase; RTD2_009_9; random(<EMPTY>); blocks_RTD2_009_9; clone_location;;
phase; RTD2_010_8; random(<EMPTY>); blocks_RTD2_010_8; clone_location;;
phase; RTD2_011_8; random(<EMPTY>); blocks_RTD2_011_8; clone_location;;
phase; RTD2_012_4_AAA; random(<EMPTY>); blocks_RTD2_012_4_AAA; clone_location;;
phase; RTD2_013_10; random(<EMPTY>); blocks_RTD2_013_10; clone_location;;
phase; RTD2_014_4; random(<EMPTY>); blocks_RTD2_014_4; clone_location;;
phase; RTD2_015_4; random(<EMPTY>); blocks_RTD2_015_4; clone_location;;
phase; RTD2_016_4_AAA; random(<EMPTY>); blocks_RTD2_016_4_AAA; clone_location;;
phase; RAD1_001_6_AAA; random(<EMPTY>); blocks_RAD1_001_6_AAA; clone_location;;
phase; RAD1_002_7_AAA; random(<EMPTY>); blocks_RAD1_002_7_AAA; clone_location;;
phase; RAD1_003_13_AAA; random(<EMPTY>); blocks_RAD1_003_13_AAA; clone_location;;
phase; RAD1_004_4; random(<EMPTY>); blocks_RAD1_004_4; clone_location;;
phase; RAD1_005_8; random(<EMPTY>); blocks_RAD1_005_8; clone_location;;
phase; RAD1_006_10; random(<EMPTY>); blocks_RAD1_006_10; clone_location;;
phase; RAD1_007_7; random(<EMPTY>); blocks_RAD1_007_7; clone_location;;
phase; RAD1_008_4_AAA; random(<EMPTY>); blocks_RAD1_008_4_AAA; clone_location;;
phase; RAD1_009_9; random(<EMPTY>); blocks_RAD1_009_9; clone_location;;
phase; RAD1_010_8_AAA; random(<EMPTY>); blocks_RAD1_010_8_AAA; clone_location;;
phase; RAD1_011_7; random(<EMPTY>); blocks_RAD1_011_7; clone_location;;
phase; RAD1_012_4_AAA; random(<EMPTY>); blocks_RAD1_012_4_AAA; clone_location;;
phase; RAD1_013_9; random(<EMPTY>); blocks_RAD1_013_9; clone_location;;
phase; RAD1_014_4_AAA; random(<EMPTY>); blocks_RAD1_014_4_AAA; clone_location;;
phase; RAD1_015_4; random(<EMPTY>); blocks_RAD1_015_4; clone_location;;
phase; RAD1_016_5; random(<EMPTY>); blocks_RAD1_016_5; clone_location;;
phase; RID1_001_7; random(<EMPTY>); blocks_RID1_001_7; clone_location;;
phase; RID1_002_7; random(<EMPTY>); blocks_RID1_002_7; clone_location;;
phase; RID1_003_7; random(<EMPTY>); blocks_RID1_003_7; clone_location;;
phase; RID1_004_4_AAA; random(<EMPTY>); blocks_RID1_004_4_AAA; clone_location;;
phase; RID1_005_7; random(<EMPTY>); blocks_RID1_005_7; clone_location;;
phase; RID1_006_4; random(<EMPTY>); blocks_RID1_006_4; clone_location;;
phase; RID1_007_9; random(<EMPTY>); blocks_RID1_007_9; clone_location;;
phase; RID1_008_4; random(<EMPTY>); blocks_RID1_008_4; clone_location;;
phase; RID1_009_3; random(<EMPTY>); blocks_RID1_009_3; clone_location;;
phase; RID1_010_6; random(<EMPTY>); blocks_RID1_010_6; clone_location;;
phase; RID1_011_7_AAA; random(<EMPTY>); blocks_RID1_011_7_AAA; clone_location;;
phase; RID1_012_13; random(<EMPTY>); blocks_RID1_012_13; clone_location;;
phase; RID1_014_10; random(<EMPTY>); blocks_RID1_014_10; clone_location;;
phase; RID1_013_10_AAA; random(<EMPTY>); blocks_RID1_013_10_AAA; clone_location;;
phase; RID1_015_4_AAA; random(<EMPTY>); blocks_RID1_015_4_AAA; clone_location;;
phase; RID1_016_9_AAA; random(<EMPTY>); blocks_RID1_016_9_AAA; clone_location;;
phase; BID1_001_12_AAA; random(<EMPTY>); blocks_BID1_001_12_AAA; clone_location;;
phase; BID1_002_10; random(<EMPTY>); blocks_BID1_002_10; clone_location;;
phase; BID1_003_10; random(<EMPTY>); blocks_BID1_003_10; clone_location;;
phase; BID1_004_17; random(<EMPTY>); blocks_BID1_004_17; clone_location;;
phase; BID1_005_10; random(<EMPTY>); blocks_BID1_005_10; clone_location;;
phase; BID1_006_14_AAA; random(<EMPTY>); blocks_BID1_006_14_AAA; clone_location;;
phase; BID1_007_12; random(<EMPTY>); blocks_BID1_007_12; clone_location;;
phase; BID1_008_30; random(<EMPTY>); blocks_BID1_008_30; clone_location;;
phase; BID1_009_19_AAA; random(<EMPTY>); blocks_BID1_009_19_AAA; clone_location;;
phase; BID1_010_3; random(<EMPTY>); blocks_BID1_010_3; clone_location;;
phase; BID1_011_9_AAA; random(<EMPTY>); blocks_BID1_011_9_AAA; clone_location;;
phase; BID1_012_13_AAA; random(<EMPTY>); blocks_BID1_012_13_AAA; clone_location;;
phase; BID1_013_6; random(<EMPTY>); blocks_BID1_013_6; clone_location;;
phase; BID1_014_8; random(<EMPTY>); blocks_BID1_014_8; clone_location;;
phase; BID1_015_7; random(<EMPTY>); blocks_BID1_015_7; clone_location;;
phase; BID1_016_8; random(<EMPTY>); blocks_BID1_016_8; clone_location;;
phase; BAD1_001_10; random(<EMPTY>); blocks_BAD1_001_10; clone_location;;
phase; BAD1_002_9; random(<EMPTY>); blocks_BAD1_002_9; clone_location;;
phase; BAD1_003_7; random(<EMPTY>); blocks_BAD1_003_7; clone_location;;
phase; BAD1_004_11; random(<EMPTY>); blocks_BAD1_004_11; clone_location;;
phase; BAD1_005_4_AAA; random(<EMPTY>); blocks_BAD1_005_4_AAA; clone_location;;
phase; BAD1_006_14_AAA; random(<EMPTY>); blocks_BAD1_006_14_AAA; clone_location;;
phase; BAD1_007_6; random(<EMPTY>); blocks_BAD1_007_6; clone_location;;
phase; BAD1_008_9_AAA; random(<EMPTY>); blocks_BAD1_008_9_AAA; clone_location;;
phase; BAD1_009_15_AAA; random(<EMPTY>); blocks_BAD1_009_15_AAA; clone_location;;
phase; BAD1_010_24_AAA; random(<EMPTY>); blocks_BAD1_010_24_AAA; clone_location;;
phase; BAD1_011_12; random(<EMPTY>); blocks_BAD1_011_12; clone_location;;
phase; BAD1_013_6; random(<EMPTY>); blocks_BAD1_013_6; clone_location;;
phase; BAD1_012_8; random(<EMPTY>); blocks_BAD1_012_8; clone_location;;
phase; BAD1_014_6; random(<EMPTY>); blocks_BAD1_014_6; clone_location;;
phase; BAD1_015_7_AAA; random(<EMPTY>); blocks_BAD1_015_7_AAA; clone_location;;
phase; BAD1_016_8; random(<EMPTY>); blocks_BAD1_016_8; clone_location;;
phase; BTD1_001_14_AAA; random(<EMPTY>); blocks_BTD1_001_14_AAA; clone_location;;
phase; BTD1_002_10_AAA; random(<EMPTY>); blocks_BTD1_002_10_AAA; clone_location;;
phase; BTD1_003_10; random(<EMPTY>); blocks_BTD1_003_10; clone_location;;
phase; BTD1_004_10; random(<EMPTY>); blocks_BTD1_004_10; clone_location;;
phase; BTD1_005_7; random(<EMPTY>); blocks_BTD1_005_7; clone_location;;
phase; BTD1_006_4_AAA; random(<EMPTY>); blocks_BTD1_006_4_AAA; clone_location;;
phase; BTD1_007_4; random(<EMPTY>); blocks_BTD1_007_4; clone_location;;
phase; BTD1_008_3; random(<EMPTY>); blocks_BTD1_008_3; clone_location;;
phase; BTD1_009_2_AAA; random(<EMPTY>); blocks_BTD1_009_2_AAA; clone_location;;
phase; BTD1_010_8_AAA; random(<EMPTY>); blocks_BTD1_010_8_AAA; clone_location;;
phase; BTD1_011_10_AAA; random(<EMPTY>); blocks_BTD1_011_10_AAA; clone_location;;
phase; BTD1_012_6; random(<EMPTY>); blocks_BTD1_012_6; clone_location;;
phase; BTD1_013_4; random(<EMPTY>); blocks_BTD1_013_4; clone_location;;
phase; BTD1_014_8; random(<EMPTY>); blocks_BTD1_014_8; clone_location;;
phase; BTD1_015_13; random(<EMPTY>); blocks_BTD1_015_13; clone_location;;
phase; BTD1_016_6; random(<EMPTY>); blocks_BTD1_016_6; clone_location;;
phase; BTD2_001_9_AAA; random(<EMPTY>); blocks_BTD2_001_9_AAA; clone_location;;
phase; BTD2_002_14_AAA; random(<EMPTY>); blocks_BTD2_002_14_AAA; clone_location;;
phase; BTD2_003_6_AAA; random(<EMPTY>); blocks_BTD2_003_6_AAA; clone_location;;
phase; BTD2_004_10; random(<EMPTY>); blocks_BTD2_004_10; clone_location;;
phase; BTD2_005_6; random(<EMPTY>); blocks_BTD2_005_6; clone_location;;
phase; BTD2_006_4; random(<EMPTY>); blocks_BTD2_006_4; clone_location;;
phase; BTD2_007_4; random(<EMPTY>); blocks_BTD2_007_4; clone_location;;
phase; BTD2_008_6; random(<EMPTY>); blocks_BTD2_008_6; clone_location;;
phase; BTD2_009_6; random(<EMPTY>); blocks_BTD2_009_6; clone_location;;
phase; BTD2_010_6; random(<EMPTY>); blocks_BTD2_010_6; clone_location;;
phase; BTD2_011_7; random(<EMPTY>); blocks_BTD2_011_7; clone_location;;
phase; BTD2_012_8; random(<EMPTY>); blocks_BTD2_012_8; clone_location;;
phase; BTD2_013_7; random(<EMPTY>); blocks_BTD2_013_7; clone_location;;
phase; BTD2_014_6; random(<EMPTY>); blocks_BTD2_014_6; clone_location;;
phase; BTD2_015_8; random(<EMPTY>); blocks_BTD2_015_8; clone_location;;
phase; BTD2_016_4; random(<EMPTY>); blocks_BTD2_016_4; clone_location;;

#
## cases & switches
#

#
## gate links
#
tlink; RID1(KILLED); RID1_ICON(KILLED);
tlink; RAD1(KILLED); RAD1_ICON(KILLED);
tlink; RTD1(KILLED); RTD1_ICON(KILLED);
tlink; RTD2(KILLED); RTD2_ICON(KILLED);
tlink; BID1(KILLED); BID1_ICON(KILLED);
tlink; BTD2(KILLED); BTD2_ICON(KILLED);
tlink; BTD1(KILLED); BTD1_ICON(KILLED);
tlink; BAD1(KILLED); BAD1_ICON(KILLED);

#
## conditions
#
check; BLUE_FRONT_AF_1; free();
check; BLUE_FRONT_AF_1; coalition(e);
check; BLUE_FRONT_AF_1; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; BLUE_FRONT_AF_1; location_type(Decoration,Parking);
check; BLUE_FRONT_AF_2; free();
check; BLUE_FRONT_AF_2; coalition(e);
check; BLUE_FRONT_AF_2; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; BLUE_FRONT_AF_2; location_type(Decoration,Parking);
check; BLUE_FRONT_AF_3; free();
check; BLUE_FRONT_AF_3; coalition(e);
check; BLUE_FRONT_AF_3; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; BLUE_FRONT_AF_3; location_type(Decoration,Parking);
check; RED_FRONT_AF_1; location_type(Decoration,Parking);
check; RED_FRONT_AF_1; free();
check; RED_FRONT_AF_1; coalition(f);
check; RED_FRONT_AF_1; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; RED_FRONT_AF_2; location_type(Decoration,Parking);
check; RED_FRONT_AF_2; free();
check; RED_FRONT_AF_2; coalition(f);
check; RED_FRONT_AF_2; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; RED_FRONT_AF_3; location_type(Decoration,Parking);
check; RED_FRONT_AF_3; free();
check; RED_FRONT_AF_3; coalition(f);
check; RED_FRONT_AF_3; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; BLUE_REAR_AF_REFERENCE; coalition(e);
check; BLUE_REAR_AF_REFERENCE; location_type(Airfield,GrassField);
check; BLUE_REAR_AF_REFERENCE; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; BLUE_REAR_AF; in_radius(PRIMARY_LINK_PHASE,100);
check; BLUE_REAR_AF; location_type(Decoration,Parking);
check; RED_REAR_AF_REFERENCE; location_type(Airfield,GrassField);
check; RED_REAR_AF_REFERENCE; coalition(f);
check; RED_REAR_AF_REFERENCE; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; RED_REAR_AF; in_radius(PRIMARY_LINK_PHASE,100);
check; RED_REAR_AF; location_type(Decoration,Parking);
check; Z_FIELD_DECOR; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR; free();
check; Z_FIELD_DECOR_1152; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152; free();
check; Z_FIELD_DECOR_1156; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156; free();
check; Z_FIELD_DECOR_1160; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160; free();
check; Z_FIELD_DECOR_1164; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1164; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1164; free();
check; Z_FIELD_DECOR_1152_1165; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1165; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1165; free();
check; Z_FIELD_DECOR_1156_1166; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1166; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1166; free();
check; Z_FIELD_DECOR_1160_1167; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1167; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1167; free();
check; Z_FIELD_DECOR_1180; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1180; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1180; free();
check; Z_FIELD_DECOR_1152_1181; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1181; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1181; free();
check; Z_FIELD_DECOR_1156_1182; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1182; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1182; free();
check; Z_FIELD_DECOR_1160_1183; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1183; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1183; free();
check; Z_FIELD_DECOR_1160_1183_1196; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1183_1196; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1183_1196; free();
check; Z_FIELD_DECOR_1192; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1192; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1192; free();
check; Z_FIELD_DECOR_1152_1193; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1193; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1193; free();
check; Z_FIELD_DECOR_1156_1194; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1194; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1194; free();
check; Z_FIELD_DECOR_1160_1195; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1195; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1195; free();
check; Z_FIELD_DECOR_1164_1196; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1164_1196; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1164_1196; free();
check; Z_FIELD_DECOR_1152_1165_1197; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1165_1197; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1165_1197; free();
check; Z_FIELD_DECOR_1156_1166_1198; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1166_1198; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1166_1198; free();
check; Z_FIELD_DECOR_1160_1167_1199; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1167_1199; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1167_1199; free();
check; Z_FIELD_DECOR_1180_1200; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1180_1200; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1180_1200; free();
check; Z_FIELD_DECOR_1152_1181_1201; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1181_1201; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1181_1201; free();
check; Z_FIELD_DECOR_1156_1182_1202; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1182_1202; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1182_1202; free();
check; Z_FIELD_DECOR_1160_1183_1203; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1183_1203; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1183_1203; free();
check; Z_FIELD_DECOR_1160_1183_1196_1204; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1183_1196_1204; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1183_1196_1204; free();
check; Z_FIELD_DECOR_1244; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1244; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1244; free();
check; Z_FIELD_DECOR_1152_1245; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1245; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1245; free();
check; Z_FIELD_DECOR_1156_1246; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1246; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1246; free();
check; Z_FIELD_DECOR_1160_1247; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1247; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1247; free();
check; Z_FIELD_DECOR_1164_1248; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1164_1248; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1164_1248; free();
check; Z_FIELD_DECOR_1152_1165_1249; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1165_1249; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1165_1249; free();
check; Z_FIELD_DECOR_1156_1166_1250; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1166_1250; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1166_1250; free();
check; Z_FIELD_DECOR_1160_1167_1251; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1167_1251; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1167_1251; free();
check; Z_FIELD_DECOR_1180_1252; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1180_1252; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1180_1252; free();
check; Z_FIELD_DECOR_1152_1181_1253; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1181_1253; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1181_1253; free();
check; Z_FIELD_DECOR_1156_1182_1254; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1182_1254; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1182_1254; free();
check; Z_FIELD_DECOR_1160_1183_1255; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1183_1255; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1183_1255; free();
check; Z_FIELD_DECOR_1160_1183_1196_1256; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1183_1196_1256; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1183_1196_1256; free();
check; Z_FIELD_DECOR_1296; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1296; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1296; free();
check; Z_FIELD_DECOR_1152_1297; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1297; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1297; free();
check; Z_FIELD_DECOR_1156_1298; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1298; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1298; free();
check; Z_FIELD_DECOR_1160_1299; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1299; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1299; free();
check; Z_FIELD_DECOR_1164_1300; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1164_1300; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1164_1300; free();
check; Z_FIELD_DECOR_1152_1165_1301; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1165_1301; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1165_1301; free();
check; Z_FIELD_DECOR_1156_1166_1302; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1166_1302; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1166_1302; free();
check; Z_FIELD_DECOR_1160_1167_1303; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1160_1167_1303; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1160_1167_1303; free();
check; Z_FIELD_DECOR_1180_1304; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1180_1304; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1180_1304; free();
check; Z_FIELD_DECOR_1152_1181_1305; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1181_1305; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1181_1305; free();
check; Z_FIELD_DECOR_1156_1182_1306; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1182_1306; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1182_1306; free();
check; Z_FIELD_DECOR_1156_1182_1306_1338; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1156_1182_1306_1338; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1156_1182_1306_1338; free();
check; Z_FIELD_DECOR_1152_1181_1305_1339; location_type(AirObjective,ReconFlight);
check; Z_FIELD_DECOR_1152_1181_1305_1339; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; Z_FIELD_DECOR_1152_1181_1305_1339; free();
check; BTD1; free();
check; BTD1; location_type(GroundObjective,Tank);
check; BTD1; coalition(e);
check; BTD2; range(PRIMARY_LINK_PHASE,closest_outof,5000);
check; BTD2; coalition(e);
check; BTD2; location_type(GroundObjective,Tank);
check; BAD1; free();
check; BAD1; location_type(GroundObjective,Tank);
check; BAD1; coalition(e);
check; BTD2; free();
check; BID1; location_type(GroundObjective,Tank);
check; BID1; free();
check; BID1; coalition(e);
check; RID1; free();
check; RTD1; free();
check; RAD1; free();
check; RTD2; free();
check; RID1; coalition(f);
check; RTD1; coalition(f);
check; RAD1; coalition(f);
check; RTD2; coalition(f);
check; RID1; location_type(GroundObjective,Tank);
check; RTD1; location_type(GroundObjective,Tank);
check; RAD1; location_type(GroundObjective,Tank);
check; RTD2; location_type(GroundObjective,Tank);
check; RTD2; range(PRIMARY_LINK_PHASE,closest_outof,5000);
check; RTD1_REF; location_type(GroundObjective,Transport);
check; RTD1_REF; coalition(f);
check; RTD2_REF; location_type(GroundObjective,Armoured);
check; RTD2_REF; coalition(f);
check; RID1_REF; coalition(f);
check; RAD1_REF; coalition(f);
check; RID1_REF; location_type(GroundObjective,AAAPosition);
check; RAD1_REF; location_type(GroundObjective,Artillery);
check; RTD1; range(PRIMARY_LINK_PHASE,closest_outof,5000);
check; RID1; range(PRIMARY_LINK_PHASE,closest_outof,5000);
check; RAD1; range(PRIMARY_LINK_PHASE,closest_outof,5000);
check; BTD1_REF; location_type(GroundObjective,Transport);
check; BTD1_REF; coalition(e);
check; BTD2_REF; location_type(GroundObjective,Armoured);
check; BTD2_REF; coalition(e);
check; BAD1_REF; coalition(e);
check; BAD1_REF; location_type(GroundObjective,Artillery);
check; BID1_REF; coalition(e);
check; BID1_REF; location_type(GroundObjective,AAAPosition);
check; BAD1; range(PRIMARY_LINK_PHASE,closest_outof,5000);
check; BID1; range(PRIMARY_LINK_PHASE,closest_outof,5000);
check; BTD1; range(PRIMARY_LINK_PHASE,closest_outof,5000);

#
## property actions
#
action; RTD1_001_16_AAA(AAA_2037mm,AILevel); <empty>();
action; RTD1_001_16_AAA(AAA_8885mm,AILevel); <empty>();
action; RTD1_002_5_AAA(AAA_mg,AILevel); <empty>();
action; RTD1_007_8_AAA(AAA_2037mm,AILevel); <empty>();
action; RTD1_012_12_AAA(AAA_2037mm,AILevel); <empty>();
action; RTD1_016_7_AAA(AAA_2037mm,AILevel); <empty>();
action; RTD2_007_8_AAA(AAA_2037mm,AILevel); <empty>();
action; RTD2_012_4_AAA(AAA_mg,AILevel); <empty>();
action; RAD1_001_6_AAA(AAA_2037mm,AILevel); <empty>();
action; RAD1_002_7_AAA(AAA_2037mm,AILevel); <empty>();
action; RAD1_010_8_AAA(AAA_8885mm,AILevel); <empty>();
action; RAD1_010_8_AAA(AAA_mg,AILevel); <empty>();
action; RAD1_012_4_AAA(AAA_mg,AILevel); <empty>();
action; RID1_004_4_AAA(AAA_mg,AILevel); <empty>();
action; RID1_013_10_AAA(AAA_2037mm,AILevel); <empty>();
action; RID1_013_10_AAA(AAA_8885mm,AILevel); <empty>();
action; BID1_001_12_AAA(AAA_2037mm,AILevel); <empty>();
action; BID1_001_12_AAA(AAA_mg,AILevel); <empty>();
action; BID1_006_14_AAA(AAA_2037mm,AILevel); <empty>();
action; BID1_006_14_AAA(AAA_8885mm,AILevel); <empty>();
action; BID1_009_19_AAA(AAA_2037mm,AILevel); <empty>();
action; BID1_009_19_AAA(AAA_8885mm,AILevel); <empty>();
action; BID1_011_9_AAA(AAA_2037mm,AILevel); <empty>();
action; BID1_011_9_AAA(AAA_8885mm,AILevel); <empty>();
action; BID1_011_9_AAA(AAA_mg,AILevel); <empty>();
action; BID1_012_13_AAA(AAA_2037mm,AILevel); <empty>();
action; BID1_012_13_AAA(AAA_8885mm,AILevel); <empty>();
action; BAD1_005_4_AAA(AAA_2037mm,AILevel); <empty>();
action; BAD1_005_4_AAA(AAA_8885mm,AILevel); <empty>();
action; BAD1_006_14_AAA(AAA_2037mm,AILevel); <empty>();
action; BAD1_006_14_AAA(AAA_8885mm,AILevel); <empty>();
action; BAD1_008_9_AAA(AAA_2037mm,AILevel); <empty>();
action; BAD1_008_9_AAA(AAA_mg,AILevel); <empty>();
action; BAD1_009_15_AAA(AAA_mg,AILevel); <empty>();
action; BAD1_010_24_AAA(AAA_8885mm,AILevel); <empty>();
action; BAD1_010_24_AAA(AAA_AMG,AILevel); <empty>();
action; BAD1_010_24_AAA(AAA_mg,AILevel); <empty>();
action; BAD1_015_7_AAA(AAA_2037mm,AILevel); <empty>();
action; BTD1_001_14_AAA(AAA_2037mm,AILevel); <empty>();
action; BTD1_006_4_AAA(AAA_mg,AILevel); <empty>();
action; BTD1_009_2_AAA(AAA_mg,AILevel); <empty>();
action; BTD1_010_8_AAA(AAA_2037mm,AILevel); <empty>();
action; BTD1_010_8_AAA(AAA_8885mm,AILevel); <empty>();
action; BTD1_011_10_AAA(AAA_2037mm,AILevel); <empty>();
action; BTD1_011_10_AAA(AAA_8885mm,AILevel); <empty>();
action; BTD2_001_9_AAA(AAA_2037mm,AILevel); <empty>();
action; BTD2_001_9_AAA(AAA_8885mm,AILevel); <empty>();
action; BTD2_002_14_AAA(AAA_2037mm,AILevel); <empty>();
action; BTD2_002_14_AAA(AAA_8885mm,AILevel); <empty>();
action; BTD2_003_6_AAA(AAA_2037mm,AILevel); <empty>();
action; BTD2_003_6_AAA(AAA_8885mm,AILevel); <empty>();

#
## unlinks
#

#
## gui helpers
#
gui_helper; SERVER_SET; 697; 295;
gui_helper; BLUE_FRONT_AF_1; -2611; 180;
gui_helper; BLUE_FRONT_AF_2; -2583; -258;
gui_helper; BLUE_FRONT_AF_3; -2575; -690;
gui_helper; RED_FRONT_AF_1; 4226; 290;
gui_helper; RED_FRONT_AF_2; 4204; -178;
gui_helper; RED_FRONT_AF_3; 4211; -627;
gui_helper; BLUE_REAR_AF; -2582; 920;
gui_helper; BLUE_REAR_AF_REFERENCE; -2632; 539;
gui_helper; RED_REAR_AF_REFERENCE; 4256; 754;
gui_helper; RED_REAR_AF; 4255; 1117;
gui_helper; FL_ICONS; 608; -646;
gui_helper; Z_FIELD_DECOR; -6271; -5108;
gui_helper; REF_TARGET; -4776; -5157;
gui_helper; Z_FIELD_DECOR_1152; -6313; -4581;
gui_helper; Z_FIELD_DECOR_1156; -6318; -4369;
gui_helper; Z_FIELD_DECOR_1160; -6320; -4153;
gui_helper; Z_FIELD_DECOR_1164; -6319; -3944;
gui_helper; Z_FIELD_DECOR_1152_1165; -6320; -3728;
gui_helper; Z_FIELD_DECOR_1156_1166; -6325; -3516;
gui_helper; Z_FIELD_DECOR_1160_1167; -6339; -3298;
gui_helper; Z_FIELD_DECOR_1180; -6335; -3075;
gui_helper; Z_FIELD_DECOR_1152_1181; -6336; -2859;
gui_helper; Z_FIELD_DECOR_1156_1182; -6338; -2644;
gui_helper; Z_FIELD_DECOR_1160_1183; -6343; -2431;
gui_helper; Z_FIELD_DECOR_1160_1183_1196; -6350; -2212;
gui_helper; Z_FIELD_DECOR_1192; -5897; -4789;
gui_helper; Z_FIELD_DECOR_1152_1193; -5898; -4573;
gui_helper; Z_FIELD_DECOR_1156_1194; -5903; -4361;
gui_helper; Z_FIELD_DECOR_1160_1195; -5905; -4145;
gui_helper; Z_FIELD_DECOR_1164_1196; -5904; -3936;
gui_helper; Z_FIELD_DECOR_1152_1165_1197; -5905; -3720;
gui_helper; Z_FIELD_DECOR_1156_1166_1198; -5910; -3508;
gui_helper; Z_FIELD_DECOR_1160_1167_1199; -5924; -3290;
gui_helper; Z_FIELD_DECOR_1180_1200; -5920; -3067;
gui_helper; Z_FIELD_DECOR_1152_1181_1201; -5921; -2851;
gui_helper; Z_FIELD_DECOR_1156_1182_1202; -5923; -2636;
gui_helper; Z_FIELD_DECOR_1160_1183_1203; -5928; -2423;
gui_helper; Z_FIELD_DECOR_1160_1183_1196_1204; -5930; -2192;
gui_helper; Z_FIELD_DECOR_1244; -5544; -4794;
gui_helper; Z_FIELD_DECOR_1152_1245; -5545; -4578;
gui_helper; Z_FIELD_DECOR_1156_1246; -5550; -4366;
gui_helper; Z_FIELD_DECOR_1160_1247; -5552; -4150;
gui_helper; Z_FIELD_DECOR_1164_1248; -5551; -3941;
gui_helper; Z_FIELD_DECOR_1152_1165_1249; -5552; -3725;
gui_helper; Z_FIELD_DECOR_1156_1166_1250; -5557; -3513;
gui_helper; Z_FIELD_DECOR_1160_1167_1251; -5571; -3295;
gui_helper; Z_FIELD_DECOR_1180_1252; -5567; -3072;
gui_helper; Z_FIELD_DECOR_1152_1181_1253; -5568; -2856;
gui_helper; Z_FIELD_DECOR_1156_1182_1254; -5570; -2641;
gui_helper; Z_FIELD_DECOR_1160_1183_1255; -5575; -2428;
gui_helper; Z_FIELD_DECOR_1160_1183_1196_1256; -5577; -2197;
gui_helper; Z_FIELD_DECOR_1296; -5190; -4793;
gui_helper; Z_FIELD_DECOR_1152_1297; -5191; -4577;
gui_helper; Z_FIELD_DECOR_1156_1298; -5196; -4365;
gui_helper; Z_FIELD_DECOR_1160_1299; -5198; -4149;
gui_helper; Z_FIELD_DECOR_1164_1300; -5197; -3940;
gui_helper; Z_FIELD_DECOR_1152_1165_1301; -5198; -3724;
gui_helper; Z_FIELD_DECOR_1156_1166_1302; -5203; -3512;
gui_helper; Z_FIELD_DECOR_1160_1167_1303; -5217; -3294;
gui_helper; Z_FIELD_DECOR_1180_1304; -5213; -3071;
gui_helper; Z_FIELD_DECOR_1152_1181_1305; -5214; -2855;
gui_helper; Z_FIELD_DECOR_1156_1182_1306; -5216; -2640;
gui_helper; Z_FIELD_DECOR_1156_1182_1306_1338; -5236; -2222;
gui_helper; Z_FIELD_DECOR_1152_1181_1305_1339; -5234; -2437;
gui_helper; BTD1; -4805; 3653;
gui_helper; BTD2; -7238; 2044;
gui_helper; BAD1; -6976; 4315;
gui_helper; BID1; -5831; 6068;
gui_helper; RTD1; 6171; 3625;
gui_helper; RTD2; 9112; 1779;
gui_helper; RAD1; 8755; 4184;
gui_helper; RID1; 7621; 5739;
gui_helper; RAD1_ICON; 8753; 4362;
gui_helper; RID1_ICON; 7618; 5912;
gui_helper; RTD1_ICON; 6174; 3790;
gui_helper; RTD2_ICON; 9110; 1992;
gui_helper; BID1_ICON; -5837; 6260;
gui_helper; BTD2_ICON; -7222; 2303;
gui_helper; BTD1_ICON; -4815; 3851;
gui_helper; BAD1_ICON; -6973; 4512;
gui_helper; RED_DIVISIONS_REF; 7731; 3329;
gui_helper; BLUE_DIVISIONS_REF; -6045; 3140;
gui_helper; RTD1_REF; 6155; 3296;
gui_helper; RAD1_REF; 8737; 3831;
gui_helper; RID1_REF; 7608; 5406;
gui_helper; RTD2_REF; 9100; 1398;
gui_helper; BTD1_REF; -4842; 3168;
gui_helper; BTD2_REF; -7392; 1649;
gui_helper; BAD1_REF; -7233; 3978;
gui_helper; BID1_REF; -6052; 5765;
gui_helper; RTD1_001_16_AAA; 2698; 4359;
gui_helper; RTD1_002_5_AAA; 3173; 4353;
gui_helper; RTD1_003_12_AAA; 3661; 4350;
gui_helper; RTD1_004_10; 4148; 4359;
gui_helper; RTD1_005_6; 4673; 4359;
gui_helper; RTD1_006_7; 5077; 4344;
gui_helper; RTD1_007_8_AAA; 5627; 4350;
gui_helper; RTD1_008_3; 6110; 4334;
gui_helper; RTD1_009_7; 2694; 4693;
gui_helper; RTD1_010_6; 3170; 4707;
gui_helper; RTD1_011_16; 3668; 4717;
gui_helper; RTD1_012_12_AAA; 4159; 4721;
gui_helper; RTD1_013_10; 4676; 4712;
gui_helper; RTD1_014_6; 5076; 4706;
gui_helper; RTD1_015_4; 5605; 4698;
gui_helper; RTD1_016_7_AAA; 6124; 4702;
gui_helper; RTD2_001_4; 9105; 2417;
gui_helper; RTD2_002_4; 9562; 2426;
gui_helper; RTD2_003_4; 10045; 2422;
gui_helper; RTD2_004_4; 10556; 2422;
gui_helper; RTD2_005_6; 11075; 2410;
gui_helper; RTD2_006_10; 11598; 2413;
gui_helper; RTD2_007_8_AAA; 12188; 2414;
gui_helper; RTD2_008_4; 12797; 2416;
gui_helper; RTD2_009_9; 9115; 2787;
gui_helper; RTD2_010_8; 9562; 2781;
gui_helper; RTD2_011_8; 10038; 2775;
gui_helper; RTD2_012_4_AAA; 10536; 2776;
gui_helper; RTD2_013_10; 11064; 2768;
gui_helper; RTD2_014_4; 11595; 2762;
gui_helper; RTD2_015_4; 12185; 2763;
gui_helper; RTD2_016_4_AAA; 12796; 2755;
gui_helper; RAD1_001_6_AAA; 8799; 4816;
gui_helper; RAD1_002_7_AAA; 9316; 4819;
gui_helper; RAD1_003_13_AAA; 9908; 4816;
gui_helper; RAD1_004_4; 10474; 4804;
gui_helper; RAD1_005_8; 10979; 4808;
gui_helper; RAD1_006_10; 11463; 4796;
gui_helper; RAD1_007_7; 11983; 4793;
gui_helper; RAD1_008_4_AAA; 12528; 4793;
gui_helper; RAD1_009_9; 8796; 5157;
gui_helper; RAD1_010_8_AAA; 9307; 5157;
gui_helper; RAD1_011_7; 9887; 5150;
gui_helper; RAD1_012_4_AAA; 10458; 5153;
gui_helper; RAD1_013_9; 10966; 5149;
gui_helper; RAD1_014_4_AAA; 11454; 5135;
gui_helper; RAD1_015_4; 11983; 5124;
gui_helper; RAD1_016_5; 12523; 5130;
gui_helper; RID1_001_7; 7683; 6374;
gui_helper; RID1_002_7; 8141; 6374;
gui_helper; RID1_003_7; 8624; 6380;
gui_helper; RID1_004_4_AAA; 9078; 6379;
gui_helper; RID1_005_7; 9517; 6377;
gui_helper; RID1_006_4; 9975; 6375;
gui_helper; RID1_007_9; 10416; 6370;
gui_helper; RID1_008_4; 10864; 6381;
gui_helper; RID1_009_3; 7681; 6710;
gui_helper; RID1_010_6; 8148; 6710;
gui_helper; RID1_011_7_AAA; 8626; 6709;
gui_helper; RID1_012_13; 9065; 6708;
gui_helper; RID1_014_10; 9965; 6720;
gui_helper; RID1_013_10_AAA; 9531; 6719;
gui_helper; RID1_015_4_AAA; 10423; 6718;
gui_helper; RID1_016_9_AAA; 10880; 6704;
gui_helper; BID1_001_12_AAA; -9094; 6624;
gui_helper; BID1_002_10; -8629; 6626;
gui_helper; BID1_003_10; -8165; 6626;
gui_helper; BID1_004_17; -7700; 6625;
gui_helper; BID1_005_10; -7252; 6623;
gui_helper; BID1_006_14_AAA; -6787; 6622;
gui_helper; BID1_007_12; -6321; 6632;
gui_helper; BID1_008_30; -5839; 6625;
gui_helper; BID1_009_19_AAA; -9092; 6954;
gui_helper; BID1_010_3; -8622; 6962;
gui_helper; BID1_011_9_AAA; -8174; 6960;
gui_helper; BID1_012_13_AAA; -7696; 6962;
gui_helper; BID1_013_6; -7244; 6957;
gui_helper; BID1_014_8; -6787; 6952;
gui_helper; BID1_015_7; -6323; 6966;
gui_helper; BID1_016_8; -5832; 6964;
gui_helper; BAD1_001_10; -10371; 5039;
gui_helper; BAD1_002_9; -9894; 5038;
gui_helper; BAD1_003_7; -9423; 5040;
gui_helper; BAD1_004_11; -8943; 5033;
gui_helper; BAD1_005_4_AAA; -8461; 5032;
gui_helper; BAD1_006_14_AAA; -7991; 5035;
gui_helper; BAD1_007_6; -7481; 5032;
gui_helper; BAD1_008_9_AAA; -6988; 5034;
gui_helper; BAD1_009_15_AAA; -10368; 5360;
gui_helper; BAD1_010_24_AAA; -9901; 5361;
gui_helper; BAD1_011_12; -9418; 5362;
gui_helper; BAD1_013_6; -8466; 5362;
gui_helper; BAD1_012_8; -8932; 5349;
gui_helper; BAD1_014_6; -7991; 5368;
gui_helper; BAD1_015_7_AAA; -7480; 5388;
gui_helper; BAD1_016_8; -6982; 5393;
gui_helper; BTD1_001_14_AAA; -4809; 4146;
gui_helper; BTD1_002_10_AAA; -4329; 4140;
gui_helper; BTD1_003_10; -3857; 4146;
gui_helper; BTD1_004_10; -3385; 4142;
gui_helper; BTD1_005_7; -2910; 4140;
gui_helper; BTD1_006_4_AAA; -2439; 4136;
gui_helper; BTD1_007_4; -1983; 4132;
gui_helper; BTD1_008_3; -1508; 4134;
gui_helper; BTD1_009_2_AAA; -4812; 4484;
gui_helper; BTD1_010_8_AAA; -4343; 4487;
gui_helper; BTD1_011_10_AAA; -3863; 4488;
gui_helper; BTD1_012_6; -3385; 4489;
gui_helper; BTD1_013_4; -2906; 4499;
gui_helper; BTD1_014_8; -2444; 4499;
gui_helper; BTD1_015_13; -1992; 4496;
gui_helper; BTD1_016_6; -1516; 4495;
gui_helper; BTD2_001_9_AAA; -10530; 2673;
gui_helper; BTD2_002_14_AAA; -10034; 2670;
gui_helper; BTD2_003_6_AAA; -9564; 2670;
gui_helper; BTD2_004_10; -9084; 2675;
gui_helper; BTD2_005_6; -8602; 2672;
gui_helper; BTD2_006_4; -8145; 2670;
gui_helper; BTD2_007_4; -7687; 2670;
gui_helper; BTD2_008_6; -7225; 2671;
gui_helper; BTD2_009_6; -10524; 3040;
gui_helper; BTD2_010_6; -10030; 3039;
gui_helper; BTD2_011_7; -9567; 3021;
gui_helper; BTD2_012_8; -9084; 3026;
gui_helper; BTD2_013_7; -8598; 3017;
gui_helper; BTD2_014_6; -8147; 3008;
gui_helper; BTD2_015_8; -7691; 3004;
gui_helper; BTD2_016_4; -7226; 3008;
gui_helper; check; -2388; 274;BLUE_FRONT_AF_1(free)
gui_helper; check; -2387; 239;BLUE_FRONT_AF_1(coalition)
gui_helper; check; -2389; 312;BLUE_FRONT_AF_1(range)
gui_helper; check; -2388; 200;BLUE_FRONT_AF_1(location_type)
gui_helper; check; -2360; -164;BLUE_FRONT_AF_2(free)
gui_helper; check; -2359; -199;BLUE_FRONT_AF_2(coalition)
gui_helper; check; -2361; -126;BLUE_FRONT_AF_2(range)
gui_helper; check; -2360; -238;BLUE_FRONT_AF_2(location_type)
gui_helper; check; -2352; -596;BLUE_FRONT_AF_3(free)
gui_helper; check; -2351; -631;BLUE_FRONT_AF_3(coalition)
gui_helper; check; -2353; -558;BLUE_FRONT_AF_3(range)
gui_helper; check; -2352; -670;BLUE_FRONT_AF_3(location_type)
gui_helper; check; 4458; 304;RED_FRONT_AF_1(location_type)
gui_helper; check; 4460; 346;RED_FRONT_AF_1(free)
gui_helper; check; 4459; 385;RED_FRONT_AF_1(coalition)
gui_helper; check; 4460; 422;RED_FRONT_AF_1(range)
gui_helper; check; 4436; -164;RED_FRONT_AF_2(location_type)
gui_helper; check; 4438; -122;RED_FRONT_AF_2(free)
gui_helper; check; 4437; -83;RED_FRONT_AF_2(coalition)
gui_helper; check; 4438; -46;RED_FRONT_AF_2(range)
gui_helper; check; 4443; -613;RED_FRONT_AF_3(location_type)
gui_helper; check; 4445; -571;RED_FRONT_AF_3(free)
gui_helper; check; 4444; -532;RED_FRONT_AF_3(coalition)
gui_helper; check; 4445; -495;RED_FRONT_AF_3(range)
gui_helper; check; -2393; 607;BLUE_REAR_AF_REFERENCE(coalition)
gui_helper; check; -2395; 561;BLUE_REAR_AF_REFERENCE(location_type)
gui_helper; check; -2395; 651;BLUE_REAR_AF_REFERENCE(range)
gui_helper; check; -2337; 1024;BLUE_REAR_AF(in_radius)
gui_helper; check; -2340; 939;BLUE_REAR_AF(location_type)
gui_helper; check; 4524; 825;RED_REAR_AF_REFERENCE(location_type)
gui_helper; check; 4526; 776;RED_REAR_AF_REFERENCE(coalition)
gui_helper; check; 4526; 874;RED_REAR_AF_REFERENCE(range)
gui_helper; check; 4493; 1239;RED_REAR_AF(in_radius)
gui_helper; check; 4484; 1137;RED_REAR_AF(location_type)
gui_helper; check; -6300; -4619;Z_FIELD_DECOR(location_type)
gui_helper; check; -6199; -4618;Z_FIELD_DECOR(range)
gui_helper; check; -6136; -4618;Z_FIELD_DECOR(free)
gui_helper; check; -6301; -4403;Z_FIELD_DECOR_1152(location_type)
gui_helper; check; -6200; -4402;Z_FIELD_DECOR_1152(range)
gui_helper; check; -6137; -4402;Z_FIELD_DECOR_1152(free)
gui_helper; check; -6306; -4191;Z_FIELD_DECOR_1156(location_type)
gui_helper; check; -6205; -4190;Z_FIELD_DECOR_1156(range)
gui_helper; check; -6142; -4190;Z_FIELD_DECOR_1156(free)
gui_helper; check; -6308; -3975;Z_FIELD_DECOR_1160(location_type)
gui_helper; check; -6207; -3974;Z_FIELD_DECOR_1160(range)
gui_helper; check; -6144; -3974;Z_FIELD_DECOR_1160(free)
gui_helper; check; -6307; -3766;Z_FIELD_DECOR_1164(location_type)
gui_helper; check; -6206; -3765;Z_FIELD_DECOR_1164(range)
gui_helper; check; -6143; -3765;Z_FIELD_DECOR_1164(free)
gui_helper; check; -6308; -3550;Z_FIELD_DECOR_1152_1165(location_type)
gui_helper; check; -6207; -3549;Z_FIELD_DECOR_1152_1165(range)
gui_helper; check; -6144; -3549;Z_FIELD_DECOR_1152_1165(free)
gui_helper; check; -6313; -3338;Z_FIELD_DECOR_1156_1166(location_type)
gui_helper; check; -6212; -3337;Z_FIELD_DECOR_1156_1166(range)
gui_helper; check; -6149; -3337;Z_FIELD_DECOR_1156_1166(free)
gui_helper; check; -6315; -3122;Z_FIELD_DECOR_1160_1167(location_type)
gui_helper; check; -6214; -3121;Z_FIELD_DECOR_1160_1167(range)
gui_helper; check; -6151; -3121;Z_FIELD_DECOR_1160_1167(free)
gui_helper; check; -6323; -2897;Z_FIELD_DECOR_1180(location_type)
gui_helper; check; -6222; -2896;Z_FIELD_DECOR_1180(range)
gui_helper; check; -6159; -2896;Z_FIELD_DECOR_1180(free)
gui_helper; check; -6324; -2681;Z_FIELD_DECOR_1152_1181(location_type)
gui_helper; check; -6223; -2680;Z_FIELD_DECOR_1152_1181(range)
gui_helper; check; -6160; -2680;Z_FIELD_DECOR_1152_1181(free)
gui_helper; check; -6329; -2469;Z_FIELD_DECOR_1156_1182(location_type)
gui_helper; check; -6228; -2468;Z_FIELD_DECOR_1156_1182(range)
gui_helper; check; -6165; -2468;Z_FIELD_DECOR_1156_1182(free)
gui_helper; check; -6331; -2253;Z_FIELD_DECOR_1160_1183(location_type)
gui_helper; check; -6230; -2252;Z_FIELD_DECOR_1160_1183(range)
gui_helper; check; -6167; -2252;Z_FIELD_DECOR_1160_1183(free)
gui_helper; check; -6333; -2022;Z_FIELD_DECOR_1160_1183_1196(location_type)
gui_helper; check; -6232; -2021;Z_FIELD_DECOR_1160_1183_1196(range)
gui_helper; check; -6169; -2021;Z_FIELD_DECOR_1160_1183_1196(free)
gui_helper; check; -5885; -4611;Z_FIELD_DECOR_1192(location_type)
gui_helper; check; -5784; -4610;Z_FIELD_DECOR_1192(range)
gui_helper; check; -5721; -4610;Z_FIELD_DECOR_1192(free)
gui_helper; check; -5886; -4395;Z_FIELD_DECOR_1152_1193(location_type)
gui_helper; check; -5785; -4394;Z_FIELD_DECOR_1152_1193(range)
gui_helper; check; -5722; -4394;Z_FIELD_DECOR_1152_1193(free)
gui_helper; check; -5891; -4183;Z_FIELD_DECOR_1156_1194(location_type)
gui_helper; check; -5790; -4182;Z_FIELD_DECOR_1156_1194(range)
gui_helper; check; -5727; -4182;Z_FIELD_DECOR_1156_1194(free)
gui_helper; check; -5893; -3967;Z_FIELD_DECOR_1160_1195(location_type)
gui_helper; check; -5792; -3966;Z_FIELD_DECOR_1160_1195(range)
gui_helper; check; -5729; -3966;Z_FIELD_DECOR_1160_1195(free)
gui_helper; check; -5892; -3758;Z_FIELD_DECOR_1164_1196(location_type)
gui_helper; check; -5791; -3757;Z_FIELD_DECOR_1164_1196(range)
gui_helper; check; -5728; -3757;Z_FIELD_DECOR_1164_1196(free)
gui_helper; check; -5893; -3542;Z_FIELD_DECOR_1152_1165_1197(location_type)
gui_helper; check; -5792; -3541;Z_FIELD_DECOR_1152_1165_1197(range)
gui_helper; check; -5729; -3541;Z_FIELD_DECOR_1152_1165_1197(free)
gui_helper; check; -5898; -3330;Z_FIELD_DECOR_1156_1166_1198(location_type)
gui_helper; check; -5797; -3329;Z_FIELD_DECOR_1156_1166_1198(range)
gui_helper; check; -5734; -3329;Z_FIELD_DECOR_1156_1166_1198(free)
gui_helper; check; -5900; -3114;Z_FIELD_DECOR_1160_1167_1199(location_type)
gui_helper; check; -5799; -3113;Z_FIELD_DECOR_1160_1167_1199(range)
gui_helper; check; -5736; -3113;Z_FIELD_DECOR_1160_1167_1199(free)
gui_helper; check; -5908; -2889;Z_FIELD_DECOR_1180_1200(location_type)
gui_helper; check; -5807; -2888;Z_FIELD_DECOR_1180_1200(range)
gui_helper; check; -5744; -2888;Z_FIELD_DECOR_1180_1200(free)
gui_helper; check; -5909; -2673;Z_FIELD_DECOR_1152_1181_1201(location_type)
gui_helper; check; -5808; -2672;Z_FIELD_DECOR_1152_1181_1201(range)
gui_helper; check; -5745; -2672;Z_FIELD_DECOR_1152_1181_1201(free)
gui_helper; check; -5914; -2461;Z_FIELD_DECOR_1156_1182_1202(location_type)
gui_helper; check; -5813; -2460;Z_FIELD_DECOR_1156_1182_1202(range)
gui_helper; check; -5750; -2460;Z_FIELD_DECOR_1156_1182_1202(free)
gui_helper; check; -5916; -2245;Z_FIELD_DECOR_1160_1183_1203(location_type)
gui_helper; check; -5815; -2244;Z_FIELD_DECOR_1160_1183_1203(range)
gui_helper; check; -5752; -2244;Z_FIELD_DECOR_1160_1183_1203(free)
gui_helper; check; -5918; -2014;Z_FIELD_DECOR_1160_1183_1196_1204(location_type)
gui_helper; check; -5817; -2013;Z_FIELD_DECOR_1160_1183_1196_1204(range)
gui_helper; check; -5754; -2013;Z_FIELD_DECOR_1160_1183_1196_1204(free)
gui_helper; check; -5532; -4616;Z_FIELD_DECOR_1244(location_type)
gui_helper; check; -5431; -4615;Z_FIELD_DECOR_1244(range)
gui_helper; check; -5368; -4615;Z_FIELD_DECOR_1244(free)
gui_helper; check; -5533; -4400;Z_FIELD_DECOR_1152_1245(location_type)
gui_helper; check; -5432; -4399;Z_FIELD_DECOR_1152_1245(range)
gui_helper; check; -5369; -4399;Z_FIELD_DECOR_1152_1245(free)
gui_helper; check; -5538; -4188;Z_FIELD_DECOR_1156_1246(location_type)
gui_helper; check; -5437; -4187;Z_FIELD_DECOR_1156_1246(range)
gui_helper; check; -5374; -4187;Z_FIELD_DECOR_1156_1246(free)
gui_helper; check; -5540; -3972;Z_FIELD_DECOR_1160_1247(location_type)
gui_helper; check; -5439; -3971;Z_FIELD_DECOR_1160_1247(range)
gui_helper; check; -5376; -3971;Z_FIELD_DECOR_1160_1247(free)
gui_helper; check; -5539; -3763;Z_FIELD_DECOR_1164_1248(location_type)
gui_helper; check; -5438; -3762;Z_FIELD_DECOR_1164_1248(range)
gui_helper; check; -5375; -3762;Z_FIELD_DECOR_1164_1248(free)
gui_helper; check; -5540; -3547;Z_FIELD_DECOR_1152_1165_1249(location_type)
gui_helper; check; -5439; -3546;Z_FIELD_DECOR_1152_1165_1249(range)
gui_helper; check; -5376; -3546;Z_FIELD_DECOR_1152_1165_1249(free)
gui_helper; check; -5545; -3335;Z_FIELD_DECOR_1156_1166_1250(location_type)
gui_helper; check; -5444; -3334;Z_FIELD_DECOR_1156_1166_1250(range)
gui_helper; check; -5381; -3334;Z_FIELD_DECOR_1156_1166_1250(free)
gui_helper; check; -5547; -3119;Z_FIELD_DECOR_1160_1167_1251(location_type)
gui_helper; check; -5446; -3118;Z_FIELD_DECOR_1160_1167_1251(range)
gui_helper; check; -5383; -3118;Z_FIELD_DECOR_1160_1167_1251(free)
gui_helper; check; -5555; -2894;Z_FIELD_DECOR_1180_1252(location_type)
gui_helper; check; -5454; -2893;Z_FIELD_DECOR_1180_1252(range)
gui_helper; check; -5391; -2893;Z_FIELD_DECOR_1180_1252(free)
gui_helper; check; -5556; -2678;Z_FIELD_DECOR_1152_1181_1253(location_type)
gui_helper; check; -5455; -2677;Z_FIELD_DECOR_1152_1181_1253(range)
gui_helper; check; -5392; -2677;Z_FIELD_DECOR_1152_1181_1253(free)
gui_helper; check; -5561; -2466;Z_FIELD_DECOR_1156_1182_1254(location_type)
gui_helper; check; -5460; -2465;Z_FIELD_DECOR_1156_1182_1254(range)
gui_helper; check; -5397; -2465;Z_FIELD_DECOR_1156_1182_1254(free)
gui_helper; check; -5563; -2250;Z_FIELD_DECOR_1160_1183_1255(location_type)
gui_helper; check; -5462; -2249;Z_FIELD_DECOR_1160_1183_1255(range)
gui_helper; check; -5399; -2249;Z_FIELD_DECOR_1160_1183_1255(free)
gui_helper; check; -5565; -2019;Z_FIELD_DECOR_1160_1183_1196_1256(location_type)
gui_helper; check; -5464; -2018;Z_FIELD_DECOR_1160_1183_1196_1256(range)
gui_helper; check; -5401; -2018;Z_FIELD_DECOR_1160_1183_1196_1256(free)
gui_helper; check; -5178; -4615;Z_FIELD_DECOR_1296(location_type)
gui_helper; check; -5077; -4614;Z_FIELD_DECOR_1296(range)
gui_helper; check; -5014; -4614;Z_FIELD_DECOR_1296(free)
gui_helper; check; -5179; -4399;Z_FIELD_DECOR_1152_1297(location_type)
gui_helper; check; -5078; -4398;Z_FIELD_DECOR_1152_1297(range)
gui_helper; check; -5015; -4398;Z_FIELD_DECOR_1152_1297(free)
gui_helper; check; -5184; -4187;Z_FIELD_DECOR_1156_1298(location_type)
gui_helper; check; -5083; -4186;Z_FIELD_DECOR_1156_1298(range)
gui_helper; check; -5020; -4186;Z_FIELD_DECOR_1156_1298(free)
gui_helper; check; -5186; -3971;Z_FIELD_DECOR_1160_1299(location_type)
gui_helper; check; -5085; -3970;Z_FIELD_DECOR_1160_1299(range)
gui_helper; check; -5022; -3970;Z_FIELD_DECOR_1160_1299(free)
gui_helper; check; -5185; -3762;Z_FIELD_DECOR_1164_1300(location_type)
gui_helper; check; -5084; -3761;Z_FIELD_DECOR_1164_1300(range)
gui_helper; check; -5021; -3761;Z_FIELD_DECOR_1164_1300(free)
gui_helper; check; -5186; -3546;Z_FIELD_DECOR_1152_1165_1301(location_type)
gui_helper; check; -5085; -3545;Z_FIELD_DECOR_1152_1165_1301(range)
gui_helper; check; -5022; -3545;Z_FIELD_DECOR_1152_1165_1301(free)
gui_helper; check; -5191; -3334;Z_FIELD_DECOR_1156_1166_1302(location_type)
gui_helper; check; -5090; -3333;Z_FIELD_DECOR_1156_1166_1302(range)
gui_helper; check; -5027; -3333;Z_FIELD_DECOR_1156_1166_1302(free)
gui_helper; check; -5193; -3118;Z_FIELD_DECOR_1160_1167_1303(location_type)
gui_helper; check; -5092; -3117;Z_FIELD_DECOR_1160_1167_1303(range)
gui_helper; check; -5029; -3117;Z_FIELD_DECOR_1160_1167_1303(free)
gui_helper; check; -5201; -2893;Z_FIELD_DECOR_1180_1304(location_type)
gui_helper; check; -5100; -2892;Z_FIELD_DECOR_1180_1304(range)
gui_helper; check; -5037; -2892;Z_FIELD_DECOR_1180_1304(free)
gui_helper; check; -5202; -2677;Z_FIELD_DECOR_1152_1181_1305(location_type)
gui_helper; check; -5101; -2676;Z_FIELD_DECOR_1152_1181_1305(range)
gui_helper; check; -5038; -2676;Z_FIELD_DECOR_1152_1181_1305(free)
gui_helper; check; -5207; -2465;Z_FIELD_DECOR_1156_1182_1306(location_type)
gui_helper; check; -5106; -2464;Z_FIELD_DECOR_1156_1182_1306(range)
gui_helper; check; -5043; -2464;Z_FIELD_DECOR_1156_1182_1306(free)
gui_helper; check; -5227; -2047;Z_FIELD_DECOR_1156_1182_1306_1338(location_type)
gui_helper; check; -5126; -2046;Z_FIELD_DECOR_1156_1182_1306_1338(range)
gui_helper; check; -5063; -2046;Z_FIELD_DECOR_1156_1182_1306_1338(free)
gui_helper; check; -5222; -2259;Z_FIELD_DECOR_1152_1181_1305_1339(location_type)
gui_helper; check; -5121; -2258;Z_FIELD_DECOR_1152_1181_1305_1339(range)
gui_helper; check; -5058; -2258;Z_FIELD_DECOR_1152_1181_1305_1339(free)
gui_helper; check; -4777; 3499;BTD1(free)
gui_helper; check; -4776; 3447;BTD1(location_type)
gui_helper; check; -4778; 3543;BTD1(coalition)
gui_helper; check; -7170; 1998;BTD2(range)
gui_helper; check; -7179; 1916;BTD2(coalition)
gui_helper; check; -7176; 1882;BTD2(location_type)
gui_helper; check; -6929; 4192;BAD1(free)
gui_helper; check; -6925; 4152;BAD1(location_type)
gui_helper; check; -6929; 4232;BAD1(coalition)
gui_helper; check; -7171; 1956;BTD2(free)
gui_helper; check; -5796; 5899;BID1(location_type)
gui_helper; check; -5793; 5940;BID1(free)
gui_helper; check; -5793; 5981;BID1(coalition)
gui_helper; check; 7638; 5623;RID1(free)
gui_helper; check; 6194; 3520;RTD1(free)
gui_helper; check; 8790; 4081;RAD1(free)
gui_helper; check; 9187; 1654;RTD2(free)
gui_helper; check; 7643; 5665;RID1(coalition)
gui_helper; check; 6191; 3555;RTD1(coalition)
gui_helper; check; 8786; 4119;RAD1(coalition)
gui_helper; check; 9187; 1696;RTD2(coalition)
gui_helper; check; 7635; 5584;RID1(location_type)
gui_helper; check; 6195; 3486;RTD1(location_type)
gui_helper; check; 8789; 4044;RAD1(location_type)
gui_helper; check; 9188; 1614;RTD2(location_type)
gui_helper; check; 9189; 1742;RTD2(range)
gui_helper; check; 6255; 3221;RTD1_REF(location_type)
gui_helper; check; 6262; 3264;RTD1_REF(coalition)
gui_helper; check; 9200; 1323;RTD2_REF(location_type)
gui_helper; check; 9202; 1362;RTD2_REF(coalition)
gui_helper; check; 7674; 5376;RID1_REF(coalition)
gui_helper; check; 8809; 3783;RAD1_REF(coalition)
gui_helper; check; 7668; 5329;RID1_REF(location_type)
gui_helper; check; 8807; 3739;RAD1_REF(location_type)
gui_helper; check; 6195; 3596;RTD1(range)
gui_helper; check; 7644; 5707;RID1(range)
gui_helper; check; 8789; 4149;RAD1(range)
gui_helper; check; -4742; 3093;BTD1_REF(location_type)
gui_helper; check; -4735; 3136;BTD1_REF(coalition)
gui_helper; check; -7292; 1574;BTD2_REF(location_type)
gui_helper; check; -7290; 1613;BTD2_REF(coalition)
gui_helper; check; -7161; 3930;BAD1_REF(coalition)
gui_helper; check; -7163; 3886;BAD1_REF(location_type)
gui_helper; check; -5986; 5735;BID1_REF(coalition)
gui_helper; check; -5992; 5688;BID1_REF(location_type)
gui_helper; check; -6928; 4278;BAD1(range)
gui_helper; check; -5790; 6024;BID1(range)
gui_helper; check; -4776; 3592;BTD1(range)
gui_helper; AILevel; 2757; 4273;RTD1_001_16_AAA; (AAA_2037mm);
gui_helper; AILevel; 2757; 4313;RTD1_001_16_AAA; (AAA_8885mm);
gui_helper; AILevel; 3242; 4299;RTD1_002_5_AAA; (AAA_mg);
gui_helper; AILevel; 5700; 4294;RTD1_007_8_AAA; (AAA_2037mm);
gui_helper; AILevel; 4220; 4663;RTD1_012_12_AAA; (AAA_2037mm);
gui_helper; AILevel; 6197; 4624;RTD1_016_7_AAA; (AAA_2037mm);
gui_helper; AILevel; 12255; 2349;RTD2_007_8_AAA; (AAA_2037mm);
gui_helper; AILevel; 10619; 2724;RTD2_012_4_AAA; (AAA_mg);
gui_helper; AILevel; 8863; 4747;RAD1_001_6_AAA; (AAA_2037mm);
gui_helper; AILevel; 9378; 4755;RAD1_002_7_AAA; (AAA_2037mm);
gui_helper; AILevel; 9394; 5059;RAD1_010_8_AAA; (AAA_8885mm);
gui_helper; AILevel; 9394; 5099;RAD1_010_8_AAA; (AAA_mg);
gui_helper; AILevel; 10549; 5069;RAD1_012_4_AAA; (AAA_mg);
gui_helper; AILevel; 9148; 6313;RID1_004_4_AAA; (AAA_mg);
gui_helper; AILevel; 9610; 6614;RID1_013_10_AAA; (AAA_2037mm);
gui_helper; AILevel; 9610; 6654;RID1_013_10_AAA; (AAA_8885mm);
gui_helper; AILevel; -9029; 6515;BID1_001_12_AAA; (AAA_2037mm);
gui_helper; AILevel; -9029; 6555;BID1_001_12_AAA; (AAA_mg);
gui_helper; AILevel; -6714; 6517;BID1_006_14_AAA; (AAA_2037mm);
gui_helper; AILevel; -6714; 6557;BID1_006_14_AAA; (AAA_8885mm);
gui_helper; AILevel; -9023; 6850;BID1_009_19_AAA; (AAA_2037mm);
gui_helper; AILevel; -9023; 6890;BID1_009_19_AAA; (AAA_8885mm);
gui_helper; AILevel; -8115; 6841;BID1_011_9_AAA; (AAA_2037mm);
gui_helper; AILevel; -8115; 6881;BID1_011_9_AAA; (AAA_8885mm);
gui_helper; AILevel; -8115; 6921;BID1_011_9_AAA; (AAA_mg);
gui_helper; AILevel; -7616; 6839;BID1_012_13_AAA; (AAA_2037mm);
gui_helper; AILevel; -7614; 6884;BID1_012_13_AAA; (AAA_8885mm);
gui_helper; AILevel; -8401; 4913;BAD1_005_4_AAA; (AAA_2037mm);
gui_helper; AILevel; -8401; 4953;BAD1_005_4_AAA; (AAA_8885mm);
gui_helper; AILevel; -7924; 4925;BAD1_006_14_AAA; (AAA_2037mm);
gui_helper; AILevel; -7924; 4965;BAD1_006_14_AAA; (AAA_8885mm);
gui_helper; AILevel; -6922; 4889;BAD1_008_9_AAA; (AAA_2037mm);
gui_helper; AILevel; -6922; 4929;BAD1_008_9_AAA; (AAA_mg);
gui_helper; AILevel; -10292; 5296;BAD1_009_15_AAA; (AAA_mg);
gui_helper; AILevel; -9832; 5240;BAD1_010_24_AAA; (AAA_8885mm);
gui_helper; AILevel; -9832; 5280;BAD1_010_24_AAA; (AAA_AMG);
gui_helper; AILevel; -9832; 5320;BAD1_010_24_AAA; (AAA_mg);
gui_helper; AILevel; -7409; 5326;BAD1_015_7_AAA; (AAA_2037mm);
gui_helper; AILevel; -4745; 4095;BTD1_001_14_AAA; (AAA_2037mm);
gui_helper; AILevel; -2367; 4086;BTD1_006_4_AAA; (AAA_mg);
gui_helper; AILevel; -4748; 4423;BTD1_009_2_AAA; (AAA_mg);
gui_helper; AILevel; -4265; 4400;BTD1_010_8_AAA; (AAA_2037mm);
gui_helper; AILevel; -4265; 4440;BTD1_010_8_AAA; (AAA_8885mm);
gui_helper; AILevel; -3793; 4388;BTD1_011_10_AAA; (AAA_2037mm);
gui_helper; AILevel; -3793; 4428;BTD1_011_10_AAA; (AAA_8885mm);
gui_helper; AILevel; -10457; 2571;BTD2_001_9_AAA; (AAA_2037mm);
gui_helper; AILevel; -10457; 2611;BTD2_001_9_AAA; (AAA_8885mm);
gui_helper; AILevel; -9962; 2563;BTD2_002_14_AAA; (AAA_2037mm);
gui_helper; AILevel; -9962; 2603;BTD2_002_14_AAA; (AAA_8885mm);
gui_helper; AILevel; -9494; 2555;BTD2_003_6_AAA; (AAA_2037mm);
gui_helper; AILevel; -9494; 2595;BTD2_003_6_AAA; (AAA_8885mm);
