MCU_H_ReferencePoint
{
  Index = 1470;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.005;
  YPos = 17.778;
  ZPos = 53549.994;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1481;
  LinkTrId = 0;
  XPos = -51.570;
  YPos = 17.795;
  ZPos = 53615.219;
  XOri = 0.00;
  YOri = 0.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1488;
  LinkTrId = 0;
  XPos = -48.000;
  YPos = 17.795;
  ZPos = 53512.891;
  XOri = 0.00;
  YOri = 0.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1539;
  LinkTrId = 1540;
  XPos = -29.323;
  YPos = 17.795;
  ZPos = 53519.248;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
  Model = "graphics\vehicles\t70\t70.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1540;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -29.323;
  YPos = 17.995;
  ZPos = 53519.248;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1539;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1541;
  LinkTrId = 1542;
  XPos = -34.171;
  YPos = 17.795;
  ZPos = 53622.515;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
  Model = "graphics\vehicles\t70\t70.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1542;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -34.171;
  YPos = 17.995;
  ZPos = 53622.515;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1541;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1543;
  LinkTrId = 1544;
  XPos = -48.923;
  YPos = 17.795;
  ZPos = 53582.473;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
  Model = "graphics\vehicles\t70\t70.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1544;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -48.923;
  YPos = 17.995;
  ZPos = 53582.473;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1543;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1545;
  LinkTrId = 1546;
  XPos = -52.084;
  YPos = 17.795;
  ZPos = 53684.897;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
  Model = "graphics\vehicles\t70\t70.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1546;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -52.084;
  YPos = 17.995;
  ZPos = 53684.897;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1545;
}

MCU_H_Input
{
  Index = 2161;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [1540,1544,1542,1546];
  XPos = -121.542;
  YPos = 17.774;
  ZPos = 53568.873;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2356;
  Name = "REXPERT_RTD2_10";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 53550.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

