MCU_H_ReferencePoint
{
  Index = 906;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.006;
  YPos = 17.777;
  ZPos = 43950.001;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Vehicle
{
  Name = "";
  Index = 2586;
  LinkTrId = 2587;
  XPos = -322.218;
  YPos = 17.795;
  ZPos = 43828.951;
  XOri = 0.00;
  YOri = 127.94;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2587;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -322.218;
  YPos = 17.995;
  ZPos = 43828.951;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2586;
}

Vehicle
{
  Name = "";
  Index = 2589;
  LinkTrId = 2590;
  XPos = -363.974;
  YPos = 17.795;
  ZPos = 43866.456;
  XOri = 0.00;
  YOri = 120.04;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2590;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -363.974;
  YPos = 17.995;
  ZPos = 43866.456;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2589;
}

Vehicle
{
  Name = "";
  Index = 2592;
  LinkTrId = 2593;
  XPos = -397.525;
  YPos = 17.795;
  ZPos = 43821.607;
  XOri = 0.00;
  YOri = 123.10;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2593;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -397.525;
  YPos = 17.995;
  ZPos = 43821.607;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2592;
}

Block
{
  Name = "Block";
  Index = 2595;
  LinkTrId = 0;
  XPos = -325.335;
  YPos = 17.795;
  ZPos = 44059.418;
  XOri = 0.00;
  YOri = 59.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2596;
  LinkTrId = 0;
  XPos = -365.704;
  YPos = 17.795;
  ZPos = 44081.061;
  XOri = 0.00;
  YOri = 59.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2597;
  LinkTrId = 0;
  XPos = -427.062;
  YPos = 17.795;
  ZPos = 43966.212;
  XOri = 0.00;
  YOri = 344.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "mg";
  Index = 2598;
  LinkTrId = 2599;
  XPos = -437.089;
  YPos = 17.795;
  ZPos = 44079.517;
  XOri = 0.00;
  YOri = 3.53;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2599;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -437.089;
  YPos = 17.995;
  ZPos = 44079.517;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2598;
}

Block
{
  Name = "Block";
  Index = 2601;
  LinkTrId = 0;
  XPos = -444.391;
  YPos = 17.795;
  ZPos = 44049.214;
  XOri = 0.00;
  YOri = 1.46;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2602;
  LinkTrId = 0;
  XPos = -335.751;
  YPos = 17.795;
  ZPos = 44051.610;
  XOri = 0.00;
  YOri = 209.23;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2603;
  LinkTrId = 0;
  XPos = -431.615;
  YPos = 17.795;
  ZPos = 43985.509;
  XOri = 0.00;
  YOri = 161.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2604;
  LinkTrId = 0;
  XPos = -443.233;
  YPos = 17.795;
  ZPos = 43954.308;
  XOri = 0.00;
  YOri = 231.44;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 2628;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [2590,2587,2593];
  XPos = -360.290;
  YPos = 17.774;
  ZPos = 43838.418;
  XOri = 0.00;
  YOri = 359.98;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 2629;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [2599];
  XPos = -391.070;
  YPos = 17.795;
  ZPos = 44072.750;
  XOri = 0.00;
  YOri = 359.98;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 2630;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [2631];
  Objects = [];
  XPos = -314.509;
  YPos = 17.795;
  ZPos = 43965.450;
  XOri = 0.00;
  YOri = 359.98;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 2631;
  Name = "AMG_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [2599];
  XPos = -334.748;
  YPos = 1517.800;
  ZPos = 43968.230;
  XOri = 0.00;
  YOri = 147.53;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 3000;
  Time = 59940;
  Priority = 1;
}

Block
{
  Name = "Block";
  Index = 2633;
  LinkTrId = 0;
  XPos = -437.187;
  YPos = 17.795;
  ZPos = 44079.638;
  XOri = 0.00;
  YOri = 35.66;
  ZOri = 0.00;
  Model = "graphics\blocks\mg_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\mg_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2634;
  LinkTrId = 0;
  XPos = -437.481;
  YPos = 17.795;
  ZPos = 44079.569;
  XOri = 0.00;
  YOri = 215.66;
  ZOri = 0.00;
  Model = "graphics\blocks\mg_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\mg_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_Timer
{
  Index = 2635;
  Name = "REXPERT_RTD1_11";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -378.123;
  YPos = 17.795;
  ZPos = 43955.114;
  XOri = 0.00;
  YOri = 359.98;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 2638;
  Name = "AAA_mg";
  Desc = "";
  Targets = [2599];
  Objects = [];
  XPos = -348.007;
  YPos = 17.770;
  ZPos = 44002.230;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

