MCU_H_ReferencePoint
{
  Index = 904;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.000;
  YPos = 17.777;
  ZPos = 36150.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1911;
  LinkTrId = 0;
  XPos = -77.168;
  YPos = 17.795;
  ZPos = 36121.819;
  XOri = 0.00;
  YOri = 139.67;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_003.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_003.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1912;
  LinkTrId = 1913;
  XPos = -56.962;
  YPos = 17.795;
  ZPos = 36056.083;
  XOri = 0.00;
  YOri = 332.50;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1913;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -56.962;
  YPos = 17.995;
  ZPos = 36056.083;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1912;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1914;
  LinkTrId = 1915;
  XPos = -32.082;
  YPos = 17.795;
  ZPos = 36145.295;
  XOri = 0.00;
  YOri = 343.60;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1915;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -32.082;
  YPos = 17.995;
  ZPos = 36145.295;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1914;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1916;
  LinkTrId = 1917;
  XPos = -37.973;
  YPos = 17.795;
  ZPos = 36192.494;
  XOri = 0.00;
  YOri = 36.59;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1917;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -37.973;
  YPos = 17.995;
  ZPos = 36192.494;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1916;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1918;
  LinkTrId = 1919;
  XPos = -115.758;
  YPos = 17.795;
  ZPos = 36061.959;
  XOri = 0.00;
  YOri = 297.02;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1919;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -115.758;
  YPos = 17.995;
  ZPos = 36061.959;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1918;
}

Ground
{
  Name = "Ground";
  Index = 1920;
  LinkTrId = 0;
  XPos = -107.530;
  YPos = 17.774;
  ZPos = 36024.995;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Block
{
  Name = "Block";
  Index = 1921;
  LinkTrId = 0;
  XPos = -45.080;
  YPos = 17.795;
  ZPos = 36257.849;
  XOri = 0.00;
  YOri = 348.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    2 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 1922;
  LinkTrId = 0;
  XPos = -98.097;
  YPos = 17.795;
  ZPos = 36103.101;
  XOri = 0.00;
  YOri = 265.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1923;
  LinkTrId = 0;
  XPos = -88.736;
  YPos = 17.795;
  ZPos = 36101.780;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1924;
  LinkTrId = 0;
  XPos = -108.602;
  YPos = 17.795;
  ZPos = 36155.494;
  XOri = 0.00;
  YOri = 85.46;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1925;
  LinkTrId = 0;
  XPos = -103.561;
  YPos = 17.795;
  ZPos = 36267.793;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\watertower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\watertower.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 1926;
  LinkTrId = 0;
  XPos = -117.841;
  YPos = 17.795;
  ZPos = 36076.981;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1927;
  LinkTrId = 0;
  XPos = -66.043;
  YPos = 17.795;
  ZPos = 36062.351;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1928;
  LinkTrId = 0;
  XPos = -42.908;
  YPos = 17.795;
  ZPos = 36134.110;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1929;
  LinkTrId = 0;
  XPos = -39.595;
  YPos = 17.795;
  ZPos = 36179.819;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 2081;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [1915,1917,1919,1913];
  XPos = -79.309;
  YPos = 17.774;
  ZPos = 36117.594;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2082;
  Name = "REXPERT_RID1_7";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 36150.002;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

