MCU_H_ReferencePoint
{
  Index = 988;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.026;
  YPos = 17.770;
  ZPos = 33149.984;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1025;
  LinkTrId = 0;
  XPos = -112.767;
  YPos = 17.795;
  ZPos = 33036.963;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_medium.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_medium.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1026;
  LinkTrId = 0;
  XPos = -35.301;
  YPos = 17.795;
  ZPos = 33264.782;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_small.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_small.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1074;
  LinkTrId = 0;
  XPos = -24.680;
  YPos = 17.795;
  ZPos = 33098.847;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_small.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_small.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1075;
  LinkTrId = 0;
  XPos = -86.183;
  YPos = 17.795;
  ZPos = 33191.813;
  XOri = 0.00;
  YOri = 1.38;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_medium.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_medium.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "mg";
  Index = 1076;
  LinkTrId = 1077;
  XPos = -35.157;
  YPos = 17.795;
  ZPos = 33264.612;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1077;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -35.157;
  YPos = 17.995;
  ZPos = 33264.612;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1076;
}

Vehicle
{
  Name = "mg";
  Index = 1078;
  LinkTrId = 1079;
  XPos = -24.972;
  YPos = 17.795;
  ZPos = 33098.646;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1079;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -24.972;
  YPos = 17.995;
  ZPos = 33098.646;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1078;
}

Vehicle
{
  Name = "85mm";
  Index = 1080;
  LinkTrId = 1081;
  XPos = -112.279;
  YPos = 17.795;
  ZPos = 33036.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
  Model = "graphics\artillery\52k\52k.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1081;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -112.279;
  YPos = 17.995;
  ZPos = 33036.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1080;
}

Vehicle
{
  Name = "85mm";
  Index = 1082;
  LinkTrId = 1083;
  XPos = -86.178;
  YPos = 17.795;
  ZPos = 33191.695;
  XOri = 0.00;
  YOri = 1.38;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
  Model = "graphics\artillery\52k\52k.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1083;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -86.178;
  YPos = 17.995;
  ZPos = 33191.695;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1082;
}

MCU_H_Input
{
  Index = 1261;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [1077,1083,1079,1081];
  XPos = -101.817;
  YPos = 17.795;
  ZPos = 33157.521;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 1267;
  Name = "AMG_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [1077,1079];
  XPos = -11.833;
  YPos = 1517.800;
  ZPos = 33164.556;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 3000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 1268;
  Name = "8885mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [1081];
  XPos = -26.769;
  YPos = 3517.770;
  ZPos = 33023.152;
  XOri = 0.00;
  YOri = 187.94;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 7000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 1273;
  Name = "8885mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [1083];
  XPos = -33.484;
  YPos = 3517.770;
  ZPos = 33200.032;
  XOri = 0.00;
  YOri = 187.94;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 7000;
  Time = 59940;
  Priority = 1;
}

MCU_H_Input
{
  Index = 1284;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [1267,1273,1268];
  Objects = [];
  XPos = -8.054;
  YPos = 17.795;
  ZPos = 33125.599;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2035;
  Name = "REXPERT_RAD1_4";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.467;
  YPos = 17.795;
  ZPos = 33150.038;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 2260;
  Name = "AAA_8885mm";
  Desc = "";
  Targets = [1083,1081];
  Objects = [];
  XPos = -96.702;
  YPos = 17.795;
  ZPos = 33117.159;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

MCU_H_Dynamic
{
  Index = 2261;
  Name = "AAA_mg";
  Desc = "";
  Targets = [1079,1077];
  Objects = [];
  XPos = -69.064;
  YPos = 17.770;
  ZPos = 33103.002;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

