Vehicle
{
  Name = "Vehicle";
  Index = 38;
  LinkTrId = 39;
  XPos = -8750.000;
  YPos = 17.795;
  ZPos = 500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
  Model = "graphics\artillery\52k\52k.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 39;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8750.000;
  YPos = 17.995;
  ZPos = 500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 38;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 41;
    }
  }
  OnReports
  {
    OnReport
    {
      Type = 0;
      CmdId = 42;
      TarId = 43;
    }
  }
}

MCU_Spawner
{
  Index = 42;
  Name = "Trigger Spawner";
  Desc = "";
  Targets = [];
  Objects = [39];
  XPos = -8750.000;
  YPos = 24.530;
  ZPos = 430.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  SpawnAtMe = 0;
}

MCU_Delete
{
  Index = 45;
  Name = "Trigger Delete";
  Desc = "";
  Targets = [];
  Objects = [39];
  XPos = -8780.000;
  YPos = 24.530;
  ZPos = 430.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Dynamic
{
  Index = 46;
  Name = "AAA_BIG_TYPE";
  Desc = "";
  Targets = [39];
  Objects = [];
  XPos = -8750.119;
  YPos = 17.795;
  ZPos = 515.121;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
  Property = "AILevel";
}

MCU_CMD_ForceComplete
{
  Index = 47;
  Name = "command Force Complete";
  Desc = "";
  Targets = [];
  Objects = [39];
  XPos = -8770.000;
  YPos = 17.795;
  ZPos = 430.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Priority = 2;
}

MCU_H_Input
{
  Index = 48;
  Name = "DEACTIVATE_LARGE_CANNONS";
  Desc = "";
  Targets = [47,49];
  Objects = [];
  XPos = -8770.000;
  YPos = 24.530;
  ZPos = 400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 50;
  Name = "ACTIVATE_LARGE_CANNONS";
  Desc = "";
  Targets = [42];
  Objects = [];
  XPos = -8750.000;
  YPos = 24.530;
  ZPos = 400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 49;
  Name = "t2s";
  Desc = "";
  Targets = [45];
  Objects = [];
  XPos = -8780.000;
  YPos = 24.530;
  ZPos = 410.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}

MCU_H_ReferencePoint
{
  Index = 52;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8750.000;
  YPos = 24.530;
  ZPos = 500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 25;
  Backward = 25;
  Left = 25;
  Right = 25;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = -8750.006;
  YPos = 17.795;
  ZPos = 499.975;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_big.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_big.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_Deactivate
{
  Index = 41;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [42,47];
  Objects = [];
  XPos = -8759.320;
  YPos = 17.795;
  ZPos = 429.789;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 43;
  Name = "command AttackArea";
  Desc = "";
  Targets = [];
  Objects = [39];
  XPos = -8730.492;
  YPos = 3500.000;
  ZPos = 500.080;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 7500;
  Time = 59940;
  Priority = 1;
}

