MCU_TR_Subtitle
{
  Index = 77;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5010.164;
  YPos = 100.825;
  ZPos = -5007.852;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 30;
    HAlign = 1;
    VAlign = 0;
    RColor = 191;
    GColor = 0;
    BColor = 0;
    LCText = 3;
  }
  
  Coalitions = [0, 1, 2];
}

MCU_TR_Subtitle
{
  Index = 78;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4995.845;
  YPos = 100.825;
  ZPos = -5008.015;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 30;
    HAlign = 1;
    VAlign = 0;
    RColor = 191;
    GColor = 0;
    BColor = 0;
    LCText = 4;
  }
  
  Coalitions = [0, 1, 2];
}

MCU_CMD_Behaviour
{
  Index = 79;
  Name = "NEUT";
  Desc = "";
  Targets = [];
  Objects = [80];
  XPos = -5006.395;
  YPos = 100.825;
  ZPos = -5003.905;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Filter = 16;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  AILevel = 3;
  Country = 0;
  FloatParam = 0;
}

MCU_Timer
{
  Index = 81;
  Name = "1s";
  Desc = "";
  Targets = [79,82,77,83,84,85];
  Objects = [];
  XPos = -5006.442;
  YPos = 100.825;
  ZPos = -5007.878;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Timer
{
  Index = 82;
  Name = "repair time";
  Desc = "";
  Targets = [87,78,88];
  Objects = [];
  XPos = -4999.622;
  YPos = 17.795;
  ZPos = -5007.885;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2400;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 89;
  Name = "Repair";
  Desc = "";
  Targets = [82];
  Objects = [];
  XPos = -4999.693;
  YPos = 17.795;
  ZPos = -5015.125;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Time";
}

MCU_CMD_Behaviour
{
  Index = 87;
  Name = "RUS";
  Desc = "";
  Targets = [];
  Objects = [80];
  XPos = -4999.542;
  YPos = 17.795;
  ZPos = -5003.968;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Filter = 16;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  AILevel = 2;
  Country = 101;
  FloatParam = 0;
}

MCU_H_ReferencePoint
{
  Index = 91;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5003.388;
  YPos = 17.795;
  ZPos = -4997.340;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Airfield
{
  Name = "!AFNAME!";
  Index = 92;
  LinkTrId = 80;
  XPos = -5003.359;
  YPos = 17.795;
  ZPos = -4997.330;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 0;
  Callnum = 0;
  Planes
  {
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\i16t24\i16t24.mgm";
      Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 4;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\il2m42\il2m42.mgm";
      Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = 10;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\lagg3s29\lagg3s29.mgm";
      Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 4;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\pe2s35\pe2s35.mgm";
      Script = "LuaScripts\WorldObjects\Planes\pe2s35.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 4;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\pe2s87\pe2s87.mgm";
      Script = "LuaScripts\WorldObjects\Planes\pe2s87.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = 10;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\yak1s69\yak1s69.mgm";
      Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\il2m41\il2m41.mgm";
      Script = "LuaScripts\WorldObjects\Planes\il2m41.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\mig3s24\mig3s24.mgm";
      Script = "LuaScripts\WorldObjects\Planes\mig3s24.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\i16t24\i16t24.mgm";
      Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 4;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\il2m42\il2m42.mgm";
      Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\la5s8\la5s8.mgm";
      Script = "LuaScripts\WorldObjects\Planes\la5s8.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\lagg3s29\lagg3s29.mgm";
      Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 4;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\pe2s35\pe2s35.mgm";
      Script = "LuaScripts\WorldObjects\Planes\pe2s35.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 4;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\pe2s87\pe2s87.mgm";
      Script = "LuaScripts\WorldObjects\Planes\pe2s87.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\yak1s69\yak1s69.mgm";
      Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\il2m41\il2m41.mgm";
      Script = "LuaScripts\WorldObjects\Planes\il2m41.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\mig3s24\mig3s24.mgm";
      Script = "LuaScripts\WorldObjects\Planes\mig3s24.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\p40e1\p40e1.mgm";
      Script = "LuaScripts\WorldObjects\Planes\p40e1.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\get_planes\yak1s127\yak1s127.mgm";
      Script = "LuaScripts\WorldObjects\Planes\yak1s127.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
  }
  ReturnPlanes = 1;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 3000;
}

MCU_TR_Entity
{
  Index = 80;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5003.359;
  YPos = 17.995;
  ZPos = -4997.330;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 92;
}

MCU_TR_ServerInput
{
  Index = 94;
  Name = "!AFNAME!";
  Desc = "";
  Targets = [81];
  Objects = [];
  XPos = -5006.489;
  YPos = 17.795;
  ZPos = -5015.061;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_H_Output
{
  Index = 83;
  Name = "KILLED_EVENT";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5004.556;
  YPos = 17.795;
  ZPos = -5015.013;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 84;
  Name = "AAA_OFF";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5003.043;
  YPos = 17.795;
  ZPos = -5015.039;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 88;
  Name = "AAA_ON";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5001.359;
  YPos = 17.795;
  ZPos = -5015.087;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 98;
  Name = "PLANESET_SWITCH";
  Desc = "";
  Targets = [99];
  Objects = [];
  XPos = -5003.171;
  YPos = 17.795;
  ZPos = -5006.393;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_Behaviour
{
  Index = 99;
  Name = "switch";
  Desc = "";
  Targets = [];
  Objects = [80];
  XPos = -5003.197;
  YPos = 17.795;
  ZPos = -5003.722;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Filter = 32;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  AILevel = 2;
  Country = 0;
  FloatParam = 1;
}

MCU_Deactivate
{
  Index = 85;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [81];
  Objects = [];
  XPos = -5004.346;
  YPos = 17.795;
  ZPos = -5009.565;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

