Bridge
{
  Name = "BridgeZ1";
  Index = 8;
  LinkTrId = 0;
  XPos = 144443.642;
  YPos = 105.994;
  ZPos = 222102.040;
  XOri = 0.00;
  YOri = 345.15;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 101;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 148;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 144400.000;
  YPos = 107.072;
  ZPos = 222100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

