Block
{
  Name = "Block";
  Index = 13983;
  LinkTrId = 0;
  XPos = 155948.307;
  YPos = 140.666;
  ZPos = 146340.472;
  XOri = 0.00;
  YOri = 265.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13984;
  LinkTrId = 0;
  XPos = 155980.135;
  YPos = 140.491;
  ZPos = 146337.370;
  XOri = 0.00;
  YOri = 265.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13985;
  LinkTrId = 0;
  XPos = 156338.270;
  YPos = 123.332;
  ZPos = 146561.346;
  XOri = 0.00;
  YOri = 185.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13986;
  LinkTrId = 0;
  XPos = 155732.577;
  YPos = 138.352;
  ZPos = 146401.367;
  XOri = 0.00;
  YOri = 322.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13987;
  LinkTrId = 0;
  XPos = 156312.699;
  YPos = 125.657;
  ZPos = 146269.373;
  XOri = 0.00;
  YOri = 353.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13988;
  LinkTrId = 0;
  XPos = 156320.615;
  YPos = 124.664;
  ZPos = 146329.379;
  XOri = 0.00;
  YOri = 353.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13989;
  LinkTrId = 0;
  XPos = 156306.041;
  YPos = 127.262;
  ZPos = 146210.567;
  XOri = 0.00;
  YOri = 353.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13990;
  LinkTrId = 0;
  XPos = 155741.436;
  YPos = 138.430;
  ZPos = 146397.807;
  XOri = 0.00;
  YOri = 322.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13991;
  LinkTrId = 0;
  XPos = 156301.254;
  YPos = 126.191;
  ZPos = 146274.178;
  XOri = 0.00;
  YOri = 226.57;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13992;
  LinkTrId = 0;
  XPos = 156308.819;
  YPos = 125.336;
  ZPos = 146331.935;
  XOri = 0.00;
  YOri = 163.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13993;
  LinkTrId = 0;
  XPos = 155708.352;
  YPos = 138.716;
  ZPos = 146355.485;
  XOri = 0.00;
  YOri = 322.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13994;
  LinkTrId = 0;
  XPos = 156337.902;
  YPos = 123.333;
  ZPos = 146582.371;
  XOri = 0.00;
  YOri = 215.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13995;
  LinkTrId = 0;
  XPos = 156033.454;
  YPos = 124.041;
  ZPos = 146927.781;
  XOri = 0.00;
  YOri = 277.50;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13996;
  LinkTrId = 0;
  XPos = 155655.029;
  YPos = 153.846;
  ZPos = 146183.348;
  XOri = 0.00;
  YOri = 56.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13997;
  LinkTrId = 0;
  XPos = 155603.527;
  YPos = 153.926;
  ZPos = 146219.263;
  XOri = 0.00;
  YOri = 56.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13998;
  LinkTrId = 0;
  XPos = 155554.216;
  YPos = 149.576;
  ZPos = 146252.832;
  XOri = 0.00;
  YOri = 56.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13999;
  LinkTrId = 0;
  XPos = 156096.779;
  YPos = 123.997;
  ZPos = 146936.262;
  XOri = 0.00;
  YOri = 277.50;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 14478;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 156100.000;
  YPos = 107.072;
  ZPos = 146900.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "BridgeZ1";
  Index = 14479;
  LinkTrId = 0;
  XPos = 156114.203;
  YPos = 123.592;
  ZPos = 146883.459;
  XOri = 0.00;
  YOri = 251.57;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

