Block
{
  Name = "Block";
  Index = 14040;
  LinkTrId = 0;
  XPos = 170030.851;
  YPos = 136.264;
  ZPos = 225610.999;
  XOri = 0.00;
  YOri = 79.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14041;
  LinkTrId = 0;
  XPos = 170047.649;
  YPos = 136.396;
  ZPos = 225702.035;
  XOri = 0.00;
  YOri = 257.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14042;
  LinkTrId = 0;
  XPos = 169373.545;
  YPos = 139.874;
  ZPos = 225856.835;
  XOri = 0.00;
  YOri = 234.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14043;
  LinkTrId = 0;
  XPos = 169449.609;
  YPos = 148.567;
  ZPos = 225516.738;
  XOri = 0.00;
  YOri = 139.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14044;
  LinkTrId = 0;
  XPos = 169142.418;
  YPos = 162.969;
  ZPos = 225601.548;
  XOri = 0.00;
  YOri = 323.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14045;
  LinkTrId = 0;
  XPos = 169179.307;
  YPos = 160.546;
  ZPos = 225649.534;
  XOri = 0.00;
  YOri = 323.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14046;
  LinkTrId = 0;
  XPos = 169107.220;
  YPos = 164.143;
  ZPos = 225553.971;
  XOri = 0.00;
  YOri = 323.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14047;
  LinkTrId = 0;
  XPos = 169440.909;
  YPos = 148.874;
  ZPos = 225520.670;
  XOri = 0.00;
  YOri = 139.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14048;
  LinkTrId = 0;
  XPos = 169118.906;
  YPos = 162.585;
  ZPos = 225621.635;
  XOri = 0.00;
  YOri = 134.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14049;
  LinkTrId = 0;
  XPos = 169167.027;
  YPos = 160.756;
  ZPos = 225655.790;
  XOri = 0.00;
  YOri = 134.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14050;
  LinkTrId = 0;
  XPos = 169475.756;
  YPos = 141.895;
  ZPos = 225561.552;
  XOri = 0.00;
  YOri = 139.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14051;
  LinkTrId = 0;
  XPos = 169357.488;
  YPos = 141.560;
  ZPos = 225870.413;
  XOri = 0.00;
  YOri = 264.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14052;
  LinkTrId = 0;
  XPos = 169586.143;
  YPos = 137.457;
  ZPos = 225816.977;
  XOri = 0.00;
  YOri = 208.96;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14053;
  LinkTrId = 0;
  XPos = 169249.846;
  YPos = 166.654;
  ZPos = 225339.959;
  XOri = 0.00;
  YOri = 15.49;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14054;
  LinkTrId = 0;
  XPos = 169234.210;
  YPos = 165.703;
  ZPos = 225400.769;
  XOri = 0.00;
  YOri = 15.49;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14055;
  LinkTrId = 0;
  XPos = 169218.706;
  YPos = 164.343;
  ZPos = 225458.372;
  XOri = 0.00;
  YOri = 15.49;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14056;
  LinkTrId = 0;
  XPos = 169600.068;
  YPos = 137.105;
  ZPos = 225791.305;
  XOri = 0.00;
  YOri = 208.96;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 14484;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 170000.000;
  YPos = 107.072;
  ZPos = 225600.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "BridgeZ1";
  Index = 14485;
  LinkTrId = 0;
  XPos = 170056.726;
  YPos = 136.270;
  ZPos = 225656.298;
  XOri = 0.00;
  YOri = 78.28;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_100.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

