Block
{
  Name = "Block";
  Index = 14184;
  LinkTrId = 0;
  XPos = 200248.525;
  YPos = 161.099;
  ZPos = 57401.930;
  XOri = 0.00;
  YOri = 230.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14185;
  LinkTrId = 0;
  XPos = 200791.930;
  YPos = 144.605;
  ZPos = 57920.650;
  XOri = 0.00;
  YOri = 43.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14186;
  LinkTrId = 0;
  XPos = 201059.739;
  YPos = 139.332;
  ZPos = 57600.899;
  XOri = 0.00;
  YOri = 48.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14187;
  LinkTrId = 0;
  XPos = 200732.233;
  YPos = 162.868;
  ZPos = 58081.674;
  XOri = 0.00;
  YOri = 353.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14188;
  LinkTrId = 0;
  XPos = 200103.315;
  YPos = 160.187;
  ZPos = 57430.991;
  XOri = 0.00;
  YOri = 128.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14189;
  LinkTrId = 0;
  XPos = 200099.958;
  YPos = 156.942;
  ZPos = 57483.507;
  XOri = 0.00;
  YOri = 128.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14190;
  LinkTrId = 0;
  XPos = 200149.476;
  YPos = 155.268;
  ZPos = 57468.026;
  XOri = 0.00;
  YOri = 128.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14191;
  LinkTrId = 0;
  XPos = 200741.665;
  YPos = 163.049;
  ZPos = 58083.156;
  XOri = 0.00;
  YOri = 353.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14192;
  LinkTrId = 0;
  XPos = 200930.136;
  YPos = 147.459;
  ZPos = 57961.338;
  XOri = 0.00;
  YOri = 223.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14193;
  LinkTrId = 0;
  XPos = 200923.064;
  YPos = 148.297;
  ZPos = 57969.154;
  XOri = 0.00;
  YOri = 223.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14194;
  LinkTrId = 0;
  XPos = 200734.943;
  YPos = 159.018;
  ZPos = 58029.860;
  XOri = 0.00;
  YOri = 353.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14195;
  LinkTrId = 0;
  XPos = 201074.399;
  YPos = 140.165;
  ZPos = 57585.823;
  XOri = 0.00;
  YOri = 78.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14196;
  LinkTrId = 0;
  XPos = 200228.815;
  YPos = 162.372;
  ZPos = 57369.865;
  XOri = 0.00;
  YOri = 86.97;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14197;
  LinkTrId = 0;
  XPos = 200960.015;
  YPos = 141.291;
  ZPos = 57908.822;
  XOri = 0.00;
  YOri = 48.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14198;
  LinkTrId = 0;
  XPos = 200984.196;
  YPos = 144.463;
  ZPos = 57933.486;
  XOri = 0.00;
  YOri = 48.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14199;
  LinkTrId = 0;
  XPos = 200940.150;
  YPos = 148.619;
  ZPos = 57973.715;
  XOri = 0.00;
  YOri = 48.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14200;
  LinkTrId = 0;
  XPos = 200256.994;
  YPos = 164.356;
  ZPos = 57314.718;
  XOri = 0.00;
  YOri = 86.97;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 14511;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 200500.000;
  YPos = 147.582;
  ZPos = 57700.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "BridgeZ1";
  Index = 14512;
  LinkTrId = 0;
  XPos = 200514.890;
  YPos = 136.776;
  ZPos = 57722.422;
  XOri = 0.00;
  YOri = 223.49;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

