Bridge
{
  Name = "BridgeZ1";
  Index = 18;
  LinkTrId = 0;
  XPos = 38070.571;
  YPos = 101.459;
  ZPos = 125343.054;
  XOri = 0.00;
  YOri = 90.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 101;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 133;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38000.000;
  YPos = 107.072;
  ZPos = 125300.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

