Bridge
{
  Name = "BridgeZ1";
  Index = 6;
  LinkTrId = 0;
  XPos = 48059.736;
  YPos = 102.620;
  ZPos = 96301.328;
  XOri = 0.00;
  YOri = 147.47;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 101;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 7;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 48000.000;
  YPos = 110.071;
  ZPos = 96300.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Block
{
  Name = "Block";
  Index = 139;
  LinkTrId = 0;
  XPos = 47952.456;
  YPos = 102.546;
  ZPos = 96410.631;
  XOri = 0.00;
  YOri = 150.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 140;
  LinkTrId = 0;
  XPos = 48196.439;
  YPos = 102.736;
  ZPos = 96181.879;
  XOri = 0.00;
  YOri = 321.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 141;
  LinkTrId = 0;
  XPos = 48341.876;
  YPos = 121.980;
  ZPos = 95854.240;
  XOri = 0.00;
  YOri = 109.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 142;
  LinkTrId = 0;
  XPos = 47872.337;
  YPos = 129.322;
  ZPos = 96650.518;
  XOri = 0.00;
  YOri = 349.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 143;
  LinkTrId = 0;
  XPos = 48498.177;
  YPos = 103.784;
  ZPos = 96195.602;
  XOri = 0.00;
  YOri = 59.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 144;
  LinkTrId = 0;
  XPos = 48435.029;
  YPos = 103.555;
  ZPos = 96222.473;
  XOri = 0.00;
  YOri = 92.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 145;
  LinkTrId = 0;
  XPos = 48529.574;
  YPos = 107.770;
  ZPos = 96154.313;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 146;
  LinkTrId = 0;
  XPos = 47881.844;
  YPos = 128.343;
  ZPos = 96651.404;
  XOri = 0.00;
  YOri = 349.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 147;
  LinkTrId = 0;
  XPos = 48491.042;
  YPos = 105.629;
  ZPos = 96182.141;
  XOri = 0.00;
  YOri = 247.80;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 148;
  LinkTrId = 0;
  XPos = 48481.342;
  YPos = 105.271;
  ZPos = 96186.267;
  XOri = 0.00;
  YOri = 247.80;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 149;
  LinkTrId = 0;
  XPos = 47871.781;
  YPos = 123.003;
  ZPos = 96598.636;
  XOri = 0.00;
  YOri = 349.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 150;
  LinkTrId = 0;
  XPos = 48362.175;
  YPos = 123.972;
  ZPos = 95859.733;
  XOri = 0.00;
  YOri = 139.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 151;
  LinkTrId = 0;
  XPos = 48164.952;
  YPos = 102.749;
  ZPos = 96139.435;
  XOri = 0.00;
  YOri = 321.32;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 152;
  LinkTrId = 0;
  XPos = 47747.056;
  YPos = 109.252;
  ZPos = 96219.906;
  XOri = 0.00;
  YOri = 329.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 153;
  LinkTrId = 0;
  XPos = 47779.495;
  YPos = 108.651;
  ZPos = 96273.665;
  XOri = 0.00;
  YOri = 329.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 154;
  LinkTrId = 0;
  XPos = 47809.737;
  YPos = 108.046;
  ZPos = 96325.083;
  XOri = 0.00;
  YOri = 329.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 155;
  LinkTrId = 0;
  XPos = 48183.386;
  YPos = 102.771;
  ZPos = 96162.087;
  XOri = 0.00;
  YOri = 321.32;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

