MCU_TR_Subtitle
{
  Index = 298;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5010.164;
  YPos = 100.825;
  ZPos = -5007.852;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 30;
    HAlign = 1;
    VAlign = 0;
    RColor = 191;
    GColor = 0;
    BColor = 0;
    LCText = 21;
  }
  
  Coalitions = [0, 1, 2];
}

MCU_TR_Subtitle
{
  Index = 299;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4995.845;
  YPos = 100.825;
  ZPos = -5008.015;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 30;
    HAlign = 1;
    VAlign = 0;
    RColor = 191;
    GColor = 0;
    BColor = 0;
    LCText = 22;
  }
  
  Coalitions = [0, 1, 2];
}

MCU_CMD_Behaviour
{
  Index = 300;
  Name = "NEUT";
  Desc = "";
  Targets = [];
  Objects = [301];
  XPos = -5006.395;
  YPos = 100.825;
  ZPos = -5003.905;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Filter = 16;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  AILevel = 3;
  Country = 0;
  FloatParam = 0;
}

MCU_Timer
{
  Index = 302;
  Name = "1s";
  Desc = "";
  Targets = [300,303,298,304,305,306];
  Objects = [];
  XPos = -5006.442;
  YPos = 100.825;
  ZPos = -5007.878;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Timer
{
  Index = 303;
  Name = "repair time";
  Desc = "";
  Targets = [308,299,309];
  Objects = [];
  XPos = -4999.622;
  YPos = 17.795;
  ZPos = -5007.885;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2400;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 310;
  Name = "Repair";
  Desc = "";
  Targets = [303];
  Objects = [];
  XPos = -4999.693;
  YPos = 17.795;
  ZPos = -5015.125;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Time";
}

MCU_CMD_Behaviour
{
  Index = 308;
  Name = "RUS";
  Desc = "";
  Targets = [];
  Objects = [301];
  XPos = -4999.542;
  YPos = 17.795;
  ZPos = -5003.968;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Filter = 16;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  AILevel = 2;
  Country = 101;
  FloatParam = 0;
}

MCU_H_ReferencePoint
{
  Index = 312;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5003.000;
  YPos = 17.795;
  ZPos = -4997.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Airfield
{
  Name = "!AFNAME!";
  Index = 313;
  LinkTrId = 301;
  XPos = -5003.000;
  YPos = 17.795;
  ZPos = -4997.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 0;
  Callnum = 0;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 1;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\i16t24\i16t24.mgm";
      Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
      Name = "";
      Skin = "";
      AvMods = "1..5";
      AvSkins = "";
      AvPayloads = "0..22";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 1;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\il2m41\il2m41.mgm";
      Script = "LuaScripts\WorldObjects\Planes\il2m41.txt";
      Name = "";
      Skin = "";
      AvMods = "1..3";
      AvSkins = "";
      AvPayloads = "0..39/72";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 1;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\pe2s35\pe2s35.mgm";
      Script = "LuaScripts\WorldObjects\Planes\pe2s35.txt";
      Name = "";
      Skin = "";
      AvMods = "1..5";
      AvSkins = "";
      AvPayloads = "0..11";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 1;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\i16t24\i16t24.mgm";
      Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
      Name = "";
      Skin = "";
      AvMods = "1..5";
      AvSkins = "";
      AvPayloads = "0..22";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 1;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\il2m41\il2m41.mgm";
      Script = "LuaScripts\WorldObjects\Planes\il2m41.txt";
      Name = "";
      Skin = "";
      AvMods = "1..3";
      AvSkins = "";
      AvPayloads = "0..39/72";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 1;
      Number = -1;
      AILevel = 1;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\pe2s35\pe2s35.mgm";
      Script = "LuaScripts\WorldObjects\Planes\pe2s35.txt";
      Name = "";
      Skin = "";
      AvMods = "1..5";
      AvSkins = "";
      AvPayloads = "0..11";
      Callsign = 0;
      Callnum = 0;
    }
  }
  ReturnPlanes = 1;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 3000;
}

MCU_TR_Entity
{
  Index = 301;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5003.000;
  YPos = 17.995;
  ZPos = -4997.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 313;
}

MCU_TR_ServerInput
{
  Index = 315;
  Name = "!AFNAME!";
  Desc = "";
  Targets = [302];
  Objects = [];
  XPos = -5006.358;
  YPos = 17.795;
  ZPos = -5015.040;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_H_Output
{
  Index = 304;
  Name = "KILLED_EVENT";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5004.556;
  YPos = 17.795;
  ZPos = -5015.013;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 305;
  Name = "AAA_OFF";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5003.043;
  YPos = 17.795;
  ZPos = -5015.039;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 309;
  Name = "AAA_ON";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5001.359;
  YPos = 17.795;
  ZPos = -5015.087;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 319;
  Name = "PLANESET_SWITCH";
  Desc = "";
  Targets = [320];
  Objects = [];
  XPos = -5003.234;
  YPos = 17.795;
  ZPos = -5006.488;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_Behaviour
{
  Index = 320;
  Name = "switch";
  Desc = "";
  Targets = [];
  Objects = [301];
  XPos = -5003.197;
  YPos = 17.795;
  ZPos = -5003.722;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Filter = 32;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  AILevel = 2;
  Country = 0;
  FloatParam = 1;
}

MCU_Deactivate
{
  Index = 306;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [302];
  Objects = [];
  XPos = -5004.346;
  YPos = 17.795;
  ZPos = -5009.565;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 323;
  Name = "CARGO_EVENT";
  Desc = "";
  Targets = [324,325];
  Objects = [];
  XPos = -4997.735;
  YPos = 17.795;
  ZPos = -5015.157;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 325;
  Name = "1s";
  Desc = "";
  Targets = [299,308,309];
  Objects = [];
  XPos = -4997.121;
  YPos = 17.795;
  ZPos = -5012.505;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Deactivate
{
  Index = 324;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [303];
  Objects = [];
  XPos = -4998.192;
  YPos = 17.795;
  ZPos = -5012.505;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

