Block
{
  Name = "Block";
  Index = 1836;
  LinkTrId = 0;
  XPos = 146350.392;
  YPos = 147.633;
  ZPos = 210113.003;
  XOri = 0.00;
  YOri = 134.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1837;
  LinkTrId = 0;
  XPos = 146357.233;
  YPos = 147.633;
  ZPos = 210090.518;
  XOri = 0.00;
  YOri = 134.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1838;
  LinkTrId = 0;
  XPos = 146370.930;
  YPos = 147.633;
  ZPos = 210080.613;
  XOri = 0.00;
  YOri = 185.38;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1839;
  LinkTrId = 0;
  XPos = 146366.604;
  YPos = 147.633;
  ZPos = 210081.986;
  XOri = 0.00;
  YOri = 305.35;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1840;
  LinkTrId = 0;
  XPos = 146334.501;
  YPos = 147.633;
  ZPos = 209352.921;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 1841;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 146500.000;
  YPos = 158.489;
  ZPos = 209500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 1842;
  LinkTrId = 0;
  XPos = 146710.050;
  YPos = 147.633;
  ZPos = 209107.148;
  XOri = 0.00;
  YOri = 160.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1843;
  LinkTrId = 0;
  XPos = 146786.804;
  YPos = 147.633;
  ZPos = 209330.558;
  XOri = 0.00;
  YOri = 159.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1844;
  LinkTrId = 0;
  XPos = 146832.626;
  YPos = 147.633;
  ZPos = 209680.348;
  XOri = 0.00;
  YOri = 182.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1845;
  LinkTrId = 0;
  XPos = 146821.204;
  YPos = 147.633;
  ZPos = 209916.759;
  XOri = 0.00;
  YOri = 182.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1846;
  LinkTrId = 0;
  XPos = 146570.073;
  YPos = 147.633;
  ZPos = 209399.634;
  XOri = 0.00;
  YOri = 167.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1847;
  LinkTrId = 0;
  XPos = 146574.897;
  YPos = 147.633;
  ZPos = 209393.817;
  XOri = 0.00;
  YOri = 145.54;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1848;
  LinkTrId = 0;
  XPos = 146579.366;
  YPos = 147.633;
  ZPos = 209401.450;
  XOri = 0.00;
  YOri = 115.90;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1849;
  LinkTrId = 0;
  XPos = 146391.114;
  YPos = 147.633;
  ZPos = 210019.040;
  XOri = 0.00;
  YOri = 30.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1850;
  LinkTrId = 0;
  XPos = 146361.331;
  YPos = 147.633;
  ZPos = 210073.424;
  XOri = 0.00;
  YOri = 302.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1851;
  LinkTrId = 0;
  XPos = 146378.140;
  YPos = 147.633;
  ZPos = 210114.467;
  XOri = 0.00;
  YOri = 302.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1852;
  LinkTrId = 0;
  XPos = 146385.664;
  YPos = 147.633;
  ZPos = 210119.136;
  XOri = 0.00;
  YOri = 302.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1853;
  LinkTrId = 0;
  XPos = 146395.251;
  YPos = 147.633;
  ZPos = 210012.141;
  XOri = 0.00;
  YOri = 30.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1854;
  LinkTrId = 0;
  XPos = 146992.464;
  YPos = 147.633;
  ZPos = 209668.608;
  XOri = 0.00;
  YOri = 111.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1855;
  LinkTrId = 0;
  XPos = 146252.232;
  YPos = 147.633;
  ZPos = 209046.073;
  XOri = 0.00;
  YOri = 33.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1856;
  LinkTrId = 0;
  XPos = 146248.430;
  YPos = 147.633;
  ZPos = 209051.884;
  XOri = 0.00;
  YOri = 33.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1857;
  LinkTrId = 0;
  XPos = 146243.641;
  YPos = 147.633;
  ZPos = 209059.332;
  XOri = 0.00;
  YOri = 33.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1858;
  LinkTrId = 0;
  XPos = 146999.929;
  YPos = 147.633;
  ZPos = 209671.604;
  XOri = 0.00;
  YOri = 111.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1859;
  LinkTrId = 0;
  XPos = 146832.406;
  YPos = 147.633;
  ZPos = 209231.261;
  XOri = 0.00;
  YOri = 238.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1860;
  LinkTrId = 0;
  XPos = 146272.101;
  YPos = 147.633;
  ZPos = 209899.384;
  XOri = 0.00;
  YOri = 292.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1861;
  LinkTrId = 0;
  XPos = 146263.841;
  YPos = 147.633;
  ZPos = 209984.888;
  XOri = 0.00;
  YOri = 295.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1862;
  LinkTrId = 0;
  XPos = 146207.910;
  YPos = 147.633;
  ZPos = 209060.020;
  XOri = 0.00;
  YOri = 34.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1863;
  LinkTrId = 0;
  XPos = 146727.413;
  YPos = 147.633;
  ZPos = 208764.128;
  XOri = 0.00;
  YOri = 321.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1864;
  LinkTrId = 0;
  XPos = 146700.251;
  YPos = 147.633;
  ZPos = 208785.021;
  XOri = 0.00;
  YOri = 321.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1865;
  LinkTrId = 0;
  XPos = 146371.862;
  YPos = 147.633;
  ZPos = 210019.646;
  XOri = 0.00;
  YOri = 205.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1866;
  LinkTrId = 0;
  XPos = 147022.128;
  YPos = 147.633;
  ZPos = 209654.345;
  XOri = 0.00;
  YOri = 297.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1867;
  LinkTrId = 0;
  XPos = 147113.212;
  YPos = 147.633;
  ZPos = 209701.927;
  XOri = 0.00;
  YOri = 297.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1868;
  LinkTrId = 0;
  XPos = 147192.529;
  YPos = 147.633;
  ZPos = 209743.192;
  XOri = 0.00;
  YOri = 297.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1869;
  LinkTrId = 0;
  XPos = 146333.907;
  YPos = 147.633;
  ZPos = 209237.083;
  XOri = 0.00;
  YOri = 176.42;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1870;
  LinkTrId = 0;
  XPos = 146672.802;
  YPos = 147.633;
  ZPos = 208715.309;
  XOri = 0.00;
  YOri = 52.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1871;
  LinkTrId = 0;
  XPos = 146714.114;
  YPos = 147.633;
  ZPos = 208685.726;
  XOri = 0.00;
  YOri = 52.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1872;
  LinkTrId = 0;
  XPos = 146797.176;
  YPos = 147.633;
  ZPos = 208691.225;
  XOri = 0.00;
  YOri = 55.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1873;
  LinkTrId = 0;
  XPos = 146811.866;
  YPos = 147.633;
  ZPos = 209917.700;
  XOri = 0.00;
  YOri = 184.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1874;
  LinkTrId = 0;
  XPos = 146813.335;
  YPos = 147.633;
  ZPos = 209849.447;
  XOri = 0.00;
  YOri = 184.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1875;
  LinkTrId = 0;
  XPos = 146823.720;
  YPos = 147.633;
  ZPos = 209612.205;
  XOri = 0.00;
  YOri = 184.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1876;
  LinkTrId = 0;
  XPos = 146822.347;
  YPos = 147.633;
  ZPos = 209681.551;
  XOri = 0.00;
  YOri = 184.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1877;
  LinkTrId = 0;
  XPos = 146806.235;
  YPos = 147.633;
  ZPos = 209985.467;
  XOri = 0.00;
  YOri = 184.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1878;
  LinkTrId = 0;
  XPos = 146777.695;
  YPos = 147.633;
  ZPos = 209335.499;
  XOri = 0.00;
  YOri = 163.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1879;
  LinkTrId = 0;
  XPos = 146753.551;
  YPos = 147.633;
  ZPos = 209271.713;
  XOri = 0.00;
  YOri = 163.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1880;
  LinkTrId = 0;
  XPos = 146700.562;
  YPos = 147.633;
  ZPos = 209110.589;
  XOri = 0.00;
  YOri = 163.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1881;
  LinkTrId = 0;
  XPos = 146675.701;
  YPos = 147.633;
  ZPos = 209047.642;
  XOri = 0.00;
  YOri = 163.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1882;
  LinkTrId = 0;
  XPos = 146800.169;
  YPos = 147.633;
  ZPos = 209398.457;
  XOri = 0.00;
  YOri = 163.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1883;
  LinkTrId = 0;
  XPos = 146369.727;
  YPos = 147.633;
  ZPos = 209193.096;
  XOri = 0.00;
  YOri = 357.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1884;
  LinkTrId = 0;
  XPos = 146377.250;
  YPos = 147.633;
  ZPos = 209275.073;
  XOri = 0.00;
  YOri = 357.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1885;
  LinkTrId = 0;
  XPos = 146709.420;
  YPos = 147.633;
  ZPos = 209657.142;
  XOri = 0.00;
  YOri = 9.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1886;
  LinkTrId = 0;
  XPos = 146714.305;
  YPos = 147.633;
  ZPos = 209601.846;
  XOri = 0.00;
  YOri = 35.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1887;
  LinkTrId = 0;
  XPos = 146215.052;
  YPos = 147.633;
  ZPos = 209117.854;
  XOri = 0.00;
  YOri = 30.41;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1888;
  LinkTrId = 0;
  XPos = 146918.378;
  YPos = 147.633;
  ZPos = 210137.281;
  XOri = 0.00;
  YOri = 214.67;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1889;
  LinkTrId = 0;
  XPos = 146697.489;
  YPos = 147.633;
  ZPos = 209612.938;
  XOri = 0.00;
  YOri = 115.90;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

