Block
{
  Name = "Block";
  Index = 2;
  LinkTrId = 0;
  XPos = 154463.448;
  YPos = 136.865;
  ZPos = 193929.179;
  XOri = 0.00;
  YOri = 334.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3;
  LinkTrId = 0;
  XPos = 154480.497;
  YPos = 136.865;
  ZPos = 193993.334;
  XOri = 0.00;
  YOri = 336.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4;
  LinkTrId = 0;
  XPos = 154515.106;
  YPos = 136.865;
  ZPos = 194256.742;
  XOri = 0.00;
  YOri = 154.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5;
  LinkTrId = 0;
  XPos = 154639.133;
  YPos = 136.865;
  ZPos = 195042.631;
  XOri = 0.00;
  YOri = 223.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 6;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 154500.000;
  YPos = 158.489;
  ZPos = 194500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 7;
  LinkTrId = 0;
  XPos = 153978.088;
  YPos = 136.865;
  ZPos = 194321.865;
  XOri = 0.00;
  YOri = 348.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 8;
  LinkTrId = 0;
  XPos = 154021.743;
  YPos = 136.865;
  ZPos = 194531.468;
  XOri = 0.00;
  YOri = 348.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 9;
  LinkTrId = 0;
  XPos = 154067.844;
  YPos = 136.865;
  ZPos = 194729.226;
  XOri = 0.00;
  YOri = 347.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 10;
  LinkTrId = 0;
  XPos = 153935.727;
  YPos = 136.865;
  ZPos = 194114.611;
  XOri = 0.00;
  YOri = 348.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11;
  LinkTrId = 0;
  XPos = 154184.991;
  YPos = 136.865;
  ZPos = 194376.396;
  XOri = 0.00;
  YOri = 346.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12;
  LinkTrId = 0;
  XPos = 154187.406;
  YPos = 136.865;
  ZPos = 194379.442;
  XOri = 0.00;
  YOri = 324.23;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13;
  LinkTrId = 0;
  XPos = 154187.714;
  YPos = 136.865;
  ZPos = 194377.393;
  XOri = 0.00;
  YOri = 294.59;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14;
  LinkTrId = 0;
  XPos = 154446.248;
  YPos = 136.865;
  ZPos = 193921.604;
  XOri = 0.00;
  YOri = 159.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 15;
  LinkTrId = 0;
  XPos = 154443.083;
  YPos = 136.865;
  ZPos = 193913.335;
  XOri = 0.00;
  YOri = 159.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 16;
  LinkTrId = 0;
  XPos = 154410.111;
  YPos = 136.865;
  ZPos = 193804.275;
  XOri = 0.00;
  YOri = 134.23;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 17;
  LinkTrId = 0;
  XPos = 154445.908;
  YPos = 136.865;
  ZPos = 193845.376;
  XOri = 0.00;
  YOri = 180.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 18;
  LinkTrId = 0;
  XPos = 154455.212;
  YPos = 136.865;
  ZPos = 193941.590;
  XOri = 0.00;
  YOri = 159.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 19;
  LinkTrId = 0;
  XPos = 153811.438;
  YPos = 136.865;
  ZPos = 193939.567;
  XOri = 0.00;
  YOri = 34.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 20;
  LinkTrId = 0;
  XPos = 154570.014;
  YPos = 136.865;
  ZPos = 195213.568;
  XOri = 0.00;
  YOri = 235.55;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 21;
  LinkTrId = 0;
  XPos = 153837.494;
  YPos = 136.865;
  ZPos = 194549.406;
  XOri = 0.00;
  YOri = 56.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 22;
  LinkTrId = 0;
  XPos = 153830.096;
  YPos = 136.865;
  ZPos = 194554.270;
  XOri = 0.00;
  YOri = 56.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 23;
  LinkTrId = 0;
  XPos = 153816.033;
  YPos = 136.865;
  ZPos = 193932.964;
  XOri = 0.00;
  YOri = 34.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 24;
  LinkTrId = 0;
  XPos = 154147.405;
  YPos = 136.865;
  ZPos = 194518.122;
  XOri = 0.00;
  YOri = 155.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 25;
  LinkTrId = 0;
  XPos = 154578.146;
  YPos = 136.865;
  ZPos = 195218.297;
  XOri = 0.00;
  YOri = 192.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 26;
  LinkTrId = 0;
  XPos = 153693.508;
  YPos = 136.865;
  ZPos = 193850.443;
  XOri = 0.00;
  YOri = 274.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 27;
  LinkTrId = 0;
  XPos = 153816.156;
  YPos = 136.865;
  ZPos = 194427.358;
  XOri = 0.00;
  YOri = 72.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 153790.376;
  YPos = 136.865;
  ZPos = 193909.328;
  XOri = 0.00;
  YOri = 336.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 29;
  LinkTrId = 0;
  XPos = 153758.787;
  YPos = 136.865;
  ZPos = 193922.611;
  XOri = 0.00;
  YOri = 336.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 30;
  LinkTrId = 0;
  XPos = 154433.506;
  YPos = 136.865;
  ZPos = 193821.514;
  XOri = 0.00;
  YOri = 315.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 31;
  LinkTrId = 0;
  XPos = 153819.498;
  YPos = 136.865;
  ZPos = 195205.359;
  XOri = 0.00;
  YOri = 261.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 154057.696;
  YPos = 136.865;
  ZPos = 195151.190;
  XOri = 0.00;
  YOri = 261.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 33;
  LinkTrId = 0;
  XPos = 153908.313;
  YPos = 136.865;
  ZPos = 195134.403;
  XOri = 0.00;
  YOri = 261.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 153839.933;
  YPos = 136.865;
  ZPos = 194495.758;
  XOri = 0.00;
  YOri = 70.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 35;
  LinkTrId = 0;
  XPos = 154765.946;
  YPos = 136.865;
  ZPos = 194283.403;
  XOri = 0.00;
  YOri = 1.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 154765.269;
  YPos = 136.865;
  ZPos = 194321.716;
  XOri = 0.00;
  YOri = 1.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 37;
  LinkTrId = 0;
  XPos = 154642.501;
  YPos = 136.865;
  ZPos = 194231.376;
  XOri = 0.00;
  YOri = 106.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 38;
  LinkTrId = 0;
  XPos = 153917.790;
  YPos = 136.865;
  ZPos = 194387.930;
  XOri = 0.00;
  YOri = 275.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 39;
  LinkTrId = 0;
  XPos = 154487.587;
  YPos = 136.865;
  ZPos = 194221.572;
  XOri = 0.00;
  YOri = 156.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 40;
  LinkTrId = 0;
  XPos = 154475.067;
  YPos = 136.865;
  ZPos = 194177.132;
  XOri = 0.00;
  YOri = 156.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 41;
  LinkTrId = 0;
  XPos = 153809.849;
  YPos = 136.865;
  ZPos = 194546.895;
  XOri = 0.00;
  YOri = 69.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 153895.045;
  YPos = 136.865;
  ZPos = 194522.101;
  XOri = 0.00;
  YOri = 69.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 43;
  LinkTrId = 0;
  XPos = 154537.332;
  YPos = 136.865;
  ZPos = 194328.378;
  XOri = 0.00;
  YOri = 164.48;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 44;
  LinkTrId = 0;
  XPos = 154599.604;
  YPos = 136.865;
  ZPos = 195089.689;
  XOri = 0.00;
  YOri = 238.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 45;
  LinkTrId = 0;
  XPos = 154627.730;
  YPos = 136.865;
  ZPos = 195022.456;
  XOri = 0.00;
  YOri = 230.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 46;
  LinkTrId = 0;
  XPos = 154017.425;
  YPos = 136.865;
  ZPos = 194462.646;
  XOri = 0.00;
  YOri = 347.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 47;
  LinkTrId = 0;
  XPos = 154029.860;
  YPos = 136.865;
  ZPos = 194528.648;
  XOri = 0.00;
  YOri = 349.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 48;
  LinkTrId = 0;
  XPos = 154001.205;
  YPos = 136.865;
  ZPos = 194386.393;
  XOri = 0.00;
  YOri = 351.22;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 49;
  LinkTrId = 0;
  XPos = 153946.726;
  YPos = 136.865;
  ZPos = 194111.207;
  XOri = 0.00;
  YOri = 345.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 153969.463;
  YPos = 136.865;
  ZPos = 194253.212;
  XOri = 0.00;
  YOri = 345.67;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 51;
  LinkTrId = 0;
  XPos = 154090.676;
  YPos = 136.865;
  ZPos = 194793.902;
  XOri = 0.00;
  YOri = 355.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 154062.771;
  YPos = 136.865;
  ZPos = 194661.091;
  XOri = 0.00;
  YOri = 348.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = 153932.142;
  YPos = 136.865;
  ZPos = 194048.587;
  XOri = 0.00;
  YOri = 350.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

