Block
{
  Name = "Block";
  Index = 57;
  LinkTrId = 0;
  XPos = 152570.078;
  YPos = 119.822;
  ZPos = 239638.472;
  XOri = 0.00;
  YOri = 29.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 151886.343;
  YPos = 119.822;
  ZPos = 240120.174;
  XOri = 0.00;
  YOri = 235.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 59;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 152000.000;
  YPos = 158.489;
  ZPos = 240000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 152294.587;
  YPos = 119.822;
  ZPos = 239717.321;
  XOri = 0.00;
  YOri = 228.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 61;
  LinkTrId = 0;
  XPos = 152147.535;
  YPos = 119.822;
  ZPos = 239848.382;
  XOri = 0.00;
  YOri = 228.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 152001.737;
  YPos = 119.822;
  ZPos = 239976.017;
  XOri = 0.00;
  YOri = 228.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 63;
  LinkTrId = 0;
  XPos = 152475.365;
  YPos = 119.822;
  ZPos = 239477.989;
  XOri = 0.00;
  YOri = 210.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 151727.336;
  YPos = 119.822;
  ZPos = 240143.170;
  XOri = 0.00;
  YOri = 244.86;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 65;
  LinkTrId = 0;
  XPos = 151966.979;
  YPos = 119.822;
  ZPos = 239659.641;
  XOri = 0.00;
  YOri = 227.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 151974.444;
  YPos = 119.822;
  ZPos = 239660.826;
  XOri = 0.00;
  YOri = 204.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 67;
  LinkTrId = 0;
  XPos = 151970.153;
  YPos = 119.822;
  ZPos = 239668.561;
  XOri = 0.00;
  YOri = 175.22;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 110;
  LinkTrId = 0;
  XPos = 152558.552;
  YPos = 119.822;
  ZPos = 239603.808;
  XOri = 0.00;
  YOri = 151.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 111;
  LinkTrId = 0;
  XPos = 152574.323;
  YPos = 119.822;
  ZPos = 239611.849;
  XOri = 0.00;
  YOri = 192.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 112;
  LinkTrId = 0;
  XPos = 152551.911;
  YPos = 119.822;
  ZPos = 239648.374;
  XOri = 0.00;
  YOri = 192.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 113;
  LinkTrId = 0;
  XPos = 152558.420;
  YPos = 119.822;
  ZPos = 239636.766;
  XOri = 0.00;
  YOri = 223.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 114;
  LinkTrId = 0;
  XPos = 151818.637;
  YPos = 119.822;
  ZPos = 239507.349;
  XOri = 0.00;
  YOri = 192.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 115;
  LinkTrId = 0;
  XPos = 152187.010;
  YPos = 119.822;
  ZPos = 239933.892;
  XOri = 0.00;
  YOri = 146.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 116;
  LinkTrId = 0;
  XPos = 152088.965;
  YPos = 119.822;
  ZPos = 239263.984;
  XOri = 0.00;
  YOri = 103.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 117;
  LinkTrId = 0;
  XPos = 152041.678;
  YPos = 119.822;
  ZPos = 239296.772;
  XOri = 0.00;
  YOri = 75.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 118;
  LinkTrId = 0;
  XPos = 152033.105;
  YPos = 119.822;
  ZPos = 239298.987;
  XOri = 0.00;
  YOri = 75.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 119;
  LinkTrId = 0;
  XPos = 152197.510;
  YPos = 119.822;
  ZPos = 239944.710;
  XOri = 0.00;
  YOri = 146.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 120;
  LinkTrId = 0;
  XPos = 151577.403;
  YPos = 119.822;
  ZPos = 239696.634;
  XOri = 0.00;
  YOri = 348.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 121;
  LinkTrId = 0;
  XPos = 152092.587;
  YPos = 119.822;
  ZPos = 239250.289;
  XOri = 0.00;
  YOri = 74.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 123;
  LinkTrId = 0;
  XPos = 151608.733;
  YPos = 119.822;
  ZPos = 239517.328;
  XOri = 0.00;
  YOri = 12.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 124;
  LinkTrId = 0;
  XPos = 152317.109;
  YPos = 119.822;
  ZPos = 239905.352;
  XOri = 0.00;
  YOri = 139.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 125;
  LinkTrId = 0;
  XPos = 152343.469;
  YPos = 119.822;
  ZPos = 239883.456;
  XOri = 0.00;
  YOri = 139.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 126;
  LinkTrId = 0;
  XPos = 152537.780;
  YPos = 119.822;
  ZPos = 239593.083;
  XOri = 0.00;
  YOri = 249.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 127;
  LinkTrId = 0;
  XPos = 152229.155;
  YPos = 119.822;
  ZPos = 239914.314;
  XOri = 0.00;
  YOri = 68.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 130;
  LinkTrId = 0;
  XPos = 151819.520;
  YPos = 119.822;
  ZPos = 239383.423;
  XOri = 0.00;
  YOri = 306.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 132;
  LinkTrId = 0;
  XPos = 151956.845;
  YPos = 119.822;
  ZPos = 239341.464;
  XOri = 0.00;
  YOri = 180.67;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 133;
  LinkTrId = 0;
  XPos = 151723.460;
  YPos = 119.822;
  ZPos = 240285.254;
  XOri = 0.00;
  YOri = 233.54;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 135;
  LinkTrId = 0;
  XPos = 152287.061;
  YPos = 119.822;
  ZPos = 239710.995;
  XOri = 0.00;
  YOri = 228.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 136;
  LinkTrId = 0;
  XPos = 152236.199;
  YPos = 119.822;
  ZPos = 239756.476;
  XOri = 0.00;
  YOri = 228.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 137;
  LinkTrId = 0;
  XPos = 151998.438;
  YPos = 119.822;
  ZPos = 239778.519;
  XOri = 0.00;
  YOri = 17.57;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 138;
  LinkTrId = 0;
  XPos = 152041.588;
  YPos = 119.822;
  ZPos = 239768.632;
  XOri = 0.00;
  YOri = 91.71;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 139;
  LinkTrId = 0;
  XPos = 152190.387;
  YPos = 119.822;
  ZPos = 239795.424;
  XOri = 0.00;
  YOri = 228.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 140;
  LinkTrId = 0;
  XPos = 151783.696;
  YPos = 119.822;
  ZPos = 240107.892;
  XOri = 0.00;
  YOri = 241.57;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 141;
  LinkTrId = 0;
  XPos = 152338.303;
  YPos = 119.822;
  ZPos = 239663.953;
  XOri = 0.00;
  YOri = 228.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 142;
  LinkTrId = 0;
  XPos = 152431.296;
  YPos = 119.822;
  ZPos = 239534.741;
  XOri = 0.00;
  YOri = 220.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 143;
  LinkTrId = 0;
  XPos = 152467.764;
  YPos = 119.822;
  ZPos = 239475.023;
  XOri = 0.00;
  YOri = 220.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 144;
  LinkTrId = 0;
  XPos = 151722.471;
  YPos = 119.822;
  ZPos = 240137.641;
  XOri = 0.00;
  YOri = 240.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 145;
  LinkTrId = 0;
  XPos = 151759.976;
  YPos = 119.822;
  ZPos = 239393.608;
  XOri = 0.00;
  YOri = 124.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 146;
  LinkTrId = 0;
  XPos = 151672.758;
  YPos = 119.822;
  ZPos = 239421.278;
  XOri = 0.00;
  YOri = 11.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 147;
  LinkTrId = 0;
  XPos = 151772.968;
  YPos = 119.822;
  ZPos = 239500.095;
  XOri = 0.00;
  YOri = 92.75;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 148;
  LinkTrId = 0;
  XPos = 151834.282;
  YPos = 119.822;
  ZPos = 239499.746;
  XOri = 0.00;
  YOri = 92.75;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 149;
  LinkTrId = 0;
  XPos = 151689.771;
  YPos = 119.822;
  ZPos = 239334.828;
  XOri = 0.00;
  YOri = 8.74;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 150;
  LinkTrId = 0;
  XPos = 151641.833;
  YPos = 119.822;
  ZPos = 239368.455;
  XOri = 0.00;
  YOri = 12.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

