Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 227670.780;
  YPos = 196.328;
  ZPos = 40865.954;
  XOri = 0.00;
  YOri = 135.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 227662.759;
  YPos = 196.328;
  ZPos = 40888.019;
  XOri = 0.00;
  YOri = 142.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 227963.147;
  YPos = 196.328;
  ZPos = 41088.010;
  XOri = 0.00;
  YOri = 99.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 61;
  LinkTrId = 0;
  XPos = 228100.139;
  YPos = 196.328;
  ZPos = 41102.123;
  XOri = 0.00;
  YOri = 98.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 227854.023;
  YPos = 196.328;
  ZPos = 41066.822;
  XOri = 0.00;
  YOri = 105.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 63;
  LinkTrId = 0;
  XPos = 228224.724;
  YPos = 196.328;
  ZPos = 41120.453;
  XOri = 0.00;
  YOri = 9.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 227766.232;
  YPos = 196.328;
  ZPos = 40996.474;
  XOri = 0.00;
  YOri = 324.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 65;
  LinkTrId = 0;
  XPos = 228764.165;
  YPos = 196.328;
  ZPos = 40195.848;
  XOri = 0.00;
  YOri = 258.82;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 227661.694;
  YPos = 196.328;
  ZPos = 40838.973;
  XOri = 0.00;
  YOri = 78.71;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 67;
  LinkTrId = 0;
  XPos = 227660.978;
  YPos = 196.328;
  ZPos = 40839.847;
  XOri = 0.00;
  YOri = 301.66;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 68;
  LinkTrId = 0;
  XPos = 227911.853;
  YPos = 196.328;
  ZPos = 41057.985;
  XOri = 0.00;
  YOri = 78.71;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 69;
  LinkTrId = 0;
  XPos = 228768.126;
  YPos = 196.328;
  ZPos = 40188.933;
  XOri = 0.00;
  YOri = 100.99;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 70;
  LinkTrId = 0;
  XPos = 228860.003;
  YPos = 196.328;
  ZPos = 40370.802;
  XOri = 0.00;
  YOri = 192.64;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 71;
  LinkTrId = 0;
  XPos = 228807.451;
  YPos = 196.328;
  ZPos = 40593.671;
  XOri = 0.00;
  YOri = 196.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 72;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 228000.000;
  YPos = 141.985;
  ZPos = 40500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 115;
  LinkTrId = 0;
  XPos = 227675.420;
  YPos = 196.328;
  ZPos = 40853.254;
  XOri = 0.00;
  YOri = 323.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 116;
  LinkTrId = 0;
  XPos = 227711.594;
  YPos = 196.328;
  ZPos = 40858.757;
  XOri = 0.00;
  YOri = 323.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 117;
  LinkTrId = 0;
  XPos = 227709.883;
  YPos = 196.328;
  ZPos = 40877.164;
  XOri = 0.00;
  YOri = 340.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 118;
  LinkTrId = 0;
  XPos = 227712.846;
  YPos = 196.328;
  ZPos = 40885.507;
  XOri = 0.00;
  YOri = 340.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 119;
  LinkTrId = 0;
  XPos = 227670.660;
  YPos = 196.328;
  ZPos = 40846.769;
  XOri = 0.00;
  YOri = 323.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 120;
  LinkTrId = 0;
  XPos = 228950.390;
  YPos = 196.328;
  ZPos = 40937.020;
  XOri = 0.00;
  YOri = 165.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 121;
  LinkTrId = 0;
  XPos = 228912.242;
  YPos = 196.328;
  ZPos = 40785.608;
  XOri = 0.00;
  YOri = 165.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 122;
  LinkTrId = 0;
  XPos = 228906.201;
  YPos = 196.328;
  ZPos = 40772.929;
  XOri = 0.00;
  YOri = 165.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 123;
  LinkTrId = 0;
  XPos = 228904.008;
  YPos = 196.328;
  ZPos = 40764.351;
  XOri = 0.00;
  YOri = 165.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 124;
  LinkTrId = 0;
  XPos = 228952.350;
  YPos = 196.328;
  ZPos = 40944.821;
  XOri = 0.00;
  YOri = 165.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 125;
  LinkTrId = 0;
  XPos = 228882.744;
  YPos = 196.328;
  ZPos = 40222.654;
  XOri = 0.00;
  YOri = 171.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 126;
  LinkTrId = 0;
  XPos = 227529.330;
  YPos = 196.343;
  ZPos = 39758.221;
  XOri = 0.00;
  YOri = 56.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 129;
  LinkTrId = 0;
  XPos = 227180.089;
  YPos = 196.447;
  ZPos = 40561.538;
  XOri = 0.00;
  YOri = 267.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 130;
  LinkTrId = 0;
  XPos = 227184.175;
  YPos = 196.387;
  ZPos = 40612.969;
  XOri = 0.00;
  YOri = 267.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 132;
  LinkTrId = 0;
  XPos = 228935.459;
  YPos = 196.328;
  ZPos = 40766.925;
  XOri = 0.00;
  YOri = 344.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 133;
  LinkTrId = 0;
  XPos = 228963.634;
  YPos = 196.328;
  ZPos = 40865.751;
  XOri = 0.00;
  YOri = 344.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 134;
  LinkTrId = 0;
  XPos = 228988.292;
  YPos = 196.328;
  ZPos = 40951.693;
  XOri = 0.00;
  YOri = 344.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 136;
  LinkTrId = 0;
  XPos = 227625.188;
  YPos = 196.328;
  ZPos = 39650.820;
  XOri = 0.00;
  YOri = 179.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 137;
  LinkTrId = 0;
  XPos = 227596.452;
  YPos = 196.438;
  ZPos = 39587.561;
  XOri = 0.00;
  YOri = 179.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 138;
  LinkTrId = 0;
  XPos = 228083.252;
  YPos = 196.328;
  ZPos = 41378.342;
  XOri = 0.00;
  YOri = 162.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 140;
  LinkTrId = 0;
  XPos = 227856.843;
  YPos = 196.328;
  ZPos = 41008.259;
  XOri = 0.00;
  YOri = 284.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 141;
  LinkTrId = 0;
  XPos = 228054.677;
  YPos = 196.328;
  ZPos = 41055.508;
  XOri = 0.00;
  YOri = 281.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 142;
  LinkTrId = 0;
  XPos = 227962.106;
  YPos = 196.328;
  ZPos = 41031.107;
  XOri = 0.00;
  YOri = 284.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 143;
  LinkTrId = 0;
  XPos = 227939.870;
  YPos = 196.328;
  ZPos = 41025.841;
  XOri = 0.00;
  YOri = 284.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 144;
  LinkTrId = 0;
  XPos = 227838.996;
  YPos = 196.328;
  ZPos = 41003.964;
  XOri = 0.00;
  YOri = 284.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 145;
  LinkTrId = 0;
  XPos = 228116.431;
  YPos = 196.328;
  ZPos = 41073.281;
  XOri = 0.00;
  YOri = 277.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 146;
  LinkTrId = 0;
  XPos = 227368.438;
  YPos = 196.328;
  ZPos = 40792.141;
  XOri = 0.00;
  YOri = 303.26;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 147;
  LinkTrId = 0;
  XPos = 227436.668;
  YPos = 196.328;
  ZPos = 40793.706;
  XOri = 0.00;
  YOri = 299.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 148;
  LinkTrId = 0;
  XPos = 227491.431;
  YPos = 196.328;
  ZPos = 40831.120;
  XOri = 0.00;
  YOri = 287.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 149;
  LinkTrId = 0;
  XPos = 228093.583;
  YPos = 196.328;
  ZPos = 41061.021;
  XOri = 0.00;
  YOri = 277.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 150;
  LinkTrId = 0;
  XPos = 228800.198;
  YPos = 196.328;
  ZPos = 40591.677;
  XOri = 0.00;
  YOri = 201.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 151;
  LinkTrId = 0;
  XPos = 228817.678;
  YPos = 196.328;
  ZPos = 40526.806;
  XOri = 0.00;
  YOri = 205.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 152;
  LinkTrId = 0;
  XPos = 228854.974;
  YPos = 196.328;
  ZPos = 40370.324;
  XOri = 0.00;
  YOri = 196.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 153;
  LinkTrId = 0;
  XPos = 228835.904;
  YPos = 196.328;
  ZPos = 40435.199;
  XOri = 0.00;
  YOri = 196.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 154;
  LinkTrId = 0;
  XPos = 228778.979;
  YPos = 196.328;
  ZPos = 40657.739;
  XOri = 0.00;
  YOri = 196.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 155;
  LinkTrId = 0;
  XPos = 227424.852;
  YPos = 196.328;
  ZPos = 40810.775;
  XOri = 0.00;
  YOri = 288.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

