Block
{
  Name = "Block";
  Index = 385;
  LinkTrId = 0;
  XPos = 249828.924;
  YPos = 88.844;
  ZPos = 130324.554;
  XOri = 0.00;
  YOri = 330.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 386;
  LinkTrId = 0;
  XPos = 249785.604;
  YPos = 88.843;
  ZPos = 130349.941;
  XOri = 0.00;
  YOri = 150.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 387;
  LinkTrId = 0;
  XPos = 249696.224;
  YPos = 88.843;
  ZPos = 130399.744;
  XOri = 0.00;
  YOri = 330.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 388;
  LinkTrId = 0;
  XPos = 249652.904;
  YPos = 88.843;
  ZPos = 130425.131;
  XOri = 0.00;
  YOri = 150.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 389;
  LinkTrId = 0;
  XPos = 249524.620;
  YPos = 88.843;
  ZPos = 130501.017;
  XOri = 0.00;
  YOri = 149.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 390;
  LinkTrId = 0;
  XPos = 249567.417;
  YPos = 88.843;
  ZPos = 130474.757;
  XOri = 0.00;
  YOri = 328.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 391;
  LinkTrId = 0;
  XPos = 249698.884;
  YPos = 88.906;
  ZPos = 130574.905;
  XOri = 0.00;
  YOri = 58.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 392;
  LinkTrId = 0;
  XPos = 249963.111;
  YPos = 89.409;
  ZPos = 130479.307;
  XOri = 0.00;
  YOri = 227.31;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 393;
  LinkTrId = 0;
  XPos = 249858.748;
  YPos = 88.874;
  ZPos = 130376.532;
  XOri = 0.00;
  YOri = 330.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 394;
  LinkTrId = 0;
  XPos = 249815.428;
  YPos = 88.864;
  ZPos = 130401.919;
  XOri = 0.00;
  YOri = 150.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 395;
  LinkTrId = 0;
  XPos = 249683.153;
  YPos = 88.845;
  ZPos = 130476.361;
  XOri = 0.00;
  YOri = 149.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 396;
  LinkTrId = 0;
  XPos = 249726.420;
  YPos = 88.848;
  ZPos = 130451.100;
  XOri = 0.00;
  YOri = 328.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 397;
  LinkTrId = 0;
  XPos = 249555.192;
  YPos = 88.843;
  ZPos = 130551.849;
  XOri = 0.00;
  YOri = 149.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 398;
  LinkTrId = 0;
  XPos = 249597.989;
  YPos = 88.843;
  ZPos = 130525.589;
  XOri = 0.00;
  YOri = 328.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 399;
  LinkTrId = 0;
  XPos = 249450.938;
  YPos = 88.843;
  ZPos = 130570.790;
  XOri = 0.00;
  YOri = 328.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 400;
  LinkTrId = 0;
  XPos = 249481.510;
  YPos = 88.843;
  ZPos = 130621.622;
  XOri = 0.00;
  YOri = 328.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 401;
  LinkTrId = 0;
  XPos = 250037.414;
  YPos = 88.843;
  ZPos = 129892.179;
  XOri = 0.00;
  YOri = 286.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 402;
  LinkTrId = 0;
  XPos = 250020.123;
  YPos = 88.843;
  ZPos = 129943.009;
  XOri = 0.00;
  YOri = 106.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 403;
  LinkTrId = 0;
  XPos = 250094.826;
  YPos = 88.843;
  ZPos = 129909.358;
  XOri = 0.00;
  YOri = 286.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 404;
  LinkTrId = 0;
  XPos = 250077.534;
  YPos = 88.843;
  ZPos = 129960.188;
  XOri = 0.00;
  YOri = 106.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 405;
  LinkTrId = 0;
  XPos = 250029.787;
  YPos = 88.843;
  ZPos = 130101.458;
  XOri = 0.00;
  YOri = 106.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 406;
  LinkTrId = 0;
  XPos = 250048.484;
  YPos = 88.843;
  ZPos = 130046.029;
  XOri = 0.00;
  YOri = 286.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 407;
  LinkTrId = 0;
  XPos = 249972.391;
  YPos = 88.843;
  ZPos = 130084.226;
  XOri = 0.00;
  YOri = 106.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 408;
  LinkTrId = 0;
  XPos = 249991.088;
  YPos = 88.843;
  ZPos = 130028.797;
  XOri = 0.00;
  YOri = 286.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 409;
  LinkTrId = 0;
  XPos = 249944.676;
  YPos = 88.843;
  ZPos = 130165.174;
  XOri = 0.00;
  YOri = 290.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 410;
  LinkTrId = 0;
  XPos = 250066.452;
  YPos = 88.843;
  ZPos = 129805.640;
  XOri = 0.00;
  YOri = 106.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 411;
  LinkTrId = 0;
  XPos = 250000.926;
  YPos = 88.851;
  ZPos = 130185.843;
  XOri = 0.00;
  YOri = 290.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 412;
  LinkTrId = 0;
  XPos = 250123.864;
  YPos = 88.843;
  ZPos = 129822.819;
  XOri = 0.00;
  YOri = 106.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 413;
  LinkTrId = 0;
  XPos = 249875.910;
  YPos = 88.843;
  ZPos = 130216.801;
  XOri = 0.00;
  YOri = 313.36;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 414;
  LinkTrId = 0;
  XPos = 248222.218;
  YPos = 88.843;
  ZPos = 129117.164;
  XOri = 0.00;
  YOri = 113.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 415;
  LinkTrId = 0;
  XPos = 249284.125;
  YPos = 88.843;
  ZPos = 130722.103;
  XOri = 0.00;
  YOri = 68.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 416;
  LinkTrId = 0;
  XPos = 249363.257;
  YPos = 88.843;
  ZPos = 130620.492;
  XOri = 0.00;
  YOri = 67.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 417;
  LinkTrId = 0;
  XPos = 249669.347;
  YPos = 88.890;
  ZPos = 130592.687;
  XOri = 0.00;
  YOri = 58.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 418;
  LinkTrId = 0;
  XPos = 250538.838;
  YPos = 83.793;
  ZPos = 130059.204;
  XOri = 0.00;
  YOri = 60.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 419;
  LinkTrId = 0;
  XPos = 250508.777;
  YPos = 83.793;
  ZPos = 130076.085;
  XOri = 0.00;
  YOri = 60.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 420;
  LinkTrId = 0;
  XPos = 250507.090;
  YPos = 83.793;
  ZPos = 130000.372;
  XOri = 0.00;
  YOri = 60.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 421;
  LinkTrId = 0;
  XPos = 250477.029;
  YPos = 83.793;
  ZPos = 130017.253;
  XOri = 0.00;
  YOri = 60.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 422;
  LinkTrId = 0;
  XPos = 250476.966;
  YPos = 83.793;
  ZPos = 129944.142;
  XOri = 0.00;
  YOri = 60.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 423;
  LinkTrId = 0;
  XPos = 250446.905;
  YPos = 83.793;
  ZPos = 129961.023;
  XOri = 0.00;
  YOri = 60.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 424;
  LinkTrId = 0;
  XPos = 248870.187;
  YPos = 88.843;
  ZPos = 130717.852;
  XOri = 0.00;
  YOri = 36.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 425;
  LinkTrId = 0;
  XPos = 250002.511;
  YPos = 88.843;
  ZPos = 129374.433;
  XOri = 0.00;
  YOri = 172.64;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 426;
  LinkTrId = 0;
  XPos = 250028.950;
  YPos = 88.843;
  ZPos = 129565.312;
  XOri = 0.00;
  YOri = 172.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 427;
  LinkTrId = 0;
  XPos = 248316.423;
  YPos = 88.843;
  ZPos = 130125.109;
  XOri = 0.00;
  YOri = 326.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 428;
  LinkTrId = 0;
  XPos = 248197.435;
  YPos = 88.843;
  ZPos = 129865.839;
  XOri = 0.00;
  YOri = 343.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 429;
  LinkTrId = 0;
  XPos = 249341.521;
  YPos = 88.843;
  ZPos = 128572.898;
  XOri = 0.00;
  YOri = 114.99;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 430;
  LinkTrId = 0;
  XPos = 249402.164;
  YPos = 88.843;
  ZPos = 128637.106;
  XOri = 0.00;
  YOri = 107.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 431;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 249000.000;
  YPos = 165.324;
  ZPos = 129500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 474;
  LinkTrId = 0;
  XPos = 249279.078;
  YPos = 88.843;
  ZPos = 130689.703;
  XOri = 0.00;
  YOri = 247.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 475;
  LinkTrId = 0;
  XPos = 249292.925;
  YPos = 88.843;
  ZPos = 130692.526;
  XOri = 0.00;
  YOri = 247.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 476;
  LinkTrId = 0;
  XPos = 249381.641;
  YPos = 88.843;
  ZPos = 130598.463;
  XOri = 0.00;
  YOri = 247.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 477;
  LinkTrId = 0;
  XPos = 249389.828;
  YPos = 88.843;
  ZPos = 130595.093;
  XOri = 0.00;
  YOri = 247.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 478;
  LinkTrId = 0;
  XPos = 249271.627;
  YPos = 88.843;
  ZPos = 130692.734;
  XOri = 0.00;
  YOri = 247.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 479;
  LinkTrId = 0;
  XPos = 249723.633;
  YPos = 88.843;
  ZPos = 130363.650;
  XOri = 0.00;
  YOri = 262.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 480;
  LinkTrId = 0;
  XPos = 250045.227;
  YPos = 88.843;
  ZPos = 129855.165;
  XOri = 0.00;
  YOri = 285.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 481;
  LinkTrId = 0;
  XPos = 250051.909;
  YPos = 88.843;
  ZPos = 129857.058;
  XOri = 0.00;
  YOri = 285.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 482;
  LinkTrId = 0;
  XPos = 250060.447;
  YPos = 88.843;
  ZPos = 129859.403;
  XOri = 0.00;
  YOri = 285.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 483;
  LinkTrId = 0;
  XPos = 249715.667;
  YPos = 88.843;
  ZPos = 130364.764;
  XOri = 0.00;
  YOri = 262.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 484;
  LinkTrId = 0;
  XPos = 249822.968;
  YPos = 88.843;
  ZPos = 129463.752;
  XOri = 0.00;
  YOri = 32.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 485;
  LinkTrId = 0;
  XPos = 249541.352;
  YPos = 88.843;
  ZPos = 128686.678;
  XOri = 0.00;
  YOri = 116.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 497;
  LinkTrId = 0;
  XPos = 248283.196;
  YPos = 88.840;
  ZPos = 130269.236;
  XOri = 0.00;
  YOri = 23.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 499;
  LinkTrId = 0;
  XPos = 248210.076;
  YPos = 88.843;
  ZPos = 129902.424;
  XOri = 0.00;
  YOri = 352.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 500;
  LinkTrId = 0;
  XPos = 248218.157;
  YPos = 88.843;
  ZPos = 129929.244;
  XOri = 0.00;
  YOri = 339.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 501;
  LinkTrId = 0;
  XPos = 248377.749;
  YPos = 88.843;
  ZPos = 130066.479;
  XOri = 0.00;
  YOri = 150.80;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 502;
  LinkTrId = 0;
  XPos = 248424.599;
  YPos = 88.843;
  ZPos = 130152.903;
  XOri = 0.00;
  YOri = 150.80;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 503;
  LinkTrId = 0;
  XPos = 248191.750;
  YPos = 88.843;
  ZPos = 129835.487;
  XOri = 0.00;
  YOri = 345.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 504;
  LinkTrId = 0;
  XPos = 250021.577;
  YPos = 88.843;
  ZPos = 129567.633;
  XOri = 0.00;
  YOri = 173.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 505;
  LinkTrId = 0;
  XPos = 248181.785;
  YPos = 88.843;
  ZPos = 129795.102;
  XOri = 0.00;
  YOri = 356.51;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 506;
  LinkTrId = 0;
  XPos = 248285.673;
  YPos = 88.843;
  ZPos = 130058.265;
  XOri = 0.00;
  YOri = 339.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 507;
  LinkTrId = 0;
  XPos = 248345.684;
  YPos = 88.843;
  ZPos = 130158.297;
  XOri = 0.00;
  YOri = 339.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 508;
  LinkTrId = 0;
  XPos = 250028.589;
  YPos = 88.843;
  ZPos = 129634.750;
  XOri = 0.00;
  YOri = 172.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 509;
  LinkTrId = 0;
  XPos = 249992.267;
  YPos = 88.843;
  ZPos = 129377.173;
  XOri = 0.00;
  YOri = 174.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 510;
  LinkTrId = 0;
  XPos = 249981.955;
  YPos = 88.843;
  ZPos = 129310.476;
  XOri = 0.00;
  YOri = 174.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 511;
  LinkTrId = 0;
  XPos = 249848.983;
  YPos = 88.843;
  ZPos = 129514.815;
  XOri = 0.00;
  YOri = 27.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 512;
  LinkTrId = 0;
  XPos = 249864.882;
  YPos = 88.843;
  ZPos = 129471.453;
  XOri = 0.00;
  YOri = 28.48;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 513;
  LinkTrId = 0;
  XPos = 250000.647;
  YPos = 88.843;
  ZPos = 129444.260;
  XOri = 0.00;
  YOri = 174.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

