Block
{
  Name = "Block";
  Index = 158;
  LinkTrId = 0;
  XPos = 59689.702;
  YPos = 191.039;
  ZPos = 48973.645;
  XOri = 0.00;
  YOri = 337.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 159;
  LinkTrId = 0;
  XPos = 60502.859;
  YPos = 191.039;
  ZPos = 48985.502;
  XOri = 0.00;
  YOri = 220.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 160;
  LinkTrId = 0;
  XPos = 59056.012;
  YPos = 191.039;
  ZPos = 49742.135;
  XOri = 0.00;
  YOri = 238.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 161;
  LinkTrId = 0;
  XPos = 60320.700;
  YPos = 191.039;
  ZPos = 49251.788;
  XOri = 0.00;
  YOri = 207.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 162;
  LinkTrId = 0;
  XPos = 58918.412;
  YPos = 191.039;
  ZPos = 49702.419;
  XOri = 0.00;
  YOri = 206.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 163;
  LinkTrId = 0;
  XPos = 58780.217;
  YPos = 191.039;
  ZPos = 49558.031;
  XOri = 0.00;
  YOri = 295.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 164;
  LinkTrId = 0;
  XPos = 58745.159;
  YPos = 191.039;
  ZPos = 49585.776;
  XOri = 0.00;
  YOri = 119.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 165;
  LinkTrId = 0;
  XPos = 58772.269;
  YPos = 191.039;
  ZPos = 49793.000;
  XOri = 0.00;
  YOri = 295.45;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 166;
  LinkTrId = 0;
  XPos = 58659.273;
  YPos = 191.039;
  ZPos = 49721.188;
  XOri = 0.00;
  YOri = 295.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 167;
  LinkTrId = 0;
  XPos = 58656.331;
  YPos = 191.039;
  ZPos = 48578.235;
  XOri = 0.00;
  YOri = 44.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 168;
  LinkTrId = 0;
  XPos = 59020.797;
  YPos = 191.039;
  ZPos = 48277.341;
  XOri = 0.00;
  YOri = 59.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 169;
  LinkTrId = 0;
  XPos = 59055.027;
  YPos = 191.039;
  ZPos = 49417.554;
  XOri = 0.00;
  YOri = 281.99;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 170;
  LinkTrId = 0;
  XPos = 58492.362;
  YPos = 191.039;
  ZPos = 49041.334;
  XOri = 0.00;
  YOri = 351.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 171;
  LinkTrId = 0;
  XPos = 58797.550;
  YPos = 191.039;
  ZPos = 49567.018;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 172;
  LinkTrId = 0;
  XPos = 58769.616;
  YPos = 191.039;
  ZPos = 49549.941;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 173;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 59000.000;
  YPos = 177.338;
  ZPos = 49000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 216;
  LinkTrId = 0;
  XPos = 58819.710;
  YPos = 191.039;
  ZPos = 48515.547;
  XOri = 0.00;
  YOri = 119.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 217;
  LinkTrId = 0;
  XPos = 58798.143;
  YPos = 191.039;
  ZPos = 49609.758;
  XOri = 0.00;
  YOri = 119.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 218;
  LinkTrId = 0;
  XPos = 58792.081;
  YPos = 191.039;
  ZPos = 49606.368;
  XOri = 0.00;
  YOri = 119.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 219;
  LinkTrId = 0;
  XPos = 58784.319;
  YPos = 191.039;
  ZPos = 49602.108;
  XOri = 0.00;
  YOri = 119.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 220;
  LinkTrId = 0;
  XPos = 59106.866;
  YPos = 191.039;
  ZPos = 48201.197;
  XOri = 0.00;
  YOri = 67.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 221;
  LinkTrId = 0;
  XPos = 59478.748;
  YPos = 191.039;
  ZPos = 49606.827;
  XOri = 0.00;
  YOri = 17.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 222;
  LinkTrId = 0;
  XPos = 59483.134;
  YPos = 191.039;
  ZPos = 49580.354;
  XOri = 0.00;
  YOri = 310.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 223;
  LinkTrId = 0;
  XPos = 58754.985;
  YPos = 191.039;
  ZPos = 49748.531;
  XOri = 0.00;
  YOri = 297.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 224;
  LinkTrId = 0;
  XPos = 58762.891;
  YPos = 191.039;
  ZPos = 49752.517;
  XOri = 0.00;
  YOri = 297.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 225;
  LinkTrId = 0;
  XPos = 59481.117;
  YPos = 191.039;
  ZPos = 49599.140;
  XOri = 0.00;
  YOri = 17.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 226;
  LinkTrId = 0;
  XPos = 60384.134;
  YPos = 191.039;
  ZPos = 48949.751;
  XOri = 0.00;
  YOri = 10.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 227;
  LinkTrId = 0;
  XPos = 59435.550;
  YPos = 191.039;
  ZPos = 49654.297;
  XOri = 0.00;
  YOri = 15.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 233;
  LinkTrId = 0;
  XPos = 58313.052;
  YPos = 183.280;
  ZPos = 48696.471;
  XOri = 0.00;
  YOri = 93.06;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 234;
  LinkTrId = 0;
  XPos = 58210.409;
  YPos = 182.683;
  ZPos = 48691.495;
  XOri = 0.00;
  YOri = 93.06;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 235;
  LinkTrId = 0;
  XPos = 58121.097;
  YPos = 181.708;
  ZPos = 48687.316;
  XOri = 0.00;
  YOri = 93.06;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 239;
  LinkTrId = 0;
  XPos = 60534.210;
  YPos = 191.039;
  ZPos = 49133.331;
  XOri = 0.00;
  YOri = 301.67;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 241;
  LinkTrId = 0;
  XPos = 59228.765;
  YPos = 191.039;
  ZPos = 48245.090;
  XOri = 0.00;
  YOri = 50.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 242;
  LinkTrId = 0;
  XPos = 58913.452;
  YPos = 191.039;
  ZPos = 48160.438;
  XOri = 0.00;
  YOri = 60.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 243;
  LinkTrId = 0;
  XPos = 58938.343;
  YPos = 191.039;
  ZPos = 49636.985;
  XOri = 0.00;
  YOri = 208.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 244;
  LinkTrId = 0;
  XPos = 58812.701;
  YPos = 191.039;
  ZPos = 48503.524;
  XOri = 0.00;
  YOri = 36.58;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 245;
  LinkTrId = 0;
  XPos = 59108.478;
  YPos = 191.039;
  ZPos = 48187.751;
  XOri = 0.00;
  YOri = 69.35;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 246;
  LinkTrId = 0;
  XPos = 60311.643;
  YPos = 191.039;
  ZPos = 49248.504;
  XOri = 0.00;
  YOri = 212.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 247;
  LinkTrId = 0;
  XPos = 60340.795;
  YPos = 191.039;
  ZPos = 49188.020;
  XOri = 0.00;
  YOri = 212.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 248;
  LinkTrId = 0;
  XPos = 60493.367;
  YPos = 191.039;
  ZPos = 48979.374;
  XOri = 0.00;
  YOri = 223.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 249;
  LinkTrId = 0;
  XPos = 60536.712;
  YPos = 191.039;
  ZPos = 48927.662;
  XOri = 0.00;
  YOri = 224.74;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 250;
  LinkTrId = 0;
  XPos = 60278.836;
  YPos = 191.039;
  ZPos = 49309.805;
  XOri = 0.00;
  YOri = 212.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 251;
  LinkTrId = 0;
  XPos = 58503.330;
  YPos = 191.039;
  ZPos = 49038.063;
  XOri = 0.00;
  YOri = 350.50;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 252;
  LinkTrId = 0;
  XPos = 58495.644;
  YPos = 191.039;
  ZPos = 48971.290;
  XOri = 0.00;
  YOri = 352.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 253;
  LinkTrId = 0;
  XPos = 58640.635;
  YPos = 191.039;
  ZPos = 48726.123;
  XOri = 0.00;
  YOri = 60.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 254;
  LinkTrId = 0;
  XPos = 58461.759;
  YPos = 191.039;
  ZPos = 48661.403;
  XOri = 0.00;
  YOri = 39.71;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 255;
  LinkTrId = 0;
  XPos = 58514.987;
  YPos = 191.039;
  ZPos = 49105.716;
  XOri = 0.00;
  YOri = 356.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

