Block
{
  Name = "Block";
  Index = 980;
  LinkTrId = 0;
  XPos = 89634.912;
  YPos = 141.428;
  ZPos = 177013.450;
  XOri = 0.00;
  YOri = 21.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 981;
  LinkTrId = 0;
  XPos = 89674.566;
  YPos = 141.428;
  ZPos = 177019.304;
  XOri = 0.00;
  YOri = 27.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 982;
  LinkTrId = 0;
  XPos = 89136.657;
  YPos = 141.428;
  ZPos = 177189.845;
  XOri = 0.00;
  YOri = 236.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 983;
  LinkTrId = 0;
  XPos = 88867.016;
  YPos = 141.428;
  ZPos = 177134.882;
  XOri = 0.00;
  YOri = 232.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 984;
  LinkTrId = 0;
  XPos = 88874.347;
  YPos = 141.428;
  ZPos = 177136.719;
  XOri = 0.00;
  YOri = 209.90;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 985;
  LinkTrId = 0;
  XPos = 88869.393;
  YPos = 141.428;
  ZPos = 177144.048;
  XOri = 0.00;
  YOri = 180.26;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 986;
  LinkTrId = 0;
  XPos = 89451.065;
  YPos = 141.428;
  ZPos = 177119.622;
  XOri = 0.00;
  YOri = 209.90;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 987;
  LinkTrId = 0;
  XPos = 89446.111;
  YPos = 141.428;
  ZPos = 177126.951;
  XOri = 0.00;
  YOri = 180.26;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 988;
  LinkTrId = 0;
  XPos = 89457.147;
  YPos = 141.428;
  ZPos = 177133.938;
  XOri = 0.00;
  YOri = 231.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 989;
  LinkTrId = 0;
  XPos = 88447.879;
  YPos = 141.428;
  ZPos = 177134.865;
  XOri = 0.00;
  YOri = 58.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 990;
  LinkTrId = 0;
  XPos = 88959.933;
  YPos = 141.428;
  ZPos = 177309.305;
  XOri = 0.00;
  YOri = 236.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 991;
  LinkTrId = 0;
  XPos = 89304.600;
  YPos = 141.428;
  ZPos = 177074.569;
  XOri = 0.00;
  YOri = 235.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 992;
  LinkTrId = 0;
  XPos = 88783.252;
  YPos = 141.428;
  ZPos = 177426.196;
  XOri = 0.00;
  YOri = 235.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 993;
  LinkTrId = 0;
  XPos = 88885.664;
  YPos = 141.428;
  ZPos = 177499.581;
  XOri = 0.00;
  YOri = 245.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 994;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 89000.000;
  YPos = 77.807;
  ZPos = 177000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 995;
  LinkTrId = 0;
  XPos = 89609.411;
  YPos = 141.428;
  ZPos = 177020.558;
  XOri = 0.00;
  YOri = 198.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 996;
  LinkTrId = 0;
  XPos = 89612.120;
  YPos = 141.428;
  ZPos = 177012.128;
  XOri = 0.00;
  YOri = 198.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 997;
  LinkTrId = 0;
  XPos = 89651.729;
  YPos = 141.428;
  ZPos = 177042.933;
  XOri = 0.00;
  YOri = 278.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 998;
  LinkTrId = 0;
  XPos = 88686.971;
  YPos = 141.428;
  ZPos = 177016.619;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 999;
  LinkTrId = 0;
  XPos = 89606.920;
  YPos = 141.428;
  ZPos = 177028.207;
  XOri = 0.00;
  YOri = 198.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1000;
  LinkTrId = 0;
  XPos = 89462.680;
  YPos = 141.428;
  ZPos = 177112.578;
  XOri = 0.00;
  YOri = 222.65;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1001;
  LinkTrId = 0;
  XPos = 88254.968;
  YPos = 142.861;
  ZPos = 175956.490;
  XOri = 0.00;
  YOri = 106.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1002;
  LinkTrId = 0;
  XPos = 88216.387;
  YPos = 143.001;
  ZPos = 175958.263;
  XOri = 0.00;
  YOri = 106.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1003;
  LinkTrId = 0;
  XPos = 88207.902;
  YPos = 143.036;
  ZPos = 175955.733;
  XOri = 0.00;
  YOri = 106.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1004;
  LinkTrId = 0;
  XPos = 89453.158;
  YPos = 141.428;
  ZPos = 177112.118;
  XOri = 0.00;
  YOri = 222.65;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1005;
  LinkTrId = 0;
  XPos = 88651.677;
  YPos = 141.428;
  ZPos = 177001.412;
  XOri = 0.00;
  YOri = 44.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1006;
  LinkTrId = 0;
  XPos = 88410.092;
  YPos = 141.428;
  ZPos = 176619.838;
  XOri = 0.00;
  YOri = 52.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1007;
  LinkTrId = 0;
  XPos = 88238.675;
  YPos = 143.017;
  ZPos = 175913.066;
  XOri = 0.00;
  YOri = 107.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1008;
  LinkTrId = 0;
  XPos = 89086.993;
  YPos = 141.428;
  ZPos = 177406.769;
  XOri = 0.00;
  YOri = 174.45;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1009;
  LinkTrId = 0;
  XPos = 89121.151;
  YPos = 141.428;
  ZPos = 177404.037;
  XOri = 0.00;
  YOri = 174.45;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1010;
  LinkTrId = 0;
  XPos = 89636.990;
  YPos = 141.428;
  ZPos = 177077.582;
  XOri = 0.00;
  YOri = 111.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1011;
  LinkTrId = 0;
  XPos = 88648.328;
  YPos = 142.008;
  ZPos = 175976.153;
  XOri = 0.00;
  YOri = 88.13;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1012;
  LinkTrId = 0;
  XPos = 88545.637;
  YPos = 142.073;
  ZPos = 175980.030;
  XOri = 0.00;
  YOri = 88.13;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1013;
  LinkTrId = 0;
  XPos = 88456.297;
  YPos = 142.073;
  ZPos = 175983.553;
  XOri = 0.00;
  YOri = 88.13;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1014;
  LinkTrId = 0;
  XPos = 89858.183;
  YPos = 141.519;
  ZPos = 176884.345;
  XOri = 0.00;
  YOri = 55.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1015;
  LinkTrId = 0;
  XPos = 88521.401;
  YPos = 141.428;
  ZPos = 176599.187;
  XOri = 0.00;
  YOri = 161.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1016;
  LinkTrId = 0;
  XPos = 88368.105;
  YPos = 142.313;
  ZPos = 175953.643;
  XOri = 0.00;
  YOri = 113.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1017;
  LinkTrId = 0;
  XPos = 88618.705;
  YPos = 141.428;
  ZPos = 177786.739;
  XOri = 0.00;
  YOri = 237.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1018;
  LinkTrId = 0;
  XPos = 89735.013;
  YPos = 141.434;
  ZPos = 176996.022;
  XOri = 0.00;
  YOri = 355.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1019;
  LinkTrId = 0;
  XPos = 88944.473;
  YPos = 141.428;
  ZPos = 177467.999;
  XOri = 0.00;
  YOri = 238.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1020;
  LinkTrId = 0;
  XPos = 88895.625;
  YPos = 141.428;
  ZPos = 177338.830;
  XOri = 0.00;
  YOri = 235.93;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1021;
  LinkTrId = 0;
  XPos = 88657.219;
  YPos = 141.428;
  ZPos = 177044.493;
  XOri = 0.00;
  YOri = 50.36;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1022;
  LinkTrId = 0;
  XPos = 88679.000;
  YPos = 141.428;
  ZPos = 177028.914;
  XOri = 0.00;
  YOri = 50.36;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1023;
  LinkTrId = 0;
  XPos = 88817.117;
  YPos = 141.428;
  ZPos = 177522.910;
  XOri = 0.00;
  YOri = 252.66;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1024;
  LinkTrId = 0;
  XPos = 89010.493;
  YPos = 141.428;
  ZPos = 177264.156;
  XOri = 0.00;
  YOri = 235.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1025;
  LinkTrId = 0;
  XPos = 88856.049;
  YPos = 141.428;
  ZPos = 177509.830;
  XOri = 0.00;
  YOri = 248.74;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1026;
  LinkTrId = 0;
  XPos = 89131.706;
  YPos = 141.428;
  ZPos = 177182.903;
  XOri = 0.00;
  YOri = 235.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1027;
  LinkTrId = 0;
  XPos = 89187.017;
  YPos = 141.428;
  ZPos = 177143.975;
  XOri = 0.00;
  YOri = 235.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1028;
  LinkTrId = 0;
  XPos = 89073.783;
  YPos = 141.428;
  ZPos = 177220.249;
  XOri = 0.00;
  YOri = 235.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1029;
  LinkTrId = 0;
  XPos = 88779.157;
  YPos = 141.428;
  ZPos = 177419.458;
  XOri = 0.00;
  YOri = 239.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1030;
  LinkTrId = 0;
  XPos = 88833.462;
  YPos = 141.428;
  ZPos = 177377.199;
  XOri = 0.00;
  YOri = 239.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1031;
  LinkTrId = 0;
  XPos = 89355.136;
  YPos = 141.428;
  ZPos = 177031.178;
  XOri = 0.00;
  YOri = 239.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1032;
  LinkTrId = 0;
  XPos = 89299.570;
  YPos = 141.428;
  ZPos = 177070.191;
  XOri = 0.00;
  YOri = 239.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1033;
  LinkTrId = 0;
  XPos = 88720.780;
  YPos = 141.428;
  ZPos = 177456.212;
  XOri = 0.00;
  YOri = 239.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

