Block
{
  Name = "Block";
  Index = 11202;
  LinkTrId = 0;
  XPos = 100837.068;
  YPos = 147.543;
  ZPos = 72777.599;
  XOri = 0.00;
  YOri = 307.58;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11203;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 100800.000;
  YPos = 148.095;
  ZPos = 72800.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 11342;
  LinkTrId = 0;
  XPos = 100576.797;
  YPos = 149.302;
  ZPos = 72837.828;
  XOri = 0.00;
  YOri = 182.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11343;
  LinkTrId = 0;
  XPos = 100855.369;
  YPos = 146.025;
  ZPos = 72591.753;
  XOri = 0.00;
  YOri = 220.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "train_r";
  Index = 11344;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 11345;
    LinkTrId = 0;
    XPos = 100869.422;
    YPos = 147.124;
    ZPos = 72772.351;
    XOri = 0.00;
    YOri = 218.86;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11346;
    LinkTrId = 0;
    XPos = 100863.379;
    YPos = 147.124;
    ZPos = 72767.435;
    XOri = 0.00;
    YOri = 219.01;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11347;
    LinkTrId = 0;
    XPos = 100857.265;
    YPos = 147.124;
    ZPos = 72762.652;
    XOri = 0.00;
    YOri = 217.99;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11348;
    LinkTrId = 0;
    XPos = 100851.269;
    YPos = 147.124;
    ZPos = 72757.893;
    XOri = 0.00;
    YOri = 216.85;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11349;
    LinkTrId = 0;
    XPos = 100844.962;
    YPos = 147.124;
    ZPos = 72753.065;
    XOri = 0.00;
    YOri = 217.24;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11350;
    LinkTrId = 0;
    XPos = 100838.837;
    YPos = 147.124;
    ZPos = 72748.389;
    XOri = 0.00;
    YOri = 216.82;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11351;
    LinkTrId = 0;
    XPos = 100831.678;
    YPos = 147.124;
    ZPos = 72742.803;
    XOri = 0.00;
    YOri = 218.62;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11352;
    LinkTrId = 0;
    XPos = 100823.586;
    YPos = 147.124;
    ZPos = 72736.252;
    XOri = 0.00;
    YOri = 218.80;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11353;
    LinkTrId = 0;
    XPos = 100815.433;
    YPos = 147.124;
    ZPos = 72729.635;
    XOri = 0.00;
    YOri = 218.32;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11354;
    LinkTrId = 0;
    XPos = 100807.337;
    YPos = 147.124;
    ZPos = 72723.027;
    XOri = 0.00;
    YOri = 220.48;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11355;
    LinkTrId = 0;
    XPos = 100800.251;
    YPos = 147.124;
    ZPos = 72717.308;
    XOri = 0.00;
    YOri = 218.32;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11356;
    LinkTrId = 0;
    XPos = 100794.259;
    YPos = 147.124;
    ZPos = 72712.465;
    XOri = 0.00;
    YOri = 218.80;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11357;
    LinkTrId = 0;
    XPos = 100787.257;
    YPos = 147.124;
    ZPos = 72706.791;
    XOri = 0.00;
    YOri = 219.04;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11358;
    LinkTrId = 0;
    XPos = 100779.257;
    YPos = 147.124;
    ZPos = 72700.217;
    XOri = 0.00;
    YOri = 219.16;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11359;
    LinkTrId = 0;
    XPos = 100771.118;
    YPos = 147.124;
    ZPos = 72693.612;
    XOri = 0.00;
    YOri = 218.80;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11360;
    LinkTrId = 0;
    XPos = 100763.130;
    YPos = 147.124;
    ZPos = 72686.953;
    XOri = 0.00;
    YOri = 220.48;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformemptynb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformemptynb.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11361;
    LinkTrId = 0;
    XPos = 100884.228;
    YPos = 147.124;
    ZPos = 72784.229;
    XOri = 0.00;
    YOri = 38.90;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11362;
    LinkTrId = 0;
    XPos = 100875.968;
    YPos = 147.124;
    ZPos = 72777.645;
    XOri = 0.00;
    YOri = 38.90;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8t.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8t.txt";
    Country = 201;
    Desc = "";
    Durability = 2000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 11363;
  LinkTrId = 0;
  XPos = 100632.978;
  YPos = 150.376;
  ZPos = 72895.803;
  XOri = 0.00;
  YOri = 182.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11364;
  LinkTrId = 0;
  XPos = 100633.039;
  YPos = 150.264;
  ZPos = 72876.245;
  XOri = 0.00;
  YOri = 182.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11365;
  LinkTrId = 0;
  XPos = 100578.035;
  YPos = 149.301;
  ZPos = 72812.355;
  XOri = 0.00;
  YOri = 182.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11366;
  LinkTrId = 0;
  XPos = 100578.242;
  YPos = 149.005;
  ZPos = 72804.654;
  XOri = 0.00;
  YOri = 182.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11367;
  LinkTrId = 0;
  XPos = 100834.392;
  YPos = 146.208;
  ZPos = 72601.596;
  XOri = 0.00;
  YOri = 111.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11368;
  LinkTrId = 0;
  XPos = 100991.647;
  YPos = 151.532;
  ZPos = 72964.084;
  XOri = 0.00;
  YOri = 122.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11369;
  LinkTrId = 0;
  XPos = 100985.318;
  YPos = 151.402;
  ZPos = 72959.784;
  XOri = 0.00;
  YOri = 122.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11370;
  LinkTrId = 0;
  XPos = 100844.154;
  YPos = 150.377;
  ZPos = 72833.707;
  XOri = 0.00;
  YOri = 122.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11371;
  LinkTrId = 0;
  XPos = 100634.340;
  YPos = 148.809;
  ZPos = 72823.766;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11372;
  LinkTrId = 0;
  XPos = 101013.557;
  YPos = 151.974;
  ZPos = 72982.159;
  XOri = 0.00;
  YOri = 303.64;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_bigwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_bigwarehouse_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11505;
  LinkTrId = 0;
  XPos = 100857.994;
  YPos = 146.019;
  ZPos = 72587.295;
  XOri = 0.00;
  YOri = 129.63;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

