Block
{
  Name = "Block";
  Index = 11187;
  LinkTrId = 0;
  XPos = 19670.027;
  YPos = 95.199;
  ZPos = 158562.854;
  XOri = 0.00;
  YOri = 336.73;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s1.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11188;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 19700.000;
  YPos = 95.789;
  ZPos = 158500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 11392;
  LinkTrId = 0;
  XPos = 19548.317;
  YPos = 92.908;
  ZPos = 158786.556;
  XOri = 0.00;
  YOri = 288.38;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11393;
  LinkTrId = 0;
  XPos = 19699.786;
  YPos = 97.709;
  ZPos = 158224.036;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "train_r";
  Index = 11394;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 11395;
    LinkTrId = 0;
    XPos = 19718.535;
    YPos = 96.447;
    ZPos = 158585.556;
    XOri = 0.00;
    YOri = 247.10;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11396;
    LinkTrId = 0;
    XPos = 19715.538;
    YPos = 96.447;
    ZPos = 158578.366;
    XOri = 0.00;
    YOri = 247.25;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11397;
    LinkTrId = 0;
    XPos = 19712.416;
    YPos = 96.447;
    ZPos = 158571.258;
    XOri = 0.00;
    YOri = 246.23;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11398;
    LinkTrId = 0;
    XPos = 19709.386;
    YPos = 96.447;
    ZPos = 158564.228;
    XOri = 0.00;
    YOri = 245.09;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11399;
    LinkTrId = 0;
    XPos = 19706.115;
    YPos = 96.447;
    ZPos = 158556.990;
    XOri = 0.00;
    YOri = 245.48;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11400;
    LinkTrId = 0;
    XPos = 19702.932;
    YPos = 96.447;
    ZPos = 158549.972;
    XOri = 0.00;
    YOri = 245.06;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11401;
    LinkTrId = 0;
    XPos = 19699.271;
    YPos = 96.447;
    ZPos = 158541.663;
    XOri = 0.00;
    YOri = 246.86;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11402;
    LinkTrId = 0;
    XPos = 19695.242;
    YPos = 96.447;
    ZPos = 158532.062;
    XOri = 0.00;
    YOri = 247.04;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11403;
    LinkTrId = 0;
    XPos = 19691.192;
    YPos = 96.447;
    ZPos = 158522.375;
    XOri = 0.00;
    YOri = 246.56;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11404;
    LinkTrId = 0;
    XPos = 19687.188;
    YPos = 96.447;
    ZPos = 158512.722;
    XOri = 0.00;
    YOri = 248.72;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11405;
    LinkTrId = 0;
    XPos = 19683.652;
    YPos = 96.447;
    ZPos = 158504.330;
    XOri = 0.00;
    YOri = 246.56;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11406;
    LinkTrId = 0;
    XPos = 19680.666;
    YPos = 96.447;
    ZPos = 158497.228;
    XOri = 0.00;
    YOri = 247.04;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11407;
    LinkTrId = 0;
    XPos = 19677.184;
    YPos = 96.447;
    ZPos = 158488.916;
    XOri = 0.00;
    YOri = 247.28;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11408;
    LinkTrId = 0;
    XPos = 19673.248;
    YPos = 96.447;
    ZPos = 158479.339;
    XOri = 0.00;
    YOri = 247.40;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11409;
    LinkTrId = 0;
    XPos = 19669.204;
    YPos = 96.447;
    ZPos = 158469.668;
    XOri = 0.00;
    YOri = 247.04;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11410;
    LinkTrId = 0;
    XPos = 19665.319;
    YPos = 96.447;
    ZPos = 158460.021;
    XOri = 0.00;
    YOri = 248.72;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformemptynb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformemptynb.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11411;
    LinkTrId = 0;
    XPos = 19725.955;
    YPos = 96.447;
    ZPos = 158603.027;
    XOri = 0.00;
    YOri = 67.15;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11412;
    LinkTrId = 0;
    XPos = 19721.795;
    YPos = 96.447;
    ZPos = 158593.318;
    XOri = 0.00;
    YOri = 67.15;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8t.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8t.txt";
    Country = 201;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 11413;
  LinkTrId = 0;
  XPos = 19465.941;
  YPos = 88.832;
  ZPos = 158802.297;
  XOri = 0.00;
  YOri = 206.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11414;
  LinkTrId = 0;
  XPos = 19469.681;
  YPos = 89.110;
  ZPos = 158794.714;
  XOri = 0.00;
  YOri = 206.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11415;
  LinkTrId = 0;
  XPos = 19474.090;
  YPos = 89.355;
  ZPos = 158786.470;
  XOri = 0.00;
  YOri = 206.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11416;
  LinkTrId = 0;
  XPos = 19559.117;
  YPos = 93.593;
  ZPos = 158756.230;
  XOri = 0.00;
  YOri = 134.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11417;
  LinkTrId = 0;
  XPos = 19866.750;
  YPos = 100.887;
  ZPos = 158686.246;
  XOri = 0.00;
  YOri = 341.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11418;
  LinkTrId = 0;
  XPos = 19869.881;
  YPos = 101.185;
  ZPos = 158694.133;
  XOri = 0.00;
  YOri = 341.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11419;
  LinkTrId = 0;
  XPos = 19726.252;
  YPos = 98.785;
  ZPos = 158357.584;
  XOri = 0.00;
  YOri = 292.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11420;
  LinkTrId = 0;
  XPos = 19687.858;
  YPos = 95.584;
  ZPos = 158605.489;
  XOri = 0.00;
  YOri = 216.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11421;
  LinkTrId = 0;
  XPos = 19556.552;
  YPos = 93.396;
  ZPos = 158769.961;
  XOri = 0.00;
  YOri = 22.60;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11422;
  LinkTrId = 0;
  XPos = 19729.611;
  YPos = 98.604;
  ZPos = 158295.643;
  XOri = 0.00;
  YOri = 337.81;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_bigwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_bigwarehouse_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11423;
  LinkTrId = 0;
  XPos = 19877.588;
  YPos = 101.162;
  ZPos = 158725.849;
  XOri = 0.00;
  YOri = 158.47;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

