MCU_H_ReferencePoint
{
  Index = 2;
  Name = "";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3487.201;
  YPos = 17.795;
  ZPos = 5072.578;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

MCU_Icon
{
  Index = 3;
  Targets = [4];
  Objects = [];
  XPos = -3481.449;
  YPos = 127.903;
  ZPos = 3955.313;
  XOri = 0.00;
  YOri = 1.31;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 3;
  LCDesc = 4;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 18;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 4;
  Targets = [6];
  Objects = [];
  XPos = -2777.081;
  YPos = 127.903;
  ZPos = 5056.029;
  XOri = 0.00;
  YOri = 346.31;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 5;
  LCDesc = 6;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 18;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 6;
  Targets = [8];
  Objects = [];
  XPos = -3467.590;
  YPos = 127.903;
  ZPos = 6162.523;
  XOri = 0.00;
  YOri = 1.31;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 7;
  LCDesc = 8;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 18;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 8;
  Targets = [3];
  Objects = [];
  XPos = -4161.843;
  YPos = 127.903;
  ZPos = 5065.269;
  XOri = 0.00;
  YOri = 1.31;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 9;
  LCDesc = 10;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 18;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 10;
  Targets = [11];
  Objects = [];
  XPos = -3950.095;
  YPos = 127.903;
  ZPos = 4559.859;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 11;
  LCDesc = 12;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 11;
  Targets = [];
  Objects = [];
  XPos = -3037.220;
  YPos = 127.903;
  ZPos = 4557.554;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 13;
  LCDesc = 14;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 13;
  Targets = [14];
  Objects = [];
  XPos = -3717.071;
  YPos = 127.903;
  ZPos = 4414.402;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 15;
  LCDesc = 16;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 14;
  Targets = [];
  Objects = [];
  XPos = -3270.501;
  YPos = 127.903;
  ZPos = 4414.400;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 17;
  LCDesc = 18;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 16;
  Targets = [17];
  Objects = [];
  XPos = -3490.687;
  YPos = 127.903;
  ZPos = 4822.284;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 19;
  LCDesc = 20;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 17;
  Targets = [];
  Objects = [];
  XPos = -3492.995;
  YPos = 127.903;
  ZPos = 5324.959;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 21;
  LCDesc = 22;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 19;
  Targets = [20];
  Objects = [];
  XPos = -3718.658;
  YPos = 127.903;
  ZPos = 4706.420;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 23;
  LCDesc = 24;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 20;
  Targets = [];
  Objects = [];
  XPos = -3272.088;
  YPos = 127.903;
  ZPos = 4706.418;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 25;
  LCDesc = 26;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 22;
  Targets = [23];
  Objects = [];
  XPos = -3943.975;
  YPos = 127.903;
  ZPos = 5598.246;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 27;
  LCDesc = 28;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 23;
  Targets = [];
  Objects = [];
  XPos = -3031.100;
  YPos = 127.903;
  ZPos = 5595.941;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 29;
  LCDesc = 30;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 25;
  Targets = [26];
  Objects = [];
  XPos = -3710.951;
  YPos = 127.903;
  ZPos = 5452.789;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 31;
  LCDesc = 32;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 26;
  Targets = [];
  Objects = [];
  XPos = -3264.381;
  YPos = 127.903;
  ZPos = 5452.787;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 33;
  LCDesc = 34;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 28;
  Targets = [29];
  Objects = [];
  XPos = -3712.538;
  YPos = 127.903;
  ZPos = 5744.807;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 35;
  LCDesc = 36;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 29;
  Targets = [];
  Objects = [];
  XPos = -3265.968;
  YPos = 127.903;
  ZPos = 5744.805;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 37;
  LCDesc = 38;
  IconId = 0;
  RColor = 191;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}

