MCU_CheckZone
{
  Index = 20;
  Name = "CLOSER";
  Desc = "";
  Targets = [21,22,23,56];
  Objects = [];
  XPos = -814.005;
  YPos = 121.891;
  ZPos = -531.837;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
  Zone = 7000;
  Cylinder = 1;
  Closer = 1;
  PlaneCoalitions = [2];
}

MCU_CheckZone
{
  Index = 26;
  Name = "FURTHER";
  Desc = "";
  Targets = [27,28,29,55];
  Objects = [];
  XPos = -813.487;
  YPos = 121.891;
  ZPos = -486.412;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
  Zone = 8000;
  Cylinder = 1;
  Closer = 0;
  PlaneCoalitions = [2];
}

MCU_Timer
{
  Index = 31;
  Name = "5s";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = -823.408;
  YPos = 121.891;
  ZPos = -531.535;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}

MCU_TR_MissionBegin
{
  Index = 32;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [31];
  Objects = [];
  XPos = -833.169;
  YPos = 121.891;
  ZPos = -531.570;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Deactivate
{
  Index = 21;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = -796.752;
  YPos = 121.891;
  ZPos = -548.941;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 27;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [26];
  Objects = [];
  XPos = -791.698;
  YPos = 121.891;
  ZPos = -500.676;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 22;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [26];
  Objects = [];
  XPos = -806.003;
  YPos = 121.891;
  ZPos = -509.088;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 28;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = -826.005;
  YPos = 121.891;
  ZPos = -508.038;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 23;
  Name = "1s";
  Desc = "";
  Targets = [26];
  Objects = [];
  XPos = -812.007;
  YPos = 121.891;
  ZPos = -508.660;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Timer
{
  Index = 29;
  Name = "1s";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = -819.878;
  YPos = 121.891;
  ZPos = -508.847;
  XOri = 0.00;
  YOri = 359.89;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 39;
  Name = "CLOSER";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = -813.952;
  YPos = 17.795;
  ZPos = -549.190;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Zone";
}

MCU_H_Dynamic
{
  Index = 40;
  Name = "FURTHER";
  Desc = "";
  Targets = [26];
  Objects = [];
  XPos = -813.588;
  YPos = 17.795;
  ZPos = -470.719;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Zone";
}

MCU_H_ReferencePoint
{
  Index = 41;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -799.349;
  YPos = 17.795;
  ZPos = -508.914;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

MCU_H_Output
{
  Index = 55;
  Name = "DEACTIVATE";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -762.388;
  YPos = 17.795;
  ZPos = -483.820;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 56;
  Name = "ACTIVATE";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -765.377;
  YPos = 17.795;
  ZPos = -533.517;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

