MCU_H_ReferencePoint
{
  Index = 2;
  Name = "Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4462.579;
  YPos = 0.000;
  ZPos = 525.464;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

MCU_Timer
{
  Index = 3;
  Name = "DUDE FOR DESCRIPTION";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4449.899;
  YPos = 0.000;
  ZPos = 526.264;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_PresetDescription
{
  Index = 4;
  Name = "Preset Description";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4475.209;
  YPos = 0.000;
  ZPos = 525.144;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  PresetType = 10;
  LCText = 3;
}

