Vehicle
{
  Name = "";
  Index = 8;
  LinkTrId = 9;
  XPos = -3388.926;
  YPos = 17.795;
  ZPos = 3330.906;
  XOri = 0.00;
  YOri = 80.12;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 9;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3388.926;
  YPos = 17.995;
  ZPos = 3330.906;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 8;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 11;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 12;
  LinkTrId = 13;
  XPos = -3428.108;
  YPos = 17.795;
  ZPos = 3316.061;
  XOri = 0.00;
  YOri = 85.05;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 13;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3428.108;
  YPos = 17.995;
  ZPos = 3316.061;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 12;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 15;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 16;
  LinkTrId = 17;
  XPos = -3477.283;
  YPos = 17.795;
  ZPos = 3336.371;
  XOri = 0.00;
  YOri = 88.66;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 17;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3477.283;
  YPos = 17.995;
  ZPos = 3336.371;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 16;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 19;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 20;
  LinkTrId = 21;
  XPos = -3522.091;
  YPos = 17.795;
  ZPos = 3312.071;
  XOri = 0.00;
  YOri = 89.36;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 3;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 21;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3522.091;
  YPos = 17.995;
  ZPos = 3312.071;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 20;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 23;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 24;
  LinkTrId = 25;
  XPos = -3564.777;
  YPos = 17.795;
  ZPos = 3334.886;
  XOri = 0.00;
  YOri = 87.79;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 4;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 25;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3564.777;
  YPos = 17.995;
  ZPos = 3334.886;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 24;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 27;
    }
  }
}

MCU_Activate
{
  Index = 28;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [];
  Objects = [9];
  XPos = -3266.487;
  YPos = 78.233;
  ZPos = 3164.968;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 29;
  Name = "t5s";
  Desc = "";
  Targets = [30];
  Objects = [];
  XPos = -3242.376;
  YPos = 78.590;
  ZPos = 3122.503;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}

MCU_CMD_Formation
{
  Index = 30;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [9];
  XPos = -3248.377;
  YPos = 78.810;
  ZPos = 3097.075;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 4;
FormationDensity = 0;
}

Vehicle
{
  Name = "";
  Index = 32;
  LinkTrId = 33;
  XPos = -3620.598;
  YPos = 17.795;
  ZPos = 3320.775;
  XOri = 0.00;
  YOri = 89.78;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 5;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 33;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3620.598;
  YPos = 17.995;
  ZPos = 3320.775;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 32;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 35;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 36;
  LinkTrId = 37;
  XPos = -3671.868;
  YPos = 17.795;
  ZPos = 3338.297;
  XOri = 0.00;
  YOri = 318.83;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 6;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 37;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3671.868;
  YPos = 17.995;
  ZPos = 3338.297;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 36;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 39;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 40;
  LinkTrId = 41;
  XPos = -3711.968;
  YPos = 17.795;
  ZPos = 3321.396;
  XOri = 0.00;
  YOri = 13.22;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 7;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 41;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3711.968;
  YPos = 17.995;
  ZPos = 3321.396;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 40;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 43;
    }
  }
}

MCU_H_Input
{
  Index = 44;
  Name = "OBJECT_WP_TO_VEHICLE";
  Desc = "";
  Targets = [];
  Objects = [9];
  XPos = -3264.954;
  YPos = 0.000;
  ZPos = 3031.468;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 45;
  Name = "TARGET_TO_WP";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3219.237;
  YPos = 0.000;
  ZPos = 3032.720;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_ReferencePoint
{
  Index = 46;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3576.284;
  YPos = 65.411;
  ZPos = 3340.795;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

MCU_H_Dynamic
{
  Index = 47;
  Name = "VEHICLE_1";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3388.783;
  YPos = 17.795;
  ZPos = 3411.523;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_H_Dynamic
{
  Index = 48;
  Name = "VEHICLE_2";
  Desc = "";
  Targets = [13];
  Objects = [];
  XPos = -3428.499;
  YPos = 17.795;
  ZPos = 3410.266;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_H_Dynamic
{
  Index = 49;
  Name = "VEHICLE_3";
  Desc = "";
  Targets = [17];
  Objects = [];
  XPos = -3476.302;
  YPos = 17.795;
  ZPos = 3410.919;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_H_Dynamic
{
  Index = 50;
  Name = "VEHICLE_4";
  Desc = "";
  Targets = [21];
  Objects = [];
  XPos = -3518.365;
  YPos = 17.795;
  ZPos = 3416.330;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_H_Dynamic
{
  Index = 51;
  Name = "VEHICLE_5";
  Desc = "";
  Targets = [25];
  Objects = [];
  XPos = -3562.460;
  YPos = 17.795;
  ZPos = 3422.349;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_H_Dynamic
{
  Index = 52;
  Name = "VEHICLE_6";
  Desc = "";
  Targets = [33];
  Objects = [];
  XPos = -3618.713;
  YPos = 17.795;
  ZPos = 3415.636;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_H_Dynamic
{
  Index = 53;
  Name = "VEHICLE_7";
  Desc = "";
  Targets = [37];
  Objects = [];
  XPos = -3671.906;
  YPos = 17.795;
  ZPos = 3423.732;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_H_Dynamic
{
  Index = 54;
  Name = "VEHICLE_8";
  Desc = "";
  Targets = [41];
  Objects = [];
  XPos = -3710.957;
  YPos = 17.795;
  ZPos = 3417.316;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_Counter
{
  Index = 55;
  Name = "x3";
  Desc = "";
  Targets = [56,99];
  Objects = [];
  XPos = -3448.461;
  YPos = 17.795;
  ZPos = 3172.804;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 3;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 11;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3384.176;
  YPos = 17.795;
  ZPos = 3252.679;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 15;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3423.681;
  YPos = 17.795;
  ZPos = 3254.985;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 19;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3475.423;
  YPos = 17.795;
  ZPos = 3259.689;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 23;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3514.099;
  YPos = 17.795;
  ZPos = 3257.598;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 27;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3560.093;
  YPos = 17.795;
  ZPos = 3253.940;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 35;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3616.893;
  YPos = 17.795;
  ZPos = 3257.251;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 39;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3663.931;
  YPos = 17.795;
  ZPos = 3260.387;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 43;
  Name = "x1";
  Desc = "";
  Targets = [55,58];
  Objects = [];
  XPos = -3705.743;
  YPos = 17.795;
  ZPos = 3257.774;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_CMD_Formation
{
  Index = 56;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [9];
  XPos = -3409.387;
  YPos = 17.795;
  ZPos = 3172.155;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 10;
FormationDensity = 0;
}

MCU_Counter
{
  Index = 58;
  Name = "x8";
  Desc = "";
  Targets = [68,69,70,71,72];
  Objects = [];
  XPos = -3575.733;
  YPos = 17.795;
  ZPos = 3169.973;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 8;
  Dropcount = 0;
}

MCU_H_Output
{
  Index = 68;
  Name = "KILLED_TANKS";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3575.313;
  YPos = 17.795;
  ZPos = 3075.862;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 74;
  Name = "START";
  Desc = "";
  Targets = [28,29,75];
  Objects = [];
  XPos = -3215.345;
  YPos = 17.795;
  ZPos = 3278.132;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 75;
  Name = "t1s";
  Desc = "";
  Targets = [45];
  Objects = [];
  XPos = -3218.808;
  YPos = 78.590;
  ZPos = 3105.842;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_H_Output
{
  Index = 69;
  Name = "TANK_KILLSUB_RED";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3545.237;
  YPos = 17.795;
  ZPos = 3077.012;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 70;
  Name = "TANK_KILLSUB_BLUE";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3511.970;
  YPos = 17.795;
  ZPos = 3077.444;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

Vehicle
{
  Name = "";
  Index = 79;
  LinkTrId = 80;
  XPos = -3750.172;
  YPos = 17.795;
  ZPos = 3345.376;
  XOri = 0.00;
  YOri = 80.12;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 8;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 80;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3750.172;
  YPos = 17.995;
  ZPos = 3345.376;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 79;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 82;
    }
  }
}

MCU_H_Dynamic
{
  Index = 83;
  Name = "VEHICLE_9";
  Desc = "";
  Targets = [80];
  Objects = [];
  XPos = -3750.029;
  YPos = 17.795;
  ZPos = 3425.993;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_Counter
{
  Index = 82;
  Name = "x1";
  Desc = "";
  Targets = [58,55];
  Objects = [];
  XPos = -3745.422;
  YPos = 17.795;
  ZPos = 3267.149;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

Vehicle
{
  Name = "";
  Index = 85;
  LinkTrId = 86;
  XPos = -3791.645;
  YPos = 17.795;
  ZPos = 3327.367;
  XOri = 0.00;
  YOri = 80.12;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 9;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}

MCU_TR_Entity
{
  Index = 86;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = -3791.645;
  YPos = 17.995;
  ZPos = 3327.367;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 85;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 88;
    }
  }
}

MCU_H_Dynamic
{
  Index = 89;
  Name = "VEHICLE_10";
  Desc = "";
  Targets = [86];
  Objects = [];
  XPos = -3791.502;
  YPos = 17.795;
  ZPos = 3407.984;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
  Property = "Country";
}

MCU_Counter
{
  Index = 88;
  Name = "x1";
  Desc = "";
  Targets = [58,55];
  Objects = [];
  XPos = -3786.895;
  YPos = 17.795;
  ZPos = 3249.140;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_H_Dynamic
{
  Index = 91;
  Name = "KILL";
  Desc = "";
  Targets = [58];
  Objects = [];
  XPos = -3643.831;
  YPos = 17.795;
  ZPos = 3077.354;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Counter";
}

MCU_H_Dynamic
{
  Index = 92;
  Name = "STOP";
  Desc = "";
  Targets = [55];
  Objects = [];
  XPos = -3423.172;
  YPos = 17.795;
  ZPos = 3076.653;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Counter";
}

MCU_Timer
{
  Index = 71;
  Name = "1m";
  Desc = "";
  Targets = [94];
  Objects = [];
  XPos = -3613.397;
  YPos = 17.795;
  ZPos = 3170.079;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 60;
  Random = 100;
}

MCU_CMD_Damage
{
  Index = 94;
  Name = "command Damage";
  Desc = "";
  Targets = [];
  Objects = [9];
  XPos = -3652.372;
  YPos = 17.795;
  ZPos = 3171.758;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Damage = 2;
  Type = 1;
}

MCU_TR_MissionObjective
{
  Index = 72;
  Targets = [];
  Objects = [];
  XPos = -3500.285;
  YPos = 17.795;
  ZPos = 3150.958;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 3;
  LCDesc = 4;
  TaskType = 6;
  Coalition = 0;
  Success = 0;
  IconType = 0;
}

MCU_H_Dynamic
{
  Index = 97;
  Name = "OBJECTIVE";
  Desc = "";
  Targets = [72];
  Objects = [];
  XPos = -3467.500;
  YPos = 17.795;
  ZPos = 3076.939;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Coalition";
}

MCU_H_Output
{
  Index = 98;
  Name = "START";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3349.894;
  YPos = 17.795;
  ZPos = 3074.395;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 99;
  Name = "t15s";
  Desc = "";
  Targets = [98];
  Objects = [];
  XPos = -3382.380;
  YPos = 78.590;
  ZPos = 3144.055;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 15;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 101;
  Name = "DELAY_NEXT";
  Desc = "";
  Targets = [99];
  Objects = [];
  XPos = -3344.870;
  YPos = 17.795;
  ZPos = 3143.386;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Time";
}

