MCU_H_ReferencePoint
{
  Index = 881;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.000;
  YPos = 17.777;
  ZPos = 3149.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1930;
  LinkTrId = 0;
  XPos = -407.540;
  YPos = 17.795;
  ZPos = 3233.541;
  XOri = 0.00;
  YOri = 321.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
  }
}

Block
{
  Name = "Block";
  Index = 1931;
  LinkTrId = 0;
  XPos = -344.811;
  YPos = 17.795;
  ZPos = 3020.794;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1932;
  LinkTrId = 0;
  XPos = -336.794;
  YPos = 17.795;
  ZPos = 3073.478;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 1933;
  LinkTrId = 0;
  XPos = -326.364;
  YPos = 17.795;
  ZPos = 3113.891;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1934;
  LinkTrId = 0;
  XPos = -339.511;
  YPos = 17.795;
  ZPos = 3160.663;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1935;
  LinkTrId = 0;
  XPos = -325.950;
  YPos = 17.795;
  ZPos = 3191.405;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    1 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 1936;
  LinkTrId = 0;
  XPos = -343.319;
  YPos = 17.795;
  ZPos = 3238.105;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1937;
  LinkTrId = 0;
  XPos = -331.209;
  YPos = 17.795;
  ZPos = 3191.455;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 0;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    4 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Vehicle
{
  Name = "Vehicle";
  Index = 1938;
  LinkTrId = 1939;
  XPos = -344.462;
  YPos = 17.795;
  ZPos = 3020.474;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1939;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -344.462;
  YPos = 17.995;
  ZPos = 3020.474;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1938;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1940;
  LinkTrId = 1941;
  XPos = -326.240;
  YPos = 17.795;
  ZPos = 3113.917;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1941;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -326.240;
  YPos = 17.995;
  ZPos = 3113.917;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1940;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1942;
  LinkTrId = 1943;
  XPos = -343.073;
  YPos = 17.795;
  ZPos = 3238.155;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1943;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -343.073;
  YPos = 17.995;
  ZPos = 3238.155;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1942;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1944;
  LinkTrId = 1945;
  XPos = -339.894;
  YPos = 17.795;
  ZPos = 3160.525;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1945;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -339.894;
  YPos = 17.995;
  ZPos = 3160.525;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1944;
}

Ground
{
  Name = "Ground";
  Index = 1946;
  LinkTrId = 0;
  XPos = -341.349;
  YPos = 17.774;
  ZPos = 3073.951;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_plane.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Block
{
  Name = "Block";
  Index = 1947;
  LinkTrId = 0;
  XPos = -421.278;
  YPos = 17.795;
  ZPos = 3145.104;
  XOri = 0.00;
  YOri = 342.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_stug37l24.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_stug37l24.txt";
  Country = 0;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Ground
{
  Name = "Ground";
  Index = 1948;
  LinkTrId = 0;
  XPos = -421.323;
  YPos = 17.778;
  ZPos = 3145.102;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Block
{
  Name = "Block";
  Index = 1975;
  LinkTrId = 0;
  XPos = -367.488;
  YPos = 17.795;
  ZPos = 3019.208;
  XOri = 0.00;
  YOri = 217.88;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1976;
  LinkTrId = 0;
  XPos = -347.748;
  YPos = 17.795;
  ZPos = 3116.966;
  XOri = 0.00;
  YOri = 228.77;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1977;
  LinkTrId = 0;
  XPos = -356.000;
  YPos = 17.795;
  ZPos = 3164.741;
  XOri = 0.00;
  YOri = 237.25;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1978;
  LinkTrId = 0;
  XPos = -359.796;
  YPos = 17.795;
  ZPos = 3238.352;
  XOri = 0.00;
  YOri = 321.80;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 2229;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [1943,1945,1941,1939];
  XPos = -366.877;
  YPos = 17.774;
  ZPos = 3133.727;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2313;
  Name = "REXPERT_BAD1_6";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.287;
  YPos = 17.795;
  ZPos = 3150.016;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

