MCU_H_ReferencePoint
{
  Index = 151;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.000;
  YPos = 17.777;
  ZPos = 7350.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Vehicle
{
  Name = "88mm";
  Index = 152;
  LinkTrId = 153;
  XPos = -403.828;
  YPos = 17.795;
  ZPos = 7443.307;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
  Model = "graphics\artillery\flak37\flak37.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 153;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -403.828;
  YPos = 17.995;
  ZPos = 7443.307;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 152;
}

Vehicle
{
  Name = "88mm";
  Index = 154;
  LinkTrId = 155;
  XPos = -402.615;
  YPos = 17.795;
  ZPos = 7262.985;
  XOri = 0.00;
  YOri = 310.72;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
  Model = "graphics\artillery\flak37\flak37.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 155;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -402.615;
  YPos = 17.995;
  ZPos = 7262.985;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 154;
}

Vehicle
{
  Name = "37mm";
  Index = 156;
  LinkTrId = 157;
  XPos = -323.008;
  YPos = 17.795;
  ZPos = 7232.159;
  XOri = 0.00;
  YOri = 28.37;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak36.txt";
  Model = "graphics\artillery\flak36\flak36.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 157;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -323.008;
  YPos = 17.995;
  ZPos = 7232.159;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 156;
}

Vehicle
{
  Name = "37mm";
  Index = 158;
  LinkTrId = 159;
  XPos = -339.769;
  YPos = 17.795;
  ZPos = 7405.346;
  XOri = 0.00;
  YOri = 330.76;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak36.txt";
  Model = "graphics\artillery\flak36\flak36.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 159;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -339.769;
  YPos = 17.995;
  ZPos = 7405.346;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 158;
}

Block
{
  Name = "Block";
  Index = 160;
  LinkTrId = 0;
  XPos = -408.859;
  YPos = 17.795;
  ZPos = 7475.927;
  XOri = 0.00;
  YOri = 289.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 161;
  LinkTrId = 0;
  XPos = -416.773;
  YPos = 17.795;
  ZPos = 7242.099;
  XOri = 0.00;
  YOri = 55.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 162;
  LinkTrId = 0;
  XPos = -340.286;
  YPos = 17.795;
  ZPos = 7405.100;
  XOri = 0.00;
  YOri = 251.13;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_small.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_small.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 163;
  LinkTrId = 0;
  XPos = -323.457;
  YPos = 17.795;
  ZPos = 7231.800;
  XOri = 0.00;
  YOri = 46.69;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_small.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_small.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 164;
  LinkTrId = 0;
  XPos = -401.336;
  YPos = 17.795;
  ZPos = 7440.810;
  XOri = 0.00;
  YOri = 309.57;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 165;
  LinkTrId = 0;
  XPos = -407.993;
  YPos = 17.795;
  ZPos = 7445.328;
  XOri = 0.00;
  YOri = 159.07;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 166;
  LinkTrId = 0;
  XPos = -399.974;
  YPos = 17.795;
  ZPos = 7263.200;
  XOri = 0.00;
  YOri = 3.52;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 167;
  LinkTrId = 0;
  XPos = -405.852;
  YPos = 17.795;
  ZPos = 7264.267;
  XOri = 0.00;
  YOri = 154.39;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 168;
  LinkTrId = 0;
  XPos = -383.726;
  YPos = 17.795;
  ZPos = 7296.235;
  XOri = 0.00;
  YOri = 37.52;
  ZOri = 0.00;
  Model = "graphics\blocks\country_100x100_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\country_100x100_1.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 169;
  LinkTrId = 0;
  XPos = -429.050;
  YPos = 17.795;
  ZPos = 7300.191;
  XOri = 0.00;
  YOri = 346.80;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 170;
  LinkTrId = 0;
  XPos = -383.928;
  YPos = 17.795;
  ZPos = 7348.581;
  XOri = 0.00;
  YOri = 312.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 171;
  LinkTrId = 0;
  XPos = -335.790;
  YPos = 17.795;
  ZPos = 7284.512;
  XOri = 0.00;
  YOri = 137.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 172;
  LinkTrId = 0;
  XPos = -371.027;
  YPos = 17.795;
  ZPos = 7245.245;
  XOri = 0.00;
  YOri = 312.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 173;
  LinkTrId = 0;
  XPos = -431.022;
  YPos = 17.795;
  ZPos = 7462.727;
  XOri = 0.00;
  YOri = 257.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_CMD_AttackArea
{
  Index = 774;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [157];
  XPos = -306.576;
  YPos = 2517.770;
  ZPos = 7232.952;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 775;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [159];
  XPos = -306.451;
  YPos = 2517.770;
  ZPos = 7405.949;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 776;
  Name = "8885mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [153,155];
  XPos = -328.104;
  YPos = 3517.770;
  ZPos = 7341.977;
  XOri = 0.00;
  YOri = 187.94;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 7000;
  Time = 59940;
  Priority = 1;
}

MCU_Timer
{
  Index = 777;
  Name = "REXPERT_BID1_19";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -373.833;
  YPos = 17.795;
  ZPos = 7350.011;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_Input
{
  Index = 778;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [157,155,153,159];
  XPos = -319.595;
  YPos = 17.768;
  ZPos = 7339.285;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Dynamic
{
  Index = 779;
  Name = "AAA_2037mm";
  Desc = "";
  Targets = [157,159];
  Objects = [];
  XPos = -310.745;
  YPos = 17.774;
  ZPos = 7302.529;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

MCU_CMD_AttackArea
{
  Index = 780;
  Name = "8885mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [155,153];
  XPos = -348.131;
  YPos = 3517.770;
  ZPos = 7344.113;
  XOri = 0.00;
  YOri = 187.94;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 7000;
  Time = 59940;
  Priority = 1;
}

MCU_H_Input
{
  Index = 781;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [776,780];
  Objects = [];
  XPos = -306.374;
  YPos = 17.767;
  ZPos = 7325.289;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Dynamic
{
  Index = 782;
  Name = "AAA_8885mm";
  Desc = "";
  Targets = [155,153];
  Objects = [];
  XPos = -341.873;
  YPos = 18.050;
  ZPos = 7310.019;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

