MCU_H_ReferencePoint
{
  Index = 2759;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.011;
  YPos = 17.795;
  ZPos = 17549.994;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 2820;
  LinkTrId = 0;
  XPos = -337.707;
  YPos = 17.795;
  ZPos = 17448.551;
  XOri = 0.00;
  YOri = 354.92;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2821;
  LinkTrId = 0;
  XPos = -353.139;
  YPos = 17.795;
  ZPos = 17544.009;
  XOri = 0.00;
  YOri = 12.42;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2822;
  LinkTrId = 0;
  XPos = -340.644;
  YPos = 17.795;
  ZPos = 17620.769;
  XOri = 0.00;
  YOri = 0.51;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2823;
  LinkTrId = 0;
  XPos = -383.018;
  YPos = 17.795;
  ZPos = 17691.628;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2824;
  LinkTrId = 3053;
  XPos = -337.770;
  YPos = 17.795;
  ZPos = 17448.391;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\marderiii-h.txt";
  Model = "graphics\vehicles\pz38t\marderiii-h.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3053;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -337.770;
  YPos = 17.995;
  ZPos = 17448.391;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2824;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2825;
  LinkTrId = 3054;
  XPos = -353.785;
  YPos = 17.795;
  ZPos = 17544.030;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\marderiii-h.txt";
  Model = "graphics\vehicles\pz38t\marderiii-h.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3054;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -353.785;
  YPos = 17.995;
  ZPos = 17544.030;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2825;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2826;
  LinkTrId = 3055;
  XPos = -341.371;
  YPos = 17.795;
  ZPos = 17620.828;
  XOri = 0.00;
  YOri = 349.59;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\marderiii-h.txt";
  Model = "graphics\vehicles\pz38t\marderiii-h.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3055;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -341.371;
  YPos = 17.995;
  ZPos = 17620.828;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2826;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2827;
  LinkTrId = 3056;
  XPos = -383.445;
  YPos = 17.795;
  ZPos = 17692.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\marderiii-h.txt";
  Model = "graphics\vehicles\pz38t\marderiii-h.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3056;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -383.445;
  YPos = 17.995;
  ZPos = 17692.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2827;
}

Block
{
  Name = "Block";
  Index = 2828;
  LinkTrId = 0;
  XPos = -424.670;
  YPos = 17.795;
  ZPos = 17480.853;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2829;
  LinkTrId = 0;
  XPos = -432.336;
  YPos = 17.795;
  ZPos = 17565.868;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2830;
  LinkTrId = 0;
  XPos = -432.427;
  YPos = 17.795;
  ZPos = 17571.378;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2831;
  LinkTrId = 0;
  XPos = -420.535;
  YPos = 17.795;
  ZPos = 17430.127;
  XOri = 0.00;
  YOri = 124.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 3256;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [3053,3054,3055,3056];
  XPos = -364.867;
  YPos = 17.774;
  ZPos = 17516.261;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 3273;
  Name = "REXPERT_BTD1_9";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.000;
  YPos = 17.795;
  ZPos = 17550.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

