MCU_H_ReferencePoint
{
  Index = 863;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.005;
  YPos = 17.777;
  ZPos = 10350.001;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1594;
  LinkTrId = 0;
  XPos = -384.277;
  YPos = 17.795;
  ZPos = 10365.773;
  XOri = 0.00;
  YOri = 279.32;
  ZOri = 0.00;
  Model = "graphics\buildings\okt_03.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\okt_03.txt";
  Country = 0;
  Desc = "";
  Durability = 100000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1595;
  LinkTrId = 1596;
  XPos = -327.517;
  YPos = 17.795;
  ZPos = 10294.204;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak38.txt";
  Model = "graphics\artillery\pak38\pak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1596;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -327.517;
  YPos = 17.995;
  ZPos = 10294.204;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1595;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1597;
  LinkTrId = 1598;
  XPos = -366.341;
  YPos = 17.795;
  ZPos = 10376.588;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak38.txt";
  Model = "graphics\artillery\pak38\pak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1598;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -366.341;
  YPos = 17.995;
  ZPos = 10376.588;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1597;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1599;
  LinkTrId = 1600;
  XPos = -334.815;
  YPos = 17.795;
  ZPos = 10478.078;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak38.txt";
  Model = "graphics\artillery\pak38\pak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1600;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -334.815;
  YPos = 17.995;
  ZPos = 10478.078;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1599;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1601;
  LinkTrId = 1602;
  XPos = -366.156;
  YPos = 17.795;
  ZPos = 10235.786;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak38.txt";
  Model = "graphics\artillery\pak38\pak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1602;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -366.156;
  YPos = 17.995;
  ZPos = 10235.786;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1601;
}

Block
{
  Name = "Block";
  Index = 1603;
  LinkTrId = 0;
  XPos = -366.442;
  YPos = 17.795;
  ZPos = 10235.505;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_medium.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_medium.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1604;
  LinkTrId = 0;
  XPos = -328.159;
  YPos = 17.795;
  ZPos = 10294.146;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_medium.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_medium.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1605;
  LinkTrId = 0;
  XPos = -367.139;
  YPos = 17.795;
  ZPos = 10376.469;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_medium.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_medium.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1606;
  LinkTrId = 0;
  XPos = -335.622;
  YPos = 17.795;
  ZPos = 10478.126;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_medium.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_medium.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1607;
  LinkTrId = 0;
  XPos = -428.340;
  YPos = 17.795;
  ZPos = 10298.971;
  XOri = 0.00;
  YOri = 110.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1608;
  LinkTrId = 0;
  XPos = -419.130;
  YPos = 17.795;
  ZPos = 10305.375;
  XOri = 0.00;
  YOri = 110.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1609;
  LinkTrId = 0;
  XPos = -408.726;
  YPos = 17.795;
  ZPos = 10306.631;
  XOri = 0.00;
  YOri = 110.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1610;
  LinkTrId = 0;
  XPos = -401.405;
  YPos = 17.795;
  ZPos = 10305.573;
  XOri = 0.00;
  YOri = 110.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 1934;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [1600,1598,1596,1602];
  XPos = -397.080;
  YPos = 17.774;
  ZPos = 10375.859;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2025;
  Name = "REXPERT_BID1_8";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.590;
  YPos = 17.795;
  ZPos = 10350.004;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

