MCU_H_ReferencePoint
{
  Index = 446;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.000;
  YPos = 17.795;
  ZPos = 1350.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Vehicle
{
  Name = "AT";
  Index = 447;
  LinkTrId = 448;
  XPos = -404.823;
  YPos = 17.795;
  ZPos = 1271.542;
  XOri = 0.00;
  YOri = 345.41;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak35.txt";
  Model = "graphics\artillery\pak35\pak35.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 448;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -404.823;
  YPos = 17.995;
  ZPos = 1271.542;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 447;
}

Vehicle
{
  Name = "AT";
  Index = 450;
  LinkTrId = 451;
  XPos = -352.473;
  YPos = 17.795;
  ZPos = 1356.517;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak35.txt";
  Model = "graphics\artillery\pak35\pak35.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 451;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -352.473;
  YPos = 17.995;
  ZPos = 1356.517;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 450;
}

Vehicle
{
  Name = "AT";
  Index = 453;
  LinkTrId = 454;
  XPos = -402.056;
  YPos = 17.795;
  ZPos = 1483.714;
  XOri = 0.00;
  YOri = 6.14;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak35.txt";
  Model = "graphics\artillery\pak35\pak35.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 454;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -402.056;
  YPos = 17.995;
  ZPos = 1483.714;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 453;
}

Block
{
  Name = "Block";
  Index = 456;
  LinkTrId = 0;
  XPos = -407.200;
  YPos = 17.795;
  ZPos = 1272.036;
  XOri = 0.00;
  YOri = 74.02;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_small.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_small.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 457;
  LinkTrId = 0;
  XPos = -355.508;
  YPos = 17.795;
  ZPos = 1356.398;
  XOri = 0.00;
  YOri = 252.05;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_small.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_small.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 458;
  LinkTrId = 0;
  XPos = -404.141;
  YPos = 17.795;
  ZPos = 1483.076;
  XOri = 0.00;
  YOri = 278.44;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_small.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_small.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 459;
  LinkTrId = 0;
  XPos = -359.795;
  YPos = 17.795;
  ZPos = 1213.477;
  XOri = 0.00;
  YOri = 345.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 460;
  LinkTrId = 0;
  XPos = -368.509;
  YPos = 17.795;
  ZPos = 1450.023;
  XOri = 0.00;
  YOri = 357.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 461;
  LinkTrId = 0;
  XPos = -365.143;
  YPos = 17.795;
  ZPos = 1368.833;
  XOri = 0.00;
  YOri = 13.22;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 462;
  LinkTrId = 0;
  XPos = -431.381;
  YPos = 17.795;
  ZPos = 1217.361;
  XOri = 0.00;
  YOri = 185.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 463;
  LinkTrId = 0;
  XPos = -434.828;
  YPos = 17.795;
  ZPos = 1241.886;
  XOri = 0.00;
  YOri = 153.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 464;
  LinkTrId = 0;
  XPos = -428.694;
  YPos = 17.795;
  ZPos = 1229.235;
  XOri = 0.00;
  YOri = 178.23;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 465;
  LinkTrId = 0;
  XPos = -423.222;
  YPos = 17.795;
  ZPos = 1281.466;
  XOri = 0.00;
  YOri = 173.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 494;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [451,454,448];
  XPos = -344.019;
  YPos = 17.795;
  ZPos = 1343.987;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 495;
  Name = "REXPERT_BAD1_12";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -373.598;
  YPos = 17.795;
  ZPos = 1349.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

