MCU_H_ReferencePoint
{
  Index = 883;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.000;
  YPos = 17.777;
  ZPos = 4349.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1828;
  LinkTrId = 0;
  XPos = -342.586;
  YPos = 17.795;
  ZPos = 4355.926;
  XOri = 0.00;
  YOri = 240.26;
  ZOri = 0.00;
  Model = "graphics\buildings\stz_11.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\stz_11.txt";
  Country = 0;
  Desc = "";
  Durability = 100000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1829;
  LinkTrId = 0;
  XPos = -434.748;
  YPos = 17.795;
  ZPos = 4436.955;
  XOri = 0.00;
  YOri = 2.11;
  ZOri = 0.00;
  Model = "graphics\blocks\watertower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\watertower.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1830;
  LinkTrId = 0;
  XPos = -385.901;
  YPos = 17.795;
  ZPos = 4214.681;
  XOri = 0.00;
  YOri = 334.82;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1831;
  LinkTrId = 0;
  XPos = -368.082;
  YPos = 17.795;
  ZPos = 4292.731;
  XOri = 0.00;
  YOri = 349.18;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1832;
  LinkTrId = 0;
  XPos = -320.793;
  YPos = 17.795;
  ZPos = 4417.547;
  XOri = 0.00;
  YOri = 350.74;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1833;
  LinkTrId = 0;
  XPos = -366.949;
  YPos = 17.795;
  ZPos = 4477.550;
  XOri = 0.00;
  YOri = 20.51;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1834;
  LinkTrId = 1835;
  XPos = -385.754;
  YPos = 17.795;
  ZPos = 4214.623;
  XOri = 0.00;
  YOri = 331.25;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1835;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -385.754;
  YPos = 17.995;
  ZPos = 4214.623;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1834;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1836;
  LinkTrId = 1837;
  XPos = -367.903;
  YPos = 17.795;
  ZPos = 4292.439;
  XOri = 0.00;
  YOri = 347.81;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1837;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -367.903;
  YPos = 17.995;
  ZPos = 4292.439;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1836;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1838;
  LinkTrId = 1839;
  XPos = -319.752;
  YPos = 17.795;
  ZPos = 4417.717;
  XOri = 0.00;
  YOri = 345.84;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1839;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -319.752;
  YPos = 17.995;
  ZPos = 4417.717;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1838;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1840;
  LinkTrId = 1841;
  XPos = -366.559;
  YPos = 17.795;
  ZPos = 4477.731;
  XOri = 0.00;
  YOri = 21.43;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\lefh18.txt";
  Model = "graphics\artillery\lefh18\lefh18.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1841;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -366.559;
  YPos = 17.995;
  ZPos = 4477.731;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1840;
}

Ground
{
  Name = "Ground";
  Index = 1892;
  LinkTrId = 0;
  XPos = -342.299;
  YPos = 17.774;
  ZPos = 4348.360;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_50.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

MCU_H_Input
{
  Index = 2231;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [1841,1839,1837,1835];
  XPos = -408.982;
  YPos = 17.774;
  ZPos = 4354.204;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2315;
  Name = "REXPERT_BAD1_4";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.328;
  YPos = 17.795;
  ZPos = 4349.983;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

