MCU_H_ReferencePoint
{
  Index = 327;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 103600.000;
  YPos = 4.629;
  ZPos = 277600.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Bridge
{
  Name = "Bridge";
  Index = 384;
  LinkTrId = 0;
  XPos = 103574.002;
  YPos = 0.016;
  ZPos = 277635.668;
  XOri = 0.00;
  YOri = 350.39;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

