Bridge
{
  Name = "Bridge";
  Index = 9;
  LinkTrId = 0;
  XPos = 104491.146;
  YPos = 88.221;
  ZPos = 243334.158;
  XOri = 0.00;
  YOri = 357.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 10;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 104500.000;
  YPos = 4.629;
  ZPos = 243300.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 12627;
  LinkTrId = 0;
  XPos = 105140.744;
  YPos = 98.526;
  ZPos = 243249.137;
  XOri = 0.00;
  YOri = 111.25;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12628;
  LinkTrId = 0;
  XPos = 105093.072;
  YPos = 98.527;
  ZPos = 243364.306;
  XOri = 0.00;
  YOri = 110.09;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12629;
  LinkTrId = 0;
  XPos = 105048.957;
  YPos = 96.493;
  ZPos = 243484.274;
  XOri = 0.00;
  YOri = 291.67;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

