Bridge
{
  Name = "Bridge";
  Index = 267;
  LinkTrId = 0;
  XPos = 119019.301;
  YPos = 61.666;
  ZPos = 201267.417;
  XOri = 0.00;
  YOri = 350.72;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 334;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 119000.000;
  YPos = 4.629;
  ZPos = 201300.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

