Bridge
{
  Name = "Bridge";
  Index = 161;
  LinkTrId = 0;
  XPos = 122940.509;
  YPos = 47.798;
  ZPos = 126998.652;
  XOri = 0.00;
  YOri = 293.45;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 362;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 123000.000;
  YPos = 4.629;
  ZPos = 127000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

