MCU_H_ReferencePoint
{
  Index = 328;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 124100.000;
  YPos = 4.629;
  ZPos = 313500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Bridge
{
  Name = "Bridge";
  Index = 383;
  LinkTrId = 0;
  XPos = 124145.208;
  YPos = 0.008;
  ZPos = 313466.602;
  XOri = 0.00;
  YOri = 338.84;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_250.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_250.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

