Bridge
{
  Name = "Bridge";
  Index = 220;
  LinkTrId = 0;
  XPos = 145078.382;
  YPos = 88.208;
  ZPos = 140300.687;
  XOri = 0.00;
  YOri = 277.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge";
  Index = 221;
  LinkTrId = 0;
  XPos = 145334.896;
  YPos = 89.964;
  ZPos = 140734.164;
  XOri = 0.00;
  YOri = 355.25;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 325;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 145200.000;
  YPos = 4.629;
  ZPos = 140400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

