Bridge
{
  Name = "Bridge";
  Index = 143;
  LinkTrId = 0;
  XPos = 167286.108;
  YPos = 120.864;
  ZPos = 43405.578;
  XOri = 0.00;
  YOri = 329.34;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 308;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 167300.000;
  YPos = 4.629;
  ZPos = 43400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

