Bridge
{
  Name = "Bridge";
  Index = 142;
  LinkTrId = 0;
  XPos = 187213.749;
  YPos = 110.771;
  ZPos = 26383.420;
  XOri = 0.00;
  YOri = 310.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 0;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 310;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 187200.000;
  YPos = 4.629;
  ZPos = 26400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

