Bridge
{
  Name = "Bridge";
  Index = 215;
  LinkTrId = 0;
  XPos = 185946.788;
  YPos = 123.094;
  ZPos = 135364.872;
  XOri = 0.00;
  YOri = 36.18;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge";
  Index = 216;
  LinkTrId = 0;
  XPos = 185732.936;
  YPos = 123.375;
  ZPos = 135669.700;
  XOri = 0.00;
  YOri = 19.84;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 316;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 185800.000;
  YPos = 4.629;
  ZPos = 135500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

