Bridge
{
  Name = "Bridge";
  Index = 11;
  LinkTrId = 0;
  XPos = 190089.860;
  YPos = 64.710;
  ZPos = 234195.709;
  XOri = 0.00;
  YOri = 6.82;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_pontoon_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_pontoon_100.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 319;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 190100.000;
  YPos = 4.629;
  ZPos = 234200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

