Bridge
{
  Name = "Bridge";
  Index = 65;
  LinkTrId = 0;
  XPos = 208967.049;
  YPos = 121.005;
  ZPos = 74963.891;
  XOri = 0.00;
  YOri = 284.93;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 312;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 209000.000;
  YPos = 4.629;
  ZPos = 75000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

