Bridge
{
  Name = "Bridge";
  Index = 131;
  LinkTrId = 0;
  XPos = 214641.673;
  YPos = 69.792;
  ZPos = 247808.350;
  XOri = 0.00;
  YOri = 283.58;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge";
  Index = 298;
  LinkTrId = 0;
  XPos = 214698.862;
  YPos = 69.538;
  ZPos = 246961.840;
  XOri = 0.00;
  YOri = 109.31;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 318;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 214600.000;
  YPos = 4.629;
  ZPos = 247400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

