Bridge
{
  Name = "Bridge";
  Index = 248;
  LinkTrId = 0;
  XPos = 31595.572;
  YPos = 35.383;
  ZPos = 31402.256;
  XOri = 0.00;
  YOri = 38.01;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_200.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 360;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 31600.000;
  YPos = 4.629;
  ZPos = 31400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

