Bridge
{
  Name = "Bridge";
  Index = 308;
  LinkTrId = 0;
  XPos = 42961.717;
  YPos = 75.570;
  ZPos = 214049.956;
  XOri = 0.00;
  YOri = 0.23;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_200.txt";
  Country = 0;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 341;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43000.000;
  YPos = 4.629;
  ZPos = 214000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

