Bridge
{
  Name = "Bridge";
  Index = 239;
  LinkTrId = 0;
  XPos = 90715.091;
  YPos = 78.419;
  ZPos = 39943.048;
  XOri = 0.00;
  YOri = 338.20;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 339;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 90700.000;
  YPos = 4.629;
  ZPos = 40000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

