Block
{
  Name = "misc_3";
  Index = 90;
  LinkTrId = 0;
  XPos = 159574.558;
  YPos = 189.482;
  ZPos = 117018.615;
  XOri = 0.00;
  YOri = 354.78;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 91;
  LinkTrId = 0;
  XPos = 159909.408;
  YPos = 184.780;
  ZPos = 117249.083;
  XOri = 0.00;
  YOri = 255.10;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_1";
  Index = 92;
  LinkTrId = 0;
  XPos = 158788.615;
  YPos = 194.755;
  ZPos = 118256.097;
  XOri = 0.00;
  YOri = 357.86;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "misc_big_1";
  Index = 93;
  Desc = "";
  Block
  {
    Name = "misc_1";
    Index = 94;
    LinkTrId = 0;
    XPos = 159347.593;
    YPos = 195.191;
    ZPos = 117954.878;
    XOri = 0.00;
    YOri = 217.95;
    ZOri = 0.00;
    Model = "graphics\blocks\scot_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "misc_3";
    Index = 95;
    LinkTrId = 0;
    XPos = 159040.014;
    YPos = 195.191;
    ZPos = 117989.101;
    XOri = 0.00;
    YOri = 350.77;
    ZOri = 0.00;
    Model = "graphics\blocks\meh_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "misc_2";
    Index = 96;
    LinkTrId = 0;
    XPos = 159287.355;
    YPos = 195.191;
    ZPos = 117643.384;
    XOri = 0.00;
    YOri = 79.49;
    ZOri = 0.00;
    Model = "graphics\blocks\sklad_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 97;
  LinkTrId = 0;
  XPos = 159429.190;
  YPos = 192.657;
  ZPos = 118214.215;
  XOri = 0.00;
  YOri = 356.27;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "misc_big_1";
  Index = 98;
  Desc = "";
  Block
  {
    Name = "misc_1";
    Index = 99;
    LinkTrId = 0;
    XPos = 159117.299;
    YPos = 197.802;
    ZPos = 118759.679;
    XOri = 0.00;
    YOri = 315.82;
    ZOri = 0.00;
    Model = "graphics\blocks\scot_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "misc_3";
    Index = 100;
    LinkTrId = 0;
    XPos = 159125.482;
    YPos = 197.802;
    ZPos = 118450.309;
    XOri = 0.00;
    YOri = 88.64;
    ZOri = 0.00;
    Model = "graphics\blocks\meh_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "misc_2";
    Index = 101;
    LinkTrId = 0;
    XPos = 159434.106;
    YPos = 197.802;
    ZPos = 118742.626;
    XOri = 0.00;
    YOri = 177.36;
    ZOri = 0.00;
    Model = "graphics\blocks\sklad_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "misc_3";
  Index = 102;
  LinkTrId = 0;
  XPos = 159022.077;
  YPos = 194.527;
  ZPos = 117546.915;
  XOri = 0.00;
  YOri = 348.08;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 103;
  LinkTrId = 0;
  XPos = 159426.427;
  YPos = 200.773;
  ZPos = 118961.682;
  XOri = 0.00;
  YOri = 359.30;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 183;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 159200.000;
  YPos = 148.469;
  ZPos = 118000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

