Block
{
  Name = "Block";
  Index = 49;
  LinkTrId = 0;
  XPos = 155355.242;
  YPos = 146.184;
  ZPos = 211678.642;
  XOri = 0.00;
  YOri = 73.91;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s1.txt";
  Country = 0;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 50;
  LinkTrId = 0;
  XPos = 155070.632;
  YPos = 146.184;
  ZPos = 211688.597;
  XOri = 0.00;
  YOri = 111.80;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 0;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 145;
  LinkTrId = 0;
  XPos = 155259.810;
  YPos = 146.175;
  ZPos = 211747.007;
  XOri = 0.00;
  YOri = 73.90;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_tupik.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_tupik.txt";
  Country = 0;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 195;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 155200.000;
  YPos = 148.469;
  ZPos = 211700.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

