Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 157825.145;
  YPos = 151.437;
  ZPos = 43888.654;
  XOri = 0.00;
  YOri = 277.72;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 43;
  LinkTrId = 0;
  XPos = 158107.313;
  YPos = 150.941;
  ZPos = 43979.500;
  XOri = 0.00;
  YOri = 276.89;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_1";
  Index = 44;
  LinkTrId = 0;
  XPos = 157391.257;
  YPos = 152.350;
  ZPos = 43847.583;
  XOri = 0.00;
  YOri = 97.88;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 176;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 157700.000;
  YPos = 148.469;
  ZPos = 43880.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

