Block
{
  Name = "Block";
  Index = 33;
  LinkTrId = 0;
  XPos = 186200.612;
  YPos = 162.186;
  ZPos = 198639.735;
  XOri = 0.00;
  YOri = 203.77;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "misc_big_1";
  Index = 34;
  Desc = "";
  Block
  {
    Name = "misc_1";
    Index = 35;
    LinkTrId = 0;
    XPos = 186532.261;
    YPos = 167.660;
    ZPos = 199085.731;
    XOri = 0.00;
    YOri = 208.77;
    ZOri = 0.00;
    Model = "graphics\blocks\scot_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "misc_3";
    Index = 36;
    LinkTrId = 0;
    XPos = 186234.077;
    YPos = 167.660;
    ZPos = 199168.572;
    XOri = 0.00;
    YOri = 341.59;
    ZOri = 0.00;
    Model = "graphics\blocks\meh_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "misc_2";
    Index = 37;
    LinkTrId = 0;
    XPos = 186423.114;
    YPos = 167.660;
    ZPos = 198787.831;
    XOri = 0.00;
    YOri = 70.31;
    ZOri = 0.00;
    Model = "graphics\blocks\sklad_01.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
    Country = 0;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

MCU_H_ReferencePoint
{
  Index = 197;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 186200.000;
  YPos = 148.469;
  ZPos = 198700.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

