Block
{
  Name = "misc_3";
  Index = 115;
  LinkTrId = 0;
  XPos = 68012.685;
  YPos = 110.140;
  ZPos = 194792.096;
  XOri = 0.00;
  YOri = 82.54;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 116;
  LinkTrId = 0;
  XPos = 67489.568;
  YPos = 109.537;
  ZPos = 194504.805;
  XOri = 0.00;
  YOri = 48.70;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_1";
  Index = 117;
  LinkTrId = 0;
  XPos = 67580.799;
  YPos = 110.883;
  ZPos = 194625.287;
  XOri = 0.00;
  YOri = 49.32;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 118;
  LinkTrId = 0;
  XPos = 67716.027;
  YPos = 110.140;
  ZPos = 194805.095;
  XOri = 0.00;
  YOri = 262.78;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 146;
  LinkTrId = 0;
  XPos = 68521.629;
  YPos = 112.607;
  ZPos = 195304.808;
  XOri = 0.00;
  YOri = 227.50;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 187;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 67800.000;
  YPos = 148.469;
  ZPos = 194900.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

