MCU_H_ReferencePoint
{
  Index = 19314;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 101300.000;
  YPos = 107.072;
  ZPos = 208100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "Bridge";
  Index = 19315;
  LinkTrId = 0;
  XPos = 101357.788;
  YPos = 111.241;
  ZPos = 208130.116;
  XOri = 0.00;
  YOri = 35.41;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge";
  Index = 19316;
  LinkTrId = 0;
  XPos = 101361.181;
  YPos = 111.263;
  ZPos = 208125.438;
  XOri = 0.00;
  YOri = 35.41;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

