MCU_H_ReferencePoint
{
  Index = 33;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 100600.000;
  YPos = 107.072;
  ZPos = 134900.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "Bridge1";
  Index = 1025;
  LinkTrId = 0;
  XPos = 100648.547;
  YPos = 137.926;
  ZPos = 134914.306;
  XOri = 0.00;
  YOri = 280.22;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge1";
  Index = 1026;
  LinkTrId = 0;
  XPos = 100654.260;
  YPos = 137.917;
  ZPos = 134915.353;
  XOri = 0.00;
  YOri = 280.16;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

