MCU_H_ReferencePoint
{
  Index = 39;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 103200.000;
  YPos = 107.072;
  ZPos = 87600.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "Bridge1";
  Index = 1027;
  LinkTrId = 0;
  XPos = 103242.122;
  YPos = 139.259;
  ZPos = 87637.423;
  XOri = 0.00;
  YOri = 304.09;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge1";
  Index = 1028;
  LinkTrId = 0;
  XPos = 103246.881;
  YPos = 139.257;
  ZPos = 87640.683;
  XOri = 0.00;
  YOri = 304.09;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

