MCU_H_ReferencePoint
{
  Index = 42;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 115400.000;
  YPos = 107.072;
  ZPos = 222800.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "Bridge1";
  Index = 1063;
  LinkTrId = 0;
  XPos = 115399.491;
  YPos = 111.215;
  ZPos = 222781.583;
  XOri = 0.00;
  YOri = 53.75;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge1";
  Index = 1064;
  LinkTrId = 0;
  XPos = 115404.007;
  YPos = 111.211;
  ZPos = 222778.365;
  XOri = 0.00;
  YOri = 54.14;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

