MCU_H_ReferencePoint
{
  Index = 57;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 153300.000;
  YPos = 107.072;
  ZPos = 43500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Group
{
  Name = "Group";
  Index = 1067;
  Desc = "";
  Bridge
  {
    Name = "Bridge";
    Index = 1068;
    LinkTrId = 0;
    XPos = 153412.560;
    YPos = 129.753;
    ZPos = 43498.135;
    XOri = 0.00;
    YOri = 179.48;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_start_up_lft.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_lft.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1069;
    LinkTrId = 0;
    XPos = 153424.425;
    YPos = 129.753;
    ZPos = 43498.057;
    XOri = 0.00;
    YOri = 179.48;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_rampmed_up.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_rampmed_up.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1070;
    LinkTrId = 0;
    XPos = 153347.648;
    YPos = 129.753;
    ZPos = 43498.777;
    XOri = 0.00;
    YOri = 179.48;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_trpz.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_trpz.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1071;
    LinkTrId = 0;
    XPos = 153182.389;
    YPos = 129.753;
    ZPos = 43500.432;
    XOri = 0.00;
    YOri = 179.48;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_start_up_rgt.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_rgt.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1072;
    LinkTrId = 0;
    XPos = 153170.507;
    YPos = 129.753;
    ZPos = 43500.521;
    XOri = 0.00;
    YOri = 359.48;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_rampmed_up.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_rampmed_up.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1073;
    LinkTrId = 0;
    XPos = 153247.326;
    YPos = 129.753;
    ZPos = 43499.782;
    XOri = 0.00;
    YOri = 179.48;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_trpz.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_trpz.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

