Bridge
{
  Name = "BridgeZ1";
  Index = 6;
  LinkTrId = 0;
  XPos = 214776.152;
  YPos = 81.442;
  ZPos = 180110.532;
  XOri = 0.00;
  YOri = 208.73;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 120000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 65;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 214800.000;
  YPos = 147.582;
  ZPos = 180100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

