MCU_H_ReferencePoint
{
  Index = 131;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 262100.000;
  YPos = 147.582;
  ZPos = 127000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Group
{
  Name = "Group";
  Index = 1148;
  Desc = "";
  Bridge
  {
    Name = "Bridge";
    Index = 1149;
    LinkTrId = 0;
    XPos = 262216.313;
    YPos = 78.679;
    ZPos = 126909.819;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_start_up_lft.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_lft.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1150;
    LinkTrId = 0;
    XPos = 262225.329;
    YPos = 78.679;
    ZPos = 126902.108;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_rampmed_up.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_rampmed_up.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1151;
    LinkTrId = 0;
    XPos = 262041.696;
    YPos = 78.679;
    ZPos = 127059.818;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_start_up_rgt.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_rgt.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1152;
    LinkTrId = 0;
    XPos = 262032.672;
    YPos = 78.679;
    ZPos = 127067.549;
    XOri = 0.00;
    YOri = 319.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_rampmed_up.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_rampmed_up.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1153;
    LinkTrId = 0;
    XPos = 262090.909;
    YPos = 78.679;
    ZPos = 127017.447;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_arch.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_arch.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1154;
    LinkTrId = 0;
    XPos = 262167.042;
    YPos = 78.679;
    ZPos = 126952.103;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_arch.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_arch.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Group
{
  Name = "Group";
  Index = 1155;
  Desc = "";
  Bridge
  {
    Name = "Bridge";
    Index = 1156;
    LinkTrId = 0;
    XPos = 262222.028;
    YPos = 78.676;
    ZPos = 126916.474;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_start_up_lft.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_lft.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1157;
    LinkTrId = 0;
    XPos = 262231.043;
    YPos = 78.676;
    ZPos = 126908.763;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_rampmed_up.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_rampmed_up.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1158;
    LinkTrId = 0;
    XPos = 262047.411;
    YPos = 78.676;
    ZPos = 127066.473;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_start_up_rgt.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_rgt.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1159;
    LinkTrId = 0;
    XPos = 262038.387;
    YPos = 78.676;
    ZPos = 127074.204;
    XOri = 0.00;
    YOri = 319.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_rampmed_up.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_rampmed_up.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1160;
    LinkTrId = 0;
    XPos = 262096.624;
    YPos = 78.676;
    ZPos = 127024.102;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_arch.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_arch.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 1161;
    LinkTrId = 0;
    XPos = 262172.757;
    YPos = 78.676;
    ZPos = 126958.757;
    XOri = 0.00;
    YOri = 139.35;
    ZOri = 0.00;
    Model = "graphics\bridges\br_rw_arch.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\br_rw_arch.txt";
    Country = 0;
    Desc = "";
    Durability = 12000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

