Block
{
  Name = "Block";
  Index = 13784;
  LinkTrId = 0;
  XPos = 100555.651;
  YPos = 134.687;
  ZPos = 73950.542;
  XOri = 0.00;
  YOri = 40.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13785;
  LinkTrId = 0;
  XPos = 100352.252;
  YPos = 134.368;
  ZPos = 73748.889;
  XOri = 0.00;
  YOri = 217.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13786;
  LinkTrId = 0;
  XPos = 100043.508;
  YPos = 134.935;
  ZPos = 73671.765;
  XOri = 0.00;
  YOri = 304.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13787;
  LinkTrId = 0;
  XPos = 100782.197;
  YPos = 137.642;
  ZPos = 73506.607;
  XOri = 0.00;
  YOri = 70.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13788;
  LinkTrId = 0;
  XPos = 100788.272;
  YPos = 144.545;
  ZPos = 74219.610;
  XOri = 0.00;
  YOri = 127.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13789;
  LinkTrId = 0;
  XPos = 100739.501;
  YPos = 145.989;
  ZPos = 74183.765;
  XOri = 0.00;
  YOri = 127.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13790;
  LinkTrId = 0;
  XPos = 100835.305;
  YPos = 143.901;
  ZPos = 74255.531;
  XOri = 0.00;
  YOri = 127.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13791;
  LinkTrId = 0;
  XPos = 100782.881;
  YPos = 137.454;
  ZPos = 73516.130;
  XOri = 0.00;
  YOri = 70.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13792;
  LinkTrId = 0;
  XPos = 100746.058;
  YPos = 136.987;
  ZPos = 73545.613;
  XOri = 0.00;
  YOri = 326.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13793;
  LinkTrId = 0;
  XPos = 100750.645;
  YPos = 146.682;
  ZPos = 74181.038;
  XOri = 0.00;
  YOri = 326.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13794;
  LinkTrId = 0;
  XPos = 100833.285;
  YPos = 137.759;
  ZPos = 73497.552;
  XOri = 0.00;
  YOri = 70.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13795;
  LinkTrId = 0;
  XPos = 100025.289;
  YPos = 135.065;
  ZPos = 73661.264;
  XOri = 0.00;
  YOri = 334.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13796;
  LinkTrId = 0;
  XPos = 100325.677;
  YPos = 134.417;
  ZPos = 73783.332;
  XOri = 0.00;
  YOri = 215.84;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13797;
  LinkTrId = 0;
  XPos = 100103.047;
  YPos = 135.820;
  ZPos = 73392.037;
  XOri = 0.00;
  YOri = 9.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13798;
  LinkTrId = 0;
  XPos = 100042.428;
  YPos = 137.685;
  ZPos = 73381.499;
  XOri = 0.00;
  YOri = 9.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13799;
  LinkTrId = 0;
  XPos = 99979.510;
  YPos = 138.864;
  ZPos = 73369.863;
  XOri = 0.00;
  YOri = 9.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13800;
  LinkTrId = 0;
  XPos = 100591.234;
  YPos = 134.447;
  ZPos = 73906.284;
  XOri = 0.00;
  YOri = 41.45;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 14447;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 100500.000;
  YPos = 107.072;
  ZPos = 73900.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "Bridge1";
  Index = 14448;
  LinkTrId = 0;
  XPos = 100450.772;
  YPos = 134.304;
  ZPos = 73845.805;
  XOri = 0.00;
  YOri = 213.57;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge1";
  Index = 14449;
  LinkTrId = 0;
  XPos = 100453.959;
  YPos = 134.297;
  ZPos = 73840.981;
  XOri = 0.00;
  YOri = 213.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

