Bridge
{
  Name = "Bridge1";
  Index = 5;
  LinkTrId = 0;
  XPos = 101357.412;
  YPos = 111.241;
  ZPos = 208130.068;
  XOri = 0.00;
  YOri = 35.47;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Bridge
{
  Name = "Bridge1";
  Index = 6;
  LinkTrId = 0;
  XPos = 101360.693;
  YPos = 111.263;
  ZPos = 208125.405;
  XOri = 0.00;
  YOri = 35.46;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 7;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 101300.000;
  YPos = 107.072;
  ZPos = 208100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Block
{
  Name = "Block";
  Index = 528;
  LinkTrId = 0;
  XPos = 101240.517;
  YPos = 111.372;
  ZPos = 208016.535;
  XOri = 0.00;
  YOri = 210.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 529;
  LinkTrId = 0;
  XPos = 101493.271;
  YPos = 113.138;
  ZPos = 208193.455;
  XOri = 0.00;
  YOri = 36.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 530;
  LinkTrId = 0;
  XPos = 101124.831;
  YPos = 115.307;
  ZPos = 207464.869;
  XOri = 0.00;
  YOri = 149.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 531;
  LinkTrId = 0;
  XPos = 101529.007;
  YPos = 121.616;
  ZPos = 208007.147;
  XOri = 0.00;
  YOri = 160.76;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 532;
  LinkTrId = 0;
  XPos = 101123.518;
  YPos = 123.190;
  ZPos = 207775.169;
  XOri = 0.00;
  YOri = 198.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 533;
  LinkTrId = 0;
  XPos = 101192.781;
  YPos = 112.811;
  ZPos = 207946.433;
  XOri = 0.00;
  YOri = 309.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 534;
  LinkTrId = 0;
  XPos = 101180.471;
  YPos = 114.672;
  ZPos = 207792.152;
  XOri = 0.00;
  YOri = 20.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 535;
  LinkTrId = 0;
  XPos = 101519.476;
  YPos = 120.290;
  ZPos = 208007.721;
  XOri = 0.00;
  YOri = 160.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 536;
  LinkTrId = 0;
  XPos = 101164.649;
  YPos = 116.214;
  ZPos = 207785.431;
  XOri = 0.00;
  YOri = 218.41;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 537;
  LinkTrId = 0;
  XPos = 101138.394;
  YPos = 120.157;
  ZPos = 207778.641;
  XOri = 0.00;
  YOri = 14.50;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 538;
  LinkTrId = 0;
  XPos = 101537.469;
  YPos = 121.651;
  ZPos = 208058.337;
  XOri = 0.00;
  YOri = 160.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 539;
  LinkTrId = 0;
  XPos = 101136.910;
  YPos = 114.670;
  ZPos = 207482.083;
  XOri = 0.00;
  YOri = 179.41;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 540;
  LinkTrId = 0;
  XPos = 101530.916;
  YPos = 116.448;
  ZPos = 208197.528;
  XOri = 0.00;
  YOri = 151.43;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 541;
  LinkTrId = 0;
  XPos = 101049.928;
  YPos = 119.884;
  ZPos = 207369.510;
  XOri = 0.00;
  YOri = 45.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 542;
  LinkTrId = 0;
  XPos = 101017.415;
  YPos = 125.795;
  ZPos = 207336.662;
  XOri = 0.00;
  YOri = 45.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 543;
  LinkTrId = 0;
  XPos = 100985.366;
  YPos = 131.283;
  ZPos = 207299.233;
  XOri = 0.00;
  YOri = 45.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 544;
  LinkTrId = 0;
  XPos = 101516.732;
  YPos = 115.332;
  ZPos = 208171.999;
  XOri = 0.00;
  YOri = 151.43;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

