Block
{
  Name = "Block";
  Index = 13883;
  LinkTrId = 0;
  XPos = 126416.820;
  YPos = 107.583;
  ZPos = 204182.102;
  XOri = 0.00;
  YOri = 118.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13884;
  LinkTrId = 0;
  XPos = 126378.328;
  YPos = 107.247;
  ZPos = 204167.237;
  XOri = 0.00;
  YOri = 118.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13885;
  LinkTrId = 0;
  XPos = 126260.096;
  YPos = 103.304;
  ZPos = 204055.130;
  XOri = 0.00;
  YOri = 170.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13886;
  LinkTrId = 0;
  XPos = 126576.105;
  YPos = 109.992;
  ZPos = 203377.184;
  XOri = 0.00;
  YOri = 183.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13887;
  LinkTrId = 0;
  XPos = 126328.629;
  YPos = 104.618;
  ZPos = 203492.877;
  XOri = 0.00;
  YOri = 284.36;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13888;
  LinkTrId = 0;
  XPos = 126387.588;
  YPos = 106.643;
  ZPos = 203506.562;
  XOri = 0.00;
  YOri = 284.36;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13889;
  LinkTrId = 0;
  XPos = 126284.428;
  YPos = 109.700;
  ZPos = 203425.671;
  XOri = 0.00;
  YOri = 200.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13890;
  LinkTrId = 0;
  XPos = 126567.080;
  YPos = 110.218;
  ZPos = 203374.067;
  XOri = 0.00;
  YOri = 183.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13891;
  LinkTrId = 0;
  XPos = 126299.190;
  YPos = 109.536;
  ZPos = 203425.532;
  XOri = 0.00;
  YOri = 19.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13892;
  LinkTrId = 0;
  XPos = 126300.674;
  YPos = 109.751;
  ZPos = 203421.330;
  XOri = 0.00;
  YOri = 19.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13893;
  LinkTrId = 0;
  XPos = 126566.197;
  YPos = 107.989;
  ZPos = 203420.920;
  XOri = 0.00;
  YOri = 183.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13894;
  LinkTrId = 0;
  XPos = 126265.279;
  YPos = 103.741;
  ZPos = 204075.510;
  XOri = 0.00;
  YOri = 200.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13895;
  LinkTrId = 0;
  XPos = 126472.260;
  YPos = 96.386;
  ZPos = 203700.067;
  XOri = 0.00;
  YOri = 235.17;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13896;
  LinkTrId = 0;
  XPos = 126564.357;
  YPos = 104.771;
  ZPos = 204160.375;
  XOri = 0.00;
  YOri = 264.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13897;
  LinkTrId = 0;
  XPos = 126626.728;
  YPos = 105.837;
  ZPos = 204153.151;
  XOri = 0.00;
  YOri = 264.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13898;
  LinkTrId = 0;
  XPos = 126686.058;
  YPos = 105.721;
  ZPos = 204146.954;
  XOri = 0.00;
  YOri = 264.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13899;
  LinkTrId = 0;
  XPos = 126517.337;
  YPos = 96.694;
  ZPos = 203675.848;
  XOri = 0.00;
  YOri = 235.17;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 14462;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 126500.000;
  YPos = 107.072;
  ZPos = 203800.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "BridgeZ1";
  Index = 14463;
  LinkTrId = 0;
  XPos = 126507.214;
  YPos = 96.022;
  ZPos = 203851.628;
  XOri = 0.00;
  YOri = 287.77;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

