Block
{
  Name = "Block";
  Index = 14021;
  LinkTrId = 0;
  XPos = 168261.743;
  YPos = 127.057;
  ZPos = 86083.072;
  XOri = 0.00;
  YOri = 99.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14022;
  LinkTrId = 0;
  XPos = 168258.968;
  YPos = 126.253;
  ZPos = 85868.269;
  XOri = 0.00;
  YOri = 280.45;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14023;
  LinkTrId = 0;
  XPos = 167962.349;
  YPos = 154.324;
  ZPos = 85575.646;
  XOri = 0.00;
  YOri = 55.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14024;
  LinkTrId = 0;
  XPos = 168366.116;
  YPos = 150.916;
  ZPos = 86299.833;
  XOri = 0.00;
  YOri = 190.82;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14025;
  LinkTrId = 0;
  XPos = 168173.384;
  YPos = 157.025;
  ZPos = 85379.902;
  XOri = 0.00;
  YOri = 252.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14026;
  LinkTrId = 0;
  XPos = 168230.600;
  YPos = 154.757;
  ZPos = 85360.159;
  XOri = 0.00;
  YOri = 252.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14027;
  LinkTrId = 0;
  XPos = 168120.686;
  YPos = 156.666;
  ZPos = 85457.464;
  XOri = 0.00;
  YOri = 252.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14028;
  LinkTrId = 0;
  XPos = 168357.581;
  YPos = 150.673;
  ZPos = 86295.553;
  XOri = 0.00;
  YOri = 190.82;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14029;
  LinkTrId = 0;
  XPos = 168251.829;
  YPos = 126.313;
  ZPos = 85860.632;
  XOri = 0.00;
  YOri = 313.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14030;
  LinkTrId = 0;
  XPos = 168128.181;
  YPos = 156.713;
  ZPos = 85471.523;
  XOri = 0.00;
  YOri = 0.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14031;
  LinkTrId = 0;
  XPos = 168347.784;
  YPos = 151.487;
  ZPos = 86348.371;
  XOri = 0.00;
  YOri = 190.82;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14032;
  LinkTrId = 0;
  XPos = 167978.653;
  YPos = 154.642;
  ZPos = 85562.366;
  XOri = 0.00;
  YOri = 85.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14033;
  LinkTrId = 0;
  XPos = 168117.338;
  YPos = 126.162;
  ZPos = 86139.791;
  XOri = 0.00;
  YOri = 227.85;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14034;
  LinkTrId = 0;
  XPos = 168402.022;
  YPos = 150.822;
  ZPos = 85331.802;
  XOri = 0.00;
  YOri = 271.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14035;
  LinkTrId = 0;
  XPos = 168461.959;
  YPos = 148.925;
  ZPos = 85376.120;
  XOri = 0.00;
  YOri = 309.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14036;
  LinkTrId = 0;
  XPos = 168508.234;
  YPos = 143.715;
  ZPos = 85413.765;
  XOri = 0.00;
  YOri = 309.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14037;
  LinkTrId = 0;
  XPos = 168138.820;
  YPos = 126.581;
  ZPos = 86120.006;
  XOri = 0.00;
  YOri = 227.85;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 14482;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 168300.000;
  YPos = 107.072;
  ZPos = 86000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "BridgeZ1";
  Index = 14483;
  LinkTrId = 0;
  XPos = 168263.717;
  YPos = 126.086;
  ZPos = 85972.299;
  XOri = 0.00;
  YOri = 279.40;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

