Bridge
{
  Name = "BridgeZ1";
  Index = 53;
  LinkTrId = 0;
  XPos = 214776.152;
  YPos = 81.442;
  ZPos = 180110.532;
  XOri = 0.00;
  YOri = 208.73;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 54;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 214800.000;
  YPos = 147.582;
  ZPos = 180100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Block
{
  Name = "Block";
  Index = 315;
  LinkTrId = 0;
  XPos = 214888.217;
  YPos = 81.442;
  ZPos = 180144.236;
  XOri = 0.00;
  YOri = 23.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 316;
  LinkTrId = 0;
  XPos = 214671.392;
  YPos = 81.485;
  ZPos = 180081.202;
  XOri = 0.00;
  YOri = 199.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 317;
  LinkTrId = 0;
  XPos = 214784.467;
  YPos = 82.825;
  ZPos = 180401.711;
  XOri = 0.00;
  YOri = 261.49;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 318;
  LinkTrId = 0;
  XPos = 215071.606;
  YPos = 84.779;
  ZPos = 180551.672;
  XOri = 0.00;
  YOri = 344.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 319;
  LinkTrId = 0;
  XPos = 214214.323;
  YPos = 83.334;
  ZPos = 179971.744;
  XOri = 0.00;
  YOri = 180.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 320;
  LinkTrId = 0;
  XPos = 214213.976;
  YPos = 83.104;
  ZPos = 179911.219;
  XOri = 0.00;
  YOri = 180.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 321;
  LinkTrId = 0;
  XPos = 214212.878;
  YPos = 83.848;
  ZPos = 180079.791;
  XOri = 0.00;
  YOri = 154.42;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 322;
  LinkTrId = 0;
  XPos = 215081.154;
  YPos = 84.578;
  ZPos = 180551.677;
  XOri = 0.00;
  YOri = 344.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 323;
  LinkTrId = 0;
  XPos = 214895.313;
  YPos = 81.442;
  ZPos = 180133.801;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 324;
  LinkTrId = 0;
  XPos = 214662.469;
  YPos = 81.498;
  ZPos = 180088.854;
  XOri = 0.00;
  YOri = 199.93;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 325;
  LinkTrId = 0;
  XPos = 215066.269;
  YPos = 84.158;
  ZPos = 180500.062;
  XOri = 0.00;
  YOri = 344.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 326;
  LinkTrId = 0;
  XPos = 214764.000;
  YPos = 82.666;
  ZPos = 180406.537;
  XOri = 0.00;
  YOri = 291.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 327;
  LinkTrId = 0;
  XPos = 214947.736;
  YPos = 82.550;
  ZPos = 180289.378;
  XOri = 0.00;
  YOri = 46.34;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 328;
  LinkTrId = 0;
  XPos = 214256.600;
  YPos = 82.473;
  ZPos = 179579.664;
  XOri = 0.00;
  YOri = 18.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 329;
  LinkTrId = 0;
  XPos = 214237.320;
  YPos = 82.613;
  ZPos = 179639.418;
  XOri = 0.00;
  YOri = 18.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 330;
  LinkTrId = 0;
  XPos = 214218.365;
  YPos = 82.975;
  ZPos = 179695.980;
  XOri = 0.00;
  YOri = 18.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 331;
  LinkTrId = 0;
  XPos = 214975.032;
  YPos = 84.240;
  ZPos = 180392.814;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

