Bridge
{
  Name = "BridgeZ1";
  Index = 4;
  LinkTrId = 0;
  XPos = 215303.731;
  YPos = 112.801;
  ZPos = 71101.290;
  XOri = 0.00;
  YOri = 196.49;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 64;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 215300.000;
  YPos = 147.582;
  ZPos = 71100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

