Block
{
  Name = "Block";
  Index = 13612;
  LinkTrId = 0;
  XPos = 25075.915;
  YPos = 91.504;
  ZPos = 174633.624;
  XOri = 0.00;
  YOri = 17.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13613;
  LinkTrId = 0;
  XPos = 24725.971;
  YPos = 91.795;
  ZPos = 174562.015;
  XOri = 0.00;
  YOri = 187.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13614;
  LinkTrId = 0;
  XPos = 25097.582;
  YPos = 93.711;
  ZPos = 174431.420;
  XOri = 0.00;
  YOri = 163.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13615;
  LinkTrId = 0;
  XPos = 24780.417;
  YPos = 91.461;
  ZPos = 174781.112;
  XOri = 0.00;
  YOri = 175.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13616;
  LinkTrId = 0;
  XPos = 25250.964;
  YPos = 92.598;
  ZPos = 174806.752;
  XOri = 0.00;
  YOri = 100.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13617;
  LinkTrId = 0;
  XPos = 25191.163;
  YPos = 92.031;
  ZPos = 174797.410;
  XOri = 0.00;
  YOri = 100.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13618;
  LinkTrId = 0;
  XPos = 25309.258;
  YPos = 91.891;
  ZPos = 174816.962;
  XOri = 0.00;
  YOri = 100.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13619;
  LinkTrId = 0;
  XPos = 24771.050;
  YPos = 91.604;
  ZPos = 174779.262;
  XOri = 0.00;
  YOri = 175.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13620;
  LinkTrId = 0;
  XPos = 25227.822;
  YPos = 92.530;
  ZPos = 174798.702;
  XOri = 0.00;
  YOri = 245.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13621;
  LinkTrId = 0;
  XPos = 25213.741;
  YPos = 92.404;
  ZPos = 174796.719;
  XOri = 0.00;
  YOri = 245.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13622;
  LinkTrId = 0;
  XPos = 24775.685;
  YPos = 92.212;
  ZPos = 174832.781;
  XOri = 0.00;
  YOri = 175.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13623;
  LinkTrId = 0;
  XPos = 25105.297;
  YPos = 93.791;
  ZPos = 174450.982;
  XOri = 0.00;
  YOri = 192.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13624;
  LinkTrId = 0;
  XPos = 24739.740;
  YPos = 91.227;
  ZPos = 174408.777;
  XOri = 0.00;
  YOri = 132.74;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13625;
  LinkTrId = 0;
  XPos = 24436.945;
  YPos = 102.583;
  ZPos = 174900.246;
  XOri = 0.00;
  YOri = 279.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13626;
  LinkTrId = 0;
  XPos = 24455.030;
  YPos = 104.298;
  ZPos = 174781.966;
  XOri = 0.00;
  YOri = 279.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13627;
  LinkTrId = 0;
  XPos = 24447.898;
  YPos = 104.463;
  ZPos = 174836.097;
  XOri = 0.00;
  YOri = 279.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13628;
  LinkTrId = 0;
  XPos = 24718.114;
  YPos = 91.528;
  ZPos = 174389.149;
  XOri = 0.00;
  YOri = 132.74;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 14389;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24900.000;
  YPos = 107.072;
  ZPos = 174500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

Bridge
{
  Name = "BridgeZ1";
  Index = 14390;
  LinkTrId = 0;
  XPos = 24897.710;
  YPos = 90.795;
  ZPos = 174546.534;
  XOri = 0.00;
  YOri = 11.71;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

