Bridge
{
  Name = "BridgeZ1";
  Index = 24;
  LinkTrId = 0;
  XPos = 94771.227;
  YPos = 114.438;
  ZPos = 207631.191;
  XOri = 0.00;
  YOri = 153.48;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\bridge_railroad_200.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 143;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 94800.000;
  YPos = 107.072;
  ZPos = 207600.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 250;
  Right = 250;
}

