# neoqb RoF mission template file [text dump]

#
## block sets
#
blocks_set; blocks_PHASE_1; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_PHASE_1_13; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_17; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_21; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_25; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_30; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_34; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_38; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_42; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_46; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_59; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_13_60; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_17_61; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_21_62; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_25_63; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_30_64; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_34_65; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_38_66; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_42_67; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_46_68; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_107; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_13_108; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_17_109; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_21_110; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_25_111; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_30_112; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_34_113; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_38_114; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_42_115; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_46_116; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_155; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_13_156; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_17_157; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_21_158; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_25_159; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_30_160; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_34_161; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_38_162; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_42_163; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_46_164; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_155_194; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_13_156_195; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_17_157_196; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_21_158_197; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_25_159_198; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_30_160_199; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_34_161_200; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_38_162_201; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_42_163_202; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_46_164_203; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_42_163_202_242; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);
blocks_set; blocks_PHASE_1_46_164_203_243; main(scg\2\blocks_quickmission\af_decor_neut\!x100000z156500.group);

#
## geo params
#
phase; PHASE_1; random(REF); blocks_PHASE_1; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; REF; server_targetpos(); blocks_REF; ;;
phase; PHASE_1_13; random(PHASE_1); blocks_PHASE_1_13; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_17; random(PHASE_1); blocks_PHASE_1_17; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_21; random(PHASE_1); blocks_PHASE_1_21; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_25; random(PHASE_1); blocks_PHASE_1_25; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_30; random(PHASE_1); blocks_PHASE_1_30; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_34; random(PHASE_1); blocks_PHASE_1_34; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_38; random(PHASE_1); blocks_PHASE_1_38; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_42; random(PHASE_1); blocks_PHASE_1_42; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_46; random(PHASE_1); blocks_PHASE_1_46; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_59; random(PHASE_1_46); blocks_PHASE_1_59; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_13_60; random(PHASE_1_59); blocks_PHASE_1_13_60; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_17_61; random(PHASE_1_59); blocks_PHASE_1_17_61; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_21_62; random(PHASE_1_59); blocks_PHASE_1_21_62; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_25_63; random(PHASE_1_59); blocks_PHASE_1_25_63; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_30_64; random(PHASE_1_59); blocks_PHASE_1_30_64; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_34_65; random(PHASE_1_59); blocks_PHASE_1_34_65; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_38_66; random(PHASE_1_59); blocks_PHASE_1_38_66; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_42_67; random(PHASE_1_59); blocks_PHASE_1_42_67; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_46_68; random(PHASE_1_59); blocks_PHASE_1_46_68; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_107; random(PHASE_1_46_68); blocks_PHASE_1_107; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_13_108; random(PHASE_1_107); blocks_PHASE_1_13_108; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_17_109; random(PHASE_1_107); blocks_PHASE_1_17_109; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_21_110; random(PHASE_1_107); blocks_PHASE_1_21_110; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_25_111; random(PHASE_1_107); blocks_PHASE_1_25_111; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_30_112; random(PHASE_1_107); blocks_PHASE_1_30_112; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_34_113; random(PHASE_1_107); blocks_PHASE_1_34_113; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_38_114; random(PHASE_1_107); blocks_PHASE_1_38_114; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_42_115; random(PHASE_1_107); blocks_PHASE_1_42_115; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_46_116; random(PHASE_1_107); blocks_PHASE_1_46_116; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_155; random(PHASE_1_46_116); blocks_PHASE_1_155; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_13_156; random(PHASE_1_155); blocks_PHASE_1_13_156; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_17_157; random(PHASE_1_155); blocks_PHASE_1_17_157; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_21_158; random(PHASE_1_155); blocks_PHASE_1_21_158; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_25_159; random(PHASE_1_155); blocks_PHASE_1_25_159; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_30_160; random(PHASE_1_155); blocks_PHASE_1_30_160; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_34_161; random(PHASE_1_155); blocks_PHASE_1_34_161; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_38_162; random(PHASE_1_155); blocks_PHASE_1_38_162; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_42_163; random(PHASE_1_155); blocks_PHASE_1_42_163; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_46_164; random(PHASE_1_155); blocks_PHASE_1_46_164; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_155_194; random(PHASE_1_46_164); blocks_PHASE_1_155_194; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_13_156_195; random(PHASE_1_155_194); blocks_PHASE_1_13_156_195; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_17_157_196; random(PHASE_1_155_194); blocks_PHASE_1_17_157_196; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_21_158_197; random(PHASE_1_155_194); blocks_PHASE_1_21_158_197; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_25_159_198; random(PHASE_1_155_194); blocks_PHASE_1_25_159_198; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_30_160_199; random(PHASE_1_155_194); blocks_PHASE_1_30_160_199; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_34_161_200; random(PHASE_1_155_194); blocks_PHASE_1_34_161_200; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_38_162_201; random(PHASE_1_155_194); blocks_PHASE_1_38_162_201; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_42_163_202; random(PHASE_1_155_194); blocks_PHASE_1_42_163_202; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_46_164_203; random(PHASE_1_155_194); blocks_PHASE_1_46_164_203; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_42_163_202_242; random(PHASE_1_46_164_203); blocks_PHASE_1_42_163_202_242; clone_location;scg\2\blocks_quickmission\af_decor_neut;
phase; PHASE_1_46_164_203_243; random(PHASE_1_42_163_202_242); blocks_PHASE_1_46_164_203_243; clone_location;scg\2\blocks_quickmission\af_decor_neut;

#
## cases & switches
#

#
## gate links
#

#
## conditions
#
check; PHASE_1; location_type(AirObjective,ReconFlight);
check; PHASE_1; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1; free();
check; PHASE_1_13; location_type(AirObjective,ReconFlight);
check; PHASE_1_13; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_13; free();
check; PHASE_1_17; location_type(AirObjective,ReconFlight);
check; PHASE_1_17; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_17; free();
check; PHASE_1_21; location_type(AirObjective,ReconFlight);
check; PHASE_1_21; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_21; free();
check; PHASE_1_25; location_type(AirObjective,ReconFlight);
check; PHASE_1_25; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_25; free();
check; PHASE_1_30; location_type(AirObjective,ReconFlight);
check; PHASE_1_30; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_30; free();
check; PHASE_1_34; location_type(AirObjective,ReconFlight);
check; PHASE_1_34; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_34; free();
check; PHASE_1_38; location_type(AirObjective,ReconFlight);
check; PHASE_1_38; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_38; free();
check; PHASE_1_42; location_type(AirObjective,ReconFlight);
check; PHASE_1_42; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_42; free();
check; PHASE_1_46; location_type(AirObjective,ReconFlight);
check; PHASE_1_46; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_46; free();
check; PHASE_1_59; location_type(AirObjective,ReconFlight);
check; PHASE_1_59; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_59; free();
check; PHASE_1_13_60; location_type(AirObjective,ReconFlight);
check; PHASE_1_13_60; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_13_60; free();
check; PHASE_1_17_61; location_type(AirObjective,ReconFlight);
check; PHASE_1_17_61; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_17_61; free();
check; PHASE_1_21_62; location_type(AirObjective,ReconFlight);
check; PHASE_1_21_62; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_21_62; free();
check; PHASE_1_25_63; location_type(AirObjective,ReconFlight);
check; PHASE_1_25_63; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_25_63; free();
check; PHASE_1_30_64; location_type(AirObjective,ReconFlight);
check; PHASE_1_30_64; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_30_64; free();
check; PHASE_1_34_65; location_type(AirObjective,ReconFlight);
check; PHASE_1_34_65; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_34_65; free();
check; PHASE_1_38_66; location_type(AirObjective,ReconFlight);
check; PHASE_1_38_66; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_38_66; free();
check; PHASE_1_42_67; location_type(AirObjective,ReconFlight);
check; PHASE_1_42_67; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_42_67; free();
check; PHASE_1_46_68; location_type(AirObjective,ReconFlight);
check; PHASE_1_46_68; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_46_68; free();
check; PHASE_1_107; location_type(AirObjective,ReconFlight);
check; PHASE_1_107; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_107; free();
check; PHASE_1_13_108; location_type(AirObjective,ReconFlight);
check; PHASE_1_13_108; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_13_108; free();
check; PHASE_1_17_109; location_type(AirObjective,ReconFlight);
check; PHASE_1_17_109; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_17_109; free();
check; PHASE_1_21_110; location_type(AirObjective,ReconFlight);
check; PHASE_1_21_110; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_21_110; free();
check; PHASE_1_25_111; location_type(AirObjective,ReconFlight);
check; PHASE_1_25_111; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_25_111; free();
check; PHASE_1_30_112; location_type(AirObjective,ReconFlight);
check; PHASE_1_30_112; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_30_112; free();
check; PHASE_1_34_113; location_type(AirObjective,ReconFlight);
check; PHASE_1_34_113; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_34_113; free();
check; PHASE_1_38_114; location_type(AirObjective,ReconFlight);
check; PHASE_1_38_114; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_38_114; free();
check; PHASE_1_42_115; location_type(AirObjective,ReconFlight);
check; PHASE_1_42_115; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_42_115; free();
check; PHASE_1_46_116; location_type(AirObjective,ReconFlight);
check; PHASE_1_46_116; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_46_116; free();
check; PHASE_1_155; location_type(AirObjective,ReconFlight);
check; PHASE_1_155; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_155; free();
check; PHASE_1_13_156; location_type(AirObjective,ReconFlight);
check; PHASE_1_13_156; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_13_156; free();
check; PHASE_1_17_157; location_type(AirObjective,ReconFlight);
check; PHASE_1_17_157; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_17_157; free();
check; PHASE_1_21_158; location_type(AirObjective,ReconFlight);
check; PHASE_1_21_158; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_21_158; free();
check; PHASE_1_25_159; location_type(AirObjective,ReconFlight);
check; PHASE_1_25_159; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_25_159; free();
check; PHASE_1_30_160; location_type(AirObjective,ReconFlight);
check; PHASE_1_30_160; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_30_160; free();
check; PHASE_1_34_161; location_type(AirObjective,ReconFlight);
check; PHASE_1_34_161; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_34_161; free();
check; PHASE_1_38_162; location_type(AirObjective,ReconFlight);
check; PHASE_1_38_162; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_38_162; free();
check; PHASE_1_42_163; location_type(AirObjective,ReconFlight);
check; PHASE_1_42_163; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_42_163; free();
check; PHASE_1_46_164; location_type(AirObjective,ReconFlight);
check; PHASE_1_46_164; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_46_164; free();
check; PHASE_1_155_194; location_type(AirObjective,ReconFlight);
check; PHASE_1_155_194; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_155_194; free();
check; PHASE_1_13_156_195; location_type(AirObjective,ReconFlight);
check; PHASE_1_13_156_195; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_13_156_195; free();
check; PHASE_1_17_157_196; location_type(AirObjective,ReconFlight);
check; PHASE_1_17_157_196; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_17_157_196; free();
check; PHASE_1_21_158_197; location_type(AirObjective,ReconFlight);
check; PHASE_1_21_158_197; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_21_158_197; free();
check; PHASE_1_25_159_198; location_type(AirObjective,ReconFlight);
check; PHASE_1_25_159_198; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_25_159_198; free();
check; PHASE_1_30_160_199; location_type(AirObjective,ReconFlight);
check; PHASE_1_30_160_199; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_30_160_199; free();
check; PHASE_1_34_161_200; location_type(AirObjective,ReconFlight);
check; PHASE_1_34_161_200; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_34_161_200; free();
check; PHASE_1_38_162_201; location_type(AirObjective,ReconFlight);
check; PHASE_1_38_162_201; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_38_162_201; free();
check; PHASE_1_42_163_202; location_type(AirObjective,ReconFlight);
check; PHASE_1_42_163_202; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_42_163_202; free();
check; PHASE_1_46_164_203; location_type(AirObjective,ReconFlight);
check; PHASE_1_46_164_203; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_46_164_203; free();
check; PHASE_1_42_163_202_242; location_type(AirObjective,ReconFlight);
check; PHASE_1_42_163_202_242; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_42_163_202_242; free();
check; PHASE_1_46_164_203_243; location_type(AirObjective,ReconFlight);
check; PHASE_1_46_164_203_243; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; PHASE_1_46_164_203_243; free();

#
## property actions
#

#
## unlinks
#

#
## gui helpers
#
gui_helper; PHASE_1; -461; -615;
gui_helper; REF; 1448; -1201;
gui_helper; PHASE_1_13; -458; -382;
gui_helper; PHASE_1_17; -458; -161;
gui_helper; PHASE_1_21; -455; 72;
gui_helper; PHASE_1_25; -460; 311;
gui_helper; PHASE_1_30; -460; 547;
gui_helper; PHASE_1_34; -475; 788;
gui_helper; PHASE_1_38; -472; 1044;
gui_helper; PHASE_1_42; -462; 1282;
gui_helper; PHASE_1_46; -473; 1500;
gui_helper; PHASE_1_59; -113; -582;
gui_helper; PHASE_1_13_60; -110; -349;
gui_helper; PHASE_1_17_61; -110; -128;
gui_helper; PHASE_1_21_62; -107; 105;
gui_helper; PHASE_1_25_63; -112; 344;
gui_helper; PHASE_1_30_64; -112; 580;
gui_helper; PHASE_1_34_65; -127; 821;
gui_helper; PHASE_1_38_66; -124; 1077;
gui_helper; PHASE_1_42_67; -114; 1315;
gui_helper; PHASE_1_46_68; -125; 1533;
gui_helper; PHASE_1_107; 191; -613;
gui_helper; PHASE_1_13_108; 194; -380;
gui_helper; PHASE_1_17_109; 194; -159;
gui_helper; PHASE_1_21_110; 197; 74;
gui_helper; PHASE_1_25_111; 192; 313;
gui_helper; PHASE_1_30_112; 192; 549;
gui_helper; PHASE_1_34_113; 177; 790;
gui_helper; PHASE_1_38_114; 180; 1046;
gui_helper; PHASE_1_42_115; 190; 1284;
gui_helper; PHASE_1_46_116; 179; 1502;
gui_helper; PHASE_1_155; 501; -597;
gui_helper; PHASE_1_13_156; 504; -364;
gui_helper; PHASE_1_17_157; 504; -143;
gui_helper; PHASE_1_21_158; 507; 90;
gui_helper; PHASE_1_25_159; 502; 329;
gui_helper; PHASE_1_30_160; 502; 565;
gui_helper; PHASE_1_34_161; 487; 806;
gui_helper; PHASE_1_38_162; 490; 1062;
gui_helper; PHASE_1_42_163; 500; 1300;
gui_helper; PHASE_1_46_164; 489; 1518;
gui_helper; PHASE_1_155_194; 811; -590;
gui_helper; PHASE_1_13_156_195; 814; -357;
gui_helper; PHASE_1_17_157_196; 814; -136;
gui_helper; PHASE_1_21_158_197; 817; 97;
gui_helper; PHASE_1_25_159_198; 812; 336;
gui_helper; PHASE_1_30_160_199; 812; 572;
gui_helper; PHASE_1_34_161_200; 797; 813;
gui_helper; PHASE_1_38_162_201; 800; 1069;
gui_helper; PHASE_1_42_163_202; 810; 1307;
gui_helper; PHASE_1_46_164_203; 799; 1525;
gui_helper; PHASE_1_42_163_202_242; 1123; -586;
gui_helper; PHASE_1_46_164_203_243; 1112; -368;
gui_helper; check; -449; -437;PHASE_1(location_type)
gui_helper; check; -348; -436;PHASE_1(range)
gui_helper; check; -290; -436;PHASE_1(free)
gui_helper; check; -446; -204;PHASE_1_13(location_type)
gui_helper; check; -345; -203;PHASE_1_13(range)
gui_helper; check; -282; -203;PHASE_1_13(free)
gui_helper; check; -446; 17;PHASE_1_17(location_type)
gui_helper; check; -345; 18;PHASE_1_17(range)
gui_helper; check; -282; 18;PHASE_1_17(free)
gui_helper; check; -443; 250;PHASE_1_21(location_type)
gui_helper; check; -342; 251;PHASE_1_21(range)
gui_helper; check; -279; 251;PHASE_1_21(free)
gui_helper; check; -448; 489;PHASE_1_25(location_type)
gui_helper; check; -347; 490;PHASE_1_25(range)
gui_helper; check; -284; 490;PHASE_1_25(free)
gui_helper; check; -448; 725;PHASE_1_30(location_type)
gui_helper; check; -347; 726;PHASE_1_30(range)
gui_helper; check; -284; 726;PHASE_1_30(free)
gui_helper; check; -463; 966;PHASE_1_34(location_type)
gui_helper; check; -362; 967;PHASE_1_34(range)
gui_helper; check; -299; 967;PHASE_1_34(free)
gui_helper; check; -460; 1222;PHASE_1_38(location_type)
gui_helper; check; -359; 1223;PHASE_1_38(range)
gui_helper; check; -296; 1223;PHASE_1_38(free)
gui_helper; check; -450; 1460;PHASE_1_42(location_type)
gui_helper; check; -349; 1461;PHASE_1_42(range)
gui_helper; check; -286; 1461;PHASE_1_42(free)
gui_helper; check; -458; 1668;PHASE_1_46(location_type)
gui_helper; check; -357; 1669;PHASE_1_46(range)
gui_helper; check; -294; 1669;PHASE_1_46(free)
gui_helper; check; -101; -404;PHASE_1_59(location_type)
gui_helper; check; 0; -403;PHASE_1_59(range)
gui_helper; check; 63; -403;PHASE_1_59(free)
gui_helper; check; -98; -171;PHASE_1_13_60(location_type)
gui_helper; check; 3; -170;PHASE_1_13_60(range)
gui_helper; check; 66; -170;PHASE_1_13_60(free)
gui_helper; check; -98; 50;PHASE_1_17_61(location_type)
gui_helper; check; 3; 51;PHASE_1_17_61(range)
gui_helper; check; 66; 51;PHASE_1_17_61(free)
gui_helper; check; -95; 283;PHASE_1_21_62(location_type)
gui_helper; check; 6; 284;PHASE_1_21_62(range)
gui_helper; check; 69; 284;PHASE_1_21_62(free)
gui_helper; check; -100; 522;PHASE_1_25_63(location_type)
gui_helper; check; 1; 523;PHASE_1_25_63(range)
gui_helper; check; 64; 523;PHASE_1_25_63(free)
gui_helper; check; -100; 758;PHASE_1_30_64(location_type)
gui_helper; check; 1; 759;PHASE_1_30_64(range)
gui_helper; check; 64; 759;PHASE_1_30_64(free)
gui_helper; check; -115; 999;PHASE_1_34_65(location_type)
gui_helper; check; -14; 1000;PHASE_1_34_65(range)
gui_helper; check; 49; 1000;PHASE_1_34_65(free)
gui_helper; check; -112; 1255;PHASE_1_38_66(location_type)
gui_helper; check; -11; 1256;PHASE_1_38_66(range)
gui_helper; check; 52; 1256;PHASE_1_38_66(free)
gui_helper; check; -102; 1493;PHASE_1_42_67(location_type)
gui_helper; check; -1; 1494;PHASE_1_42_67(range)
gui_helper; check; 62; 1494;PHASE_1_42_67(free)
gui_helper; check; -110; 1701;PHASE_1_46_68(location_type)
gui_helper; check; -9; 1702;PHASE_1_46_68(range)
gui_helper; check; 54; 1702;PHASE_1_46_68(free)
gui_helper; check; 203; -435;PHASE_1_107(location_type)
gui_helper; check; 304; -434;PHASE_1_107(range)
gui_helper; check; 367; -434;PHASE_1_107(free)
gui_helper; check; 206; -202;PHASE_1_13_108(location_type)
gui_helper; check; 307; -201;PHASE_1_13_108(range)
gui_helper; check; 370; -201;PHASE_1_13_108(free)
gui_helper; check; 206; 19;PHASE_1_17_109(location_type)
gui_helper; check; 307; 20;PHASE_1_17_109(range)
gui_helper; check; 370; 20;PHASE_1_17_109(free)
gui_helper; check; 209; 252;PHASE_1_21_110(location_type)
gui_helper; check; 310; 253;PHASE_1_21_110(range)
gui_helper; check; 373; 253;PHASE_1_21_110(free)
gui_helper; check; 204; 491;PHASE_1_25_111(location_type)
gui_helper; check; 305; 492;PHASE_1_25_111(range)
gui_helper; check; 368; 492;PHASE_1_25_111(free)
gui_helper; check; 204; 727;PHASE_1_30_112(location_type)
gui_helper; check; 305; 728;PHASE_1_30_112(range)
gui_helper; check; 368; 728;PHASE_1_30_112(free)
gui_helper; check; 189; 968;PHASE_1_34_113(location_type)
gui_helper; check; 290; 969;PHASE_1_34_113(range)
gui_helper; check; 353; 969;PHASE_1_34_113(free)
gui_helper; check; 192; 1224;PHASE_1_38_114(location_type)
gui_helper; check; 293; 1225;PHASE_1_38_114(range)
gui_helper; check; 356; 1225;PHASE_1_38_114(free)
gui_helper; check; 202; 1462;PHASE_1_42_115(location_type)
gui_helper; check; 303; 1463;PHASE_1_42_115(range)
gui_helper; check; 366; 1463;PHASE_1_42_115(free)
gui_helper; check; 194; 1670;PHASE_1_46_116(location_type)
gui_helper; check; 295; 1671;PHASE_1_46_116(range)
gui_helper; check; 358; 1671;PHASE_1_46_116(free)
gui_helper; check; 513; -419;PHASE_1_155(location_type)
gui_helper; check; 614; -418;PHASE_1_155(range)
gui_helper; check; 677; -418;PHASE_1_155(free)
gui_helper; check; 516; -186;PHASE_1_13_156(location_type)
gui_helper; check; 617; -185;PHASE_1_13_156(range)
gui_helper; check; 680; -185;PHASE_1_13_156(free)
gui_helper; check; 516; 35;PHASE_1_17_157(location_type)
gui_helper; check; 617; 36;PHASE_1_17_157(range)
gui_helper; check; 680; 36;PHASE_1_17_157(free)
gui_helper; check; 519; 268;PHASE_1_21_158(location_type)
gui_helper; check; 620; 269;PHASE_1_21_158(range)
gui_helper; check; 683; 269;PHASE_1_21_158(free)
gui_helper; check; 514; 507;PHASE_1_25_159(location_type)
gui_helper; check; 615; 508;PHASE_1_25_159(range)
gui_helper; check; 678; 508;PHASE_1_25_159(free)
gui_helper; check; 514; 743;PHASE_1_30_160(location_type)
gui_helper; check; 615; 744;PHASE_1_30_160(range)
gui_helper; check; 678; 744;PHASE_1_30_160(free)
gui_helper; check; 499; 984;PHASE_1_34_161(location_type)
gui_helper; check; 600; 985;PHASE_1_34_161(range)
gui_helper; check; 663; 985;PHASE_1_34_161(free)
gui_helper; check; 502; 1240;PHASE_1_38_162(location_type)
gui_helper; check; 603; 1241;PHASE_1_38_162(range)
gui_helper; check; 666; 1241;PHASE_1_38_162(free)
gui_helper; check; 512; 1478;PHASE_1_42_163(location_type)
gui_helper; check; 613; 1479;PHASE_1_42_163(range)
gui_helper; check; 676; 1479;PHASE_1_42_163(free)
gui_helper; check; 504; 1686;PHASE_1_46_164(location_type)
gui_helper; check; 605; 1687;PHASE_1_46_164(range)
gui_helper; check; 668; 1687;PHASE_1_46_164(free)
gui_helper; check; 823; -412;PHASE_1_155_194(location_type)
gui_helper; check; 924; -411;PHASE_1_155_194(range)
gui_helper; check; 987; -411;PHASE_1_155_194(free)
gui_helper; check; 826; -179;PHASE_1_13_156_195(location_type)
gui_helper; check; 927; -178;PHASE_1_13_156_195(range)
gui_helper; check; 990; -178;PHASE_1_13_156_195(free)
gui_helper; check; 826; 42;PHASE_1_17_157_196(location_type)
gui_helper; check; 927; 43;PHASE_1_17_157_196(range)
gui_helper; check; 990; 43;PHASE_1_17_157_196(free)
gui_helper; check; 829; 275;PHASE_1_21_158_197(location_type)
gui_helper; check; 930; 276;PHASE_1_21_158_197(range)
gui_helper; check; 993; 276;PHASE_1_21_158_197(free)
gui_helper; check; 824; 514;PHASE_1_25_159_198(location_type)
gui_helper; check; 925; 515;PHASE_1_25_159_198(range)
gui_helper; check; 988; 515;PHASE_1_25_159_198(free)
gui_helper; check; 824; 750;PHASE_1_30_160_199(location_type)
gui_helper; check; 925; 751;PHASE_1_30_160_199(range)
gui_helper; check; 988; 751;PHASE_1_30_160_199(free)
gui_helper; check; 809; 991;PHASE_1_34_161_200(location_type)
gui_helper; check; 910; 992;PHASE_1_34_161_200(range)
gui_helper; check; 973; 992;PHASE_1_34_161_200(free)
gui_helper; check; 812; 1247;PHASE_1_38_162_201(location_type)
gui_helper; check; 913; 1248;PHASE_1_38_162_201(range)
gui_helper; check; 976; 1248;PHASE_1_38_162_201(free)
gui_helper; check; 822; 1485;PHASE_1_42_163_202(location_type)
gui_helper; check; 923; 1486;PHASE_1_42_163_202(range)
gui_helper; check; 986; 1486;PHASE_1_42_163_202(free)
gui_helper; check; 814; 1693;PHASE_1_46_164_203(location_type)
gui_helper; check; 915; 1694;PHASE_1_46_164_203(range)
gui_helper; check; 978; 1694;PHASE_1_46_164_203(free)
gui_helper; check; 1135; -408;PHASE_1_42_163_202_242(location_type)
gui_helper; check; 1236; -407;PHASE_1_42_163_202_242(range)
gui_helper; check; 1299; -407;PHASE_1_42_163_202_242(free)
gui_helper; check; 1127; -200;PHASE_1_46_164_203_243(location_type)
gui_helper; check; 1228; -199;PHASE_1_46_164_203_243(range)
gui_helper; check; 1291; -199;PHASE_1_46_164_203_243(free)
