# neoqb RoF mission template file [text dump]

#
## block sets
#
blocks_set; blocks_REF; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_REF_BLUE1; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_REF_BLUE2; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_REF_RED1; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_REF_RED1_21; main(scg\2\blocks_quickmission\ref_point.group);
blocks_set; blocks_RED_SMALLWH1_RECON; main(scg\2\blocks_quickmission\ground\recon\recon_front_warehouse_red.group);
blocks_set; blocks_RED_SMALLWH1_DECORATIONS; main(scg\2\blocks_quickmission\ground\static\red_small_wh_decorations_v1.group);
blocks_set; blocks_BLUE_SMALLWH3_RECON; main(scg\2\blocks_quickmission\ground\recon\recon_front_warehouse_blue.group);
blocks_set; blocks_BLUE_SMALLWH3_DECORATIONS; main(scg\2\blocks_quickmission\ground\static\blue_small_wh_decorations_v3.group);
blocks_set; blocks_BLUE_SMALLWH3_SERVER_INPUT; main(scg\2\blocks_quickmission\inputs\blue_front_warehouse3.group);
blocks_set; blocks_RED_SMALLWH1_SERVER_INPUT; main(scg\2\blocks_quickmission\inputs\red_front_warehouse1.group);
blocks_set; blocks_BLUE_SMALLWH3_RECON_364; main(scg\2\blocks_quickmission\ground\recon\recon_front_warehouse_blue.group);
blocks_set; blocks_BLUE_SMALLWH3_DECORATIONS_365; main(scg\2\blocks_quickmission\ground\static\blue_small_wh_decorations_v3.group);
blocks_set; blocks_BLUE_SMALLWH3_SERVER_INPUT_366; main(scg\2\blocks_quickmission\inputs\blue_front_warehouse3.group);
blocks_set; blocks_RED_SMALLWH1_RECON_379; main(scg\2\blocks_quickmission\ground\recon\recon_front_warehouse_red.group);
blocks_set; blocks_RED_SMALLWH1_DECORATIONS_381; main(scg\2\blocks_quickmission\ground\static\red_small_wh_decorations_v1.group);
blocks_set; blocks_RED_SMALLWH1_SERVER_INPUT_382; main(scg\2\blocks_quickmission\inputs\red_front_warehouse1.group);
blocks_set; blocks_RED_ARTY2; main(scg\2\blocks_quickmission\ground\arty\arty_v5_entities.group);
blocks_set; blocks_RED_ARTY2_DECORATIONS; main(scg\2\blocks_quickmission\ground\arty\arty_v5_red_decorations.group);
blocks_set; blocks_RED_ARTY2_RECON; main(scg\2\blocks_quickmission\ground\recon\recon_arty_red.group);
blocks_set; blocks_RED_ARTY2_601; main(scg\2\blocks_quickmission\ground\arty\arty_v5_entities.group);
blocks_set; blocks_RED_ARTY2_DECORATIONS_602; main(scg\2\blocks_quickmission\ground\arty\arty_v5_red_decorations.group);
blocks_set; blocks_RED_ARTY2_RECON_603; main(scg\2\blocks_quickmission\ground\recon\recon_arty_red.group);
blocks_set; blocks_BLUE_ARTY2_RECON; main(scg\2\blocks_quickmission\ground\recon\recon_arty_blue.group);
blocks_set; blocks_BLUE_ARTY2; main(scg\2\blocks_quickmission\ground\arty\arty_v5_entities.group);
blocks_set; blocks_BLUE_ARTY2_DECORATIONS; main(scg\2\blocks_quickmission\ground\arty\arty_v5_blue_decorations.group);
blocks_set; blocks_BLUE_ARTY2_RECON_643; main(scg\2\blocks_quickmission\ground\recon\recon_arty_blue.group);
blocks_set; blocks_BLUE_ARTY2_644; main(scg\2\blocks_quickmission\ground\arty\arty_v5_entities.group);
blocks_set; blocks_BLUE_ARTY2_DECORATIONS_645; main(scg\2\blocks_quickmission\ground\arty\arty_v5_blue_decorations.group);
blocks_set; blocks_WINDSOCK; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_BF1; main(scg\2\blocks_quickmission\ground\blue_field.group);
blocks_set; blocks_WINDSOCK_310; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_BF1_311; main(scg\2\blocks_quickmission\ground\blue_field.group);
blocks_set; blocks_WINDSOCK_318; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_BF1_319; main(scg\2\blocks_quickmission\ground\blue_field.group);
blocks_set; blocks_RF1; main(scg\2\blocks_quickmission\ground\red_field.group);
blocks_set; blocks_WINDSOCK_331; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_RF1_338; main(scg\2\blocks_quickmission\ground\red_field.group);
blocks_set; blocks_WINDSOCK_331_339; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_RF1_338_348; main(scg\2\blocks_quickmission\ground\red_field.group);
blocks_set; blocks_WINDSOCK_331_339_349; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_WINDSOCK_357; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_BF1_358; main(scg\2\blocks_quickmission\ground\blue_field.group);
blocks_set; blocks_WINDSOCK_310_359; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_BF1_311_360; main(scg\2\blocks_quickmission\ground\blue_field.group);
blocks_set; blocks_WINDSOCK_318_361; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_BF1_319_362; main(scg\2\blocks_quickmission\ground\blue_field.group);
blocks_set; blocks_RF1_383; main(scg\2\blocks_quickmission\ground\red_field.group);
blocks_set; blocks_WINDSOCK_331_384; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_RF1_338_385; main(scg\2\blocks_quickmission\ground\red_field.group);
blocks_set; blocks_WINDSOCK_331_339_386; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_RF1_338_348_387; main(scg\2\blocks_quickmission\ground\red_field.group);
blocks_set; blocks_WINDSOCK_331_339_349_388; main(scg\2\blocks_quickmission\windsock.group);
blocks_set; blocks_RAC1; main(scg\2\blocks_quickmission\ground\vehicle\vehicle_6rus_5km.group);
blocks_set; blocks_RWP11; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);
blocks_set; blocks_RWP12; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);
blocks_set; blocks_GAC1; main(scg\2\blocks_quickmission\ground\vehicle\vehicle_6ger_5km.group);
blocks_set; blocks_GWP11; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);
blocks_set; blocks_GWP12; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);
blocks_set; blocks_GAC1_502; main(scg\2\blocks_quickmission\ground\vehicle\vehicle_6ger_5km.group);
blocks_set; blocks_GWP11_503; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);
blocks_set; blocks_GWP12_504; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);
blocks_set; blocks_RAC1_519; main(scg\2\blocks_quickmission\ground\vehicle\vehicle_6rus_5km.group);
blocks_set; blocks_RWP11_520; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);
blocks_set; blocks_RWP12_521; main(scg\2\blocks_quickmission\ground\vehicle_wp.group);

#
## geo params
#
phase; REF; server_setpos(); blocks_REF; ;;
phase; REF_BLUE1; random(REF); blocks_REF_BLUE1; clone_location;;
phase; REF_BLUE2; random(REF); blocks_REF_BLUE2; clone_location;;
phase; REF_RED1; random(REF); blocks_REF_RED1; clone_location;;
phase; REF_RED1_21; random(REF); blocks_REF_RED1_21; clone_location;;
phase; RED_SMALLWH1_RECON; random(REF_RED1); blocks_RED_SMALLWH1_RECON; clone_location;;
phase; RED_SMALLWH1_DECORATIONS; at(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_DECORATIONS; clone_location;;
phase; BLUE_SMALLWH3_RECON; random(REF_BLUE1); blocks_BLUE_SMALLWH3_RECON; clone_location;;
phase; BLUE_SMALLWH3_DECORATIONS; at(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_DECORATIONS; clone_location;;
phase; BLUE_SMALLWH3_SERVER_INPUT; at(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_SERVER_INPUT; clone_location;;
phase; RED_SMALLWH1_SERVER_INPUT; at(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_SERVER_INPUT; clone_location;;
phase; BLUE_SMALLWH3_RECON_364; random(REF_BLUE2); blocks_BLUE_SMALLWH3_RECON_364; clone_location;;
phase; BLUE_SMALLWH3_DECORATIONS_365; at(BLUE_SMALLWH3_RECON_364); blocks_BLUE_SMALLWH3_DECORATIONS_365; clone_location;;
phase; BLUE_SMALLWH3_SERVER_INPUT_366; at(BLUE_SMALLWH3_RECON_364); blocks_BLUE_SMALLWH3_SERVER_INPUT_366; clone_location;;
phase; RED_SMALLWH1_RECON_379; random(REF_RED1_21); blocks_RED_SMALLWH1_RECON_379; clone_location;;
phase; RED_SMALLWH1_DECORATIONS_381; at(RED_SMALLWH1_RECON_379); blocks_RED_SMALLWH1_DECORATIONS_381; clone_location;;
phase; RED_SMALLWH1_SERVER_INPUT_382; at(RED_SMALLWH1_RECON_379); blocks_RED_SMALLWH1_SERVER_INPUT_382; clone_location;;
phase; RED_ARTY2; random(REF_RED1); blocks_RED_ARTY2; clone_location;;
phase; RED_ARTY2_DECORATIONS; at(RED_ARTY2); blocks_RED_ARTY2_DECORATIONS; clone_location;;
phase; RED_ARTY2_RECON; at(RED_ARTY2); blocks_RED_ARTY2_RECON; clone_location;;
phase; RED_ARTY2_601; random(REF_RED1_21); blocks_RED_ARTY2_601; clone_location;;
phase; RED_ARTY2_DECORATIONS_602; at(RED_ARTY2_601); blocks_RED_ARTY2_DECORATIONS_602; clone_location;;
phase; RED_ARTY2_RECON_603; at(RED_ARTY2_601); blocks_RED_ARTY2_RECON_603; clone_location;;
phase; BLUE_ARTY2_RECON; at(BLUE_ARTY2); blocks_BLUE_ARTY2_RECON; clone_location;;
phase; BLUE_ARTY2; random(REF_BLUE1); blocks_BLUE_ARTY2; clone_location;;
phase; BLUE_ARTY2_DECORATIONS; at(BLUE_ARTY2); blocks_BLUE_ARTY2_DECORATIONS; clone_location;;
phase; BLUE_ARTY2_RECON_643; at(BLUE_ARTY2_644); blocks_BLUE_ARTY2_RECON_643; clone_location;;
phase; BLUE_ARTY2_644; random(REF_BLUE2); blocks_BLUE_ARTY2_644; clone_location;;
phase; BLUE_ARTY2_DECORATIONS_645; at(BLUE_ARTY2_644); blocks_BLUE_ARTY2_DECORATIONS_645; clone_location;;
phase; WINDSOCK; random(BF1); blocks_WINDSOCK; clone_location;;
phase; BF1; random(REF_BLUE1); blocks_BF1; clone_location;;
phase; WINDSOCK_310; random(BF1_311); blocks_WINDSOCK_310; clone_location;;
phase; BF1_311; random(BF1); blocks_BF1_311; clone_location;;
phase; WINDSOCK_318; random(BF1_319); blocks_WINDSOCK_318; clone_location;;
phase; BF1_319; random(BF1); blocks_BF1_319; clone_location;;
phase; RF1; random(REF_RED1); blocks_RF1; clone_location;;
phase; WINDSOCK_331; random(RF1); blocks_WINDSOCK_331; clone_location;;
phase; RF1_338; random(RF1); blocks_RF1_338; clone_location;;
phase; WINDSOCK_331_339; random(RF1_338); blocks_WINDSOCK_331_339; clone_location;;
phase; RF1_338_348; random(RF1); blocks_RF1_338_348; clone_location;;
phase; WINDSOCK_331_339_349; random(RF1_338_348); blocks_WINDSOCK_331_339_349; clone_location;;
phase; WINDSOCK_357; random(BF1_358); blocks_WINDSOCK_357; clone_location;;
phase; BF1_358; random(REF_BLUE2); blocks_BF1_358; clone_location;;
phase; WINDSOCK_310_359; random(BF1_311_360); blocks_WINDSOCK_310_359; clone_location;;
phase; BF1_311_360; random(BF1_358); blocks_BF1_311_360; clone_location;;
phase; WINDSOCK_318_361; random(BF1_319_362); blocks_WINDSOCK_318_361; clone_location;;
phase; BF1_319_362; random(BF1_358); blocks_BF1_319_362; clone_location;;
phase; RF1_383; random(REF_RED1_21); blocks_RF1_383; clone_location;;
phase; WINDSOCK_331_384; random(RF1_383); blocks_WINDSOCK_331_384; clone_location;;
phase; RF1_338_385; random(RF1_383); blocks_RF1_338_385; clone_location;;
phase; WINDSOCK_331_339_386; random(RF1_338_385); blocks_WINDSOCK_331_339_386; clone_location;;
phase; RF1_338_348_387; random(RF1_383); blocks_RF1_338_348_387; clone_location;;
phase; WINDSOCK_331_339_349_388; random(RF1_338_348_387); blocks_WINDSOCK_331_339_349_388; clone_location;;
phase; RAC1; random(REF_RED1); blocks_RAC1; clone_location;;
phase; RWP11; random(RAC1); blocks_RWP11; clone_location;;
phase; RWP12; at(RAC1); blocks_RWP12; clone_location;;
phase; GAC1; random(REF_BLUE1); blocks_GAC1; clone_location;;
phase; GWP11; random(GAC1); blocks_GWP11; clone_location;;
phase; GWP12; at(GAC1); blocks_GWP12; clone_location;;
phase; GAC1_502; random(REF_BLUE2); blocks_GAC1_502; clone_location;;
phase; GWP11_503; random(GAC1_502); blocks_GWP11_503; clone_location;;
phase; GWP12_504; at(GAC1_502); blocks_GWP12_504; clone_location;;
phase; RAC1_519; random(REF_RED1_21); blocks_RAC1_519; clone_location;;
phase; RWP11_520; random(RAC1_519); blocks_RWP11_520; clone_location;;
phase; RWP12_521; at(RAC1_519); blocks_RWP12_521; clone_location;;

#
## cases & switches
#

#
## gate links
#
tlink; BLUE_SMALLWH3_SERVER_INPUT(SERVER_INPUT); BLUE_SMALLWH3_RECON(SERVER_INPUT);
tlink; RED_SMALLWH1_SERVER_INPUT(SERVER_INPUT); RED_SMALLWH1_RECON(SERVER_INPUT);
tlink; BLUE_SMALLWH3_SERVER_INPUT_366(SERVER_INPUT); BLUE_SMALLWH3_RECON_364(SERVER_INPUT);
tlink; RED_SMALLWH1_SERVER_INPUT_382(SERVER_INPUT); RED_SMALLWH1_RECON_379(SERVER_INPUT);
tlink; RED_ARTY2(SERVER_INPUT); RED_ARTY2_RECON(SERVER_INPUT);
tlink; RED_ARTY2_RECON(ARTY_ENTITIES_ACTIVATE); RED_ARTY2(ARTY_ENTITIES_ACTIVATE);
tlink; RED_ARTY2_RECON(ARTY_ENTITIES_DEACTIVATE); RED_ARTY2(ARTY_ENTITIES_DEACTIVATE);
tlink; RED_ARTY2_601(SERVER_INPUT); RED_ARTY2_RECON_603(SERVER_INPUT);
tlink; RED_ARTY2_RECON_603(ARTY_ENTITIES_ACTIVATE); RED_ARTY2_601(ARTY_ENTITIES_ACTIVATE);
tlink; RED_ARTY2_RECON_603(ARTY_ENTITIES_DEACTIVATE); RED_ARTY2_601(ARTY_ENTITIES_DEACTIVATE);
tlink; BLUE_ARTY2_RECON(ARTY_ENTITIES_ACTIVATE); BLUE_ARTY2(ARTY_ENTITIES_ACTIVATE);
tlink; BLUE_ARTY2_RECON(ARTY_ENTITIES_DEACTIVATE); BLUE_ARTY2(ARTY_ENTITIES_DEACTIVATE);
tlink; BLUE_ARTY2(SERVER_INPUT); BLUE_ARTY2_RECON(SERVER_INPUT);
tlink; BLUE_ARTY2_RECON_643(ARTY_ENTITIES_ACTIVATE); BLUE_ARTY2_644(ARTY_ENTITIES_ACTIVATE);
tlink; BLUE_ARTY2_RECON_643(ARTY_ENTITIES_DEACTIVATE); BLUE_ARTY2_644(ARTY_ENTITIES_DEACTIVATE);
tlink; BLUE_ARTY2_644(SERVER_INPUT); BLUE_ARTY2_RECON_643(SERVER_INPUT);
tlink; RAC1(TARGET_TO_WP); RWP11(TARGET_TO_WP);
olink; RWP11(OBJECT_WP_TO_VEHICLE); RAC1(OBJECT_WP_TO_VEHICLE);
tlink; RWP11(TARGET_TO_WP); RWP12(TARGET_TO_WP);
olink; RWP12(OBJECT_WP_TO_VEHICLE); RAC1(OBJECT_WP_TO_VEHICLE);
tlink; RWP12(TARGET_TO_WP); RWP11(TARGET_TO_WP);
tlink; GAC1(TARGET_TO_WP); GWP11(TARGET_TO_WP);
olink; GWP11(OBJECT_WP_TO_VEHICLE); GAC1(OBJECT_WP_TO_VEHICLE);
tlink; GWP11(TARGET_TO_WP); GWP12(TARGET_TO_WP);
olink; GWP12(OBJECT_WP_TO_VEHICLE); GAC1(OBJECT_WP_TO_VEHICLE);
tlink; GWP12(TARGET_TO_WP); GWP11(TARGET_TO_WP);
tlink; GAC1_502(TARGET_TO_WP); GWP11_503(TARGET_TO_WP);
olink; GWP11_503(OBJECT_WP_TO_VEHICLE); GAC1_502(OBJECT_WP_TO_VEHICLE);
tlink; GWP11_503(TARGET_TO_WP); GWP12_504(TARGET_TO_WP);
olink; GWP12_504(OBJECT_WP_TO_VEHICLE); GAC1_502(OBJECT_WP_TO_VEHICLE);
tlink; GWP12_504(TARGET_TO_WP); GWP11_503(TARGET_TO_WP);
tlink; RAC1_519(TARGET_TO_WP); RWP11_520(TARGET_TO_WP);
olink; RWP11_520(OBJECT_WP_TO_VEHICLE); RAC1_519(OBJECT_WP_TO_VEHICLE);
tlink; RWP11_520(TARGET_TO_WP); RWP12_521(TARGET_TO_WP);
olink; RWP12_521(OBJECT_WP_TO_VEHICLE); RAC1_519(OBJECT_WP_TO_VEHICLE);
tlink; RWP12_521(TARGET_TO_WP); RWP11_520(TARGET_TO_WP);

#
## conditions
#
check; REF_BLUE1; location_type(AirObjective,Balloon);
check; REF_BLUE1; coalition(e);
check; REF_BLUE1; free();
check; REF_BLUE2; location_type(AirObjective,Balloon);
check; REF_BLUE2; coalition(e);
check; REF_BLUE2; free();
check; REF_RED1; location_type(AirObjective,Balloon);
check; REF_RED1; coalition(f);
check; REF_RED1; free();
check; REF_RED1_21; location_type(AirObjective,Balloon);
check; REF_RED1_21; coalition(f);
check; REF_RED1_21; free();
check; REF_RED1_21; in_radius(PRIMARY_LINK_PHASE,300000);
check; REF_RED1; in_radius(PRIMARY_LINK_PHASE,300000);
check; REF_BLUE2; in_radius(PRIMARY_LINK_PHASE,300000);
check; REF_BLUE1; in_radius(PRIMARY_LINK_PHASE,300000);
check; RED_SMALLWH1_RECON; free();
check; RED_SMALLWH1_RECON; coalition(f);
check; RED_SMALLWH1_RECON; location_type(GroundObjective,Factory);
check; RED_SMALLWH1_RECON; in_radius(PRIMARY_LINK_PHASE,15000);
check; BLUE_SMALLWH3_RECON; coalition(e);
check; BLUE_SMALLWH3_RECON; location_type(GroundObjective,Factory);
check; BLUE_SMALLWH3_RECON; free();
check; BLUE_SMALLWH3_RECON; in_radius(PRIMARY_LINK_PHASE,15000);
check; BLUE_SMALLWH3_RECON_364; coalition(e);
check; BLUE_SMALLWH3_RECON_364; location_type(GroundObjective,Factory);
check; BLUE_SMALLWH3_RECON_364; free();
check; BLUE_SMALLWH3_RECON_364; in_radius(PRIMARY_LINK_PHASE,15000);
check; RED_SMALLWH1_RECON_379; free();
check; RED_SMALLWH1_RECON_379; coalition(f);
check; RED_SMALLWH1_RECON_379; location_type(GroundObjective,Factory);
check; RED_SMALLWH1_RECON_379; in_radius(PRIMARY_LINK_PHASE,15000);
check; RED_ARTY2; location_type(Decoration,Artillery);
check; RED_ARTY2; free();
check; RED_ARTY2; coalition(f);
check; RED_ARTY2; in_radius(PRIMARY_LINK_PHASE,15000);
check; RED_ARTY2_601; location_type(Decoration,Artillery);
check; RED_ARTY2_601; free();
check; RED_ARTY2_601; coalition(f);
check; RED_ARTY2_601; in_radius(PRIMARY_LINK_PHASE,15000);
check; BLUE_ARTY2; location_type(Decoration,Artillery);
check; BLUE_ARTY2; free();
check; BLUE_ARTY2; coalition(e);
check; BLUE_ARTY2; in_radius(PRIMARY_LINK_PHASE,15000);
check; BLUE_ARTY2_644; location_type(Decoration,Artillery);
check; BLUE_ARTY2_644; free();
check; BLUE_ARTY2_644; coalition(e);
check; BLUE_ARTY2_644; in_radius(PRIMARY_LINK_PHASE,15000);
check; BF1; location_type(Decoration,Parking);
check; BF1; coalition(e);
check; BF1; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK; location_type(Decoration,Windsock);
check; WINDSOCK; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK; free();
check; WINDSOCK_310; location_type(Decoration,Windsock);
check; WINDSOCK_310; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_310; free();
check; BF1_311; location_type(Decoration,Parking);
check; BF1_311; coalition(e);
check; WINDSOCK_318; location_type(Decoration,Windsock);
check; WINDSOCK_318; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_318; free();
check; BF1_319; location_type(Decoration,Parking);
check; BF1_319; coalition(e);
check; BF1_311; free();
check; BF1_311; in_radius(PRIMARY_LINK_PHASE,100000);
check; BF1_319; in_radius(PRIMARY_LINK_PHASE,100000);
check; BF1_319; free();
check; WINDSOCK_331; location_type(Decoration,Windsock);
check; WINDSOCK_331; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_331; free();
check; RF1; location_type(Decoration,Parking);
check; RF1; coalition(f);
check; RF1; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; RF1_338; location_type(Decoration,Parking);
check; RF1_338; coalition(f);
check; WINDSOCK_331_339; location_type(Decoration,Windsock);
check; WINDSOCK_331_339; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_331_339; free();
check; RF1_338; in_radius(PRIMARY_LINK_PHASE,100000);
check; RF1_338; free();
check; RF1_338_348; location_type(Decoration,Parking);
check; RF1_338_348; coalition(f);
check; RF1_338_348; in_radius(PRIMARY_LINK_PHASE,100000);
check; RF1_338_348; free();
check; WINDSOCK_331_339_349; location_type(Decoration,Windsock);
check; WINDSOCK_331_339_349; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_331_339_349; free();
check; WINDSOCK_357; location_type(Decoration,Windsock);
check; WINDSOCK_357; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_357; free();
check; BF1_358; location_type(Decoration,Parking);
check; BF1_358; coalition(e);
check; BF1_358; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_310_359; location_type(Decoration,Windsock);
check; WINDSOCK_310_359; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_310_359; free();
check; BF1_311_360; location_type(Decoration,Parking);
check; BF1_311_360; coalition(e);
check; BF1_311_360; free();
check; BF1_311_360; in_radius(PRIMARY_LINK_PHASE,100000);
check; WINDSOCK_318_361; location_type(Decoration,Windsock);
check; WINDSOCK_318_361; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_318_361; free();
check; BF1_319_362; location_type(Decoration,Parking);
check; BF1_319_362; coalition(e);
check; BF1_319_362; in_radius(PRIMARY_LINK_PHASE,100000);
check; BF1_319_362; free();
check; RF1_383; location_type(Decoration,Parking);
check; RF1_383; coalition(f);
check; RF1_383; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_331_384; location_type(Decoration,Windsock);
check; WINDSOCK_331_384; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_331_384; free();
check; RF1_338_385; location_type(Decoration,Parking);
check; RF1_338_385; coalition(f);
check; RF1_338_385; in_radius(PRIMARY_LINK_PHASE,100000);
check; RF1_338_385; free();
check; WINDSOCK_331_339_386; location_type(Decoration,Windsock);
check; WINDSOCK_331_339_386; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_331_339_386; free();
check; RF1_338_348_387; location_type(Decoration,Parking);
check; RF1_338_348_387; coalition(f);
check; RF1_338_348_387; in_radius(PRIMARY_LINK_PHASE,100000);
check; RF1_338_348_387; free();
check; WINDSOCK_331_339_349_388; location_type(Decoration,Windsock);
check; WINDSOCK_331_339_349_388; range(PRIMARY_LINK_PHASE,closest_outof,1);
check; WINDSOCK_331_339_349_388; free();
check; RAC1; location_type(Decoration,Transport);
check; RAC1; coalition(f);
check; RAC1; in_radius(PRIMARY_LINK_PHASE,14000);
check; RAC1; free();
check; RWP11; location_type(Decoration,Transport);
check; RWP11; coalition(f);
check; RWP11; range(PRIMARY_LINK_PHASE,closest_outof,10000);
check; RWP11; free();
check; GAC1; location_type(Decoration,Transport);
check; GAC1; coalition(e);
check; GAC1; in_radius(PRIMARY_LINK_PHASE,14000);
check; GAC1; free();
check; GWP11; location_type(Decoration,Transport);
check; GWP11; coalition(e);
check; GWP11; range(PRIMARY_LINK_PHASE,closest_outof,10000);
check; GWP11; free();
check; GAC1_502; location_type(Decoration,Transport);
check; GAC1_502; coalition(e);
check; GAC1_502; in_radius(PRIMARY_LINK_PHASE,14000);
check; GAC1_502; free();
check; GWP11_503; location_type(Decoration,Transport);
check; GWP11_503; coalition(e);
check; GWP11_503; range(PRIMARY_LINK_PHASE,closest_outof,10000);
check; GWP11_503; free();
check; RAC1_519; location_type(Decoration,Transport);
check; RAC1_519; coalition(f);
check; RAC1_519; in_radius(PRIMARY_LINK_PHASE,14000);
check; RAC1_519; free();
check; RWP11_520; location_type(Decoration,Transport);
check; RWP11_520; coalition(f);
check; RWP11_520; range(PRIMARY_LINK_PHASE,closest_outof,10000);
check; RWP11_520; free();

#
## property actions
#
action; RED_SMALLWH1_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; RED_SMALLWH1_RECON(RECON_OBJ,Coalition); set(Coalition,2);
action; RED_SMALLWH1_RECON(RECON_OBJ,Success); set(Success,1);
action; RED_SMALLWH1_RECON(Tank,Zone); <empty>();
action; RED_SMALLWH1_RECON(Plane_in,Zone); <empty>();
action; RED_SMALLWH1_RECON(Plane_in,YPos); <empty>();
action; RED_SMALLWH1_RECON(Plane_out,Zone); <empty>();
action; RED_SMALLWH1_RECON(Plane_out,YPos); <empty>();
action; BLUE_SMALLWH3_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; BLUE_SMALLWH3_RECON(RECON_OBJ,Coalition); set(Coalition,1);
action; BLUE_SMALLWH3_RECON(RECON_OBJ,Success); set(Success,1);
action; BLUE_SMALLWH3_RECON(Tank,Zone); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_in,Zone); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_in,YPos); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_out,Zone); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_out,YPos); <empty>();
action; BLUE_SMALLWH3_RECON_364(RECON_OBJ,TaskType); set(TaskType,7);
action; BLUE_SMALLWH3_RECON_364(RECON_OBJ,Coalition); set(Coalition,1);
action; BLUE_SMALLWH3_RECON_364(RECON_OBJ,Success); set(Success,1);
action; BLUE_SMALLWH3_RECON_364(Tank,Zone); <empty>();
action; BLUE_SMALLWH3_RECON_364(Plane_in,Zone); <empty>();
action; BLUE_SMALLWH3_RECON_364(Plane_in,YPos); <empty>();
action; BLUE_SMALLWH3_RECON_364(Plane_out,Zone); <empty>();
action; BLUE_SMALLWH3_RECON_364(Plane_out,YPos); <empty>();
action; RED_SMALLWH1_RECON_379(RECON_OBJ,TaskType); set(TaskType,7);
action; RED_SMALLWH1_RECON_379(RECON_OBJ,Coalition); set(Coalition,2);
action; RED_SMALLWH1_RECON_379(RECON_OBJ,Success); set(Success,1);
action; RED_SMALLWH1_RECON_379(Tank,Zone); <empty>();
action; RED_SMALLWH1_RECON_379(Plane_in,Zone); <empty>();
action; RED_SMALLWH1_RECON_379(Plane_in,YPos); <empty>();
action; RED_SMALLWH1_RECON_379(Plane_out,Zone); <empty>();
action; RED_SMALLWH1_RECON_379(Plane_out,YPos); <empty>();
action; RED_ARTY2(ARTY_TYPE,Model); set_model(Howitzer,random friendly);
action; RED_ARTY2(ARTY_TYPE,Country); set_country(friendly);
action; RED_ARTY2(MG_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_ARTY2(MG_TYPE,Country); set_country(friendly);
action; RED_ARTY2(Objective,Coalition); set(Coalition,2);
action; RED_ARTY2_RECON(Tank,Zone); <empty>();
action; RED_ARTY2_RECON(Plane_in,Zone); <empty>();
action; RED_ARTY2_RECON(Plane_in,YPos); <empty>();
action; RED_ARTY2_RECON(Plane_out,Zone); <empty>();
action; RED_ARTY2_RECON(Plane_out,YPos); <empty>();
action; RED_ARTY2_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; RED_ARTY2_RECON(RECON_OBJ,Coalition); set(Coalition,2);
action; RED_ARTY2_RECON(RECON_OBJ,Success); set(Success,1);
action; RED_ARTY2_601(ARTY_TYPE,Model); set_model(Howitzer,random friendly);
action; RED_ARTY2_601(ARTY_TYPE,Country); set_country(friendly);
action; RED_ARTY2_601(MG_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_ARTY2_601(MG_TYPE,Country); set_country(friendly);
action; RED_ARTY2_601(Objective,Coalition); set(Coalition,2);
action; RED_ARTY2_RECON_603(Tank,Zone); <empty>();
action; RED_ARTY2_RECON_603(Plane_in,Zone); <empty>();
action; RED_ARTY2_RECON_603(Plane_in,YPos); <empty>();
action; RED_ARTY2_RECON_603(Plane_out,Zone); <empty>();
action; RED_ARTY2_RECON_603(Plane_out,YPos); <empty>();
action; RED_ARTY2_RECON_603(RECON_OBJ,TaskType); set(TaskType,7);
action; RED_ARTY2_RECON_603(RECON_OBJ,Coalition); set(Coalition,2);
action; RED_ARTY2_RECON_603(RECON_OBJ,Success); set(Success,1);
action; BLUE_ARTY2_RECON(Tank,Zone); <empty>();
action; BLUE_ARTY2_RECON(Plane_in,Zone); <empty>();
action; BLUE_ARTY2_RECON(Plane_in,YPos); <empty>();
action; BLUE_ARTY2_RECON(Plane_out,Zone); <empty>();
action; BLUE_ARTY2_RECON(Plane_out,YPos); <empty>();
action; BLUE_ARTY2_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; BLUE_ARTY2_RECON(RECON_OBJ,Coalition); set(Coalition,1);
action; BLUE_ARTY2_RECON(RECON_OBJ,Success); set(Success,1);
action; BLUE_ARTY2(ARTY_TYPE,Model); set_model(Howitzer,random enemy);
action; BLUE_ARTY2(ARTY_TYPE,Country); set_country(enemy);
action; BLUE_ARTY2(MG_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_ARTY2(MG_TYPE,Country); set_country(enemy);
action; BLUE_ARTY2(Objective,Coalition); set(Coalition,1);
action; BLUE_ARTY2_RECON_643(Tank,Zone); <empty>();
action; BLUE_ARTY2_RECON_643(Plane_in,Zone); <empty>();
action; BLUE_ARTY2_RECON_643(Plane_in,YPos); <empty>();
action; BLUE_ARTY2_RECON_643(Plane_out,Zone); <empty>();
action; BLUE_ARTY2_RECON_643(Plane_out,YPos); <empty>();
action; BLUE_ARTY2_RECON_643(RECON_OBJ,TaskType); set(TaskType,7);
action; BLUE_ARTY2_RECON_643(RECON_OBJ,Coalition); set(Coalition,1);
action; BLUE_ARTY2_RECON_643(RECON_OBJ,Success); set(Success,1);
action; BLUE_ARTY2_644(ARTY_TYPE,Model); set_model(Howitzer,random enemy);
action; BLUE_ARTY2_644(ARTY_TYPE,Country); set_country(enemy);
action; BLUE_ARTY2_644(MG_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_ARTY2_644(MG_TYPE,Country); set_country(enemy);
action; BLUE_ARTY2_644(Objective,Coalition); set(Coalition,1);
action; RAC1(VEHICLE_0_TYPE,Model); set_model(APC-arm-car,random friendly);
action; RAC1(VEHICLE_1_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1(VEHICLE_2_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1(VEHICLE_3_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1(VEHICLE_4_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1(VEHICLE_5_TYPE,Model); set_model(AAA SP cannon,Allies:AAA SP cannon:gaz-aa-m4-aa);
action; GAC1(VEHICLE_0_TYPE,Model); set_model(Staff car,Axis:Staff car:merc22);
action; GAC1(VEHICLE_1_TYPE,Model); set_model(AAA SP cannon,Axis:AAA SP cannon:SdKfz10-Flak38);
action; GAC1(VEHICLE_2_TYPE,Model); set_model(Cargo truck,random enemy);
action; GAC1(VEHICLE_3_TYPE,Model); set_model(Cargo truck,random enemy);
action; GAC1(VEHICLE_4_TYPE,Model); set_model(Cargo truck,random enemy);
action; GAC1(VEHICLE_5_TYPE,Model); set_model(Cargo truck,random enemy);
action; GAC1_502(VEHICLE_0_TYPE,Model); set_model(Staff car,Axis:Staff car:merc22);
action; GAC1_502(VEHICLE_1_TYPE,Model); set_model(AAA SP cannon,Axis:AAA SP cannon:SdKfz10-Flak38);
action; GAC1_502(VEHICLE_2_TYPE,Model); set_model(Cargo truck,random enemy);
action; GAC1_502(VEHICLE_3_TYPE,Model); set_model(Cargo truck,random enemy);
action; GAC1_502(VEHICLE_4_TYPE,Model); set_model(Cargo truck,random enemy);
action; GAC1_502(VEHICLE_5_TYPE,Model); set_model(Cargo truck,random enemy);
action; RAC1_519(VEHICLE_0_TYPE,Model); set_model(APC-arm-car,random friendly);
action; RAC1_519(VEHICLE_1_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1_519(VEHICLE_2_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1_519(VEHICLE_3_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1_519(VEHICLE_4_TYPE,Model); set_model(Cargo truck,random friendly);
action; RAC1_519(VEHICLE_5_TYPE,Model); set_model(AAA SP cannon,Allies:AAA SP cannon:gaz-aa-m4-aa);

#
## unlinks
#

#
## gui helpers
#
gui_helper; REF; 698; 383;
gui_helper; REF_BLUE1; 263; -10;
gui_helper; REF_BLUE2; 189; 511;
gui_helper; REF_RED1; 1083; -77;
gui_helper; REF_RED1_21; 1129; 585;
gui_helper; RED_SMALLWH1_RECON; 1205; -2644;
gui_helper; RED_SMALLWH1_DECORATIONS; 1187; -3031;
gui_helper; BLUE_SMALLWH3_RECON; -244; -2587;
gui_helper; BLUE_SMALLWH3_DECORATIONS; -219; -3066;
gui_helper; BLUE_SMALLWH3_SERVER_INPUT; -162; -2352;
gui_helper; RED_SMALLWH1_SERVER_INPUT; 1309; -2454;
gui_helper; BLUE_SMALLWH3_RECON_364; -761; 2259;
gui_helper; BLUE_SMALLWH3_DECORATIONS_365; -736; 1780;
gui_helper; BLUE_SMALLWH3_SERVER_INPUT_366; -679; 2494;
gui_helper; RED_SMALLWH1_RECON_379; 1364; 2202;
gui_helper; RED_SMALLWH1_DECORATIONS_381; 1346; 1815;
gui_helper; RED_SMALLWH1_SERVER_INPUT_382; 1468; 2392;
gui_helper; RED_ARTY2; 2023; -2497;
gui_helper; RED_ARTY2_DECORATIONS; 2016; -2262;
gui_helper; RED_ARTY2_RECON; 2018; -2984;
gui_helper; RED_ARTY2_601; 2361; 2645;
gui_helper; RED_ARTY2_DECORATIONS_602; 2354; 2880;
gui_helper; RED_ARTY2_RECON_603; 2356; 2158;
gui_helper; BLUE_ARTY2_RECON; -907; -2885;
gui_helper; BLUE_ARTY2; -893; -2498;
gui_helper; BLUE_ARTY2_DECORATIONS; -880; -2242;
gui_helper; BLUE_ARTY2_RECON_643; -1422; 2053;
gui_helper; BLUE_ARTY2_644; -1408; 2440;
gui_helper; BLUE_ARTY2_DECORATIONS_645; -1395; 2696;
gui_helper; WINDSOCK; -1429; -1072;
gui_helper; BF1; -1608; -717;
gui_helper; WINDSOCK_310; -1795; -1187;
gui_helper; BF1_311; -1974; -832;
gui_helper; WINDSOCK_318; -2155; -1198;
gui_helper; BF1_319; -2334; -843;
gui_helper; RF1; 3063; -695;
gui_helper; WINDSOCK_331; 3224; -1061;
gui_helper; RF1_338; 3388; -569;
gui_helper; WINDSOCK_331_339; 3549; -935;
gui_helper; RF1_338_348; 3779; -652;
gui_helper; WINDSOCK_331_339_349; 3940; -1018;
gui_helper; WINDSOCK_357; -1600; -280;
gui_helper; BF1_358; -1779; 75;
gui_helper; WINDSOCK_310_359; -1966; -395;
gui_helper; BF1_311_360; -2145; -40;
gui_helper; WINDSOCK_318_361; -2326; -406;
gui_helper; BF1_319_362; -2505; -51;
gui_helper; RF1_383; 3077; 434;
gui_helper; WINDSOCK_331_384; 3238; 68;
gui_helper; RF1_338_385; 3510; 209;
gui_helper; WINDSOCK_331_339_386; 3671; -157;
gui_helper; RF1_338_348_387; 3901; 126;
gui_helper; WINDSOCK_331_339_349_388; 4083; -228;
gui_helper; RAC1; 2899; -2307;
gui_helper; RWP11; 3245; -2183;
gui_helper; RWP12; 2905; -2054;
gui_helper; GAC1; -1972; -2368;
gui_helper; GWP11; -1553; -2251;
gui_helper; GWP12; -1970; -2136;
gui_helper; GAC1_502; -2441; 1966;
gui_helper; GWP11_503; -2022; 2083;
gui_helper; GWP12_504; -2439; 2198;
gui_helper; RAC1_519; 3245; 2066;
gui_helper; RWP11_520; 3591; 2190;
gui_helper; RWP12_521; 3251; 2319;
gui_helper; check; 305; 169;REF_BLUE1(location_type)
gui_helper; check; 310; 207;REF_BLUE1(coalition)
gui_helper; check; 314; 240;REF_BLUE1(free)
gui_helper; check; 231; 692;REF_BLUE2(location_type)
gui_helper; check; 232; 726;REF_BLUE2(coalition)
gui_helper; check; 233; 763;REF_BLUE2(free)
gui_helper; check; 1125; 104;REF_RED1(location_type)
gui_helper; check; 1130; 142;REF_RED1(coalition)
gui_helper; check; 1134; 175;REF_RED1(free)
gui_helper; check; 1171; 766;REF_RED1_21(location_type)
gui_helper; check; 1176; 804;REF_RED1_21(coalition)
gui_helper; check; 1180; 837;REF_RED1_21(free)
gui_helper; check; 1178; 881;REF_RED1_21(in_radius)
gui_helper; check; 1139; 216;REF_RED1(in_radius)
gui_helper; check; 231; 806;REF_BLUE2(in_radius)
gui_helper; check; 312; 276;REF_BLUE1(in_radius)
gui_helper; check; 1410; -2781;RED_SMALLWH1_RECON(free)
gui_helper; check; 1411; -2812;RED_SMALLWH1_RECON(coalition)
gui_helper; check; 1410; -2845;RED_SMALLWH1_RECON(location_type)
gui_helper; check; 1410; -2750;RED_SMALLWH1_RECON(in_radius)
gui_helper; check; -4; -2818;BLUE_SMALLWH3_RECON(coalition)
gui_helper; check; -5; -2849;BLUE_SMALLWH3_RECON(location_type)
gui_helper; check; -4; -2786;BLUE_SMALLWH3_RECON(free)
gui_helper; check; -5; -2746;BLUE_SMALLWH3_RECON(in_radius)
gui_helper; check; -521; 2028;BLUE_SMALLWH3_RECON_364(coalition)
gui_helper; check; -522; 1997;BLUE_SMALLWH3_RECON_364(location_type)
gui_helper; check; -521; 2060;BLUE_SMALLWH3_RECON_364(free)
gui_helper; check; -522; 2100;BLUE_SMALLWH3_RECON_364(in_radius)
gui_helper; check; 1569; 2065;RED_SMALLWH1_RECON_379(free)
gui_helper; check; 1570; 2034;RED_SMALLWH1_RECON_379(coalition)
gui_helper; check; 1569; 2001;RED_SMALLWH1_RECON_379(location_type)
gui_helper; check; 1569; 2096;RED_SMALLWH1_RECON_379(in_radius)
gui_helper; check; 2195; -2657;RED_ARTY2(location_type)
gui_helper; check; 2192; -2588;RED_ARTY2(free)
gui_helper; check; 2194; -2623;RED_ARTY2(coalition)
gui_helper; check; 2193; -2556;RED_ARTY2(in_radius)
gui_helper; check; 2533; 2485;RED_ARTY2_601(location_type)
gui_helper; check; 2530; 2554;RED_ARTY2_601(free)
gui_helper; check; 2532; 2519;RED_ARTY2_601(coalition)
gui_helper; check; 2531; 2586;RED_ARTY2_601(in_radius)
gui_helper; check; -721; -2658;BLUE_ARTY2(location_type)
gui_helper; check; -724; -2589;BLUE_ARTY2(free)
gui_helper; check; -722; -2624;BLUE_ARTY2(coalition)
gui_helper; check; -723; -2557;BLUE_ARTY2(in_radius)
gui_helper; check; -1236; 2280;BLUE_ARTY2_644(location_type)
gui_helper; check; -1239; 2349;BLUE_ARTY2_644(free)
gui_helper; check; -1237; 2314;BLUE_ARTY2_644(coalition)
gui_helper; check; -1238; 2381;BLUE_ARTY2_644(in_radius)
gui_helper; check; -1589; -541;BF1(location_type)
gui_helper; check; -1594; -501;BF1(coalition)
gui_helper; check; -1595; -464;BF1(range)
gui_helper; check; -1375; -880;WINDSOCK(location_type)
gui_helper; check; -1378; -841;WINDSOCK(range)
gui_helper; check; -1378; -801;WINDSOCK(free)
gui_helper; check; -1741; -995;WINDSOCK_310(location_type)
gui_helper; check; -1744; -956;WINDSOCK_310(range)
gui_helper; check; -1744; -916;WINDSOCK_310(free)
gui_helper; check; -1955; -656;BF1_311(location_type)
gui_helper; check; -1956; -620;BF1_311(coalition)
gui_helper; check; -2101; -1006;WINDSOCK_318(location_type)
gui_helper; check; -2104; -967;WINDSOCK_318(range)
gui_helper; check; -2104; -927;WINDSOCK_318(free)
gui_helper; check; -2315; -667;BF1_319(location_type)
gui_helper; check; -2316; -631;BF1_319(coalition)
gui_helper; check; -1954; -548;BF1_311(free)
gui_helper; check; -1955; -583;BF1_311(in_radius)
gui_helper; check; -2318; -591;BF1_319(in_radius)
gui_helper; check; -2318; -554;BF1_319(free)
gui_helper; check; 3278; -869;WINDSOCK_331(location_type)
gui_helper; check; 3275; -830;WINDSOCK_331(range)
gui_helper; check; 3275; -790;WINDSOCK_331(free)
gui_helper; check; 3085; -521;RF1(location_type)
gui_helper; check; 3088; -479;RF1(coalition)
gui_helper; check; 3103; -415;RF1(range)
gui_helper; check; 3410; -395;RF1_338(location_type)
gui_helper; check; 3413; -353;RF1_338(coalition)
gui_helper; check; 3603; -743;WINDSOCK_331_339(location_type)
gui_helper; check; 3600; -704;WINDSOCK_331_339(range)
gui_helper; check; 3600; -664;WINDSOCK_331_339(free)
gui_helper; check; 3412; -310;RF1_338(in_radius)
gui_helper; check; 3412; -272;RF1_338(free)
gui_helper; check; 3801; -478;RF1_338_348(location_type)
gui_helper; check; 3804; -436;RF1_338_348(coalition)
gui_helper; check; 3803; -393;RF1_338_348(in_radius)
gui_helper; check; 3803; -355;RF1_338_348(free)
gui_helper; check; 3994; -826;WINDSOCK_331_339_349(location_type)
gui_helper; check; 3991; -787;WINDSOCK_331_339_349(range)
gui_helper; check; 3991; -747;WINDSOCK_331_339_349(free)
gui_helper; check; -1546; -88;WINDSOCK_357(location_type)
gui_helper; check; -1549; -49;WINDSOCK_357(range)
gui_helper; check; -1549; -9;WINDSOCK_357(free)
gui_helper; check; -1760; 251;BF1_358(location_type)
gui_helper; check; -1761; 287;BF1_358(coalition)
gui_helper; check; -1762; 324;BF1_358(range)
gui_helper; check; -1912; -203;WINDSOCK_310_359(location_type)
gui_helper; check; -1915; -164;WINDSOCK_310_359(range)
gui_helper; check; -1915; -124;WINDSOCK_310_359(free)
gui_helper; check; -2126; 136;BF1_311_360(location_type)
gui_helper; check; -2127; 172;BF1_311_360(coalition)
gui_helper; check; -2125; 244;BF1_311_360(free)
gui_helper; check; -2126; 209;BF1_311_360(in_radius)
gui_helper; check; -2272; -214;WINDSOCK_318_361(location_type)
gui_helper; check; -2275; -175;WINDSOCK_318_361(range)
gui_helper; check; -2275; -135;WINDSOCK_318_361(free)
gui_helper; check; -2486; 125;BF1_319_362(location_type)
gui_helper; check; -2487; 161;BF1_319_362(coalition)
gui_helper; check; -2489; 201;BF1_319_362(in_radius)
gui_helper; check; -2489; 238;BF1_319_362(free)
gui_helper; check; 3099; 608;RF1_383(location_type)
gui_helper; check; 3102; 650;RF1_383(coalition)
gui_helper; check; 3104; 690;RF1_383(range)
gui_helper; check; 3292; 260;WINDSOCK_331_384(location_type)
gui_helper; check; 3289; 299;WINDSOCK_331_384(range)
gui_helper; check; 3289; 339;WINDSOCK_331_384(free)
gui_helper; check; 3532; 383;RF1_338_385(location_type)
gui_helper; check; 3535; 425;RF1_338_385(coalition)
gui_helper; check; 3534; 468;RF1_338_385(in_radius)
gui_helper; check; 3534; 506;RF1_338_385(free)
gui_helper; check; 3725; 35;WINDSOCK_331_339_386(location_type)
gui_helper; check; 3722; 74;WINDSOCK_331_339_386(range)
gui_helper; check; 3722; 114;WINDSOCK_331_339_386(free)
gui_helper; check; 3923; 300;RF1_338_348_387(location_type)
gui_helper; check; 3926; 342;RF1_338_348_387(coalition)
gui_helper; check; 3925; 385;RF1_338_348_387(in_radius)
gui_helper; check; 3925; 423;RF1_338_348_387(free)
gui_helper; check; 4116; -48;WINDSOCK_331_339_349_388(location_type)
gui_helper; check; 4113; -9;WINDSOCK_331_339_349_388(range)
gui_helper; check; 4113; 31;WINDSOCK_331_339_349_388(free)
gui_helper; check; 3102; -2548;RAC1(location_type)
gui_helper; check; 3099; -2512;RAC1(coalition)
gui_helper; check; 3106; -2437;RAC1(in_radius)
gui_helper; check; 3102; -2478;RAC1(free)
gui_helper; check; 3315; -2327;RWP11(location_type)
gui_helper; check; 3316; -2292;RWP11(coalition)
gui_helper; check; 3314; -2222;RWP11(range)
gui_helper; check; 3314; -2259;RWP11(free)
gui_helper; check; -1769; -2587;GAC1(location_type)
gui_helper; check; -1768; -2551;GAC1(coalition)
gui_helper; check; -1767; -2474;GAC1(in_radius)
gui_helper; check; -1766; -2517;GAC1(free)
gui_helper; check; -1486; -2400;GWP11(location_type)
gui_helper; check; -1485; -2365;GWP11(coalition)
gui_helper; check; -1484; -2295;GWP11(range)
gui_helper; check; -1485; -2329;GWP11(free)
gui_helper; check; -2238; 1747;GAC1_502(location_type)
gui_helper; check; -2237; 1783;GAC1_502(coalition)
gui_helper; check; -2236; 1860;GAC1_502(in_radius)
gui_helper; check; -2235; 1817;GAC1_502(free)
gui_helper; check; -1955; 1934;GWP11_503(location_type)
gui_helper; check; -1954; 1969;GWP11_503(coalition)
gui_helper; check; -1953; 2039;GWP11_503(range)
gui_helper; check; -1954; 2005;GWP11_503(free)
gui_helper; check; 3448; 1825;RAC1_519(location_type)
gui_helper; check; 3445; 1861;RAC1_519(coalition)
gui_helper; check; 3452; 1936;RAC1_519(in_radius)
gui_helper; check; 3448; 1895;RAC1_519(free)
gui_helper; check; 3661; 2046;RWP11_520(location_type)
gui_helper; check; 3662; 2081;RWP11_520(coalition)
gui_helper; check; 3660; 2151;RWP11_520(range)
gui_helper; check; 3660; 2114;RWP11_520(free)
gui_helper; TaskType; 1299; -2817;RED_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Coalition; 1299; -2777;RED_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Success; 1299; -2737;RED_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Zone; 1301; -2699;RED_SMALLWH1_RECON; (Tank);
gui_helper; Zone; 1633; -2821;RED_SMALLWH1_RECON; (Plane_in);
gui_helper; YPos; 1633; -2781;RED_SMALLWH1_RECON; (Plane_in);
gui_helper; Zone; 1633; -2741;RED_SMALLWH1_RECON; (Plane_out);
gui_helper; YPos; 1633; -2701;RED_SMALLWH1_RECON; (Plane_out);
gui_helper; TaskType; -123; -2849;BLUE_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Coalition; -123; -2809;BLUE_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Success; -123; -2769;BLUE_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Zone; -122; -2649;BLUE_SMALLWH3_RECON; (Tank);
gui_helper; Zone; 214; -2749;BLUE_SMALLWH3_RECON; (Plane_in);
gui_helper; YPos; 214; -2709;BLUE_SMALLWH3_RECON; (Plane_in);
gui_helper; Zone; 214; -2669;BLUE_SMALLWH3_RECON; (Plane_out);
gui_helper; YPos; 214; -2629;BLUE_SMALLWH3_RECON; (Plane_out);
gui_helper; TaskType; -640; 1997;BLUE_SMALLWH3_RECON_364; (RECON_OBJ);
gui_helper; Coalition; -640; 2037;BLUE_SMALLWH3_RECON_364; (RECON_OBJ);
gui_helper; Success; -640; 2077;BLUE_SMALLWH3_RECON_364; (RECON_OBJ);
gui_helper; Zone; -639; 2197;BLUE_SMALLWH3_RECON_364; (Tank);
gui_helper; Zone; -303; 2097;BLUE_SMALLWH3_RECON_364; (Plane_in);
gui_helper; YPos; -303; 2137;BLUE_SMALLWH3_RECON_364; (Plane_in);
gui_helper; Zone; -303; 2177;BLUE_SMALLWH3_RECON_364; (Plane_out);
gui_helper; YPos; -303; 2217;BLUE_SMALLWH3_RECON_364; (Plane_out);
gui_helper; TaskType; 1458; 2029;RED_SMALLWH1_RECON_379; (RECON_OBJ);
gui_helper; Coalition; 1458; 2069;RED_SMALLWH1_RECON_379; (RECON_OBJ);
gui_helper; Success; 1458; 2109;RED_SMALLWH1_RECON_379; (RECON_OBJ);
gui_helper; Zone; 1460; 2147;RED_SMALLWH1_RECON_379; (Tank);
gui_helper; Zone; 1792; 2025;RED_SMALLWH1_RECON_379; (Plane_in);
gui_helper; YPos; 1792; 2065;RED_SMALLWH1_RECON_379; (Plane_in);
gui_helper; Zone; 1792; 2105;RED_SMALLWH1_RECON_379; (Plane_out);
gui_helper; YPos; 1792; 2145;RED_SMALLWH1_RECON_379; (Plane_out);
gui_helper; Model; 2083; -2690;RED_ARTY2; (ARTY_TYPE);
gui_helper; Country; 2083; -2650;RED_ARTY2; (ARTY_TYPE);
gui_helper; Model; 2083; -2610;RED_ARTY2; (MG_TYPE);
gui_helper; Country; 2083; -2570;RED_ARTY2; (MG_TYPE);
gui_helper; Coalition; 2083; -2530;RED_ARTY2; (Objective);
gui_helper; Zone; 2086; -3136;RED_ARTY2_RECON; (Tank);
gui_helper; Zone; 2086; -3296;RED_ARTY2_RECON; (Plane_in);
gui_helper; YPos; 2086; -3256;RED_ARTY2_RECON; (Plane_in);
gui_helper; Zone; 2086; -3216;RED_ARTY2_RECON; (Plane_out);
gui_helper; YPos; 2086; -3176;RED_ARTY2_RECON; (Plane_out);
gui_helper; TaskType; 2087; -3095;RED_ARTY2_RECON; (RECON_OBJ);
gui_helper; Coalition; 2087; -3055;RED_ARTY2_RECON; (RECON_OBJ);
gui_helper; Success; 2087; -3015;RED_ARTY2_RECON; (RECON_OBJ);
gui_helper; Model; 2421; 2452;RED_ARTY2_601; (ARTY_TYPE);
gui_helper; Country; 2421; 2492;RED_ARTY2_601; (ARTY_TYPE);
gui_helper; Model; 2421; 2532;RED_ARTY2_601; (MG_TYPE);
gui_helper; Country; 2421; 2572;RED_ARTY2_601; (MG_TYPE);
gui_helper; Coalition; 2421; 2612;RED_ARTY2_601; (Objective);
gui_helper; Zone; 2424; 2006;RED_ARTY2_RECON_603; (Tank);
gui_helper; Zone; 2424; 1846;RED_ARTY2_RECON_603; (Plane_in);
gui_helper; YPos; 2424; 1886;RED_ARTY2_RECON_603; (Plane_in);
gui_helper; Zone; 2424; 1926;RED_ARTY2_RECON_603; (Plane_out);
gui_helper; YPos; 2424; 1966;RED_ARTY2_RECON_603; (Plane_out);
gui_helper; TaskType; 2425; 2047;RED_ARTY2_RECON_603; (RECON_OBJ);
gui_helper; Coalition; 2425; 2087;RED_ARTY2_RECON_603; (RECON_OBJ);
gui_helper; Success; 2425; 2127;RED_ARTY2_RECON_603; (RECON_OBJ);
gui_helper; Zone; -840; -2914;BLUE_ARTY2_RECON; (Tank);
gui_helper; Zone; -840; -3193;BLUE_ARTY2_RECON; (Plane_in);
gui_helper; YPos; -840; -3153;BLUE_ARTY2_RECON; (Plane_in);
gui_helper; Zone; -840; -3113;BLUE_ARTY2_RECON; (Plane_out);
gui_helper; YPos; -840; -3073;BLUE_ARTY2_RECON; (Plane_out);
gui_helper; TaskType; -840; -3033;BLUE_ARTY2_RECON; (RECON_OBJ);
gui_helper; Coalition; -840; -2993;BLUE_ARTY2_RECON; (RECON_OBJ);
gui_helper; Success; -840; -2953;BLUE_ARTY2_RECON; (RECON_OBJ);
gui_helper; Model; -833; -2691;BLUE_ARTY2; (ARTY_TYPE);
gui_helper; Country; -833; -2651;BLUE_ARTY2; (ARTY_TYPE);
gui_helper; Model; -833; -2611;BLUE_ARTY2; (MG_TYPE);
gui_helper; Country; -833; -2571;BLUE_ARTY2; (MG_TYPE);
gui_helper; Coalition; -833; -2531;BLUE_ARTY2; (Objective);
gui_helper; Zone; -1355; 2024;BLUE_ARTY2_RECON_643; (Tank);
gui_helper; Zone; -1355; 1745;BLUE_ARTY2_RECON_643; (Plane_in);
gui_helper; YPos; -1355; 1785;BLUE_ARTY2_RECON_643; (Plane_in);
gui_helper; Zone; -1355; 1825;BLUE_ARTY2_RECON_643; (Plane_out);
gui_helper; YPos; -1355; 1865;BLUE_ARTY2_RECON_643; (Plane_out);
gui_helper; TaskType; -1355; 1905;BLUE_ARTY2_RECON_643; (RECON_OBJ);
gui_helper; Coalition; -1355; 1945;BLUE_ARTY2_RECON_643; (RECON_OBJ);
gui_helper; Success; -1355; 1985;BLUE_ARTY2_RECON_643; (RECON_OBJ);
gui_helper; Model; -1348; 2247;BLUE_ARTY2_644; (ARTY_TYPE);
gui_helper; Country; -1348; 2287;BLUE_ARTY2_644; (ARTY_TYPE);
gui_helper; Model; -1348; 2327;BLUE_ARTY2_644; (MG_TYPE);
gui_helper; Country; -1348; 2367;BLUE_ARTY2_644; (MG_TYPE);
gui_helper; Coalition; -1348; 2407;BLUE_ARTY2_644; (Objective);
gui_helper; Model; 2968; -2537;RAC1; (VEHICLE_0_TYPE);
gui_helper; Model; 2968; -2497;RAC1; (VEHICLE_1_TYPE);
gui_helper; Model; 2968; -2457;RAC1; (VEHICLE_2_TYPE);
gui_helper; Model; 2968; -2417;RAC1; (VEHICLE_3_TYPE);
gui_helper; Model; 2968; -2377;RAC1; (VEHICLE_4_TYPE);
gui_helper; Model; 2968; -2337;RAC1; (VEHICLE_5_TYPE);
gui_helper; Model; -1888; -2600;GAC1; (VEHICLE_0_TYPE);
gui_helper; Model; -1888; -2560;GAC1; (VEHICLE_1_TYPE);
gui_helper; Model; -1888; -2520;GAC1; (VEHICLE_2_TYPE);
gui_helper; Model; -1888; -2480;GAC1; (VEHICLE_3_TYPE);
gui_helper; Model; -1888; -2440;GAC1; (VEHICLE_4_TYPE);
gui_helper; Model; -1888; -2400;GAC1; (VEHICLE_5_TYPE);
gui_helper; Model; -2357; 1734;GAC1_502; (VEHICLE_0_TYPE);
gui_helper; Model; -2357; 1774;GAC1_502; (VEHICLE_1_TYPE);
gui_helper; Model; -2357; 1814;GAC1_502; (VEHICLE_2_TYPE);
gui_helper; Model; -2357; 1854;GAC1_502; (VEHICLE_3_TYPE);
gui_helper; Model; -2357; 1894;GAC1_502; (VEHICLE_4_TYPE);
gui_helper; Model; -2357; 1934;GAC1_502; (VEHICLE_5_TYPE);
gui_helper; Model; 3314; 1836;RAC1_519; (VEHICLE_0_TYPE);
gui_helper; Model; 3314; 1876;RAC1_519; (VEHICLE_1_TYPE);
gui_helper; Model; 3314; 1916;RAC1_519; (VEHICLE_2_TYPE);
gui_helper; Model; 3314; 1956;RAC1_519; (VEHICLE_3_TYPE);
gui_helper; Model; 3314; 1996;RAC1_519; (VEHICLE_4_TYPE);
gui_helper; Model; 3314; 2036;RAC1_519; (VEHICLE_5_TYPE);
