# neoqb RoF mission template file [text dump]

#
## block sets
#
blocks_set; blocks_BLUE_SMALLWH1_RECON; main(scg\1\blocks_quickmission\ground\recon\recon_front_warehouse_blue.group);
blocks_set; blocks_BLUE_SMALLWH1_DECORATIONS; main(scg\1\blocks_quickmission\ground\static\blue_small_wh_decorations_v1.group);
blocks_set; blocks_BLUE_SMALLWH_SUB; main(scg\1\blocks_quickmission\small_wh_sub.group);
blocks_set; blocks_RED_SMALLWH1_RECON; main(scg\1\blocks_quickmission\ground\recon\recon_front_warehouse_red.group);
blocks_set; blocks_RED_SMALLWH_SUB; main(scg\1\blocks_quickmission\small_wh_sub.group);
blocks_set; blocks_RED_SMALLWH1_DECORATIONS; main(scg\1\blocks_quickmission\ground\static\red_small_wh_decorations_v1.group);
blocks_set; blocks_BLUE_SMALLWH2_RECON; main(scg\1\blocks_quickmission\ground\recon\recon_front_warehouse_blue.group);
blocks_set; blocks_BLUE_SMALLWH2_DECORATIONS; main(scg\1\blocks_quickmission\ground\static\blue_small_wh_decorations_v2.group);
blocks_set; blocks_BLUE_SMALLWH3_RECON; main(scg\1\blocks_quickmission\ground\recon\recon_front_warehouse_blue.group);
blocks_set; blocks_BLUE_SMALLWH3_DECORATIONS; main(scg\1\blocks_quickmission\ground\static\blue_small_wh_decorations_v3.group);
blocks_set; blocks_BLUE_SMALLWH1_SERVER_INPUT; main(scg\1\blocks_quickmission\inputs\blue_front_warehouse1.group);
blocks_set; blocks_BLUE_SMALLWH2_SERVER_INPUT; main(scg\1\blocks_quickmission\inputs\blue_front_warehouse2.group);
blocks_set; blocks_BLUE_SMALLWH3_SERVER_INPUT; main(scg\1\blocks_quickmission\inputs\blue_front_warehouse3.group);
blocks_set; blocks_RED_SMALLWH3_RECON; main(scg\1\blocks_quickmission\ground\recon\recon_front_warehouse_red.group);
blocks_set; blocks_RED_SMALLWH2_RECON; main(scg\1\blocks_quickmission\ground\recon\recon_front_warehouse_red.group);
blocks_set; blocks_RED_SMALLWH2_DECORATIONS; main(scg\1\blocks_quickmission\ground\static\red_small_wh_decorations_v2.group);
blocks_set; blocks_RED_SMALLWH3_DECORATIONS; main(scg\1\blocks_quickmission\ground\static\red_small_wh_decorations_v3.group);
blocks_set; blocks_RED_SMALLWH1_SERVER_INPUT; main(scg\1\blocks_quickmission\inputs\red_front_warehouse1.group);
blocks_set; blocks_RED_SMALLWH3_SERVER_INPUT; main(scg\1\blocks_quickmission\inputs\red_front_warehouse3.group);
blocks_set; blocks_RED_SMALLWH2_SERVER_INPUT; main(scg\1\blocks_quickmission\inputs\red_front_warehouse2.group);
blocks_set; blocks_BLUE_SMALLWH3_MACHINE_GUN1; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH3_MACHINE_GUN2; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH3_MACHINE_GUN3; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH2_MACHINE_GUN1; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH2_MACHINE_GUN2; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH2_MACHINE_GUN3; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH1_MACHINE_GUN1; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH1_MACHINE_GUN2; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH1_MACHINE_GUN3; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH2_MACHINE_GUN1; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH2_MACHINE_GUN2; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH2_MACHINE_GUN3; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH3_MACHINE_GUN1; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH3_MACHINE_GUN2; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH3_MACHINE_GUN3; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH1_MACHINE_GUN1; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH1_MACHINE_GUN2; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH1_MACHINE_GUN3; main(scg\1\blocks_quickmission\ground\aaa\small\smart_machine_gun_no_spawner.group);
blocks_set; blocks_RED_SMALLWH2_LARGE_CANNON1; main(scg\1\blocks_quickmission\ground\aaa\big\smart_large_cannon_no_spawner.group);
blocks_set; blocks_RED_SMALLWH1_LARGE_CANNON1; main(scg\1\blocks_quickmission\ground\aaa\big\smart_large_cannon_no_spawner.group);
blocks_set; blocks_RED_SMALLWH3_LARGE_CANNON1; main(scg\1\blocks_quickmission\ground\aaa\big\smart_large_cannon_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH3_LARGE_CANNON1; main(scg\1\blocks_quickmission\ground\aaa\big\smart_large_cannon_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH1_LARGE_CANNON1; main(scg\1\blocks_quickmission\ground\aaa\big\smart_large_cannon_no_spawner.group);
blocks_set; blocks_BLUE_SMALLWH2_LARGE_CANNON1; main(scg\1\blocks_quickmission\ground\aaa\big\smart_large_cannon_no_spawner.group);

#
## geo params
#
phase; BLUE_SMALLWH1_RECON; random(<EMPTY>); blocks_BLUE_SMALLWH1_RECON; clone_location;;
phase; BLUE_SMALLWH1_DECORATIONS; at(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH1_DECORATIONS; clone_location;;
phase; BLUE_SMALLWH_SUB; at(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH_SUB; clone_location;;
phase; RED_SMALLWH1_RECON; random(<EMPTY>); blocks_RED_SMALLWH1_RECON; clone_location;;
phase; RED_SMALLWH_SUB; at(RED_SMALLWH1_RECON); blocks_RED_SMALLWH_SUB; clone_location;;
phase; RED_SMALLWH1_DECORATIONS; at(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_DECORATIONS; clone_location;;
phase; BLUE_SMALLWH2_RECON; random(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH2_RECON; clone_location;;
phase; BLUE_SMALLWH2_DECORATIONS; at(BLUE_SMALLWH2_RECON); blocks_BLUE_SMALLWH2_DECORATIONS; clone_location;;
phase; BLUE_SMALLWH3_RECON; random(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH3_RECON; clone_location;;
phase; BLUE_SMALLWH3_DECORATIONS; at(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_DECORATIONS; clone_location;;
phase; BLUE_SMALLWH1_SERVER_INPUT; at(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH1_SERVER_INPUT; clone_location;;
phase; BLUE_SMALLWH2_SERVER_INPUT; at(BLUE_SMALLWH2_RECON); blocks_BLUE_SMALLWH2_SERVER_INPUT; clone_location;;
phase; BLUE_SMALLWH3_SERVER_INPUT; at(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_SERVER_INPUT; clone_location;;
phase; RED_SMALLWH3_RECON; random(RED_SMALLWH2_RECON); blocks_RED_SMALLWH3_RECON; clone_location;;
phase; RED_SMALLWH2_RECON; random(RED_SMALLWH1_RECON); blocks_RED_SMALLWH2_RECON; clone_location;;
phase; RED_SMALLWH2_DECORATIONS; at(RED_SMALLWH2_RECON); blocks_RED_SMALLWH2_DECORATIONS; clone_location;;
phase; RED_SMALLWH3_DECORATIONS; at(RED_SMALLWH3_RECON); blocks_RED_SMALLWH3_DECORATIONS; clone_location;;
phase; RED_SMALLWH1_SERVER_INPUT; at(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_SERVER_INPUT; clone_location;;
phase; RED_SMALLWH3_SERVER_INPUT; at(RED_SMALLWH3_RECON); blocks_RED_SMALLWH3_SERVER_INPUT; clone_location;;
phase; RED_SMALLWH2_SERVER_INPUT; at(RED_SMALLWH2_RECON); blocks_RED_SMALLWH2_SERVER_INPUT; clone_location;;
phase; BLUE_SMALLWH3_MACHINE_GUN1; random(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_MACHINE_GUN1; clone_location;;
phase; BLUE_SMALLWH3_MACHINE_GUN2; random(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_MACHINE_GUN2; clone_location;;
phase; BLUE_SMALLWH3_MACHINE_GUN3; random(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_MACHINE_GUN3; clone_location;;
phase; BLUE_SMALLWH2_MACHINE_GUN1; random(BLUE_SMALLWH2_RECON); blocks_BLUE_SMALLWH2_MACHINE_GUN1; clone_location;;
phase; BLUE_SMALLWH2_MACHINE_GUN2; random(BLUE_SMALLWH2_RECON); blocks_BLUE_SMALLWH2_MACHINE_GUN2; clone_location;;
phase; BLUE_SMALLWH2_MACHINE_GUN3; random(BLUE_SMALLWH2_RECON); blocks_BLUE_SMALLWH2_MACHINE_GUN3; clone_location;;
phase; BLUE_SMALLWH1_MACHINE_GUN1; random(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH1_MACHINE_GUN1; clone_location;;
phase; BLUE_SMALLWH1_MACHINE_GUN2; random(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH1_MACHINE_GUN2; clone_location;;
phase; BLUE_SMALLWH1_MACHINE_GUN3; random(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH1_MACHINE_GUN3; clone_location;;
phase; RED_SMALLWH2_MACHINE_GUN1; random(RED_SMALLWH2_RECON); blocks_RED_SMALLWH2_MACHINE_GUN1; clone_location;;
phase; RED_SMALLWH2_MACHINE_GUN2; random(RED_SMALLWH2_RECON); blocks_RED_SMALLWH2_MACHINE_GUN2; clone_location;;
phase; RED_SMALLWH2_MACHINE_GUN3; random(RED_SMALLWH2_RECON); blocks_RED_SMALLWH2_MACHINE_GUN3; clone_location;;
phase; RED_SMALLWH3_MACHINE_GUN1; random(RED_SMALLWH3_RECON); blocks_RED_SMALLWH3_MACHINE_GUN1; clone_location;;
phase; RED_SMALLWH3_MACHINE_GUN2; random(RED_SMALLWH3_RECON); blocks_RED_SMALLWH3_MACHINE_GUN2; clone_location;;
phase; RED_SMALLWH3_MACHINE_GUN3; random(RED_SMALLWH3_RECON); blocks_RED_SMALLWH3_MACHINE_GUN3; clone_location;;
phase; RED_SMALLWH1_MACHINE_GUN1; random(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_MACHINE_GUN1; clone_location;;
phase; RED_SMALLWH1_MACHINE_GUN2; random(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_MACHINE_GUN2; clone_location;;
phase; RED_SMALLWH1_MACHINE_GUN3; random(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_MACHINE_GUN3; clone_location;;
phase; RED_SMALLWH2_LARGE_CANNON1; random(RED_SMALLWH2_RECON); blocks_RED_SMALLWH2_LARGE_CANNON1; clone_location;;
phase; RED_SMALLWH1_LARGE_CANNON1; random(RED_SMALLWH1_RECON); blocks_RED_SMALLWH1_LARGE_CANNON1; clone_location;;
phase; RED_SMALLWH3_LARGE_CANNON1; random(RED_SMALLWH3_RECON); blocks_RED_SMALLWH3_LARGE_CANNON1; clone_location;;
phase; BLUE_SMALLWH3_LARGE_CANNON1; random(BLUE_SMALLWH3_RECON); blocks_BLUE_SMALLWH3_LARGE_CANNON1; clone_location;;
phase; BLUE_SMALLWH1_LARGE_CANNON1; random(BLUE_SMALLWH1_RECON); blocks_BLUE_SMALLWH1_LARGE_CANNON1; clone_location;;
phase; BLUE_SMALLWH2_LARGE_CANNON1; random(BLUE_SMALLWH2_RECON); blocks_BLUE_SMALLWH2_LARGE_CANNON1; clone_location;;

#
## cases & switches
#

#
## gate links
#
tlink; BLUE_SMALLWH1_RECON(front_warehouseSUBblue); BLUE_SMALLWH_SUB(front_warehouseSUBblue);
tlink; BLUE_SMALLWH1_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH1_MACHINE_GUN1(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH1_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH1_MACHINE_GUN1(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH1_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH1_MACHINE_GUN2(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH1_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH1_MACHINE_GUN2(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH1_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH1_MACHINE_GUN3(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH1_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH1_MACHINE_GUN3(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH1_RECON(ACTIVATE_LARGE_CANNONS); BLUE_SMALLWH1_LARGE_CANNON1(ACTIVATE_LARGE_CANNONS);
tlink; BLUE_SMALLWH1_RECON(DEACTIVATE_LARGE_CANNONS); BLUE_SMALLWH1_LARGE_CANNON1(DEACTIVATE_LARGE_CANNONS);
tlink; RED_SMALLWH1_RECON(front_warehouseSUBred); RED_SMALLWH_SUB(front_warehouseSUBred);
tlink; RED_SMALLWH1_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH1_MACHINE_GUN1(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH1_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH1_MACHINE_GUN1(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH1_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH1_MACHINE_GUN2(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH1_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH1_MACHINE_GUN2(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH1_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH1_MACHINE_GUN3(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH1_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH1_MACHINE_GUN3(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH1_RECON(ACTIVATE_LARGE_CANNONS); RED_SMALLWH1_LARGE_CANNON1(ACTIVATE_LARGE_CANNONS);
tlink; RED_SMALLWH1_RECON(DEACTIVATE_LARGE_CANNONS); RED_SMALLWH1_LARGE_CANNON1(DEACTIVATE_LARGE_CANNONS);
tlink; BLUE_SMALLWH2_RECON(front_warehouseSUBblue); BLUE_SMALLWH_SUB(front_warehouseSUBblue);
tlink; BLUE_SMALLWH2_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH2_MACHINE_GUN1(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH2_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH2_MACHINE_GUN1(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH2_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH2_MACHINE_GUN2(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH2_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH2_MACHINE_GUN2(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH2_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH2_MACHINE_GUN3(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH2_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH2_MACHINE_GUN3(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH2_RECON(ACTIVATE_LARGE_CANNONS); BLUE_SMALLWH2_LARGE_CANNON1(ACTIVATE_LARGE_CANNONS);
tlink; BLUE_SMALLWH2_RECON(DEACTIVATE_LARGE_CANNONS); BLUE_SMALLWH2_LARGE_CANNON1(DEACTIVATE_LARGE_CANNONS);
tlink; BLUE_SMALLWH3_RECON(front_warehouseSUBblue); BLUE_SMALLWH_SUB(front_warehouseSUBblue);
tlink; BLUE_SMALLWH3_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH3_MACHINE_GUN1(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH3_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH3_MACHINE_GUN1(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH3_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH3_MACHINE_GUN2(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH3_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH3_MACHINE_GUN2(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH3_RECON(DEACTIVATE_MACHINE_GUNS); BLUE_SMALLWH3_MACHINE_GUN3(DEACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH3_RECON(ACTIVATE_MACHINE_GUNS); BLUE_SMALLWH3_MACHINE_GUN3(ACTIVATE_MACHINE_GUNS);
tlink; BLUE_SMALLWH3_RECON(ACTIVATE_LARGE_CANNONS); BLUE_SMALLWH3_LARGE_CANNON1(ACTIVATE_LARGE_CANNONS);
tlink; BLUE_SMALLWH3_RECON(DEACTIVATE_LARGE_CANNONS); BLUE_SMALLWH3_LARGE_CANNON1(DEACTIVATE_LARGE_CANNONS);
tlink; BLUE_SMALLWH1_SERVER_INPUT(front_warehouseKILLSUBblue); BLUE_SMALLWH_SUB(front_warehouseKILLSUBblue);
tlink; BLUE_SMALLWH1_SERVER_INPUT(SERVER_INPUT); BLUE_SMALLWH1_RECON(SERVER_INPUT);
tlink; BLUE_SMALLWH2_SERVER_INPUT(SERVER_INPUT); BLUE_SMALLWH2_RECON(SERVER_INPUT);
tlink; BLUE_SMALLWH2_SERVER_INPUT(front_warehouseKILLSUBblue); BLUE_SMALLWH_SUB(front_warehouseKILLSUBblue);
tlink; BLUE_SMALLWH3_SERVER_INPUT(front_warehouseKILLSUBblue); BLUE_SMALLWH_SUB(front_warehouseKILLSUBblue);
tlink; BLUE_SMALLWH3_SERVER_INPUT(SERVER_INPUT); BLUE_SMALLWH3_RECON(SERVER_INPUT);
tlink; RED_SMALLWH3_RECON(front_warehouseSUBred); RED_SMALLWH_SUB(front_warehouseSUBred);
tlink; RED_SMALLWH3_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH3_MACHINE_GUN1(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH3_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH3_MACHINE_GUN1(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH3_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH3_MACHINE_GUN2(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH3_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH3_MACHINE_GUN2(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH3_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH3_MACHINE_GUN3(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH3_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH3_MACHINE_GUN3(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH3_RECON(ACTIVATE_LARGE_CANNONS); RED_SMALLWH3_LARGE_CANNON1(ACTIVATE_LARGE_CANNONS);
tlink; RED_SMALLWH3_RECON(DEACTIVATE_LARGE_CANNONS); RED_SMALLWH3_LARGE_CANNON1(DEACTIVATE_LARGE_CANNONS);
tlink; RED_SMALLWH2_RECON(front_warehouseSUBred); RED_SMALLWH_SUB(front_warehouseSUBred);
tlink; RED_SMALLWH2_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH2_MACHINE_GUN1(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH2_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH2_MACHINE_GUN1(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH2_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH2_MACHINE_GUN2(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH2_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH2_MACHINE_GUN2(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH2_RECON(DEACTIVATE_MACHINE_GUNS); RED_SMALLWH2_MACHINE_GUN3(DEACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH2_RECON(ACTIVATE_MACHINE_GUNS); RED_SMALLWH2_MACHINE_GUN3(ACTIVATE_MACHINE_GUNS);
tlink; RED_SMALLWH2_RECON(ACTIVATE_LARGE_CANNONS); RED_SMALLWH2_LARGE_CANNON1(ACTIVATE_LARGE_CANNONS);
tlink; RED_SMALLWH2_RECON(DEACTIVATE_LARGE_CANNONS); RED_SMALLWH2_LARGE_CANNON1(DEACTIVATE_LARGE_CANNONS);
tlink; RED_SMALLWH1_SERVER_INPUT(SERVER_INPUT); RED_SMALLWH1_RECON(SERVER_INPUT);
tlink; RED_SMALLWH1_SERVER_INPUT(front_warehouseKILLSUBred); RED_SMALLWH_SUB(front_warehouseKILLSUBred);
tlink; RED_SMALLWH3_SERVER_INPUT(SERVER_INPUT); RED_SMALLWH3_RECON(SERVER_INPUT);
tlink; RED_SMALLWH3_SERVER_INPUT(front_warehouseKILLSUBred); RED_SMALLWH_SUB(front_warehouseKILLSUBred);
tlink; RED_SMALLWH2_SERVER_INPUT(SERVER_INPUT); RED_SMALLWH2_RECON(SERVER_INPUT);
tlink; RED_SMALLWH2_SERVER_INPUT(front_warehouseKILLSUBred); RED_SMALLWH_SUB(front_warehouseKILLSUBred);

#
## conditions
#
check; BLUE_SMALLWH1_RECON; coalition(e);
check; BLUE_SMALLWH1_RECON; in_radius(PRIMARY_LINK_PHASE,120000);
check; BLUE_SMALLWH1_RECON; location_type(GroundObjective,Factory);
check; BLUE_SMALLWH1_RECON; free();
check; RED_SMALLWH1_RECON; free();
check; RED_SMALLWH1_RECON; coalition(f);
check; RED_SMALLWH1_RECON; location_type(GroundObjective,Factory);
check; RED_SMALLWH1_RECON; in_radius(PRIMARY_LINK_PHASE,150000);
check; BLUE_SMALLWH2_RECON; coalition(e);
check; BLUE_SMALLWH2_RECON; location_type(GroundObjective,Factory);
check; BLUE_SMALLWH2_RECON; free();
check; BLUE_SMALLWH2_RECON; range(PRIMARY_LINK_PHASE,closest_outof,35000);
check; BLUE_SMALLWH3_RECON; coalition(e);
check; BLUE_SMALLWH3_RECON; location_type(GroundObjective,Factory);
check; BLUE_SMALLWH3_RECON; free();
check; BLUE_SMALLWH3_RECON; range(PRIMARY_LINK_PHASE,closest_outof,45000);
check; RED_SMALLWH3_RECON; free();
check; RED_SMALLWH3_RECON; coalition(f);
check; RED_SMALLWH3_RECON; location_type(GroundObjective,Factory);
check; RED_SMALLWH3_RECON; range(PRIMARY_LINK_PHASE,closest_outof,45000);
check; RED_SMALLWH2_RECON; free();
check; RED_SMALLWH2_RECON; coalition(f);
check; RED_SMALLWH2_RECON; location_type(GroundObjective,Factory);
check; RED_SMALLWH2_RECON; range(PRIMARY_LINK_PHASE,closest_outof,35000);
check; BLUE_SMALLWH3_MACHINE_GUN1; free();
check; BLUE_SMALLWH3_MACHINE_GUN1; coalition(e);
check; BLUE_SMALLWH3_MACHINE_GUN1; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH3_MACHINE_GUN1; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH3_MACHINE_GUN2; free();
check; BLUE_SMALLWH3_MACHINE_GUN2; coalition(e);
check; BLUE_SMALLWH3_MACHINE_GUN2; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH3_MACHINE_GUN2; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH3_MACHINE_GUN3; free();
check; BLUE_SMALLWH3_MACHINE_GUN3; coalition(e);
check; BLUE_SMALLWH3_MACHINE_GUN3; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH3_MACHINE_GUN3; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH2_MACHINE_GUN1; free();
check; BLUE_SMALLWH2_MACHINE_GUN1; coalition(e);
check; BLUE_SMALLWH2_MACHINE_GUN1; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH2_MACHINE_GUN1; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH2_MACHINE_GUN2; free();
check; BLUE_SMALLWH2_MACHINE_GUN2; coalition(e);
check; BLUE_SMALLWH2_MACHINE_GUN2; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH2_MACHINE_GUN2; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH2_MACHINE_GUN3; free();
check; BLUE_SMALLWH2_MACHINE_GUN3; coalition(e);
check; BLUE_SMALLWH2_MACHINE_GUN3; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH2_MACHINE_GUN3; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH1_MACHINE_GUN1; free();
check; BLUE_SMALLWH1_MACHINE_GUN1; coalition(e);
check; BLUE_SMALLWH1_MACHINE_GUN1; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH1_MACHINE_GUN1; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH1_MACHINE_GUN2; free();
check; BLUE_SMALLWH1_MACHINE_GUN2; coalition(e);
check; BLUE_SMALLWH1_MACHINE_GUN2; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH1_MACHINE_GUN2; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH1_MACHINE_GUN3; free();
check; BLUE_SMALLWH1_MACHINE_GUN3; coalition(e);
check; BLUE_SMALLWH1_MACHINE_GUN3; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH1_MACHINE_GUN3; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH2_MACHINE_GUN1; free();
check; RED_SMALLWH2_MACHINE_GUN1; coalition(f);
check; RED_SMALLWH2_MACHINE_GUN1; location_type(Decoration,AAAPosition);
check; RED_SMALLWH2_MACHINE_GUN1; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH2_MACHINE_GUN2; free();
check; RED_SMALLWH2_MACHINE_GUN2; coalition(f);
check; RED_SMALLWH2_MACHINE_GUN2; location_type(Decoration,AAAPosition);
check; RED_SMALLWH2_MACHINE_GUN2; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH2_MACHINE_GUN3; free();
check; RED_SMALLWH2_MACHINE_GUN3; coalition(f);
check; RED_SMALLWH2_MACHINE_GUN3; location_type(Decoration,AAAPosition);
check; RED_SMALLWH2_MACHINE_GUN3; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH3_MACHINE_GUN1; free();
check; RED_SMALLWH3_MACHINE_GUN1; coalition(f);
check; RED_SMALLWH3_MACHINE_GUN1; location_type(Decoration,AAAPosition);
check; RED_SMALLWH3_MACHINE_GUN1; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH3_MACHINE_GUN2; free();
check; RED_SMALLWH3_MACHINE_GUN2; coalition(f);
check; RED_SMALLWH3_MACHINE_GUN2; location_type(Decoration,AAAPosition);
check; RED_SMALLWH3_MACHINE_GUN2; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH3_MACHINE_GUN3; free();
check; RED_SMALLWH3_MACHINE_GUN3; coalition(f);
check; RED_SMALLWH3_MACHINE_GUN3; location_type(Decoration,AAAPosition);
check; RED_SMALLWH3_MACHINE_GUN3; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH1_MACHINE_GUN1; free();
check; RED_SMALLWH1_MACHINE_GUN1; coalition(f);
check; RED_SMALLWH1_MACHINE_GUN1; location_type(Decoration,AAAPosition);
check; RED_SMALLWH1_MACHINE_GUN1; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH1_MACHINE_GUN2; free();
check; RED_SMALLWH1_MACHINE_GUN2; coalition(f);
check; RED_SMALLWH1_MACHINE_GUN2; location_type(Decoration,AAAPosition);
check; RED_SMALLWH1_MACHINE_GUN2; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH1_MACHINE_GUN3; free();
check; RED_SMALLWH1_MACHINE_GUN3; coalition(f);
check; RED_SMALLWH1_MACHINE_GUN3; location_type(Decoration,AAAPosition);
check; RED_SMALLWH1_MACHINE_GUN3; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH2_LARGE_CANNON1; coalition(f);
check; RED_SMALLWH2_LARGE_CANNON1; location_type(Decoration,AAAPosition);
check; RED_SMALLWH2_LARGE_CANNON1; free();
check; RED_SMALLWH2_LARGE_CANNON1; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH1_LARGE_CANNON1; coalition(f);
check; RED_SMALLWH1_LARGE_CANNON1; location_type(Decoration,AAAPosition);
check; RED_SMALLWH1_LARGE_CANNON1; free();
check; RED_SMALLWH1_LARGE_CANNON1; in_radius(PRIMARY_LINK_PHASE,1000);
check; RED_SMALLWH3_LARGE_CANNON1; coalition(f);
check; RED_SMALLWH3_LARGE_CANNON1; location_type(Decoration,AAAPosition);
check; RED_SMALLWH3_LARGE_CANNON1; free();
check; RED_SMALLWH3_LARGE_CANNON1; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH3_LARGE_CANNON1; coalition(e);
check; BLUE_SMALLWH3_LARGE_CANNON1; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH3_LARGE_CANNON1; free();
check; BLUE_SMALLWH3_LARGE_CANNON1; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH1_LARGE_CANNON1; coalition(e);
check; BLUE_SMALLWH1_LARGE_CANNON1; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH1_LARGE_CANNON1; free();
check; BLUE_SMALLWH1_LARGE_CANNON1; in_radius(PRIMARY_LINK_PHASE,1000);
check; BLUE_SMALLWH2_LARGE_CANNON1; coalition(e);
check; BLUE_SMALLWH2_LARGE_CANNON1; location_type(Decoration,AAAPosition);
check; BLUE_SMALLWH2_LARGE_CANNON1; free();
check; BLUE_SMALLWH2_LARGE_CANNON1; in_radius(PRIMARY_LINK_PHASE,1000);

#
## property actions
#
action; BLUE_SMALLWH1_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; BLUE_SMALLWH1_RECON(RECON_OBJ,Coalition); set(Coalition,1);
action; BLUE_SMALLWH1_RECON(RECON_OBJ,Success); set(Success,1);
action; BLUE_SMALLWH1_RECON(Tank,Zone); <empty>();
action; BLUE_SMALLWH1_RECON(Plane_in,Zone); <empty>();
action; BLUE_SMALLWH1_RECON(Plane_in,YPos); <empty>();
action; BLUE_SMALLWH1_RECON(Plane_out,Zone); <empty>();
action; BLUE_SMALLWH1_RECON(Plane_out,YPos); <empty>();
action; RED_SMALLWH1_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; RED_SMALLWH1_RECON(RECON_OBJ,Coalition); set(Coalition,2);
action; RED_SMALLWH1_RECON(RECON_OBJ,Success); set(Success,1);
action; RED_SMALLWH1_RECON(Tank,Zone); <empty>();
action; RED_SMALLWH1_RECON(Plane_in,Zone); <empty>();
action; RED_SMALLWH1_RECON(Plane_in,YPos); <empty>();
action; RED_SMALLWH1_RECON(Plane_out,Zone); <empty>();
action; RED_SMALLWH1_RECON(Plane_out,YPos); <empty>();
action; BLUE_SMALLWH2_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; BLUE_SMALLWH2_RECON(RECON_OBJ,Coalition); set(Coalition,1);
action; BLUE_SMALLWH2_RECON(RECON_OBJ,Success); set(Success,1);
action; BLUE_SMALLWH2_RECON(Tank,Zone); <empty>();
action; BLUE_SMALLWH2_RECON(Plane_in,Zone); <empty>();
action; BLUE_SMALLWH2_RECON(Plane_in,YPos); <empty>();
action; BLUE_SMALLWH2_RECON(Plane_out,Zone); <empty>();
action; BLUE_SMALLWH2_RECON(Plane_out,YPos); <empty>();
action; BLUE_SMALLWH3_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; BLUE_SMALLWH3_RECON(RECON_OBJ,Coalition); set(Coalition,1);
action; BLUE_SMALLWH3_RECON(RECON_OBJ,Success); set(Success,1);
action; BLUE_SMALLWH3_RECON(Tank,Zone); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_in,Zone); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_in,YPos); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_out,Zone); <empty>();
action; BLUE_SMALLWH3_RECON(Plane_out,YPos); <empty>();
action; RED_SMALLWH3_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; RED_SMALLWH3_RECON(RECON_OBJ,Coalition); set(Coalition,2);
action; RED_SMALLWH3_RECON(RECON_OBJ,Success); set(Success,1);
action; RED_SMALLWH3_RECON(Tank,Zone); <empty>();
action; RED_SMALLWH3_RECON(Plane_in,Zone); <empty>();
action; RED_SMALLWH3_RECON(Plane_in,YPos); <empty>();
action; RED_SMALLWH3_RECON(Plane_out,Zone); <empty>();
action; RED_SMALLWH3_RECON(Plane_out,YPos); <empty>();
action; RED_SMALLWH2_RECON(RECON_OBJ,TaskType); set(TaskType,7);
action; RED_SMALLWH2_RECON(RECON_OBJ,Coalition); set(Coalition,2);
action; RED_SMALLWH2_RECON(RECON_OBJ,Success); set(Success,1);
action; RED_SMALLWH2_RECON(Tank,Zone); <empty>();
action; RED_SMALLWH2_RECON(Plane_in,Zone); <empty>();
action; RED_SMALLWH2_RECON(Plane_in,YPos); <empty>();
action; RED_SMALLWH2_RECON(Plane_out,Zone); <empty>();
action; RED_SMALLWH2_RECON(Plane_out,YPos); <empty>();
action; BLUE_SMALLWH3_MACHINE_GUN1(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH3_MACHINE_GUN1(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH3_MACHINE_GUN2(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH3_MACHINE_GUN2(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH3_MACHINE_GUN3(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH3_MACHINE_GUN3(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH2_MACHINE_GUN1(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH2_MACHINE_GUN1(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH2_MACHINE_GUN2(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH2_MACHINE_GUN2(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH2_MACHINE_GUN3(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH2_MACHINE_GUN3(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH1_MACHINE_GUN1(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH1_MACHINE_GUN1(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH1_MACHINE_GUN2(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH1_MACHINE_GUN2(AAA_SMALL_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH1_MACHINE_GUN3(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random enemy);
action; BLUE_SMALLWH1_MACHINE_GUN3(AAA_SMALL_TYPE,Country); set_country(enemy);
action; RED_SMALLWH2_MACHINE_GUN1(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH2_MACHINE_GUN1(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH2_MACHINE_GUN2(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH2_MACHINE_GUN2(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH2_MACHINE_GUN3(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH2_MACHINE_GUN3(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH3_MACHINE_GUN1(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH3_MACHINE_GUN1(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH3_MACHINE_GUN2(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH3_MACHINE_GUN2(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH3_MACHINE_GUN3(AAA_SMALL_TYPE,Model); set_model(AAA HVY static cannon,random friendly);
action; RED_SMALLWH3_MACHINE_GUN3(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH1_MACHINE_GUN1(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH1_MACHINE_GUN1(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH1_MACHINE_GUN2(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH1_MACHINE_GUN2(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH1_MACHINE_GUN3(AAA_SMALL_TYPE,Model); set_model(AAA machinegun,random friendly);
action; RED_SMALLWH1_MACHINE_GUN3(AAA_SMALL_TYPE,Country); set_country(friendly);
action; RED_SMALLWH2_LARGE_CANNON1(AAA_BIG_TYPE,Model); set_model(AAA HVY static cannon,random friendly);
action; RED_SMALLWH2_LARGE_CANNON1(AAA_BIG_TYPE,Country); set_country(friendly);
action; RED_SMALLWH1_LARGE_CANNON1(AAA_BIG_TYPE,Model); set_model(AAA HVY static cannon,random friendly);
action; RED_SMALLWH1_LARGE_CANNON1(AAA_BIG_TYPE,Country); set_country(friendly);
action; RED_SMALLWH3_LARGE_CANNON1(AAA_BIG_TYPE,Model); set_model(AAA HVY static cannon,random friendly);
action; RED_SMALLWH3_LARGE_CANNON1(AAA_BIG_TYPE,Country); set_country(friendly);
action; BLUE_SMALLWH3_LARGE_CANNON1(AAA_BIG_TYPE,Model); set_model(AAA HVY static cannon,random enemy);
action; BLUE_SMALLWH3_LARGE_CANNON1(AAA_BIG_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH1_LARGE_CANNON1(AAA_BIG_TYPE,Model); set_model(AAA HVY static cannon,random enemy);
action; BLUE_SMALLWH1_LARGE_CANNON1(AAA_BIG_TYPE,Country); set_country(enemy);
action; BLUE_SMALLWH2_LARGE_CANNON1(AAA_BIG_TYPE,Model); set_model(AAA HVY static cannon,random enemy);
action; BLUE_SMALLWH2_LARGE_CANNON1(AAA_BIG_TYPE,Country); set_country(enemy);

#
## unlinks
#

#
## gui helpers
#
gui_helper; BLUE_SMALLWH1_RECON; -1547; 6905;
gui_helper; BLUE_SMALLWH1_DECORATIONS; -1574; 6471;
gui_helper; BLUE_SMALLWH_SUB; -1264; 5921;
gui_helper; RED_SMALLWH1_RECON; 3894; 6802;
gui_helper; RED_SMALLWH_SUB; 4120; 6118;
gui_helper; RED_SMALLWH1_DECORATIONS; 3848; 6442;
gui_helper; BLUE_SMALLWH2_RECON; -698; 7197;
gui_helper; BLUE_SMALLWH2_DECORATIONS; -720; 6742;
gui_helper; BLUE_SMALLWH3_RECON; -2361; 7659;
gui_helper; BLUE_SMALLWH3_DECORATIONS; -2394; 7192;
gui_helper; BLUE_SMALLWH1_SERVER_INPUT; -1524; 7121;
gui_helper; BLUE_SMALLWH2_SERVER_INPUT; -716; 7406;
gui_helper; BLUE_SMALLWH3_SERVER_INPUT; -2337; 7906;
gui_helper; RED_SMALLWH3_RECON; 2306; 7593;
gui_helper; RED_SMALLWH2_RECON; 3081; 7049;
gui_helper; RED_SMALLWH2_DECORATIONS; 3048; 6694;
gui_helper; RED_SMALLWH3_DECORATIONS; 2285; 7201;
gui_helper; RED_SMALLWH1_SERVER_INPUT; 3970; 7019;
gui_helper; RED_SMALLWH3_SERVER_INPUT; 2366; 7803;
gui_helper; RED_SMALLWH2_SERVER_INPUT; 3151; 7251;
gui_helper; BLUE_SMALLWH3_MACHINE_GUN1; -2317; 8235;
gui_helper; BLUE_SMALLWH3_MACHINE_GUN2; -2313; 8577;
gui_helper; BLUE_SMALLWH3_MACHINE_GUN3; -2285; 8994;
gui_helper; BLUE_SMALLWH2_MACHINE_GUN1; -695; 7729;
gui_helper; BLUE_SMALLWH2_MACHINE_GUN2; -691; 8071;
gui_helper; BLUE_SMALLWH2_MACHINE_GUN3; -686; 8432;
gui_helper; BLUE_SMALLWH1_MACHINE_GUN1; -1501; 7449;
gui_helper; BLUE_SMALLWH1_MACHINE_GUN2; -1497; 7791;
gui_helper; BLUE_SMALLWH1_MACHINE_GUN3; -1492; 8152;
gui_helper; RED_SMALLWH2_MACHINE_GUN1; 3150; 7584;
gui_helper; RED_SMALLWH2_MACHINE_GUN2; 3150; 7914;
gui_helper; RED_SMALLWH2_MACHINE_GUN3; 3148; 8238;
gui_helper; RED_SMALLWH3_MACHINE_GUN1; 2356; 8136;
gui_helper; RED_SMALLWH3_MACHINE_GUN2; 2356; 8466;
gui_helper; RED_SMALLWH3_MACHINE_GUN3; 2341; 8778;
gui_helper; RED_SMALLWH1_MACHINE_GUN1; 3976; 7355;
gui_helper; RED_SMALLWH1_MACHINE_GUN2; 3976; 7685;
gui_helper; RED_SMALLWH1_MACHINE_GUN3; 3974; 8009;
gui_helper; RED_SMALLWH2_LARGE_CANNON1; 3138; 8540;
gui_helper; RED_SMALLWH1_LARGE_CANNON1; 3979; 8289;
gui_helper; RED_SMALLWH3_LARGE_CANNON1; 2341; 9065;
gui_helper; BLUE_SMALLWH3_LARGE_CANNON1; -2289; 9324;
gui_helper; BLUE_SMALLWH1_LARGE_CANNON1; -1492; 8465;
gui_helper; BLUE_SMALLWH2_LARGE_CANNON1; -684; 8739;
gui_helper; check; -1365; 6699;BLUE_SMALLWH1_RECON(coalition)
gui_helper; check; -1363; 6763;BLUE_SMALLWH1_RECON(in_radius)
gui_helper; check; -1366; 6668;BLUE_SMALLWH1_RECON(location_type)
gui_helper; check; -1365; 6731;BLUE_SMALLWH1_RECON(free)
gui_helper; check; 4071; 6692;RED_SMALLWH1_RECON(free)
gui_helper; check; 4072; 6661;RED_SMALLWH1_RECON(coalition)
gui_helper; check; 4071; 6628;RED_SMALLWH1_RECON(location_type)
gui_helper; check; 4071; 6723;RED_SMALLWH1_RECON(in_radius)
gui_helper; check; -516; 6978;BLUE_SMALLWH2_RECON(coalition)
gui_helper; check; -517; 6947;BLUE_SMALLWH2_RECON(location_type)
gui_helper; check; -516; 7010;BLUE_SMALLWH2_RECON(free)
gui_helper; check; -517; 7046;BLUE_SMALLWH2_RECON(range)
gui_helper; check; -2179; 7440;BLUE_SMALLWH3_RECON(coalition)
gui_helper; check; -2180; 7409;BLUE_SMALLWH3_RECON(location_type)
gui_helper; check; -2179; 7472;BLUE_SMALLWH3_RECON(free)
gui_helper; check; -2184; 7507;BLUE_SMALLWH3_RECON(range)
gui_helper; check; 2483; 7483;RED_SMALLWH3_RECON(free)
gui_helper; check; 2484; 7452;RED_SMALLWH3_RECON(coalition)
gui_helper; check; 2483; 7419;RED_SMALLWH3_RECON(location_type)
gui_helper; check; 2484; 7519;RED_SMALLWH3_RECON(range)
gui_helper; check; 3258; 6939;RED_SMALLWH2_RECON(free)
gui_helper; check; 3259; 6908;RED_SMALLWH2_RECON(coalition)
gui_helper; check; 3258; 6875;RED_SMALLWH2_RECON(location_type)
gui_helper; check; 3257; 6986;RED_SMALLWH2_RECON(range)
gui_helper; check; -2128; 8172;BLUE_SMALLWH3_MACHINE_GUN1(free)
gui_helper; check; -2128; 8139;BLUE_SMALLWH3_MACHINE_GUN1(coalition)
gui_helper; check; -2127; 8105;BLUE_SMALLWH3_MACHINE_GUN1(location_type)
gui_helper; check; -2126; 8206;BLUE_SMALLWH3_MACHINE_GUN1(in_radius)
gui_helper; check; -2129; 8514;BLUE_SMALLWH3_MACHINE_GUN2(free)
gui_helper; check; -2129; 8481;BLUE_SMALLWH3_MACHINE_GUN2(coalition)
gui_helper; check; -2128; 8447;BLUE_SMALLWH3_MACHINE_GUN2(location_type)
gui_helper; check; -2127; 8548;BLUE_SMALLWH3_MACHINE_GUN2(in_radius)
gui_helper; check; -2101; 8931;BLUE_SMALLWH3_MACHINE_GUN3(free)
gui_helper; check; -2101; 8898;BLUE_SMALLWH3_MACHINE_GUN3(coalition)
gui_helper; check; -2100; 8864;BLUE_SMALLWH3_MACHINE_GUN3(location_type)
gui_helper; check; -2099; 8965;BLUE_SMALLWH3_MACHINE_GUN3(in_radius)
gui_helper; check; -506; 7666;BLUE_SMALLWH2_MACHINE_GUN1(free)
gui_helper; check; -506; 7633;BLUE_SMALLWH2_MACHINE_GUN1(coalition)
gui_helper; check; -505; 7599;BLUE_SMALLWH2_MACHINE_GUN1(location_type)
gui_helper; check; -504; 7700;BLUE_SMALLWH2_MACHINE_GUN1(in_radius)
gui_helper; check; -507; 8008;BLUE_SMALLWH2_MACHINE_GUN2(free)
gui_helper; check; -507; 7975;BLUE_SMALLWH2_MACHINE_GUN2(coalition)
gui_helper; check; -506; 7941;BLUE_SMALLWH2_MACHINE_GUN2(location_type)
gui_helper; check; -505; 8042;BLUE_SMALLWH2_MACHINE_GUN2(in_radius)
gui_helper; check; -502; 8369;BLUE_SMALLWH2_MACHINE_GUN3(free)
gui_helper; check; -502; 8336;BLUE_SMALLWH2_MACHINE_GUN3(coalition)
gui_helper; check; -501; 8302;BLUE_SMALLWH2_MACHINE_GUN3(location_type)
gui_helper; check; -500; 8403;BLUE_SMALLWH2_MACHINE_GUN3(in_radius)
gui_helper; check; -1312; 7386;BLUE_SMALLWH1_MACHINE_GUN1(free)
gui_helper; check; -1312; 7353;BLUE_SMALLWH1_MACHINE_GUN1(coalition)
gui_helper; check; -1311; 7319;BLUE_SMALLWH1_MACHINE_GUN1(location_type)
gui_helper; check; -1310; 7420;BLUE_SMALLWH1_MACHINE_GUN1(in_radius)
gui_helper; check; -1313; 7728;BLUE_SMALLWH1_MACHINE_GUN2(free)
gui_helper; check; -1313; 7695;BLUE_SMALLWH1_MACHINE_GUN2(coalition)
gui_helper; check; -1312; 7661;BLUE_SMALLWH1_MACHINE_GUN2(location_type)
gui_helper; check; -1311; 7762;BLUE_SMALLWH1_MACHINE_GUN2(in_radius)
gui_helper; check; -1308; 8089;BLUE_SMALLWH1_MACHINE_GUN3(free)
gui_helper; check; -1308; 8056;BLUE_SMALLWH1_MACHINE_GUN3(coalition)
gui_helper; check; -1307; 8022;BLUE_SMALLWH1_MACHINE_GUN3(location_type)
gui_helper; check; -1306; 8123;BLUE_SMALLWH1_MACHINE_GUN3(in_radius)
gui_helper; check; 3339; 7521;RED_SMALLWH2_MACHINE_GUN1(free)
gui_helper; check; 3339; 7488;RED_SMALLWH2_MACHINE_GUN1(coalition)
gui_helper; check; 3340; 7454;RED_SMALLWH2_MACHINE_GUN1(location_type)
gui_helper; check; 3341; 7555;RED_SMALLWH2_MACHINE_GUN1(in_radius)
gui_helper; check; 3334; 7851;RED_SMALLWH2_MACHINE_GUN2(free)
gui_helper; check; 3334; 7818;RED_SMALLWH2_MACHINE_GUN2(coalition)
gui_helper; check; 3335; 7784;RED_SMALLWH2_MACHINE_GUN2(location_type)
gui_helper; check; 3336; 7885;RED_SMALLWH2_MACHINE_GUN2(in_radius)
gui_helper; check; 3332; 8175;RED_SMALLWH2_MACHINE_GUN3(free)
gui_helper; check; 3332; 8142;RED_SMALLWH2_MACHINE_GUN3(coalition)
gui_helper; check; 3333; 8108;RED_SMALLWH2_MACHINE_GUN3(location_type)
gui_helper; check; 3334; 8209;RED_SMALLWH2_MACHINE_GUN3(in_radius)
gui_helper; check; 2545; 8073;RED_SMALLWH3_MACHINE_GUN1(free)
gui_helper; check; 2545; 8040;RED_SMALLWH3_MACHINE_GUN1(coalition)
gui_helper; check; 2546; 8006;RED_SMALLWH3_MACHINE_GUN1(location_type)
gui_helper; check; 2547; 8107;RED_SMALLWH3_MACHINE_GUN1(in_radius)
gui_helper; check; 2540; 8403;RED_SMALLWH3_MACHINE_GUN2(free)
gui_helper; check; 2540; 8370;RED_SMALLWH3_MACHINE_GUN2(coalition)
gui_helper; check; 2541; 8336;RED_SMALLWH3_MACHINE_GUN2(location_type)
gui_helper; check; 2542; 8437;RED_SMALLWH3_MACHINE_GUN2(in_radius)
gui_helper; check; 2525; 8715;RED_SMALLWH3_MACHINE_GUN3(free)
gui_helper; check; 2525; 8682;RED_SMALLWH3_MACHINE_GUN3(coalition)
gui_helper; check; 2526; 8648;RED_SMALLWH3_MACHINE_GUN3(location_type)
gui_helper; check; 2527; 8749;RED_SMALLWH3_MACHINE_GUN3(in_radius)
gui_helper; check; 4165; 7292;RED_SMALLWH1_MACHINE_GUN1(free)
gui_helper; check; 4165; 7259;RED_SMALLWH1_MACHINE_GUN1(coalition)
gui_helper; check; 4166; 7225;RED_SMALLWH1_MACHINE_GUN1(location_type)
gui_helper; check; 4167; 7326;RED_SMALLWH1_MACHINE_GUN1(in_radius)
gui_helper; check; 4160; 7622;RED_SMALLWH1_MACHINE_GUN2(free)
gui_helper; check; 4160; 7589;RED_SMALLWH1_MACHINE_GUN2(coalition)
gui_helper; check; 4161; 7555;RED_SMALLWH1_MACHINE_GUN2(location_type)
gui_helper; check; 4162; 7656;RED_SMALLWH1_MACHINE_GUN2(in_radius)
gui_helper; check; 4158; 7946;RED_SMALLWH1_MACHINE_GUN3(free)
gui_helper; check; 4158; 7913;RED_SMALLWH1_MACHINE_GUN3(coalition)
gui_helper; check; 4159; 7879;RED_SMALLWH1_MACHINE_GUN3(location_type)
gui_helper; check; 4160; 7980;RED_SMALLWH1_MACHINE_GUN3(in_radius)
gui_helper; check; 3326; 8460;RED_SMALLWH2_LARGE_CANNON1(coalition)
gui_helper; check; 3326; 8430;RED_SMALLWH2_LARGE_CANNON1(location_type)
gui_helper; check; 3327; 8490;RED_SMALLWH2_LARGE_CANNON1(free)
gui_helper; check; 3327; 8519;RED_SMALLWH2_LARGE_CANNON1(in_radius)
gui_helper; check; 4167; 8209;RED_SMALLWH1_LARGE_CANNON1(coalition)
gui_helper; check; 4167; 8179;RED_SMALLWH1_LARGE_CANNON1(location_type)
gui_helper; check; 4168; 8239;RED_SMALLWH1_LARGE_CANNON1(free)
gui_helper; check; 4168; 8268;RED_SMALLWH1_LARGE_CANNON1(in_radius)
gui_helper; check; 2529; 8985;RED_SMALLWH3_LARGE_CANNON1(coalition)
gui_helper; check; 2529; 8955;RED_SMALLWH3_LARGE_CANNON1(location_type)
gui_helper; check; 2530; 9015;RED_SMALLWH3_LARGE_CANNON1(free)
gui_helper; check; 2530; 9044;RED_SMALLWH3_LARGE_CANNON1(in_radius)
gui_helper; check; -2101; 9244;BLUE_SMALLWH3_LARGE_CANNON1(coalition)
gui_helper; check; -2101; 9214;BLUE_SMALLWH3_LARGE_CANNON1(location_type)
gui_helper; check; -2100; 9274;BLUE_SMALLWH3_LARGE_CANNON1(free)
gui_helper; check; -2100; 9303;BLUE_SMALLWH3_LARGE_CANNON1(in_radius)
gui_helper; check; -1304; 8385;BLUE_SMALLWH1_LARGE_CANNON1(coalition)
gui_helper; check; -1304; 8355;BLUE_SMALLWH1_LARGE_CANNON1(location_type)
gui_helper; check; -1303; 8415;BLUE_SMALLWH1_LARGE_CANNON1(free)
gui_helper; check; -1303; 8444;BLUE_SMALLWH1_LARGE_CANNON1(in_radius)
gui_helper; check; -496; 8659;BLUE_SMALLWH2_LARGE_CANNON1(coalition)
gui_helper; check; -496; 8629;BLUE_SMALLWH2_LARGE_CANNON1(location_type)
gui_helper; check; -495; 8689;BLUE_SMALLWH2_LARGE_CANNON1(free)
gui_helper; check; -495; 8718;BLUE_SMALLWH2_LARGE_CANNON1(in_radius)
gui_helper; TaskType; -1484; 6668;BLUE_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Coalition; -1484; 6708;BLUE_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Success; -1484; 6748;BLUE_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Zone; -1483; 6868;BLUE_SMALLWH1_RECON; (Tank);
gui_helper; Zone; -1147; 6768;BLUE_SMALLWH1_RECON; (Plane_in);
gui_helper; YPos; -1147; 6808;BLUE_SMALLWH1_RECON; (Plane_in);
gui_helper; Zone; -1147; 6848;BLUE_SMALLWH1_RECON; (Plane_out);
gui_helper; YPos; -1147; 6888;BLUE_SMALLWH1_RECON; (Plane_out);
gui_helper; TaskType; 3960; 6656;RED_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Coalition; 3960; 6696;RED_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Success; 3960; 6736;RED_SMALLWH1_RECON; (RECON_OBJ);
gui_helper; Zone; 3962; 6774;RED_SMALLWH1_RECON; (Tank);
gui_helper; Zone; 4294; 6652;RED_SMALLWH1_RECON; (Plane_in);
gui_helper; YPos; 4294; 6692;RED_SMALLWH1_RECON; (Plane_in);
gui_helper; Zone; 4294; 6732;RED_SMALLWH1_RECON; (Plane_out);
gui_helper; YPos; 4294; 6772;RED_SMALLWH1_RECON; (Plane_out);
gui_helper; TaskType; -635; 6947;BLUE_SMALLWH2_RECON; (RECON_OBJ);
gui_helper; Coalition; -635; 6987;BLUE_SMALLWH2_RECON; (RECON_OBJ);
gui_helper; Success; -635; 7027;BLUE_SMALLWH2_RECON; (RECON_OBJ);
gui_helper; Zone; -634; 7147;BLUE_SMALLWH2_RECON; (Tank);
gui_helper; Zone; -298; 7047;BLUE_SMALLWH2_RECON; (Plane_in);
gui_helper; YPos; -298; 7087;BLUE_SMALLWH2_RECON; (Plane_in);
gui_helper; Zone; -298; 7127;BLUE_SMALLWH2_RECON; (Plane_out);
gui_helper; YPos; -298; 7167;BLUE_SMALLWH2_RECON; (Plane_out);
gui_helper; TaskType; -2298; 7409;BLUE_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Coalition; -2298; 7449;BLUE_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Success; -2298; 7489;BLUE_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Zone; -2297; 7609;BLUE_SMALLWH3_RECON; (Tank);
gui_helper; Zone; -1961; 7509;BLUE_SMALLWH3_RECON; (Plane_in);
gui_helper; YPos; -1961; 7549;BLUE_SMALLWH3_RECON; (Plane_in);
gui_helper; Zone; -1961; 7589;BLUE_SMALLWH3_RECON; (Plane_out);
gui_helper; YPos; -1961; 7629;BLUE_SMALLWH3_RECON; (Plane_out);
gui_helper; TaskType; 2372; 7447;RED_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Coalition; 2372; 7487;RED_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Success; 2372; 7527;RED_SMALLWH3_RECON; (RECON_OBJ);
gui_helper; Zone; 2374; 7565;RED_SMALLWH3_RECON; (Tank);
gui_helper; Zone; 2706; 7443;RED_SMALLWH3_RECON; (Plane_in);
gui_helper; YPos; 2706; 7483;RED_SMALLWH3_RECON; (Plane_in);
gui_helper; Zone; 2706; 7523;RED_SMALLWH3_RECON; (Plane_out);
gui_helper; YPos; 2706; 7563;RED_SMALLWH3_RECON; (Plane_out);
gui_helper; TaskType; 3147; 6903;RED_SMALLWH2_RECON; (RECON_OBJ);
gui_helper; Coalition; 3147; 6943;RED_SMALLWH2_RECON; (RECON_OBJ);
gui_helper; Success; 3147; 6983;RED_SMALLWH2_RECON; (RECON_OBJ);
gui_helper; Zone; 3149; 7021;RED_SMALLWH2_RECON; (Tank);
gui_helper; Zone; 3481; 6899;RED_SMALLWH2_RECON; (Plane_in);
gui_helper; YPos; 3481; 6939;RED_SMALLWH2_RECON; (Plane_in);
gui_helper; Zone; 3481; 6979;RED_SMALLWH2_RECON; (Plane_out);
gui_helper; YPos; 3481; 7019;RED_SMALLWH2_RECON; (Plane_out);
gui_helper; Model; -2252; 8135;BLUE_SMALLWH3_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Country; -2252; 8175;BLUE_SMALLWH3_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Model; -2253; 8477;BLUE_SMALLWH3_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Country; -2253; 8517;BLUE_SMALLWH3_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Model; -2225; 8894;BLUE_SMALLWH3_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Country; -2225; 8934;BLUE_SMALLWH3_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Model; -630; 7629;BLUE_SMALLWH2_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Country; -630; 7669;BLUE_SMALLWH2_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Model; -631; 7971;BLUE_SMALLWH2_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Country; -631; 8011;BLUE_SMALLWH2_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Model; -626; 8332;BLUE_SMALLWH2_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Country; -626; 8372;BLUE_SMALLWH2_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Model; -1436; 7349;BLUE_SMALLWH1_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Country; -1436; 7389;BLUE_SMALLWH1_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Model; -1437; 7691;BLUE_SMALLWH1_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Country; -1437; 7731;BLUE_SMALLWH1_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Model; -1432; 8052;BLUE_SMALLWH1_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Country; -1432; 8092;BLUE_SMALLWH1_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Model; 3215; 7484;RED_SMALLWH2_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Country; 3215; 7524;RED_SMALLWH2_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Model; 3210; 7814;RED_SMALLWH2_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Country; 3210; 7854;RED_SMALLWH2_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Model; 3208; 8138;RED_SMALLWH2_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Country; 3208; 8178;RED_SMALLWH2_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Model; 2421; 8036;RED_SMALLWH3_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Country; 2421; 8076;RED_SMALLWH3_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Model; 2416; 8366;RED_SMALLWH3_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Country; 2416; 8406;RED_SMALLWH3_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Model; 2401; 8678;RED_SMALLWH3_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Country; 2401; 8718;RED_SMALLWH3_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Model; 4041; 7255;RED_SMALLWH1_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Country; 4041; 7295;RED_SMALLWH1_MACHINE_GUN1; (AAA_SMALL_TYPE);
gui_helper; Model; 4036; 7585;RED_SMALLWH1_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Country; 4036; 7625;RED_SMALLWH1_MACHINE_GUN2; (AAA_SMALL_TYPE);
gui_helper; Model; 4034; 7909;RED_SMALLWH1_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Country; 4034; 7949;RED_SMALLWH1_MACHINE_GUN3; (AAA_SMALL_TYPE);
gui_helper; Model; 3214; 8462;RED_SMALLWH2_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Country; 3214; 8502;RED_SMALLWH2_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Model; 4055; 8211;RED_SMALLWH1_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Country; 4055; 8251;RED_SMALLWH1_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Model; 2417; 8987;RED_SMALLWH3_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Country; 2417; 9027;RED_SMALLWH3_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Model; -2213; 9246;BLUE_SMALLWH3_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Country; -2213; 9286;BLUE_SMALLWH3_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Model; -1416; 8387;BLUE_SMALLWH1_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Country; -1416; 8427;BLUE_SMALLWH1_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Model; -608; 8661;BLUE_SMALLWH2_LARGE_CANNON1; (AAA_BIG_TYPE);
gui_helper; Country; -608; 8701;BLUE_SMALLWH2_LARGE_CANNON1; (AAA_BIG_TYPE);
