MCU_H_ReferencePoint
{
  Index = 507;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -7750.016;
  YPos = 17.774;
  ZPos = 4200.008;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 513;
  LinkTrId = 0;
  XPos = -7586.282;
  YPos = 17.795;
  ZPos = 4303.793;
  XOri = 0.00;
  YOri = 209.36;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_150x100.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    11 = 1;
    12 = 1;
    13 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 514;
  LinkTrId = 0;
  XPos = -7916.604;
  YPos = 17.795;
  ZPos = 4182.389;
  XOri = 0.00;
  YOri = 185.07;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    13 = 1;
    14 = 1;
    16 = 1;
    15 = 1;
    17 = 1;
    21 = 1;
    23 = 1;
  }
}

