MCU_H_ReferencePoint
{
  Index = 3;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -250.000;
  YPos = 17.774;
  ZPos = 1200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 347;
  LinkTrId = 0;
  XPos = -189.965;
  YPos = 17.795;
  ZPos = 1294.749;
  XOri = 0.00;
  YOri = 250.84;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_01.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 348;
  LinkTrId = 0;
  XPos = -393.260;
  YPos = 17.795;
  ZPos = 1065.622;
  XOri = 0.00;
  YOri = 89.94;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_02.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 349;
  LinkTrId = 0;
  XPos = -76.401;
  YPos = 17.795;
  ZPos = 1129.599;
  XOri = 0.00;
  YOri = 4.46;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_01.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 350;
  LinkTrId = 0;
  XPos = -407.316;
  YPos = 17.795;
  ZPos = 1277.918;
  XOri = 0.00;
  YOri = 171.70;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_02.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

