MCU_H_ReferencePoint
{
  Index = 4;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -250.000;
  YPos = 17.774;
  ZPos = 2200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 320;
  LinkTrId = 0;
  XPos = -114.175;
  YPos = 17.795;
  ZPos = 2071.125;
  XOri = 0.00;
  YOri = 285.82;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 321;
  LinkTrId = 0;
  XPos = -445.310;
  YPos = 17.795;
  ZPos = 2092.208;
  XOri = 0.00;
  YOri = 226.30;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel25m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel25m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 322;
  LinkTrId = 0;
  XPos = -326.522;
  YPos = 17.795;
  ZPos = 2337.888;
  XOri = 0.00;
  YOri = 90.40;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 323;
  LinkTrId = 0;
  XPos = -60.208;
  YPos = 17.795;
  ZPos = 2354.478;
  XOri = 0.00;
  YOri = 87.58;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_object_oil.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_object_oil.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

