MCU_H_ReferencePoint
{
  Index = 445;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4750.001;
  YPos = 17.774;
  ZPos = 4199.985;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 451;
  LinkTrId = 0;
  XPos = -4586.267;
  YPos = 17.795;
  ZPos = 4303.770;
  XOri = 0.00;
  YOri = 209.36;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_150x100.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 452;
  LinkTrId = 0;
  XPos = -4916.589;
  YPos = 17.795;
  ZPos = 4182.366;
  XOri = 0.00;
  YOri = 185.07;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    16 = 1;
    15 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
    29 = 1;
    30 = 1;
    31 = 1;
    32 = 1;
    33 = 1;
    34 = 1;
    35 = 1;
    36 = 1;
    37 = 1;
  }
}

