MCU_H_ReferencePoint
{
  Index = 384;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -249.996;
  YPos = 17.774;
  ZPos = 18199.993;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 390;
  LinkTrId = 0;
  XPos = -86.262;
  YPos = 17.795;
  ZPos = 18303.778;
  XOri = 0.00;
  YOri = 209.36;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_150x100.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 391;
  LinkTrId = 0;
  XPos = -158.433;
  YPos = 17.795;
  ZPos = 18056.499;
  XOri = 0.00;
  YOri = 271.01;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 393;
  LinkTrId = 0;
  XPos = -439.189;
  YPos = 17.795;
  ZPos = 18244.894;
  XOri = 0.00;
  YOri = 1.34;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

