MCU_H_ReferencePoint
{
  Index = 567;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4749.993;
  YPos = 17.774;
  ZPos = 16199.977;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 570;
  LinkTrId = 0;
  XPos = -4614.168;
  YPos = 17.795;
  ZPos = 16071.102;
  XOri = 0.00;
  YOri = 285.82;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 571;
  LinkTrId = 0;
  XPos = -4945.303;
  YPos = 17.795;
  ZPos = 16092.185;
  XOri = 0.00;
  YOri = 226.30;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel25m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel25m_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 572;
  LinkTrId = 0;
  XPos = -4826.515;
  YPos = 17.795;
  ZPos = 16337.865;
  XOri = 0.00;
  YOri = 90.40;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
    29 = 1;
    30 = 1;
    31 = 1;
    32 = 1;
    33 = 1;
    34 = 1;
    35 = 1;
    36 = 1;
    37 = 1;
    38 = 1;
    39 = 1;
    40 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 573;
  LinkTrId = 0;
  XPos = -4560.201;
  YPos = 17.795;
  ZPos = 16354.455;
  XOri = 0.00;
  YOri = 87.58;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_object_oil.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_object_oil.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

