MCU_H_ReferencePoint
{
  Index = 628;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -7750.008;
  YPos = 17.774;
  ZPos = 15200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 641;
  LinkTrId = 0;
  XPos = -7689.973;
  YPos = 17.795;
  ZPos = 15294.749;
  XOri = 0.00;
  YOri = 250.84;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_01.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    6 = 1;
    7 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 642;
  LinkTrId = 0;
  XPos = -7893.268;
  YPos = 17.795;
  ZPos = 15065.622;
  XOri = 0.00;
  YOri = 89.94;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_02.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    17 = 1;
    18 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 643;
  LinkTrId = 0;
  XPos = -7576.409;
  YPos = 17.795;
  ZPos = 15129.599;
  XOri = 0.00;
  YOri = 4.46;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_01.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    6 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 644;
  LinkTrId = 0;
  XPos = -7907.324;
  YPos = 17.795;
  ZPos = 15277.918;
  XOri = 0.00;
  YOri = 171.70;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_02.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    7 = 1;
  }
}

