MCU_H_ReferencePoint
{
  Index = 649;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8750.015;
  YPos = 17.774;
  ZPos = 14200.012;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 877;
  Name = "REXPERT_RWH2_55";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8750.006;
  YPos = 17.795;
  ZPos = 14199.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

