MCU_H_ReferencePoint
{
  Index = 524;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8250.023;
  YPos = 17.774;
  ZPos = 200.020;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 836;
  Name = "REXPERT_BWH1_55";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8249.995;
  YPos = 17.795;
  ZPos = 199.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

