MCU_H_ReferencePoint
{
  Index = 467;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5750.008;
  YPos = 17.774;
  ZPos = 2199.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 821;
  Name = "REXPERT_BWH2_14";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5750.001;
  YPos = 17.795;
  ZPos = 2199.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

