MCU_H_ReferencePoint
{
  Index = 654;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8250.015;
  YPos = 17.774;
  ZPos = 17200.012;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 882;
  Name = "REXPERT_RWH1_38";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -8250.006;
  YPos = 17.795;
  ZPos = 17199.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

