MCU_H_ReferencePoint
{
  Index = 464;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5250.008;
  YPos = 17.774;
  ZPos = 1199.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 818;
  Name = "REXPERT_BWH1_19";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5250.001;
  YPos = 17.795;
  ZPos = 1199.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

