MCU_H_ReferencePoint
{
  Index = 564;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4249.999;
  YPos = 17.774;
  ZPos = 18199.991;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 855;
  Name = "REXPERT_RWH2_8";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4250.004;
  YPos = 17.795;
  ZPos = 18200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

