Bridge
{
  Name = "Bridge";
  Index = 11;
  LinkTrId = 0;
  XPos = 107964.287;
  YPos = 59.107;
  ZPos = 22594.776;
  XOri = 0.00;
  YOri = 35.81;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 12;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 108000.000;
  YPos = 4.629;
  ZPos = 22600.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 240;
  LinkTrId = 0;
  XPos = 108121.427;
  YPos = 59.366;
  ZPos = 22676.757;
  XOri = 0.00;
  YOri = 38.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 241;
  LinkTrId = 0;
  XPos = 107857.468;
  YPos = 59.408;
  ZPos = 22482.010;
  XOri = 0.00;
  YOri = 217.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 242;
  LinkTrId = 0;
  XPos = 107822.380;
  YPos = 60.904;
  ZPos = 22376.600;
  XOri = 0.00;
  YOri = 91.55;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 243;
  LinkTrId = 0;
  XPos = 107907.808;
  YPos = 59.408;
  ZPos = 22911.589;
  XOri = 0.00;
  YOri = 168.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 244;
  LinkTrId = 0;
  XPos = 107636.128;
  YPos = 61.632;
  ZPos = 22307.905;
  XOri = 0.00;
  YOri = 354.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 245;
  LinkTrId = 0;
  XPos = 107591.006;
  YPos = 61.527;
  ZPos = 22192.668;
  XOri = 0.00;
  YOri = 354.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 246;
  LinkTrId = 0;
  XPos = 107630.104;
  YPos = 61.761;
  ZPos = 22249.030;
  XOri = 0.00;
  YOri = 354.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 247;
  LinkTrId = 0;
  XPos = 107898.286;
  YPos = 59.426;
  ZPos = 22910.883;
  XOri = 0.00;
  YOri = 168.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 248;
  LinkTrId = 0;
  XPos = 107592.766;
  YPos = 61.576;
  ZPos = 22227.122;
  XOri = 0.00;
  YOri = 125.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 249;
  LinkTrId = 0;
  XPos = 107601.390;
  YPos = 61.614;
  ZPos = 22233.184;
  XOri = 0.00;
  YOri = 125.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 250;
  LinkTrId = 0;
  XPos = 107909.344;
  YPos = 59.614;
  ZPos = 22963.451;
  XOri = 0.00;
  YOri = 168.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 251;
  LinkTrId = 0;
  XPos = 107843.376;
  YPos = 60.276;
  ZPos = 22375.418;
  XOri = 0.00;
  YOri = 121.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 252;
  LinkTrId = 0;
  XPos = 108090.504;
  YPos = 59.219;
  ZPos = 22720.864;
  XOri = 0.00;
  YOri = 12.98;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 253;
  LinkTrId = 0;
  XPos = 108179.614;
  YPos = 59.769;
  ZPos = 22662.524;
  XOri = 0.00;
  YOri = 32.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 254;
  LinkTrId = 0;
  XPos = 108214.366;
  YPos = 59.385;
  ZPos = 22704.406;
  XOri = 0.00;
  YOri = 32.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 255;
  LinkTrId = 0;
  XPos = 108242.525;
  YPos = 59.416;
  ZPos = 22741.987;
  XOri = 0.00;
  YOri = 32.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 256;
  LinkTrId = 0;
  XPos = 108101.780;
  YPos = 59.218;
  ZPos = 22754.197;
  XOri = 0.00;
  YOri = 270.09;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

