Bridge
{
  Name = "Bridge";
  Index = 7;
  LinkTrId = 0;
  XPos = 187213.749;
  YPos = 110.559;
  ZPos = 26383.420;
  XOri = 0.00;
  YOri = 310.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 8;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 187200.000;
  YPos = 4.629;
  ZPos = 26400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 187098.673;
  YPos = 112.169;
  ZPos = 26569.541;
  XOri = 0.00;
  YOri = 131.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 29;
  LinkTrId = 0;
  XPos = 187061.166;
  YPos = 111.740;
  ZPos = 26539.012;
  XOri = 0.00;
  YOri = 129.76;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 30;
  LinkTrId = 0;
  XPos = 187346.995;
  YPos = 112.370;
  ZPos = 26816.355;
  XOri = 0.00;
  YOri = 145.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 31;
  LinkTrId = 0;
  XPos = 187661.511;
  YPos = 113.943;
  ZPos = 26611.312;
  XOri = 0.00;
  YOri = 332.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 186924.985;
  YPos = 116.449;
  ZPos = 26842.014;
  XOri = 0.00;
  YOri = 52.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 33;
  LinkTrId = 0;
  XPos = 186902.416;
  YPos = 117.692;
  ZPos = 26859.695;
  XOri = 0.00;
  YOri = 52.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 186946.898;
  YPos = 115.274;
  ZPos = 26825.153;
  XOri = 0.00;
  YOri = 52.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 35;
  LinkTrId = 0;
  XPos = 187670.864;
  YPos = 114.760;
  ZPos = 26609.395;
  XOri = 0.00;
  YOri = 332.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 186931.234;
  YPos = 116.202;
  ZPos = 26857.745;
  XOri = 0.00;
  YOri = 52.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 37;
  LinkTrId = 0;
  XPos = 186939.513;
  YPos = 116.064;
  ZPos = 26851.219;
  XOri = 0.00;
  YOri = 52.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 38;
  LinkTrId = 0;
  XPos = 187645.891;
  YPos = 114.019;
  ZPos = 26561.834;
  XOri = 0.00;
  YOri = 332.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 39;
  LinkTrId = 0;
  XPos = 187360.306;
  YPos = 111.898;
  ZPos = 26832.634;
  XOri = 0.00;
  YOri = 175.22;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 40;
  LinkTrId = 0;
  XPos = 187701.608;
  YPos = 126.567;
  ZPos = 26459.666;
  XOri = 0.00;
  YOri = 255.40;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 41;
  LinkTrId = 0;
  XPos = 186991.495;
  YPos = 110.436;
  ZPos = 26120.493;
  XOri = 0.00;
  YOri = 7.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 186984.700;
  YPos = 110.624;
  ZPos = 26182.913;
  XOri = 0.00;
  YOri = 7.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 43;
  LinkTrId = 0;
  XPos = 186977.578;
  YPos = 110.880;
  ZPos = 26242.139;
  XOri = 0.00;
  YOri = 7.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 44;
  LinkTrId = 0;
  XPos = 187729.806;
  YPos = 131.677;
  ZPos = 26452.063;
  XOri = 0.00;
  YOri = 255.40;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

