Bridge
{
  Name = "Bridge";
  Index = 4;
  LinkTrId = 0;
  XPos = 194571.419;
  YPos = 92.744;
  ZPos = 59745.820;
  XOri = 0.00;
  YOri = 236.94;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 5;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 194600.000;
  YPos = 4.629;
  ZPos = 59800.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 21;
  LinkTrId = 0;
  XPos = 194320.231;
  YPos = 97.325;
  ZPos = 59433.442;
  XOri = 0.00;
  YOri = 196.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 22;
  LinkTrId = 0;
  XPos = 194737.665;
  YPos = 94.704;
  ZPos = 59917.774;
  XOri = 0.00;
  YOri = 58.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 23;
  LinkTrId = 0;
  XPos = 194412.960;
  YPos = 93.062;
  ZPos = 59674.054;
  XOri = 0.00;
  YOri = 119.42;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 24;
  LinkTrId = 0;
  XPos = 194965.874;
  YPos = 96.351;
  ZPos = 59810.406;
  XOri = 0.00;
  YOri = 100.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 25;
  LinkTrId = 0;
  XPos = 194696.689;
  YPos = 95.855;
  ZPos = 60061.154;
  XOri = 0.00;
  YOri = 142.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 26;
  LinkTrId = 0;
  XPos = 194658.494;
  YPos = 95.444;
  ZPos = 60014.201;
  XOri = 0.00;
  YOri = 142.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 27;
  LinkTrId = 0;
  XPos = 194733.184;
  YPos = 95.641;
  ZPos = 60107.743;
  XOri = 0.00;
  YOri = 142.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 194961.581;
  YPos = 96.080;
  ZPos = 59818.934;
  XOri = 0.00;
  YOri = 100.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 29;
  LinkTrId = 0;
  XPos = 194653.119;
  YPos = 95.040;
  ZPos = 59981.541;
  XOri = 0.00;
  YOri = 0.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 30;
  LinkTrId = 0;
  XPos = 194654.526;
  YPos = 94.996;
  ZPos = 59976.815;
  XOri = 0.00;
  YOri = 0.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 31;
  LinkTrId = 0;
  XPos = 195014.382;
  YPos = 97.713;
  ZPos = 59828.819;
  XOri = 0.00;
  YOri = 100.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 194432.071;
  YPos = 92.956;
  ZPos = 59682.827;
  XOri = 0.00;
  YOri = 149.14;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 33;
  LinkTrId = 0;
  XPos = 194308.964;
  YPos = 92.414;
  ZPos = 59859.114;
  XOri = 0.00;
  YOri = 179.90;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 194216.753;
  YPos = 97.633;
  ZPos = 59570.102;
  XOri = 0.00;
  YOri = 20.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 35;
  LinkTrId = 0;
  XPos = 194200.809;
  YPos = 97.307;
  ZPos = 59618.522;
  XOri = 0.00;
  YOri = 20.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 194181.347;
  YPos = 96.512;
  ZPos = 59671.615;
  XOri = 0.00;
  YOri = 20.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 37;
  LinkTrId = 0;
  XPos = 194335.148;
  YPos = 92.465;
  ZPos = 59813.759;
  XOri = 0.00;
  YOri = 231.03;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

