Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 143932.752;
  YPos = 1.488;
  ZPos = 265870.247;
  XOri = 0.00;
  YOri = 116.97;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_tupik.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_tupik.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 144023.148;
  YPos = 1.483;
  ZPos = 265885.626;
  XOri = 0.00;
  YOri = 116.97;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_tupik.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_tupik.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 105;
  LinkTrId = 0;
  XPos = 144042.520;
  YPos = 1.417;
  ZPos = 265885.306;
  XOri = 0.00;
  YOri = 116.13;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s1.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11956;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 144000.000;
  YPos = 1.947;
  ZPos = 265900.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

