Block
{
  Name = "Block";
  Index = 118;
  LinkTrId = 0;
  XPos = 166051.347;
  YPos = 86.858;
  ZPos = 226360.152;
  XOri = 0.00;
  YOri = 28.36;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11952;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 166000.000;
  YPos = 86.361;
  ZPos = 226400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

