Block
{
  Name = "Block";
  Index = 125;
  LinkTrId = 0;
  XPos = 210699.802;
  YPos = 68.088;
  ZPos = 228093.201;
  XOri = 0.00;
  YOri = 318.66;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11955;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 210700.000;
  YPos = 68.998;
  ZPos = 228100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

