Block
{
  Name = "Block";
  Index = 165;
  LinkTrId = 0;
  XPos = 29391.693;
  YPos = 118.687;
  ZPos = 169598.472;
  XOri = 0.00;
  YOri = 297.16;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11944;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 29400.000;
  YPos = 115.095;
  ZPos = 169500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

