Block
{
  Name = "Block";
  Index = 39;
  LinkTrId = 0;
  XPos = 134390.572;
  YPos = 33.004;
  ZPos = 279617.044;
  XOri = 0.00;
  YOri = 290.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 40;
  LinkTrId = 0;
  XPos = 133787.475;
  YPos = 33.004;
  ZPos = 280496.979;
  XOri = 0.00;
  YOri = 198.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_7_h_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_7_h_4.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 41;
  LinkTrId = 0;
  XPos = 133861.754;
  YPos = 33.004;
  ZPos = 280244.329;
  XOri = 0.00;
  YOri = 342.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 134425.375;
  YPos = 33.004;
  ZPos = 279259.849;
  XOri = 0.00;
  YOri = 342.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 43;
  LinkTrId = 0;
  XPos = 134434.021;
  YPos = 33.004;
  ZPos = 279380.836;
  XOri = 0.00;
  YOri = 186.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 132;
  LinkTrId = 0;
  XPos = 134310.691;
  YPos = 25.626;
  ZPos = 279327.624;
  XOri = 0.00;
  YOri = 188.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 133;
  LinkTrId = 0;
  XPos = 133841.528;
  YPos = 28.510;
  ZPos = 279794.066;
  XOri = 0.00;
  YOri = 34.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 134;
  LinkTrId = 0;
  XPos = 134214.574;
  YPos = 33.004;
  ZPos = 279521.954;
  XOri = 0.00;
  YOri = 14.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11611;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 134000.000;
  YPos = 92.895;
  ZPos = 280000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

