Block
{
  Name = "Block";
  Index = 220;
  LinkTrId = 0;
  XPos = 168013.700;
  YPos = 33.004;
  ZPos = 316874.391;
  XOri = 0.00;
  YOri = 205.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 221;
  LinkTrId = 0;
  XPos = 166936.969;
  YPos = 33.004;
  ZPos = 316201.956;
  XOri = 0.00;
  YOri = 178.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 222;
  LinkTrId = 0;
  XPos = 168588.148;
  YPos = 33.004;
  ZPos = 316136.889;
  XOri = 0.00;
  YOri = 250.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 223;
  LinkTrId = 0;
  XPos = 167351.621;
  YPos = 33.004;
  ZPos = 315901.014;
  XOri = 0.00;
  YOri = 66.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 224;
  LinkTrId = 0;
  XPos = 168310.475;
  YPos = 33.004;
  ZPos = 316057.249;
  XOri = 0.00;
  YOri = 43.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 225;
  LinkTrId = 0;
  XPos = 167278.464;
  YPos = 33.004;
  ZPos = 316066.382;
  XOri = 0.00;
  YOri = 245.42;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 226;
  LinkTrId = 0;
  XPos = 167448.661;
  YPos = 33.004;
  ZPos = 316497.255;
  XOri = 0.00;
  YOri = 107.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 227;
  LinkTrId = 0;
  XPos = 167001.603;
  YPos = 33.004;
  ZPos = 316659.758;
  XOri = 0.00;
  YOri = 194.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 228;
  LinkTrId = 0;
  XPos = 167801.126;
  YPos = 33.004;
  ZPos = 316162.578;
  XOri = 0.00;
  YOri = 180.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 229;
  LinkTrId = 0;
  XPos = 167127.411;
  YPos = 33.004;
  ZPos = 316806.488;
  XOri = 0.00;
  YOri = 110.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 230;
  LinkTrId = 0;
  XPos = 167339.848;
  YPos = 33.004;
  ZPos = 316648.954;
  XOri = 0.00;
  YOri = 124.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 0;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 231;
  LinkTrId = 0;
  XPos = 168279.037;
  YPos = 33.004;
  ZPos = 315869.375;
  XOri = 0.00;
  YOri = 290.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 232;
  LinkTrId = 0;
  XPos = 166625.605;
  YPos = 33.004;
  ZPos = 316469.497;
  XOri = 0.00;
  YOri = 297.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_3_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_3_v_5.txt";
  Country = 0;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 11620;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 167500.000;
  YPos = 92.895;
  ZPos = 316000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

