MCU_H_ReferencePoint
{
  Index = 411;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3250.008;
  YPos = 17.774;
  ZPos = 1200.007;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 424;
  LinkTrId = 0;
  XPos = -3189.973;
  YPos = 17.795;
  ZPos = 1294.756;
  XOri = 0.00;
  YOri = 250.84;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 425;
  LinkTrId = 0;
  XPos = -3393.268;
  YPos = 17.795;
  ZPos = 1065.629;
  XOri = 0.00;
  YOri = 89.94;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_02.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 426;
  LinkTrId = 0;
  XPos = -3076.409;
  YPos = 17.795;
  ZPos = 1129.606;
  XOri = 0.00;
  YOri = 4.46;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 427;
  LinkTrId = 0;
  XPos = -3407.324;
  YPos = 17.795;
  ZPos = 1277.925;
  XOri = 0.00;
  YOri = 171.70;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_02.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
  }
}

