MCU_H_ReferencePoint
{
  Index = 2;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -250.000;
  YPos = 17.774;
  ZPos = 200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 351;
  LinkTrId = 0;
  XPos = -401.812;
  YPos = 17.795;
  ZPos = 120.676;
  XOri = 0.00;
  YOri = 90.11;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_150x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 352;
  LinkTrId = 0;
  XPos = -426.353;
  YPos = 17.795;
  ZPos = 294.817;
  XOri = 0.00;
  YOri = 181.36;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_150x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 353;
  LinkTrId = 0;
  XPos = -157.269;
  YPos = 17.795;
  ZPos = 61.282;
  XOri = 0.00;
  YOri = 90.73;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel2_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 354;
  LinkTrId = 0;
  XPos = -130.072;
  YPos = 17.795;
  ZPos = 377.322;
  XOri = 0.00;
  YOri = 238.25;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerr_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerr_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

