MCU_H_ReferencePoint
{
  Index = 505;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -7750.016;
  YPos = 17.774;
  ZPos = 2200.008;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 508;
  LinkTrId = 0;
  XPos = -7614.191;
  YPos = 17.795;
  ZPos = 2071.133;
  XOri = 0.00;
  YOri = 285.82;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    6 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 509;
  LinkTrId = 0;
  XPos = -7945.326;
  YPos = 17.795;
  ZPos = 2092.216;
  XOri = 0.00;
  YOri = 226.30;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel25m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel25m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 510;
  LinkTrId = 0;
  XPos = -7826.538;
  YPos = 17.795;
  ZPos = 2337.896;
  XOri = 0.00;
  YOri = 90.40;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    15 = 1;
    17 = 1;
    18 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 511;
  LinkTrId = 0;
  XPos = -7560.224;
  YPos = 17.795;
  ZPos = 2354.486;
  XOri = 0.00;
  YOri = 87.58;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_object_oil.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_object_oil.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

