MCU_H_ReferencePoint
{
  Index = 444;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4750.001;
  YPos = 17.774;
  ZPos = 3199.985;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 450;
  LinkTrId = 0;
  XPos = -4623.281;
  YPos = 17.795;
  ZPos = 3103.122;
  XOri = 0.00;
  YOri = 65.44;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_midwarehouse_200x140.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_midwarehouse_200x140.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    5 = 1;
    4 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 453;
  LinkTrId = 0;
  XPos = -4912.417;
  YPos = 17.795;
  ZPos = 3331.297;
  XOri = 0.00;
  YOri = 94.67;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_150x100.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
    29 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 454;
  LinkTrId = 0;
  XPos = -4866.598;
  YPos = 17.795;
  ZPos = 3219.683;
  XOri = 0.00;
  YOri = 245.08;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerr_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerr_02.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}

