MCU_H_ReferencePoint
{
  Index = 5;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -250.000;
  YPos = 17.774;
  ZPos = 3200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 341;
  LinkTrId = 0;
  XPos = -123.280;
  YPos = 17.795;
  ZPos = 3103.137;
  XOri = 0.00;
  YOri = 65.44;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_midwarehouse_200x140.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_midwarehouse_200x140.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 344;
  LinkTrId = 0;
  XPos = -412.416;
  YPos = 17.795;
  ZPos = 3331.312;
  XOri = 0.00;
  YOri = 94.67;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_150x100.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 346;
  LinkTrId = 0;
  XPos = -366.597;
  YPos = 17.795;
  ZPos = 3219.698;
  XOri = 0.00;
  YOri = 245.08;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerr_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerr_02.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

