MCU_H_ReferencePoint
{
  Index = 504;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -7750.016;
  YPos = 17.774;
  ZPos = 1200.008;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 517;
  LinkTrId = 0;
  XPos = -7689.981;
  YPos = 17.795;
  ZPos = 1294.757;
  XOri = 0.00;
  YOri = 250.84;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    6 = 1;
    7 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 518;
  LinkTrId = 0;
  XPos = -7893.276;
  YPos = 17.795;
  ZPos = 1065.630;
  XOri = 0.00;
  YOri = 89.94;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_02.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    17 = 1;
    18 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 519;
  LinkTrId = 0;
  XPos = -7576.417;
  YPos = 17.795;
  ZPos = 1129.607;
  XOri = 0.00;
  YOri = 4.46;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    6 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 520;
  LinkTrId = 0;
  XPos = -7907.332;
  YPos = 17.795;
  ZPos = 1277.926;
  XOri = 0.00;
  YOri = 171.70;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_02.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    7 = 1;
  }
}

