MCU_H_ReferencePoint
{
  Index = 537;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3250.000;
  YPos = 17.774;
  ZPos = 17199.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

Block
{
  Name = "Block";
  Index = 543;
  LinkTrId = 0;
  XPos = -3123.280;
  YPos = 17.795;
  ZPos = 17103.136;
  XOri = 0.00;
  YOri = 65.44;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_midwarehouse_200x140.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_midwarehouse_200x140.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 546;
  LinkTrId = 0;
  XPos = -3412.416;
  YPos = 17.795;
  ZPos = 17331.311;
  XOri = 0.00;
  YOri = 94.67;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_150x100.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
    29 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 547;
  LinkTrId = 0;
  XPos = -3366.597;
  YPos = 17.795;
  ZPos = 17219.697;
  XOri = 0.00;
  YOri = 245.08;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerr_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerr_02.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}

