MCU_H_ReferencePoint
{
  Index = 379;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1250.000;
  YPos = 17.774;
  ZPos = 2200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 398;
  Name = "REXPERT_BWH2_60";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1250.000;
  YPos = 17.795;
  ZPos = 2200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

