MCU_H_ReferencePoint
{
  Index = 385;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1250.000;
  YPos = 17.774;
  ZPos = 14200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 404;
  Name = "REXPERT_RWH2_45";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1250.000;
  YPos = 17.795;
  ZPos = 14200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

