MCU_H_ReferencePoint
{
  Index = 387;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1250.000;
  YPos = 17.774;
  ZPos = 15200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 406;
  Name = "REXPERT_RWH2_52";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1250.000;
  YPos = 17.795;
  ZPos = 15200.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

