MCU_H_ReferencePoint
{
  Index = 589;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5750.000;
  YPos = 17.774;
  ZPos = 15199.989;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 859;
  Name = "REXPERT_RWH2_19";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -5750.004;
  YPos = 17.795;
  ZPos = 15200.001;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

