MCU_H_ReferencePoint
{
  Index = 434;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4250.007;
  YPos = 17.774;
  ZPos = 1199.999;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 250;
  Backward = 250;
  Left = 200;
  Right = 200;
}

MCU_Timer
{
  Index = 809;
  Name = "REXPERT_BWH2_13";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -4249.999;
  YPos = 17.795;
  ZPos = 1200.005;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

