Block
{
  Name = "Block";
  Index = 1279;
  LinkTrId = 0;
  XPos = 105240.230;
  YPos = 110.623;
  ZPos = 86436.869;
  XOri = 0.00;
  YOri = 299.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1280;
  LinkTrId = 0;
  XPos = 105219.174;
  YPos = 110.623;
  ZPos = 86418.096;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1281;
  LinkTrId = 0;
  XPos = 104996.526;
  YPos = 110.623;
  ZPos = 85847.012;
  XOri = 0.00;
  YOri = 276.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1282;
  LinkTrId = 0;
  XPos = 104772.568;
  YPos = 110.623;
  ZPos = 85763.565;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1283;
  LinkTrId = 0;
  XPos = 104792.792;
  YPos = 110.623;
  ZPos = 85780.936;
  XOri = 0.00;
  YOri = 331.51;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1284;
  LinkTrId = 0;
  XPos = 105902.449;
  YPos = 110.617;
  ZPos = 85777.325;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1285;
  LinkTrId = 0;
  XPos = 105889.498;
  YPos = 110.616;
  ZPos = 85736.891;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1286;
  LinkTrId = 0;
  XPos = 105561.001;
  YPos = 110.623;
  ZPos = 87023.194;
  XOri = 0.00;
  YOri = 350.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1287;
  LinkTrId = 0;
  XPos = 105566.947;
  YPos = 110.623;
  ZPos = 87066.038;
  XOri = 0.00;
  YOri = 11.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1288;
  LinkTrId = 0;
  XPos = 105892.072;
  YPos = 110.622;
  ZPos = 85760.399;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1289;
  LinkTrId = 0;
  XPos = 104799.991;
  YPos = 110.623;
  ZPos = 85700.073;
  XOri = 0.00;
  YOri = 94.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1290;
  LinkTrId = 0;
  XPos = 105539.338;
  YPos = 110.623;
  ZPos = 87065.544;
  XOri = 0.00;
  YOri = 358.27;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1291;
  LinkTrId = 0;
  XPos = 105903.026;
  YPos = 110.620;
  ZPos = 86462.875;
  XOri = 0.00;
  YOri = 286.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1292;
  LinkTrId = 0;
  XPos = 106009.777;
  YPos = 110.604;
  ZPos = 86157.657;
  XOri = 0.00;
  YOri = 82.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1293;
  LinkTrId = 0;
  XPos = 105945.165;
  YPos = 110.609;
  ZPos = 86168.966;
  XOri = 0.00;
  YOri = 82.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1294;
  LinkTrId = 0;
  XPos = 104765.345;
  YPos = 110.623;
  ZPos = 85814.243;
  XOri = 0.00;
  YOri = 52.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1295;
  LinkTrId = 0;
  XPos = 105556.250;
  YPos = 110.623;
  ZPos = 87217.774;
  XOri = 0.00;
  YOri = 167.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1296;
  LinkTrId = 0;
  XPos = 105113.988;
  YPos = 109.999;
  ZPos = 85249.879;
  XOri = 0.00;
  YOri = 114.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1297;
  LinkTrId = 0;
  XPos = 105032.445;
  YPos = 109.013;
  ZPos = 85213.197;
  XOri = 0.00;
  YOri = 114.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1298;
  LinkTrId = 0;
  XPos = 104323.052;
  YPos = 110.582;
  ZPos = 86209.410;
  XOri = 0.00;
  YOri = 205.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1299;
  LinkTrId = 0;
  XPos = 104288.272;
  YPos = 110.411;
  ZPos = 86284.451;
  XOri = 0.00;
  YOri = 207.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1300;
  LinkTrId = 0;
  XPos = 105925.980;
  YPos = 110.599;
  ZPos = 85724.813;
  XOri = 0.00;
  YOri = 167.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1301;
  LinkTrId = 0;
  XPos = 105603.704;
  YPos = 110.623;
  ZPos = 85843.120;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1302;
  LinkTrId = 0;
  XPos = 105578.863;
  YPos = 110.623;
  ZPos = 85748.415;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1303;
  LinkTrId = 0;
  XPos = 105563.353;
  YPos = 110.623;
  ZPos = 86136.913;
  XOri = 0.00;
  YOri = 193.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1304;
  LinkTrId = 0;
  XPos = 105553.673;
  YPos = 110.623;
  ZPos = 86172.845;
  XOri = 0.00;
  YOri = 193.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1305;
  LinkTrId = 0;
  XPos = 105614.215;
  YPos = 110.623;
  ZPos = 85882.447;
  XOri = 0.00;
  YOri = 167.03;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1306;
  LinkTrId = 0;
  XPos = 105018.472;
  YPos = 110.623;
  ZPos = 86905.498;
  XOri = 0.00;
  YOri = 128.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1307;
  LinkTrId = 0;
  XPos = 104988.199;
  YPos = 110.623;
  ZPos = 87031.040;
  XOri = 0.00;
  YOri = 314.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1308;
  LinkTrId = 0;
  XPos = 104596.961;
  YPos = 110.623;
  ZPos = 86410.634;
  XOri = 0.00;
  YOri = 358.81;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1309;
  LinkTrId = 0;
  XPos = 104597.014;
  YPos = 110.623;
  ZPos = 86478.786;
  XOri = 0.00;
  YOri = 6.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1310;
  LinkTrId = 0;
  XPos = 105073.193;
  YPos = 110.623;
  ZPos = 86932.425;
  XOri = 0.00;
  YOri = 173.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1311;
  LinkTrId = 0;
  XPos = 104998.885;
  YPos = 110.623;
  ZPos = 85862.020;
  XOri = 0.00;
  YOri = 310.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1312;
  LinkTrId = 0;
  XPos = 105016.352;
  YPos = 110.623;
  ZPos = 85794.324;
  XOri = 0.00;
  YOri = 61.30;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1313;
  LinkTrId = 0;
  XPos = 104650.263;
  YPos = 110.623;
  ZPos = 86290.935;
  XOri = 0.00;
  YOri = 90.35;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1314;
  LinkTrId = 0;
  XPos = 104650.938;
  YPos = 110.623;
  ZPos = 86532.306;
  XOri = 0.00;
  YOri = 269.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1315;
  LinkTrId = 0;
  XPos = 105070.592;
  YPos = 110.623;
  ZPos = 85753.054;
  XOri = 0.00;
  YOri = 61.30;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1316;
  LinkTrId = 0;
  XPos = 105045.388;
  YPos = 110.623;
  ZPos = 86877.339;
  XOri = 0.00;
  YOri = 123.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1317;
  LinkTrId = 0;
  XPos = 105605.413;
  YPos = 110.623;
  ZPos = 86116.207;
  XOri = 0.00;
  YOri = 184.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1318;
  LinkTrId = 0;
  XPos = 105598.321;
  YPos = 110.623;
  ZPos = 85811.924;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1319;
  LinkTrId = 0;
  XPos = 104741.248;
  YPos = 110.623;
  ZPos = 85784.229;
  XOri = 0.00;
  YOri = 233.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1320;
  LinkTrId = 0;
  XPos = 104942.880;
  YPos = 110.623;
  ZPos = 86114.658;
  XOri = 0.00;
  YOri = 9.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1321;
  LinkTrId = 0;
  XPos = 104903.450;
  YPos = 110.623;
  ZPos = 86274.330;
  XOri = 0.00;
  YOri = 8.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1322;
  LinkTrId = 0;
  XPos = 105056.578;
  YPos = 110.623;
  ZPos = 87076.255;
  XOri = 0.00;
  YOri = 264.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1323;
  LinkTrId = 0;
  XPos = 104947.574;
  YPos = 110.623;
  ZPos = 87011.887;
  XOri = 0.00;
  YOri = 304.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1324;
  LinkTrId = 0;
  XPos = 105880.462;
  YPos = 110.613;
  ZPos = 86178.686;
  XOri = 0.00;
  YOri = 82.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1325;
  LinkTrId = 0;
  XPos = 105969.726;
  YPos = 110.544;
  ZPos = 85928.783;
  XOri = 0.00;
  YOri = 172.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1327;
  LinkTrId = 0;
  XPos = 104304.157;
  YPos = 110.544;
  ZPos = 86251.717;
  XOri = 0.00;
  YOri = 207.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1328;
  LinkTrId = 0;
  XPos = 105233.823;
  YPos = 110.623;
  ZPos = 86379.602;
  XOri = 0.00;
  YOri = 284.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1329;
  LinkTrId = 0;
  XPos = 105220.797;
  YPos = 110.623;
  ZPos = 86453.033;
  XOri = 0.00;
  YOri = 104.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1330;
  LinkTrId = 0;
  XPos = 105856.371;
  YPos = 110.110;
  ZPos = 85449.062;
  XOri = 0.00;
  YOri = 164.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1331;
  LinkTrId = 0;
  XPos = 105102.658;
  YPos = 110.168;
  ZPos = 85276.554;
  XOri = 0.00;
  YOri = 113.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1332;
  LinkTrId = 0;
  XPos = 105094.532;
  YPos = 110.096;
  ZPos = 85273.052;
  XOri = 0.00;
  YOri = 113.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1333;
  LinkTrId = 0;
  XPos = 105088.176;
  YPos = 110.045;
  ZPos = 85270.242;
  XOri = 0.00;
  YOri = 113.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1334;
  LinkTrId = 0;
  XPos = 105036.645;
  YPos = 109.475;
  ZPos = 85243.271;
  XOri = 0.00;
  YOri = 113.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1335;
  LinkTrId = 0;
  XPos = 104984.669;
  YPos = 110.623;
  ZPos = 86128.373;
  XOri = 0.00;
  YOri = 356.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1336;
  LinkTrId = 0;
  XPos = 105132.575;
  YPos = 110.623;
  ZPos = 86035.944;
  XOri = 0.00;
  YOri = 244.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5589;
  LinkTrId = 0;
  XPos = 105066.688;
  YPos = 33.004;
  ZPos = 85749.258;
  XOri = 0.00;
  YOri = 56.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5590;
  LinkTrId = 0;
  XPos = 104604.727;
  YPos = 33.004;
  ZPos = 86410.406;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_11_h_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_11_h_5.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5591;
  LinkTrId = 0;
  XPos = 105274.953;
  YPos = 33.004;
  ZPos = 86428.742;
  XOri = 0.00;
  YOri = 6.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5592;
  LinkTrId = 0;
  XPos = 105163.594;
  YPos = 33.004;
  ZPos = 86277.742;
  XOri = 0.00;
  YOri = 190.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5593;
  LinkTrId = 0;
  XPos = 105348.047;
  YPos = 33.004;
  ZPos = 86536.383;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5594;
  LinkTrId = 0;
  XPos = 104793.804;
  YPos = 110.623;
  ZPos = 86433.803;
  XOri = 0.00;
  YOri = 116.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5595;
  LinkTrId = 0;
  XPos = 105766.565;
  YPos = 110.623;
  ZPos = 86104.088;
  XOri = 0.00;
  YOri = 149.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5596;
  LinkTrId = 0;
  XPos = 105616.508;
  YPos = 33.004;
  ZPos = 86484.625;
  XOri = 0.00;
  YOri = 168.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 5704;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 105000.000;
  YPos = 110.623;
  ZPos = 86500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

