Block
{
  Name = "Block";
  Index = 4469;
  LinkTrId = 0;
  XPos = 122406.059;
  YPos = 52.506;
  ZPos = 119574.776;
  XOri = 0.00;
  YOri = 228.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4470;
  LinkTrId = 0;
  XPos = 122417.091;
  YPos = 52.506;
  ZPos = 119566.048;
  XOri = 0.00;
  YOri = 228.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4471;
  LinkTrId = 0;
  XPos = 122504.887;
  YPos = 52.506;
  ZPos = 119474.434;
  XOri = 0.00;
  YOri = 163.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4472;
  LinkTrId = 0;
  XPos = 122469.678;
  YPos = 52.506;
  ZPos = 119478.239;
  XOri = 0.00;
  YOri = 35.46;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4473;
  LinkTrId = 0;
  XPos = 122400.075;
  YPos = 52.506;
  ZPos = 119580.154;
  XOri = 0.00;
  YOri = 228.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4474;
  LinkTrId = 0;
  XPos = 121714.074;
  YPos = 52.529;
  ZPos = 118269.793;
  XOri = 0.00;
  YOri = 69.67;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4475;
  LinkTrId = 0;
  XPos = 121784.709;
  YPos = 52.506;
  ZPos = 118903.958;
  XOri = 0.00;
  YOri = 304.36;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4476;
  LinkTrId = 0;
  XPos = 122729.450;
  YPos = 52.506;
  ZPos = 118949.914;
  XOri = 0.00;
  YOri = 304.36;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4477;
  LinkTrId = 0;
  XPos = 121540.544;
  YPos = 52.506;
  ZPos = 119168.350;
  XOri = 0.00;
  YOri = 188.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4478;
  LinkTrId = 0;
  XPos = 121426.372;
  YPos = 52.506;
  ZPos = 119252.820;
  XOri = 0.00;
  YOri = 302.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4479;
  LinkTrId = 0;
  XPos = 122719.082;
  YPos = 52.506;
  ZPos = 118965.320;
  XOri = 0.00;
  YOri = 302.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4480;
  LinkTrId = 0;
  XPos = 121458.710;
  YPos = 52.506;
  ZPos = 119293.387;
  XOri = 0.00;
  YOri = 301.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4481;
  LinkTrId = 0;
  XPos = 122580.762;
  YPos = 52.594;
  ZPos = 117871.105;
  XOri = 0.00;
  YOri = 248.24;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4482;
  LinkTrId = 0;
  XPos = 121359.471;
  YPos = 53.150;
  ZPos = 118030.007;
  XOri = 0.00;
  YOri = 144.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4483;
  LinkTrId = 0;
  XPos = 121401.370;
  YPos = 53.215;
  ZPos = 118003.577;
  XOri = 0.00;
  YOri = 144.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4484;
  LinkTrId = 0;
  XPos = 122536.057;
  YPos = 52.503;
  ZPos = 119482.873;
  XOri = 0.00;
  YOri = 44.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4485;
  LinkTrId = 0;
  XPos = 121075.620;
  YPos = 53.009;
  ZPos = 118077.042;
  XOri = 0.00;
  YOri = 269.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4486;
  LinkTrId = 0;
  XPos = 121178.374;
  YPos = 53.011;
  ZPos = 118075.481;
  XOri = 0.00;
  YOri = 269.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4487;
  LinkTrId = 0;
  XPos = 121267.766;
  YPos = 53.003;
  ZPos = 118073.967;
  XOri = 0.00;
  YOri = 269.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4488;
  LinkTrId = 0;
  XPos = 122454.944;
  YPos = 53.617;
  ZPos = 117489.812;
  XOri = 0.00;
  YOri = 214.27;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4490;
  LinkTrId = 0;
  XPos = 122001.089;
  YPos = 53.821;
  ZPos = 117875.905;
  XOri = 0.00;
  YOri = 91.67;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4491;
  LinkTrId = 0;
  XPos = 121248.276;
  YPos = 52.506;
  ZPos = 118699.951;
  XOri = 0.00;
  YOri = 49.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4492;
  LinkTrId = 0;
  XPos = 121416.402;
  YPos = 52.506;
  ZPos = 118738.715;
  XOri = 0.00;
  YOri = 241.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4493;
  LinkTrId = 0;
  XPos = 122418.535;
  YPos = 52.506;
  ZPos = 118658.501;
  XOri = 0.00;
  YOri = 276.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4494;
  LinkTrId = 0;
  XPos = 122391.208;
  YPos = 52.506;
  ZPos = 118198.152;
  XOri = 0.00;
  YOri = 90.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4495;
  LinkTrId = 0;
  XPos = 121332.273;
  YPos = 52.506;
  ZPos = 118785.811;
  XOri = 0.00;
  YOri = 254.51;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4496;
  LinkTrId = 0;
  XPos = 121312.920;
  YPos = 52.506;
  ZPos = 118643.916;
  XOri = 0.00;
  YOri = 71.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4497;
  LinkTrId = 0;
  XPos = 121952.757;
  YPos = 52.506;
  ZPos = 118950.448;
  XOri = 0.00;
  YOri = 289.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4498;
  LinkTrId = 0;
  XPos = 122350.202;
  YPos = 52.506;
  ZPos = 118200.571;
  XOri = 0.00;
  YOri = 89.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4499;
  LinkTrId = 0;
  XPos = 122536.063;
  YPos = 52.506;
  ZPos = 118658.600;
  XOri = 0.00;
  YOri = 276.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4500;
  LinkTrId = 0;
  XPos = 121403.465;
  YPos = 52.506;
  ZPos = 118615.235;
  XOri = 0.00;
  YOri = 71.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4501;
  LinkTrId = 0;
  XPos = 122846.811;
  YPos = 52.506;
  ZPos = 118891.125;
  XOri = 0.00;
  YOri = 231.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4502;
  LinkTrId = 0;
  XPos = 122893.951;
  YPos = 52.506;
  ZPos = 118838.718;
  XOri = 0.00;
  YOri = 231.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4503;
  LinkTrId = 0;
  XPos = 122252.887;
  YPos = 52.506;
  ZPos = 118210.830;
  XOri = 0.00;
  YOri = 77.35;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4504;
  LinkTrId = 0;
  XPos = 122280.657;
  YPos = 52.506;
  ZPos = 118207.501;
  XOri = 0.00;
  YOri = 77.35;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4505;
  LinkTrId = 0;
  XPos = 122800.524;
  YPos = 52.506;
  ZPos = 118941.376;
  XOri = 0.00;
  YOri = 231.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4507;
  LinkTrId = 0;
  XPos = 121907.939;
  YPos = 52.506;
  ZPos = 118952.842;
  XOri = 0.00;
  YOri = 277.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4508;
  LinkTrId = 0;
  XPos = 122319.086;
  YPos = 52.506;
  ZPos = 118202.207;
  XOri = 0.00;
  YOri = 83.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4509;
  LinkTrId = 0;
  XPos = 122434.492;
  YPos = 52.506;
  ZPos = 119474.781;
  XOri = 0.00;
  YOri = 226.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4510;
  LinkTrId = 0;
  XPos = 121586.235;
  YPos = 52.506;
  ZPos = 119153.319;
  XOri = 0.00;
  YOri = 120.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4511;
  LinkTrId = 0;
  XPos = 121507.675;
  YPos = 52.506;
  ZPos = 119110.025;
  XOri = 0.00;
  YOri = 120.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4512;
  LinkTrId = 0;
  XPos = 121957.034;
  YPos = 52.506;
  ZPos = 118675.435;
  XOri = 0.00;
  YOri = 188.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4513;
  LinkTrId = 0;
  XPos = 122492.817;
  YPos = 52.506;
  ZPos = 118663.563;
  XOri = 0.00;
  YOri = 266.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4514;
  LinkTrId = 0;
  XPos = 122620.241;
  YPos = 52.538;
  ZPos = 117946.153;
  XOri = 0.00;
  YOri = 68.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4515;
  LinkTrId = 0;
  XPos = 122608.069;
  YPos = 52.558;
  ZPos = 117914.125;
  XOri = 0.00;
  YOri = 68.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4516;
  LinkTrId = 0;
  XPos = 122476.673;
  YPos = 53.551;
  ZPos = 117457.032;
  XOri = 0.00;
  YOri = 214.27;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4518;
  LinkTrId = 0;
  XPos = 122459.267;
  YPos = 52.506;
  ZPos = 119570.570;
  XOri = 0.00;
  YOri = 44.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4519;
  LinkTrId = 0;
  XPos = 122421.311;
  YPos = 52.506;
  ZPos = 119607.297;
  XOri = 0.00;
  YOri = 45.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4520;
  LinkTrId = 0;
  XPos = 122009.339;
  YPos = 52.506;
  ZPos = 119905.284;
  XOri = 0.00;
  YOri = 282.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4521;
  LinkTrId = 0;
  XPos = 122587.917;
  YPos = 52.530;
  ZPos = 117949.484;
  XOri = 0.00;
  YOri = 162.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4522;
  LinkTrId = 0;
  XPos = 122585.164;
  YPos = 52.536;
  ZPos = 117941.068;
  XOri = 0.00;
  YOri = 162.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4523;
  LinkTrId = 0;
  XPos = 122581.890;
  YPos = 52.541;
  ZPos = 117934.241;
  XOri = 0.00;
  YOri = 162.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4524;
  LinkTrId = 0;
  XPos = 122579.447;
  YPos = 52.549;
  ZPos = 117925.091;
  XOri = 0.00;
  YOri = 162.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4525;
  LinkTrId = 0;
  XPos = 122590.605;
  YPos = 52.525;
  ZPos = 117963.146;
  XOri = 0.00;
  YOri = 122.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4526;
  LinkTrId = 0;
  XPos = 121775.798;
  YPos = 52.506;
  ZPos = 118909.662;
  XOri = 0.00;
  YOri = 349.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4846;
  LinkTrId = 0;
  XPos = 121795.906;
  YPos = 33.004;
  ZPos = 119128.477;
  XOri = 0.00;
  YOri = 128.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4847;
  LinkTrId = 0;
  XPos = 121976.813;
  YPos = 33.004;
  ZPos = 119119.133;
  XOri = 0.00;
  YOri = 331.06;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4848;
  LinkTrId = 0;
  XPos = 123036.095;
  YPos = 52.506;
  ZPos = 119129.803;
  XOri = 0.00;
  YOri = 195.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4849;
  LinkTrId = 0;
  XPos = 122853.016;
  YPos = 33.004;
  ZPos = 119018.953;
  XOri = 0.00;
  YOri = 351.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4850;
  LinkTrId = 0;
  XPos = 122853.781;
  YPos = 33.004;
  ZPos = 118897.039;
  XOri = 0.00;
  YOri = 224.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4851;
  LinkTrId = 0;
  XPos = 121343.133;
  YPos = 33.004;
  ZPos = 118704.758;
  XOri = 0.00;
  YOri = 61.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_1_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_1_v_5.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4852;
  LinkTrId = 0;
  XPos = 121698.822;
  YPos = 52.513;
  ZPos = 118285.161;
  XOri = 0.00;
  YOri = 44.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4853;
  LinkTrId = 0;
  XPos = 122750.633;
  YPos = 33.004;
  ZPos = 119332.594;
  XOri = 0.00;
  YOri = 260.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4854;
  LinkTrId = 0;
  XPos = 122142.141;
  YPos = 53.883;
  ZPos = 118614.180;
  XOri = 0.00;
  YOri = 270.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 5504;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 122000.000;
  YPos = 52.506;
  ZPos = 118500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

