Block
{
  Name = "Block";
  Index = 12104;
  LinkTrId = 0;
  XPos = 121704.523;
  YPos = 8.054;
  ZPos = 347032.375;
  XOri = 0.00;
  YOri = 224.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12105;
  LinkTrId = 0;
  XPos = 121739.738;
  YPos = 8.054;
  ZPos = 347036.704;
  XOri = 0.00;
  YOri = 288.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12106;
  LinkTrId = 0;
  XPos = 121349.230;
  YPos = 8.054;
  ZPos = 347233.257;
  XOri = 0.00;
  YOri = 211.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12107;
  LinkTrId = 0;
  XPos = 121353.754;
  YPos = 8.054;
  ZPos = 347225.663;
  XOri = 0.00;
  YOri = 211.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12108;
  LinkTrId = 0;
  XPos = 121678.529;
  YPos = 8.054;
  ZPos = 347027.371;
  XOri = 0.00;
  YOri = 261.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12109;
  LinkTrId = 0;
  XPos = 120508.594;
  YPos = 8.054;
  ZPos = 347586.056;
  XOri = 0.00;
  YOri = 320.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12110;
  LinkTrId = 0;
  XPos = 121288.549;
  YPos = 8.054;
  ZPos = 347993.884;
  XOri = 0.00;
  YOri = 106.57;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12111;
  LinkTrId = 0;
  XPos = 121266.933;
  YPos = 8.054;
  ZPos = 347992.795;
  XOri = 0.00;
  YOri = 70.36;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12112;
  LinkTrId = 0;
  XPos = 121246.836;
  YPos = 8.054;
  ZPos = 347995.546;
  XOri = 0.00;
  YOri = 101.44;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12113;
  LinkTrId = 0;
  XPos = 121388.297;
  YPos = 8.054;
  ZPos = 346469.352;
  XOri = 0.00;
  YOri = 211.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12114;
  LinkTrId = 0;
  XPos = 121160.925;
  YPos = 8.054;
  ZPos = 346402.409;
  XOri = 0.00;
  YOri = 151.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12115;
  LinkTrId = 0;
  XPos = 120725.798;
  YPos = 8.054;
  ZPos = 346255.847;
  XOri = 0.00;
  YOri = 137.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12116;
  LinkTrId = 0;
  XPos = 121198.259;
  YPos = 8.054;
  ZPos = 346548.679;
  XOri = 0.00;
  YOri = 252.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12117;
  LinkTrId = 0;
  XPos = 120226.490;
  YPos = 7.999;
  ZPos = 345989.108;
  XOri = 0.00;
  YOri = 171.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12118;
  LinkTrId = 0;
  XPos = 120260.424;
  YPos = 8.026;
  ZPos = 345984.423;
  XOri = 0.00;
  YOri = 171.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12119;
  LinkTrId = 0;
  XPos = 121654.831;
  YPos = 8.054;
  ZPos = 347050.135;
  XOri = 0.00;
  YOri = 74.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12120;
  LinkTrId = 0;
  XPos = 121307.102;
  YPos = 8.054;
  ZPos = 347949.864;
  XOri = 0.00;
  YOri = 214.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12121;
  LinkTrId = 0;
  XPos = 121114.454;
  YPos = 8.054;
  ZPos = 347975.420;
  XOri = 0.00;
  YOri = 276.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12122;
  LinkTrId = 0;
  XPos = 121203.322;
  YPos = 8.054;
  ZPos = 347985.413;
  XOri = 0.00;
  YOri = 276.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12123;
  LinkTrId = 0;
  XPos = 120763.614;
  YPos = 8.054;
  ZPos = 346050.141;
  XOri = 0.00;
  YOri = 95.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12124;
  LinkTrId = 0;
  XPos = 120519.608;
  YPos = 8.054;
  ZPos = 347610.448;
  XOri = 0.00;
  YOri = 309.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12125;
  LinkTrId = 0;
  XPos = 120780.542;
  YPos = 8.054;
  ZPos = 346631.692;
  XOri = 0.00;
  YOri = 32.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12126;
  LinkTrId = 0;
  XPos = 121207.413;
  YPos = 8.054;
  ZPos = 347555.480;
  XOri = 0.00;
  YOri = 222.92;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12127;
  LinkTrId = 0;
  XPos = 120706.858;
  YPos = 8.054;
  ZPos = 347521.178;
  XOri = 0.00;
  YOri = 309.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12128;
  LinkTrId = 0;
  XPos = 120702.679;
  YPos = 8.054;
  ZPos = 347478.699;
  XOri = 0.00;
  YOri = 352.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12129;
  LinkTrId = 0;
  XPos = 121173.560;
  YPos = 8.054;
  ZPos = 347625.250;
  XOri = 0.00;
  YOri = 219.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12130;
  LinkTrId = 0;
  XPos = 120704.336;
  YPos = 8.054;
  ZPos = 346776.780;
  XOri = 0.00;
  YOri = 20.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12131;
  LinkTrId = 0;
  XPos = 120726.882;
  YPos = 8.054;
  ZPos = 346736.896;
  XOri = 0.00;
  YOri = 37.46;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12132;
  LinkTrId = 0;
  XPos = 121086.068;
  YPos = 8.054;
  ZPos = 346509.294;
  XOri = 0.00;
  YOri = 341.71;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12133;
  LinkTrId = 0;
  XPos = 121235.434;
  YPos = 8.054;
  ZPos = 347518.074;
  XOri = 0.00;
  YOri = 206.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12134;
  LinkTrId = 0;
  XPos = 120755.111;
  YPos = 8.054;
  ZPos = 346663.792;
  XOri = 0.00;
  YOri = 29.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12135;
  LinkTrId = 0;
  XPos = 120744.763;
  YPos = 8.054;
  ZPos = 347295.361;
  XOri = 0.00;
  YOri = 9.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12136;
  LinkTrId = 0;
  XPos = 120740.914;
  YPos = 8.054;
  ZPos = 347393.751;
  XOri = 0.00;
  YOri = 357.71;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12137;
  LinkTrId = 0;
  XPos = 121143.607;
  YPos = 8.054;
  ZPos = 346455.290;
  XOri = 0.00;
  YOri = 189.48;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12138;
  LinkTrId = 0;
  XPos = 121169.903;
  YPos = 8.054;
  ZPos = 346503.277;
  XOri = 0.00;
  YOri = 158.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12139;
  LinkTrId = 0;
  XPos = 120746.939;
  YPos = 8.054;
  ZPos = 347253.875;
  XOri = 0.00;
  YOri = 15.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12140;
  LinkTrId = 0;
  XPos = 121065.703;
  YPos = 8.054;
  ZPos = 346510.014;
  XOri = 0.00;
  YOri = 339.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12141;
  LinkTrId = 0;
  XPos = 121189.782;
  YPos = 8.054;
  ZPos = 347594.918;
  XOri = 0.00;
  YOri = 211.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12142;
  LinkTrId = 0;
  XPos = 120742.346;
  YPos = 8.054;
  ZPos = 347326.002;
  XOri = 0.00;
  YOri = 1.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12143;
  LinkTrId = 0;
  XPos = 121742.438;
  YPos = 8.054;
  ZPos = 347051.210;
  XOri = 0.00;
  YOri = 107.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12144;
  LinkTrId = 0;
  XPos = 121328.633;
  YPos = 8.054;
  ZPos = 347014.642;
  XOri = 0.00;
  YOri = 174.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12145;
  LinkTrId = 0;
  XPos = 120710.561;
  YPos = 8.054;
  ZPos = 347045.911;
  XOri = 0.00;
  YOri = 0.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12146;
  LinkTrId = 0;
  XPos = 121047.685;
  YPos = 8.054;
  ZPos = 347481.667;
  XOri = 0.00;
  YOri = 38.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12147;
  LinkTrId = 0;
  XPos = 120742.279;
  YPos = 8.054;
  ZPos = 346695.027;
  XOri = 0.00;
  YOri = 24.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12148;
  LinkTrId = 0;
  XPos = 120301.930;
  YPos = 8.041;
  ZPos = 345978.309;
  XOri = 0.00;
  YOri = 171.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12149;
  LinkTrId = 0;
  XPos = 120335.884;
  YPos = 8.048;
  ZPos = 345973.597;
  XOri = 0.00;
  YOri = 171.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12150;
  LinkTrId = 0;
  XPos = 120727.329;
  YPos = 8.054;
  ZPos = 346047.401;
  XOri = 0.00;
  YOri = 95.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12151;
  LinkTrId = 0;
  XPos = 121592.549;
  YPos = 8.054;
  ZPos = 347093.258;
  XOri = 0.00;
  YOri = 45.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12152;
  LinkTrId = 0;
  XPos = 121797.326;
  YPos = 8.054;
  ZPos = 347096.945;
  XOri = 0.00;
  YOri = 136.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12153;
  LinkTrId = 0;
  XPos = 120413.910;
  YPos = 8.054;
  ZPos = 346720.288;
  XOri = 0.00;
  YOri = 34.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12154;
  LinkTrId = 0;
  XPos = 121049.681;
  YPos = 8.054;
  ZPos = 346453.277;
  XOri = 0.00;
  YOri = 356.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12155;
  LinkTrId = 0;
  XPos = 120301.005;
  YPos = 8.050;
  ZPos = 346018.387;
  XOri = 0.00;
  YOri = 79.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12156;
  LinkTrId = 0;
  XPos = 120252.080;
  YPos = 8.037;
  ZPos = 346017.380;
  XOri = 0.00;
  YOri = 112.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12157;
  LinkTrId = 0;
  XPos = 120285.484;
  YPos = 8.048;
  ZPos = 346021.376;
  XOri = 0.00;
  YOri = 79.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12158;
  LinkTrId = 0;
  XPos = 121156.094;
  YPos = 8.054;
  ZPos = 346432.919;
  XOri = 0.00;
  YOri = 66.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12159;
  LinkTrId = 0;
  XPos = 121293.646;
  YPos = 8.054;
  ZPos = 346159.307;
  XOri = 0.00;
  YOri = 117.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12160;
  LinkTrId = 0;
  XPos = 121412.326;
  YPos = 8.054;
  ZPos = 346426.777;
  XOri = 0.00;
  YOri = 190.36;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12161;
  LinkTrId = 0;
  XPos = 121335.406;
  YPos = 8.054;
  ZPos = 346740.139;
  XOri = 0.00;
  YOri = 107.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12162;
  LinkTrId = 0;
  XPos = 121373.938;
  YPos = 33.004;
  ZPos = 347232.813;
  XOri = 0.00;
  YOri = 45.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12163;
  LinkTrId = 0;
  XPos = 121023.930;
  YPos = 10.171;
  ZPos = 346992.875;
  XOri = 0.00;
  YOri = 181.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 12754;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 121000.000;
  YPos = 8.054;
  ZPos = 347000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

