Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 158044.500;
  YPos = 29.813;
  ZPos = 283001.103;
  XOri = 0.00;
  YOri = 99.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 61;
  LinkTrId = 0;
  XPos = 157196.252;
  YPos = 29.813;
  ZPos = 281997.755;
  XOri = 0.00;
  YOri = 177.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 157197.577;
  YPos = 29.813;
  ZPos = 282114.629;
  XOri = 0.00;
  YOri = 223.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 63;
  LinkTrId = 0;
  XPos = 157203.600;
  YPos = 29.813;
  ZPos = 282108.131;
  XOri = 0.00;
  YOri = 223.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 158061.842;
  YPos = 29.813;
  ZPos = 282993.954;
  XOri = 0.00;
  YOri = 99.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 65;
  LinkTrId = 0;
  XPos = 158232.984;
  YPos = 29.813;
  ZPos = 281351.482;
  XOri = 0.00;
  YOri = 107.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 157522.288;
  YPos = 29.813;
  ZPos = 280789.000;
  XOri = 0.00;
  YOri = 320.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 67;
  LinkTrId = 0;
  XPos = 157526.700;
  YPos = 29.813;
  ZPos = 280794.366;
  XOri = 0.00;
  YOri = 320.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 68;
  LinkTrId = 0;
  XPos = 157554.523;
  YPos = 29.813;
  ZPos = 280874.917;
  XOri = 0.00;
  YOri = 27.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 69;
  LinkTrId = 0;
  XPos = 158251.865;
  YPos = 29.813;
  ZPos = 281347.442;
  XOri = 0.00;
  YOri = 107.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 70;
  LinkTrId = 0;
  XPos = 157321.804;
  YPos = 29.813;
  ZPos = 283070.069;
  XOri = 0.00;
  YOri = 209.71;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 71;
  LinkTrId = 0;
  XPos = 158306.235;
  YPos = 29.813;
  ZPos = 282569.639;
  XOri = 0.00;
  YOri = 232.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 72;
  LinkTrId = 0;
  XPos = 158254.341;
  YPos = 29.813;
  ZPos = 281303.457;
  XOri = 0.00;
  YOri = 211.71;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 73;
  LinkTrId = 0;
  XPos = 157480.059;
  YPos = 29.813;
  ZPos = 280778.680;
  XOri = 0.00;
  YOri = 242.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 74;
  LinkTrId = 0;
  XPos = 157495.510;
  YPos = 29.813;
  ZPos = 280809.258;
  XOri = 0.00;
  YOri = 242.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 75;
  LinkTrId = 0;
  XPos = 157250.428;
  YPos = 29.813;
  ZPos = 282167.668;
  XOri = 0.00;
  YOri = 30.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 76;
  LinkTrId = 0;
  XPos = 158668.619;
  YPos = 29.813;
  ZPos = 282362.879;
  XOri = 0.00;
  YOri = 91.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 77;
  LinkTrId = 0;
  XPos = 158565.872;
  YPos = 29.813;
  ZPos = 282360.637;
  XOri = 0.00;
  YOri = 91.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 78;
  LinkTrId = 0;
  XPos = 158503.968;
  YPos = 29.813;
  ZPos = 282271.833;
  XOri = 0.00;
  YOri = 162.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 79;
  LinkTrId = 0;
  XPos = 158625.425;
  YPos = 29.813;
  ZPos = 281619.990;
  XOri = 0.00;
  YOri = 273.55;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 81;
  LinkTrId = 0;
  XPos = 157412.603;
  YPos = 29.813;
  ZPos = 283024.721;
  XOri = 0.00;
  YOri = 283.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 82;
  LinkTrId = 0;
  XPos = 157662.863;
  YPos = 29.813;
  ZPos = 282137.081;
  XOri = 0.00;
  YOri = 354.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 83;
  LinkTrId = 0;
  XPos = 158069.149;
  YPos = 29.813;
  ZPos = 282563.921;
  XOri = 0.00;
  YOri = 212.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 84;
  LinkTrId = 0;
  XPos = 158184.879;
  YPos = 29.813;
  ZPos = 282335.194;
  XOri = 0.00;
  YOri = 212.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 85;
  LinkTrId = 0;
  XPos = 158072.715;
  YPos = 29.813;
  ZPos = 281737.117;
  XOri = 0.00;
  YOri = 174.08;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 86;
  LinkTrId = 0;
  XPos = 157669.013;
  YPos = 29.813;
  ZPos = 282096.794;
  XOri = 0.00;
  YOri = 4.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 87;
  LinkTrId = 0;
  XPos = 158017.834;
  YPos = 29.813;
  ZPos = 282684.602;
  XOri = 0.00;
  YOri = 110.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 88;
  LinkTrId = 0;
  XPos = 157548.381;
  YPos = 29.813;
  ZPos = 281468.162;
  XOri = 0.00;
  YOri = 182.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 89;
  LinkTrId = 0;
  XPos = 157616.592;
  YPos = 29.813;
  ZPos = 281534.906;
  XOri = 0.00;
  YOri = 6.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 90;
  LinkTrId = 0;
  XPos = 157678.099;
  YPos = 29.813;
  ZPos = 282213.634;
  XOri = 0.00;
  YOri = 4.55;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 91;
  LinkTrId = 0;
  XPos = 158102.953;
  YPos = 29.813;
  ZPos = 282705.927;
  XOri = 0.00;
  YOri = 122.38;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 92;
  LinkTrId = 0;
  XPos = 158165.018;
  YPos = 29.813;
  ZPos = 282157.439;
  XOri = 0.00;
  YOri = 192.41;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 93;
  LinkTrId = 0;
  XPos = 157972.814;
  YPos = 29.813;
  ZPos = 282181.070;
  XOri = 0.00;
  YOri = 210.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 94;
  LinkTrId = 0;
  XPos = 158085.467;
  YPos = 29.813;
  ZPos = 282844.341;
  XOri = 0.00;
  YOri = 295.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 95;
  LinkTrId = 0;
  XPos = 158069.055;
  YPos = 29.813;
  ZPos = 281670.189;
  XOri = 0.00;
  YOri = 176.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 96;
  LinkTrId = 0;
  XPos = 157918.216;
  YPos = 29.813;
  ZPos = 282457.791;
  XOri = 0.00;
  YOri = 201.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 97;
  LinkTrId = 0;
  XPos = 157569.615;
  YPos = 29.813;
  ZPos = 281473.937;
  XOri = 0.00;
  YOri = 176.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 100;
  LinkTrId = 0;
  XPos = 157216.899;
  YPos = 29.813;
  ZPos = 282148.768;
  XOri = 0.00;
  YOri = 212.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 101;
  LinkTrId = 0;
  XPos = 157905.112;
  YPos = 29.813;
  ZPos = 281759.673;
  XOri = 0.00;
  YOri = 351.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 102;
  LinkTrId = 0;
  XPos = 158333.696;
  YPos = 29.813;
  ZPos = 281989.194;
  XOri = 0.00;
  YOri = 148.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = 157909.534;
  YPos = 29.813;
  ZPos = 282563.487;
  XOri = 0.00;
  YOri = 50.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = 157668.450;
  YPos = 29.813;
  ZPos = 282170.068;
  XOri = 0.00;
  YOri = 353.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 105;
  LinkTrId = 0;
  XPos = 157514.745;
  YPos = 29.813;
  ZPos = 280846.558;
  XOri = 0.00;
  YOri = 242.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 106;
  LinkTrId = 0;
  XPos = 157530.212;
  YPos = 29.813;
  ZPos = 280877.137;
  XOri = 0.00;
  YOri = 242.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 107;
  LinkTrId = 0;
  XPos = 158661.779;
  YPos = 29.813;
  ZPos = 281621.508;
  XOri = 0.00;
  YOri = 273.55;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 109;
  LinkTrId = 0;
  XPos = 157188.583;
  YPos = 29.813;
  ZPos = 282029.154;
  XOri = 0.00;
  YOri = 166.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 110;
  LinkTrId = 0;
  XPos = 157225.427;
  YPos = 29.813;
  ZPos = 282019.167;
  XOri = 0.00;
  YOri = 347.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 111;
  LinkTrId = 0;
  XPos = 158536.742;
  YPos = 29.813;
  ZPos = 281887.926;
  XOri = 0.00;
  YOri = 148.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 112;
  LinkTrId = 0;
  XPos = 158207.845;
  YPos = 29.813;
  ZPos = 281091.372;
  XOri = 0.00;
  YOri = 189.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 113;
  LinkTrId = 0;
  XPos = 158506.061;
  YPos = 29.813;
  ZPos = 282352.189;
  XOri = 0.00;
  YOri = 148.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 114;
  LinkTrId = 0;
  XPos = 158502.389;
  YPos = 29.813;
  ZPos = 282346.283;
  XOri = 0.00;
  YOri = 148.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 115;
  LinkTrId = 0;
  XPos = 158497.670;
  YPos = 29.813;
  ZPos = 282338.783;
  XOri = 0.00;
  YOri = 148.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 116;
  LinkTrId = 0;
  XPos = 158191.136;
  YPos = 29.813;
  ZPos = 281083.486;
  XOri = 0.00;
  YOri = 15.65;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 117;
  LinkTrId = 0;
  XPos = 157471.459;
  YPos = 29.813;
  ZPos = 281339.651;
  XOri = 0.00;
  YOri = 54.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 938;
  LinkTrId = 0;
  XPos = 157903.734;
  YPos = 29.813;
  ZPos = 282037.125;
  XOri = 0.00;
  YOri = 180.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 939;
  LinkTrId = 0;
  XPos = 158360.797;
  YPos = 29.813;
  ZPos = 281414.688;
  XOri = 0.00;
  YOri = 260.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 940;
  LinkTrId = 0;
  XPos = 158418.313;
  YPos = 29.813;
  ZPos = 281320.406;
  XOri = 0.00;
  YOri = 19.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 941;
  LinkTrId = 0;
  XPos = 157341.606;
  YPos = 29.813;
  ZPos = 281966.836;
  XOri = 0.00;
  YOri = 6.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 942;
  LinkTrId = 0;
  XPos = 157598.110;
  YPos = 29.813;
  ZPos = 281527.282;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 943;
  LinkTrId = 0;
  XPos = 158068.688;
  YPos = 29.813;
  ZPos = 282765.938;
  XOri = 0.00;
  YOri = 116.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_1_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_1_v_5.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 944;
  LinkTrId = 0;
  XPos = 158051.078;
  YPos = 29.813;
  ZPos = 282969.594;
  XOri = 0.00;
  YOri = 291.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 945;
  LinkTrId = 0;
  XPos = 158028.609;
  YPos = 29.813;
  ZPos = 282320.750;
  XOri = 0.00;
  YOri = 196.71;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 946;
  LinkTrId = 0;
  XPos = 158075.063;
  YPos = 29.813;
  ZPos = 281668.406;
  XOri = 0.00;
  YOri = 176.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 947;
  LinkTrId = 0;
  XPos = 158180.234;
  YPos = 29.813;
  ZPos = 281074.344;
  XOri = 0.00;
  YOri = 290.27;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 1067;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 158000.000;
  YPos = 29.813;
  ZPos = 282000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

