Block
{
  Name = "Block";
  Index = 2149;
  LinkTrId = 0;
  XPos = 17081.522;
  YPos = 74.054;
  ZPos = 155717.721;
  XOri = 0.00;
  YOri = 102.38;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2150;
  LinkTrId = 0;
  XPos = 17089.246;
  YPos = 74.047;
  ZPos = 155590.760;
  XOri = 0.00;
  YOri = 190.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2151;
  LinkTrId = 0;
  XPos = 17090.577;
  YPos = 74.047;
  ZPos = 155583.944;
  XOri = 0.00;
  YOri = 190.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2152;
  LinkTrId = 0;
  XPos = 16782.526;
  YPos = 74.054;
  ZPos = 156552.995;
  XOri = 0.00;
  YOri = 134.26;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2153;
  LinkTrId = 0;
  XPos = 17102.376;
  YPos = 74.059;
  ZPos = 155732.160;
  XOri = 0.00;
  YOri = 102.38;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2154;
  LinkTrId = 0;
  XPos = 17175.517;
  YPos = 74.073;
  ZPos = 156201.112;
  XOri = 0.00;
  YOri = 259.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2155;
  LinkTrId = 0;
  XPos = 16163.898;
  YPos = 74.006;
  ZPos = 155759.387;
  XOri = 0.00;
  YOri = 76.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2156;
  LinkTrId = 0;
  XPos = 16098.500;
  YPos = 73.889;
  ZPos = 155798.485;
  XOri = 0.00;
  YOri = 18.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2157;
  LinkTrId = 0;
  XPos = 16110.386;
  YPos = 73.928;
  ZPos = 155742.381;
  XOri = 0.00;
  YOri = 18.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2158;
  LinkTrId = 0;
  XPos = 17167.611;
  YPos = 74.058;
  ZPos = 156202.574;
  XOri = 0.00;
  YOri = 259.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2159;
  LinkTrId = 0;
  XPos = 16712.020;
  YPos = 74.054;
  ZPos = 155377.033;
  XOri = 0.00;
  YOri = 164.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2160;
  LinkTrId = 0;
  XPos = 16077.796;
  YPos = 73.860;
  ZPos = 155776.688;
  XOri = 0.00;
  YOri = 27.99;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2161;
  LinkTrId = 0;
  XPos = 16843.355;
  YPos = 74.054;
  ZPos = 156299.332;
  XOri = 0.00;
  YOri = 0.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2162;
  LinkTrId = 0;
  XPos = 17209.445;
  YPos = 74.119;
  ZPos = 156331.856;
  XOri = 0.00;
  YOri = 77.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2163;
  LinkTrId = 0;
  XPos = 17202.664;
  YPos = 74.136;
  ZPos = 156298.266;
  XOri = 0.00;
  YOri = 77.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2164;
  LinkTrId = 0;
  XPos = 17088.904;
  YPos = 74.054;
  ZPos = 155668.172;
  XOri = 0.00;
  YOri = 194.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2165;
  LinkTrId = 0;
  XPos = 17440.897;
  YPos = 74.069;
  ZPos = 155477.067;
  XOri = 0.00;
  YOri = 192.65;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2166;
  LinkTrId = 0;
  XPos = 16098.065;
  YPos = 74.005;
  ZPos = 156835.294;
  XOri = 0.00;
  YOri = 99.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2167;
  LinkTrId = 0;
  XPos = 15977.197;
  YPos = 73.298;
  ZPos = 155664.352;
  XOri = 0.00;
  YOri = 96.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2170;
  LinkTrId = 0;
  XPos = 17127.229;
  YPos = 74.044;
  ZPos = 155317.305;
  XOri = 0.00;
  YOri = 111.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2171;
  LinkTrId = 0;
  XPos = 16788.361;
  YPos = 74.054;
  ZPos = 156540.531;
  XOri = 0.00;
  YOri = 188.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2172;
  LinkTrId = 0;
  XPos = 16701.520;
  YPos = 74.054;
  ZPos = 156453.504;
  XOri = 0.00;
  YOri = 208.51;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2173;
  LinkTrId = 0;
  XPos = 16716.633;
  YPos = 74.054;
  ZPos = 156309.614;
  XOri = 0.00;
  YOri = 332.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2174;
  LinkTrId = 0;
  XPos = 16777.568;
  YPos = 74.054;
  ZPos = 156305.428;
  XOri = 0.00;
  YOri = 255.63;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2175;
  LinkTrId = 0;
  XPos = 16745.925;
  YPos = 74.054;
  ZPos = 156717.558;
  XOri = 0.00;
  YOri = 208.51;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2176;
  LinkTrId = 0;
  XPos = 16408.265;
  YPos = 74.054;
  ZPos = 155918.717;
  XOri = 0.00;
  YOri = 16.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2177;
  LinkTrId = 0;
  XPos = 16407.334;
  YPos = 74.054;
  ZPos = 155839.619;
  XOri = 0.00;
  YOri = 12.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2178;
  LinkTrId = 0;
  XPos = 16137.624;
  YPos = 73.984;
  ZPos = 155989.392;
  XOri = 0.00;
  YOri = 28.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2179;
  LinkTrId = 0;
  XPos = 16099.068;
  YPos = 73.976;
  ZPos = 156101.183;
  XOri = 0.00;
  YOri = 28.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2180;
  LinkTrId = 0;
  XPos = 16421.386;
  YPos = 74.054;
  ZPos = 155802.420;
  XOri = 0.00;
  YOri = 16.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2181;
  LinkTrId = 0;
  XPos = 16699.101;
  YPos = 74.054;
  ZPos = 155532.294;
  XOri = 0.00;
  YOri = 178.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2182;
  LinkTrId = 0;
  XPos = 16699.082;
  YPos = 74.054;
  ZPos = 155462.437;
  XOri = 0.00;
  YOri = 184.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2183;
  LinkTrId = 0;
  XPos = 16909.720;
  YPos = 74.047;
  ZPos = 156609.495;
  XOri = 0.00;
  YOri = 203.41;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2184;
  LinkTrId = 0;
  XPos = 16894.261;
  YPos = 74.050;
  ZPos = 156431.731;
  XOri = 0.00;
  YOri = 193.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2185;
  LinkTrId = 0;
  XPos = 16698.423;
  YPos = 74.054;
  ZPos = 155599.230;
  XOri = 0.00;
  YOri = 181.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2186;
  LinkTrId = 0;
  XPos = 16769.598;
  YPos = 74.054;
  ZPos = 156232.593;
  XOri = 0.00;
  YOri = 91.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2187;
  LinkTrId = 0;
  XPos = 16106.764;
  YPos = 73.963;
  ZPos = 156056.832;
  XOri = 0.00;
  YOri = 17.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2189;
  LinkTrId = 0;
  XPos = 17126.433;
  YPos = 74.050;
  ZPos = 155676.712;
  XOri = 0.00;
  YOri = 15.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2190;
  LinkTrId = 0;
  XPos = 17187.252;
  YPos = 74.025;
  ZPos = 155920.850;
  XOri = 0.00;
  YOri = 253.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2191;
  LinkTrId = 0;
  XPos = 16196.722;
  YPos = 74.036;
  ZPos = 155717.155;
  XOri = 0.00;
  YOri = 111.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2192;
  LinkTrId = 0;
  XPos = 16080.379;
  YPos = 73.983;
  ZPos = 156901.834;
  XOri = 0.00;
  YOri = 117.64;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2193;
  LinkTrId = 0;
  XPos = 16405.372;
  YPos = 74.054;
  ZPos = 155873.896;
  XOri = 0.00;
  YOri = 4.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2194;
  LinkTrId = 0;
  XPos = 17193.992;
  YPos = 74.146;
  ZPos = 156257.212;
  XOri = 0.00;
  YOri = 77.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2195;
  LinkTrId = 0;
  XPos = 17187.211;
  YPos = 74.120;
  ZPos = 156223.622;
  XOri = 0.00;
  YOri = 77.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2198;
  LinkTrId = 0;
  XPos = 17115.931;
  YPos = 74.044;
  ZPos = 155574.246;
  XOri = 0.00;
  YOri = 194.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2199;
  LinkTrId = 0;
  XPos = 17153.460;
  YPos = 74.043;
  ZPos = 155582.787;
  XOri = 0.00;
  YOri = 15.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2200;
  LinkTrId = 0;
  XPos = 16129.892;
  YPos = 74.038;
  ZPos = 156464.582;
  XOri = 0.00;
  YOri = 280.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2201;
  LinkTrId = 0;
  XPos = 16702.963;
  YPos = 74.054;
  ZPos = 155382.930;
  XOri = 0.00;
  YOri = 169.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2202;
  LinkTrId = 0;
  XPos = 16827.842;
  YPos = 74.054;
  ZPos = 156242.105;
  XOri = 0.00;
  YOri = 109.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2203;
  LinkTrId = 0;
  XPos = 16811.314;
  YPos = 74.054;
  ZPos = 156288.236;
  XOri = 0.00;
  YOri = 175.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2204;
  LinkTrId = 0;
  XPos = 16810.603;
  YPos = 74.054;
  ZPos = 156279.413;
  XOri = 0.00;
  YOri = 175.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2205;
  LinkTrId = 0;
  XPos = 16100.239;
  YPos = 74.020;
  ZPos = 156807.987;
  XOri = 0.00;
  YOri = 259.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2206;
  LinkTrId = 0;
  XPos = 16751.028;
  YPos = 74.054;
  ZPos = 156353.147;
  XOri = 0.00;
  YOri = 266.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4931;
  LinkTrId = 0;
  XPos = 16955.332;
  YPos = 33.004;
  ZPos = 155909.563;
  XOri = 0.00;
  YOri = 177.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4932;
  LinkTrId = 0;
  XPos = 16843.285;
  YPos = 33.004;
  ZPos = 156047.391;
  XOri = 0.00;
  YOri = 88.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4933;
  LinkTrId = 0;
  XPos = 16913.801;
  YPos = 74.054;
  ZPos = 156154.311;
  XOri = 0.00;
  YOri = 345.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4935;
  LinkTrId = 0;
  XPos = 16708.207;
  YPos = 33.004;
  ZPos = 155530.203;
  XOri = 0.00;
  YOri = 180.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4936;
  LinkTrId = 0;
  XPos = 16437.787;
  YPos = 68.277;
  ZPos = 156177.594;
  XOri = 0.00;
  YOri = 350.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4937;
  LinkTrId = 0;
  XPos = 16751.920;
  YPos = 33.004;
  ZPos = 156591.688;
  XOri = 0.00;
  YOri = 197.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4938;
  LinkTrId = 0;
  XPos = 16235.618;
  YPos = 74.039;
  ZPos = 155854.855;
  XOri = 0.00;
  YOri = 22.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 5163;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 16500.000;
  YPos = 74.054;
  ZPos = 156000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

