Block
{
  Name = "Block";
  Index = 930;
  LinkTrId = 0;
  XPos = 220566.293;
  YPos = 21.023;
  ZPos = 300677.234;
  XOri = 0.00;
  YOri = 295.16;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 931;
  LinkTrId = 0;
  XPos = 220506.952;
  YPos = 20.937;
  ZPos = 300525.736;
  XOri = 0.00;
  YOri = 295.16;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 932;
  LinkTrId = 0;
  XPos = 220475.203;
  YPos = 20.930;
  ZPos = 300498.189;
  XOri = 0.00;
  YOri = 1.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 933;
  LinkTrId = 0;
  XPos = 220038.549;
  YPos = 20.934;
  ZPos = 300264.749;
  XOri = 0.00;
  YOri = 219.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 934;
  LinkTrId = 0;
  XPos = 220558.991;
  YPos = 21.012;
  ZPos = 300673.838;
  XOri = 0.00;
  YOri = 295.16;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 935;
  LinkTrId = 0;
  XPos = 220567.749;
  YPos = 20.972;
  ZPos = 301222.213;
  XOri = 0.00;
  YOri = 186.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 936;
  LinkTrId = 0;
  XPos = 220568.785;
  YPos = 20.971;
  ZPos = 301213.421;
  XOri = 0.00;
  YOri = 186.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 937;
  LinkTrId = 0;
  XPos = 219646.604;
  YPos = 20.926;
  ZPos = 300446.179;
  XOri = 0.00;
  YOri = 19.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 938;
  LinkTrId = 0;
  XPos = 219646.879;
  YPos = 20.926;
  ZPos = 300519.468;
  XOri = 0.00;
  YOri = 19.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 939;
  LinkTrId = 0;
  XPos = 220557.985;
  YPos = 20.967;
  ZPos = 301231.584;
  XOri = 0.00;
  YOri = 171.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 940;
  LinkTrId = 0;
  XPos = 220413.474;
  YPos = 20.926;
  ZPos = 299991.351;
  XOri = 0.00;
  YOri = 266.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 941;
  LinkTrId = 0;
  XPos = 219481.790;
  YPos = 21.053;
  ZPos = 301046.647;
  XOri = 0.00;
  YOri = 38.49;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 942;
  LinkTrId = 0;
  XPos = 219835.057;
  YPos = 20.934;
  ZPos = 299880.070;
  XOri = 0.00;
  YOri = 207.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 943;
  LinkTrId = 0;
  XPos = 219538.528;
  YPos = 20.926;
  ZPos = 300199.717;
  XOri = 0.00;
  YOri = 192.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 944;
  LinkTrId = 0;
  XPos = 219571.900;
  YPos = 20.926;
  ZPos = 300207.476;
  XOri = 0.00;
  YOri = 192.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 945;
  LinkTrId = 0;
  XPos = 220531.087;
  YPos = 20.970;
  ZPos = 300693.583;
  XOri = 0.00;
  YOri = 112.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 946;
  LinkTrId = 0;
  XPos = 220577.680;
  YPos = 21.058;
  ZPos = 301416.152;
  XOri = 0.00;
  YOri = 185.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 947;
  LinkTrId = 0;
  XPos = 220586.611;
  YPos = 21.009;
  ZPos = 301313.783;
  XOri = 0.00;
  YOri = 185.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 948;
  LinkTrId = 0;
  XPos = 220594.259;
  YPos = 20.994;
  ZPos = 301224.695;
  XOri = 0.00;
  YOri = 185.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 949;
  LinkTrId = 0;
  XPos = 220566.795;
  YPos = 20.919;
  ZPos = 299922.259;
  XOri = 0.00;
  YOri = 95.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 951;
  LinkTrId = 0;
  XPos = 220353.776;
  YPos = 20.922;
  ZPos = 299700.909;
  XOri = 0.00;
  YOri = 187.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 952;
  LinkTrId = 0;
  XPos = 220373.042;
  YPos = 20.930;
  ZPos = 300587.515;
  XOri = 0.00;
  YOri = 141.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 953;
  LinkTrId = 0;
  XPos = 220313.350;
  YPos = 20.934;
  ZPos = 300536.616;
  XOri = 0.00;
  YOri = 147.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 954;
  LinkTrId = 0;
  XPos = 220014.217;
  YPos = 20.934;
  ZPos = 300560.611;
  XOri = 0.00;
  YOri = 6.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 955;
  LinkTrId = 0;
  XPos = 220022.457;
  YPos = 20.934;
  ZPos = 300526.581;
  XOri = 0.00;
  YOri = 6.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 956;
  LinkTrId = 0;
  XPos = 220393.146;
  YPos = 20.926;
  ZPos = 300623.752;
  XOri = 0.00;
  YOri = 145.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 957;
  LinkTrId = 0;
  XPos = 219911.022;
  YPos = 20.934;
  ZPos = 301044.163;
  XOri = 0.00;
  YOri = 73.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 958;
  LinkTrId = 0;
  XPos = 219869.275;
  YPos = 20.934;
  ZPos = 301054.898;
  XOri = 0.00;
  YOri = 91.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 959;
  LinkTrId = 0;
  XPos = 219824.550;
  YPos = 20.934;
  ZPos = 301057.326;
  XOri = 0.00;
  YOri = 74.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 960;
  LinkTrId = 0;
  XPos = 220029.602;
  YPos = 20.934;
  ZPos = 300489.795;
  XOri = 0.00;
  YOri = 6.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 961;
  LinkTrId = 0;
  XPos = 219945.203;
  YPos = 20.934;
  ZPos = 301036.163;
  XOri = 0.00;
  YOri = 87.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 962;
  LinkTrId = 0;
  XPos = 220291.463;
  YPos = 20.934;
  ZPos = 301113.124;
  XOri = 0.00;
  YOri = 178.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 963;
  LinkTrId = 0;
  XPos = 220284.859;
  YPos = 20.934;
  ZPos = 301015.212;
  XOri = 0.00;
  YOri = 165.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 964;
  LinkTrId = 0;
  XPos = 219963.545;
  YPos = 20.934;
  ZPos = 299963.979;
  XOri = 0.00;
  YOri = 294.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 965;
  LinkTrId = 0;
  XPos = 219911.113;
  YPos = 20.934;
  ZPos = 299947.194;
  XOri = 0.00;
  YOri = 312.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 966;
  LinkTrId = 0;
  XPos = 220291.285;
  YPos = 20.934;
  ZPos = 301154.146;
  XOri = 0.00;
  YOri = 187.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 967;
  LinkTrId = 0;
  XPos = 219624.788;
  YPos = 20.926;
  ZPos = 300500.636;
  XOri = 0.00;
  YOri = 19.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 968;
  LinkTrId = 0;
  XPos = 219912.026;
  YPos = 20.934;
  ZPos = 301042.249;
  XOri = 0.00;
  YOri = 80.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 969;
  LinkTrId = 0;
  XPos = 220291.509;
  YPos = 20.934;
  ZPos = 301081.756;
  XOri = 0.00;
  YOri = 176.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 970;
  LinkTrId = 0;
  XPos = 220509.188;
  YPos = 20.947;
  ZPos = 300620.342;
  XOri = 0.00;
  YOri = 266.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 971;
  LinkTrId = 0;
  XPos = 220433.742;
  YPos = 20.926;
  ZPos = 300906.460;
  XOri = 0.00;
  YOri = 217.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 972;
  LinkTrId = 0;
  XPos = 219714.025;
  YPos = 20.934;
  ZPos = 301435.212;
  XOri = 0.00;
  YOri = 289.27;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 973;
  LinkTrId = 0;
  XPos = 220094.827;
  YPos = 20.934;
  ZPos = 301098.389;
  XOri = 0.00;
  YOri = 266.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 974;
  LinkTrId = 0;
  XPos = 220348.436;
  YPos = 20.934;
  ZPos = 300563.436;
  XOri = 0.00;
  YOri = 136.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 975;
  LinkTrId = 0;
  XPos = 219612.854;
  YPos = 20.926;
  ZPos = 300216.623;
  XOri = 0.00;
  YOri = 192.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 976;
  LinkTrId = 0;
  XPos = 219646.226;
  YPos = 20.926;
  ZPos = 300224.383;
  XOri = 0.00;
  YOri = 192.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 977;
  LinkTrId = 0;
  XPos = 220530.497;
  YPos = 20.918;
  ZPos = 299919.556;
  XOri = 0.00;
  YOri = 95.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 979;
  LinkTrId = 0;
  XPos = 220428.984;
  YPos = 20.926;
  ZPos = 300457.903;
  XOri = 0.00;
  YOri = 112.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 980;
  LinkTrId = 0;
  XPos = 220483.966;
  YPos = 20.928;
  ZPos = 300535.181;
  XOri = 0.00;
  YOri = 113.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 981;
  LinkTrId = 0;
  XPos = 220732.937;
  YPos = 21.292;
  ZPos = 300593.264;
  XOri = 0.00;
  YOri = 211.67;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 982;
  LinkTrId = 0;
  XPos = 219600.235;
  YPos = 20.926;
  ZPos = 300251.597;
  XOri = 0.00;
  YOri = 91.16;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 983;
  LinkTrId = 0;
  XPos = 219579.027;
  YPos = 20.926;
  ZPos = 300240.664;
  XOri = 0.00;
  YOri = 114.48;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 984;
  LinkTrId = 0;
  XPos = 219561.027;
  YPos = 20.926;
  ZPos = 300239.067;
  XOri = 0.00;
  YOri = 153.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 985;
  LinkTrId = 0;
  XPos = 219897.318;
  YPos = 20.934;
  ZPos = 299898.865;
  XOri = 0.00;
  YOri = 64.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 986;
  LinkTrId = 0;
  XPos = 219843.024;
  YPos = 20.934;
  ZPos = 300780.243;
  XOri = 0.00;
  YOri = 266.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 987;
  LinkTrId = 0;
  XPos = 219909.225;
  YPos = 20.934;
  ZPos = 299891.507;
  XOri = 0.00;
  YOri = 118.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1381;
  LinkTrId = 0;
  XPos = 220044.594;
  YPos = 33.004;
  ZPos = 300295.188;
  XOri = 0.00;
  YOri = 284.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1382;
  LinkTrId = 0;
  XPos = 220053.281;
  YPos = 33.004;
  ZPos = 300247.000;
  XOri = 0.00;
  YOri = 336.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1383;
  LinkTrId = 0;
  XPos = 219826.734;
  YPos = 33.004;
  ZPos = 300801.500;
  XOri = 0.00;
  YOri = 311.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1384;
  LinkTrId = 0;
  XPos = 220068.922;
  YPos = 28.206;
  ZPos = 300716.750;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 1440;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 220000.000;
  YPos = 20.934;
  ZPos = 300500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

