Block
{
  Name = "Block";
  Index = 1337;
  LinkTrId = 0;
  XPos = 93747.725;
  YPos = 105.486;
  ZPos = 55325.670;
  XOri = 0.00;
  YOri = 21.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1338;
  LinkTrId = 0;
  XPos = 93748.053;
  YPos = 105.486;
  ZPos = 55345.442;
  XOri = 0.00;
  YOri = 354.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1339;
  LinkTrId = 0;
  XPos = 93748.669;
  YPos = 105.486;
  ZPos = 55352.357;
  XOri = 0.00;
  YOri = 354.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1340;
  LinkTrId = 0;
  XPos = 93347.136;
  YPos = 105.494;
  ZPos = 55154.984;
  XOri = 0.00;
  YOri = 301.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1341;
  LinkTrId = 0;
  XPos = 93531.138;
  YPos = 105.494;
  ZPos = 54982.676;
  XOri = 0.00;
  YOri = 65.48;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1342;
  LinkTrId = 0;
  XPos = 93789.790;
  YPos = 105.486;
  ZPos = 55184.676;
  XOri = 0.00;
  YOri = 134.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1343;
  LinkTrId = 0;
  XPos = 93583.251;
  YPos = 105.476;
  ZPos = 54325.023;
  XOri = 0.00;
  YOri = 101.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1344;
  LinkTrId = 0;
  XPos = 93604.420;
  YPos = 105.405;
  ZPos = 54275.809;
  XOri = 0.00;
  YOri = 345.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1345;
  LinkTrId = 0;
  XPos = 93606.623;
  YPos = 105.419;
  ZPos = 54284.387;
  XOri = 0.00;
  YOri = 345.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1346;
  LinkTrId = 0;
  XPos = 94204.651;
  YPos = 105.486;
  ZPos = 54575.069;
  XOri = 0.00;
  YOri = 162.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1347;
  LinkTrId = 0;
  XPos = 93535.089;
  YPos = 105.494;
  ZPos = 55928.131;
  XOri = 0.00;
  YOri = 41.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1348;
  LinkTrId = 0;
  XPos = 93428.382;
  YPos = 103.088;
  ZPos = 56706.608;
  XOri = 0.00;
  YOri = 286.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1349;
  LinkTrId = 0;
  XPos = 93463.039;
  YPos = 105.494;
  ZPos = 54979.696;
  XOri = 0.00;
  YOri = 29.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1350;
  LinkTrId = 0;
  XPos = 94339.907;
  YPos = 105.479;
  ZPos = 55211.739;
  XOri = 0.00;
  YOri = 269.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1351;
  LinkTrId = 0;
  XPos = 94339.381;
  YPos = 105.479;
  ZPos = 55245.998;
  XOri = 0.00;
  YOri = 269.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1352;
  LinkTrId = 0;
  XPos = 93313.901;
  YPos = 105.494;
  ZPos = 55187.189;
  XOri = 0.00;
  YOri = 189.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1353;
  LinkTrId = 0;
  XPos = 94264.348;
  YPos = 105.486;
  ZPos = 55991.532;
  XOri = 0.00;
  YOri = 25.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1354;
  LinkTrId = 0;
  XPos = 93558.781;
  YPos = 105.622;
  ZPos = 54180.235;
  XOri = 0.00;
  YOri = 347.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1355;
  LinkTrId = 0;
  XPos = 93578.069;
  YPos = 105.422;
  ZPos = 54267.539;
  XOri = 0.00;
  YOri = 347.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 101;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1356;
  LinkTrId = 0;
  XPos = 94571.227;
  YPos = 104.889;
  ZPos = 54733.534;
  XOri = 0.00;
  YOri = 354.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1357;
  LinkTrId = 0;
  XPos = 94579.573;
  YPos = 105.213;
  ZPos = 54808.570;
  XOri = 0.00;
  YOri = 354.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1358;
  LinkTrId = 0;
  XPos = 94322.313;
  YPos = 105.480;
  ZPos = 55844.621;
  XOri = 0.00;
  YOri = 201.24;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1359;
  LinkTrId = 0;
  XPos = 93675.320;
  YPos = 105.494;
  ZPos = 56068.912;
  XOri = 0.00;
  YOri = 295.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1360;
  LinkTrId = 0;
  XPos = 93682.149;
  YPos = 105.494;
  ZPos = 56026.048;
  XOri = 0.00;
  YOri = 211.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2_net.txt";
  Country = 101;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1361;
  LinkTrId = 0;
  XPos = 93605.792;
  YPos = 105.494;
  ZPos = 54753.106;
  XOri = 0.00;
  YOri = 115.13;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1362;
  LinkTrId = 0;
  XPos = 93662.001;
  YPos = 105.494;
  ZPos = 54777.511;
  XOri = 0.00;
  YOri = 115.13;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 101;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1363;
  LinkTrId = 0;
  XPos = 93565.734;
  YPos = 105.494;
  ZPos = 55984.039;
  XOri = 0.00;
  YOri = 314.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 101;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1364;
  LinkTrId = 0;
  XPos = 93730.525;
  YPos = 105.494;
  ZPos = 54534.788;
  XOri = 0.00;
  YOri = 119.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1365;
  LinkTrId = 0;
  XPos = 93734.288;
  YPos = 105.494;
  ZPos = 54641.191;
  XOri = 0.00;
  YOri = 304.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1366;
  LinkTrId = 0;
  XPos = 93450.827;
  YPos = 105.494;
  ZPos = 55562.635;
  XOri = 0.00;
  YOri = 13.37;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1367;
  LinkTrId = 0;
  XPos = 93445.206;
  YPos = 105.494;
  ZPos = 55681.371;
  XOri = 0.00;
  YOri = 11.93;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1368;
  LinkTrId = 0;
  XPos = 94331.853;
  YPos = 105.479;
  ZPos = 54661.684;
  XOri = 0.00;
  YOri = 164.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1369;
  LinkTrId = 0;
  XPos = 94381.521;
  YPos = 105.479;
  ZPos = 54473.696;
  XOri = 0.00;
  YOri = 172.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1370;
  LinkTrId = 0;
  XPos = 94213.878;
  YPos = 105.484;
  ZPos = 54566.547;
  XOri = 0.00;
  YOri = 187.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1371;
  LinkTrId = 0;
  XPos = 93541.448;
  YPos = 105.494;
  ZPos = 54975.268;
  XOri = 0.00;
  YOri = 122.58;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1372;
  LinkTrId = 0;
  XPos = 93584.499;
  YPos = 105.494;
  ZPos = 55006.080;
  XOri = 0.00;
  YOri = 84.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1373;
  LinkTrId = 0;
  XPos = 94266.917;
  YPos = 105.479;
  ZPos = 54845.110;
  XOri = 0.00;
  YOri = 159.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2_open.txt";
  Country = 101;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1374;
  LinkTrId = 0;
  XPos = 93604.588;
  YPos = 105.494;
  ZPos = 54827.049;
  XOri = 0.00;
  YOri = 296.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1375;
  LinkTrId = 0;
  XPos = 93437.408;
  YPos = 105.494;
  ZPos = 55635.333;
  XOri = 0.00;
  YOri = 1.76;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1376;
  LinkTrId = 0;
  XPos = 93618.468;
  YPos = 105.494;
  ZPos = 56032.825;
  XOri = 0.00;
  YOri = 306.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1377;
  LinkTrId = 0;
  XPos = 93351.991;
  YPos = 105.494;
  ZPos = 55192.729;
  XOri = 0.00;
  YOri = 11.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1378;
  LinkTrId = 0;
  XPos = 93527.175;
  YPos = 105.494;
  ZPos = 54727.541;
  XOri = 0.00;
  YOri = 32.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1379;
  LinkTrId = 0;
  XPos = 93276.112;
  YPos = 105.498;
  ZPos = 55088.026;
  XOri = 0.00;
  YOri = 80.06;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1380;
  LinkTrId = 0;
  XPos = 93532.739;
  YPos = 105.494;
  ZPos = 55035.444;
  XOri = 0.00;
  YOri = 301.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1381;
  LinkTrId = 0;
  XPos = 93691.201;
  YPos = 105.494;
  ZPos = 54627.060;
  XOri = 0.00;
  YOri = 295.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1382;
  LinkTrId = 0;
  XPos = 94339.093;
  YPos = 105.480;
  ZPos = 55287.957;
  XOri = 0.00;
  YOri = 269.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1383;
  LinkTrId = 0;
  XPos = 94338.570;
  YPos = 105.482;
  ZPos = 55322.219;
  XOri = 0.00;
  YOri = 269.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1384;
  LinkTrId = 0;
  XPos = 94575.313;
  YPos = 105.028;
  ZPos = 54769.693;
  XOri = 0.00;
  YOri = 354.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1385;
  LinkTrId = 0;
  XPos = 94586.467;
  YPos = 105.350;
  ZPos = 54850.013;
  XOri = 0.00;
  YOri = 354.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1387;
  LinkTrId = 0;
  XPos = 93728.163;
  YPos = 105.486;
  ZPos = 55306.364;
  XOri = 0.00;
  YOri = 268.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1388;
  LinkTrId = 0;
  XPos = 93602.711;
  YPos = 99.500;
  ZPos = 56650.337;
  XOri = 0.00;
  YOri = 287.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1389;
  LinkTrId = 0;
  XPos = 94338.032;
  YPos = 105.480;
  ZPos = 55177.699;
  XOri = 0.00;
  YOri = 264.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1390;
  LinkTrId = 0;
  XPos = 93430.501;
  YPos = 102.977;
  ZPos = 56698.261;
  XOri = 0.00;
  YOri = 287.81;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1391;
  LinkTrId = 0;
  XPos = 93467.365;
  YPos = 102.438;
  ZPos = 56685.286;
  XOri = 0.00;
  YOri = 265.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1392;
  LinkTrId = 0;
  XPos = 93500.932;
  YPos = 102.376;
  ZPos = 56694.924;
  XOri = 0.00;
  YOri = 287.81;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1393;
  LinkTrId = 0;
  XPos = 94323.587;
  YPos = 105.482;
  ZPos = 55189.291;
  XOri = 0.00;
  YOri = 264.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1394;
  LinkTrId = 0;
  XPos = 93681.336;
  YPos = 105.494;
  ZPos = 54505.460;
  XOri = 0.00;
  YOri = 121.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5655;
  LinkTrId = 0;
  XPos = 93812.242;
  YPos = 105.494;
  ZPos = 55817.133;
  XOri = 0.00;
  YOri = 146.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5656;
  LinkTrId = 0;
  XPos = 93823.320;
  YPos = 105.486;
  ZPos = 55195.297;
  XOri = 0.00;
  YOri = 179.36;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5657;
  LinkTrId = 0;
  XPos = 93744.141;
  YPos = 105.494;
  ZPos = 55835.172;
  XOri = 0.00;
  YOri = 180.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5658;
  LinkTrId = 0;
  XPos = 93714.352;
  YPos = 105.486;
  ZPos = 55340.270;
  XOri = 0.00;
  YOri = 178.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5659;
  LinkTrId = 0;
  XPos = 93805.391;
  YPos = 105.494;
  ZPos = 55557.219;
  XOri = 0.00;
  YOri = 4.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5660;
  LinkTrId = 0;
  XPos = 94315.820;
  YPos = 105.479;
  ZPos = 54676.031;
  XOri = 0.00;
  YOri = 175.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5661;
  LinkTrId = 0;
  XPos = 93900.305;
  YPos = 105.486;
  ZPos = 55377.859;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5662;
  LinkTrId = 0;
  XPos = 94409.922;
  YPos = 105.477;
  ZPos = 54566.648;
  XOri = 0.00;
  YOri = 182.62;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_tupik.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_tupik.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5663;
  LinkTrId = 0;
  XPos = 94431.086;
  YPos = 105.479;
  ZPos = 54716.047;
  XOri = 0.00;
  YOri = 180.88;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5763;
  LinkTrId = 0;
  XPos = 94713.068;
  YPos = 105.142;
  ZPos = 55011.060;
  XOri = 0.00;
  YOri = 282.61;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5765;
  LinkTrId = 0;
  XPos = 94674.198;
  YPos = 103.707;
  ZPos = 54379.654;
  XOri = 0.00;
  YOri = 201.76;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5768;
  LinkTrId = 0;
  XPos = 94594.919;
  YPos = 104.494;
  ZPos = 54566.329;
  XOri = 0.00;
  YOri = 202.00;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 5770;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 94000.000;
  YPos = 105.486;
  ZPos = 55500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

