Block
{
  Name = "Block";
  Index = 15;
  LinkTrId = 0;
  XPos = 209299.098;
  YPos = 97.883;
  ZPos = 180818.798;
  XOri = 0.00;
  YOri = 54.23;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_1";
  Index = 16;
  LinkTrId = 0;
  XPos = 210301.609;
  YPos = 98.722;
  ZPos = 180841.940;
  XOri = 0.00;
  YOri = 282.59;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 17;
  LinkTrId = 0;
  XPos = 208529.709;
  YPos = 95.129;
  ZPos = 180932.035;
  XOri = 0.00;
  YOri = 52.83;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 18;
  LinkTrId = 0;
  XPos = 209522.385;
  YPos = 97.883;
  ZPos = 180624.708;
  XOri = 0.00;
  YOri = 56.51;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 19;
  LinkTrId = 0;
  XPos = 210039.477;
  YPos = 102.614;
  ZPos = 181226.224;
  XOri = 0.00;
  YOri = 56.21;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 80;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 209200.000;
  YPos = 148.469;
  ZPos = 181000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

Block
{
  Name = "misc_1";
  Index = 12;
  LinkTrId = 0;
  XPos = 209081.451;
  YPos = 95.395;
  ZPos = 180857.028;
  XOri = 0.00;
  YOri = 192.67;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 13;
  LinkTrId = 0;
  XPos = 208817.834;
  YPos = 95.395;
  ZPos = 181019.145;
  XOri = 0.00;
  YOri = 325.49;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 14;
  LinkTrId = 0;
  XPos = 208894.133;
  YPos = 95.395;
  ZPos = 180600.963;
  XOri = 0.00;
  YOri = 54.21;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 453;
  LinkTrId = 0;
  XPos = 208601.363;
  YPos = 95.794;
  ZPos = 181131.504;
  XOri = 0.00;
  YOri = 231.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 454;
  LinkTrId = 0;
  XPos = 209272.579;
  YPos = 97.883;
  ZPos = 180827.457;
  XOri = 0.00;
  YOri = 43.80;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "train_r";
  Index = 455;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 456;
    LinkTrId = 0;
    XPos = 209256.109;
    YPos = 97.883;
    ZPos = 180914.753;
    XOri = 0.00;
    YOri = 324.88;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 457;
    LinkTrId = 0;
    XPos = 209262.503;
    YPos = 97.883;
    ZPos = 180910.302;
    XOri = 0.00;
    YOri = 325.03;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 458;
    LinkTrId = 0;
    XPos = 209268.789;
    YPos = 97.883;
    ZPos = 180905.748;
    XOri = 0.00;
    YOri = 324.01;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 459;
    LinkTrId = 0;
    XPos = 209275.019;
    YPos = 97.883;
    ZPos = 180901.299;
    XOri = 0.00;
    YOri = 322.87;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 460;
    LinkTrId = 0;
    XPos = 209281.400;
    YPos = 97.883;
    ZPos = 180896.571;
    XOri = 0.00;
    YOri = 323.26;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 461;
    LinkTrId = 0;
    XPos = 209287.586;
    YPos = 97.883;
    ZPos = 180891.975;
    XOri = 0.00;
    YOri = 322.84;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 462;
    LinkTrId = 0;
    XPos = 209294.932;
    YPos = 97.883;
    ZPos = 180886.639;
    XOri = 0.00;
    YOri = 324.64;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 463;
    LinkTrId = 0;
    XPos = 209303.464;
    YPos = 97.883;
    ZPos = 180880.670;
    XOri = 0.00;
    YOri = 324.82;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 464;
    LinkTrId = 0;
    XPos = 209312.075;
    YPos = 97.883;
    ZPos = 180874.662;
    XOri = 0.00;
    YOri = 324.34;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 465;
    LinkTrId = 0;
    XPos = 209320.662;
    YPos = 97.883;
    ZPos = 180868.707;
    XOri = 0.00;
    YOri = 326.50;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 466;
    LinkTrId = 0;
    XPos = 209328.116;
    YPos = 97.883;
    ZPos = 180863.475;
    XOri = 0.00;
    YOri = 324.35;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 467;
    LinkTrId = 0;
    XPos = 209334.426;
    YPos = 97.883;
    ZPos = 180859.054;
    XOri = 0.00;
    YOri = 324.82;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 468;
    LinkTrId = 0;
    XPos = 209341.813;
    YPos = 97.883;
    ZPos = 180853.892;
    XOri = 0.00;
    YOri = 325.06;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 469;
    LinkTrId = 0;
    XPos = 209350.340;
    YPos = 97.883;
    ZPos = 180848.018;
    XOri = 0.00;
    YOri = 325.18;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 470;
    LinkTrId = 0;
    XPos = 209358.937;
    YPos = 97.883;
    ZPos = 180842.020;
    XOri = 0.00;
    YOri = 324.82;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 471;
    LinkTrId = 0;
    XPos = 209367.543;
    YPos = 97.883;
    ZPos = 180836.182;
    XOri = 0.00;
    YOri = 326.50;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformemptynb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformemptynb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 472;
    LinkTrId = 0;
    XPos = 209240.603;
    YPos = 97.883;
    ZPos = 180925.702;
    XOri = 0.00;
    YOri = 144.93;
    ZOri = 0.00;
    Model = "graphics\blocks\static_e.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_e.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 473;
    LinkTrId = 0;
    XPos = 209249.213;
    YPos = 97.883;
    ZPos = 180919.582;
    XOri = 0.00;
    YOri = 144.93;
    ZOri = 0.00;
    Model = "graphics\blocks\static_et.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_et.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 474;
  LinkTrId = 0;
  XPos = 208607.300;
  YPos = 95.750;
  ZPos = 181126.595;
  XOri = 0.00;
  YOri = 231.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 475;
  LinkTrId = 0;
  XPos = 208598.413;
  YPos = 96.035;
  ZPos = 181068.617;
  XOri = 0.00;
  YOri = 231.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 476;
  LinkTrId = 0;
  XPos = 208713.843;
  YPos = 95.770;
  ZPos = 181117.119;
  XOri = 0.00;
  YOri = 47.71;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 477;
  LinkTrId = 0;
  XPos = 208643.399;
  YPos = 95.981;
  ZPos = 181039.802;
  XOri = 0.00;
  YOri = 231.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 478;
  LinkTrId = 0;
  XPos = 209696.925;
  YPos = 98.827;
  ZPos = 181368.218;
  XOri = 0.00;
  YOri = 5.60;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 479;
  LinkTrId = 0;
  XPos = 209696.493;
  YPos = 98.689;
  ZPos = 181376.692;
  XOri = 0.00;
  YOri = 5.60;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 480;
  LinkTrId = 0;
  XPos = 209695.459;
  YPos = 98.566;
  ZPos = 181384.274;
  XOri = 0.00;
  YOri = 5.60;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 481;
  LinkTrId = 0;
  XPos = 209694.226;
  YPos = 98.415;
  ZPos = 181393.633;
  XOri = 0.00;
  YOri = 5.60;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 482;
  LinkTrId = 0;
  XPos = 208652.569;
  YPos = 95.333;
  ZPos = 181096.219;
  XOri = 0.00;
  YOri = 54.46;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 483;
  LinkTrId = 0;
  XPos = 209634.306;
  YPos = 97.836;
  ZPos = 181473.172;
  XOri = 0.00;
  YOri = 6.94;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_bigwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_bigwarehouse_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

