Block
{
  Name = "Block";
  Index = 24;
  LinkTrId = 0;
  XPos = 208416.231;
  YPos = 165.414;
  ZPos = 65133.834;
  XOri = 0.00;
  YOri = 306.74;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 25;
  LinkTrId = 0;
  XPos = 208070.891;
  YPos = 161.003;
  ZPos = 65188.398;
  XOri = 0.00;
  YOri = 38.37;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 26;
  LinkTrId = 0;
  XPos = 208254.546;
  YPos = 162.000;
  ZPos = 65229.433;
  XOri = 0.00;
  YOri = 127.29;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_1";
  Index = 27;
  LinkTrId = 0;
  XPos = 208145.159;
  YPos = 159.488;
  ZPos = 65357.113;
  XOri = 0.00;
  YOri = 127.81;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 208486.429;
  YPos = 165.239;
  ZPos = 65222.622;
  XOri = 0.00;
  YOri = 41.74;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_depo.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_depo.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 125;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 208300.000;
  YPos = 148.469;
  ZPos = 65100.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

Block
{
  Name = "misc_1";
  Index = 29;
  LinkTrId = 0;
  XPos = 208823.123;
  YPos = 172.273;
  ZPos = 64882.426;
  XOri = 0.00;
  YOri = 177.66;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 30;
  LinkTrId = 0;
  XPos = 208610.574;
  YPos = 172.273;
  ZPos = 65107.369;
  XOri = 0.00;
  YOri = 310.48;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 31;
  LinkTrId = 0;
  XPos = 208575.801;
  YPos = 172.273;
  ZPos = 64683.708;
  XOri = 0.00;
  YOri = 39.20;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 253;
  LinkTrId = 0;
  XPos = 208261.265;
  YPos = 162.730;
  ZPos = 65213.756;
  XOri = 0.00;
  YOri = 274.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 254;
  LinkTrId = 0;
  XPos = 208543.679;
  YPos = 165.565;
  ZPos = 65248.617;
  XOri = 0.00;
  YOri = 38.67;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "train_r";
  Index = 255;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 256;
    LinkTrId = 0;
    XPos = 208519.738;
    YPos = 165.412;
    ZPos = 65146.585;
    XOri = 0.00;
    YOri = 216.97;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 257;
    LinkTrId = 0;
    XPos = 208513.537;
    YPos = 165.412;
    ZPos = 65141.871;
    XOri = 0.00;
    YOri = 217.12;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 258;
    LinkTrId = 0;
    XPos = 208507.269;
    YPos = 165.412;
    ZPos = 65137.290;
    XOri = 0.00;
    YOri = 216.10;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 259;
    LinkTrId = 0;
    XPos = 208501.120;
    YPos = 165.412;
    ZPos = 65132.731;
    XOri = 0.00;
    YOri = 214.96;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 260;
    LinkTrId = 0;
    XPos = 208494.658;
    YPos = 165.412;
    ZPos = 65128.112;
    XOri = 0.00;
    YOri = 215.35;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 261;
    LinkTrId = 0;
    XPos = 208488.383;
    YPos = 165.412;
    ZPos = 65123.640;
    XOri = 0.00;
    YOri = 214.93;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 262;
    LinkTrId = 0;
    XPos = 208481.045;
    YPos = 165.412;
    ZPos = 65118.291;
    XOri = 0.00;
    YOri = 216.73;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 263;
    LinkTrId = 0;
    XPos = 208472.742;
    YPos = 165.412;
    ZPos = 65112.009;
    XOri = 0.00;
    YOri = 216.91;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 264;
    LinkTrId = 0;
    XPos = 208464.377;
    YPos = 165.412;
    ZPos = 65105.663;
    XOri = 0.00;
    YOri = 216.43;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 265;
    LinkTrId = 0;
    XPos = 208456.069;
    YPos = 165.412;
    ZPos = 65099.324;
    XOri = 0.00;
    YOri = 218.59;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 266;
    LinkTrId = 0;
    XPos = 208448.799;
    YPos = 165.412;
    ZPos = 65093.841;
    XOri = 0.00;
    YOri = 216.44;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 267;
    LinkTrId = 0;
    XPos = 208442.651;
    YPos = 165.412;
    ZPos = 65089.196;
    XOri = 0.00;
    YOri = 216.91;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 268;
    LinkTrId = 0;
    XPos = 208435.467;
    YPos = 165.412;
    ZPos = 65083.755;
    XOri = 0.00;
    YOri = 217.15;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 269;
    LinkTrId = 0;
    XPos = 208427.255;
    YPos = 165.412;
    ZPos = 65077.447;
    XOri = 0.00;
    YOri = 217.27;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 270;
    LinkTrId = 0;
    XPos = 208418.904;
    YPos = 165.412;
    ZPos = 65071.113;
    XOri = 0.00;
    YOri = 216.91;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 271;
    LinkTrId = 0;
    XPos = 208410.702;
    YPos = 165.412;
    ZPos = 65064.719;
    XOri = 0.00;
    YOri = 218.59;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformemptynb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformemptynb.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 272;
    LinkTrId = 0;
    XPos = 208534.925;
    YPos = 165.412;
    ZPos = 65157.972;
    XOri = 0.00;
    YOri = 37.02;
    ZOri = 0.00;
    Model = "graphics\blocks\static_e.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_e.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 273;
    LinkTrId = 0;
    XPos = 208526.454;
    YPos = 165.412;
    ZPos = 65151.662;
    XOri = 0.00;
    YOri = 37.02;
    ZOri = 0.00;
    Model = "graphics\blocks\static_et.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_et.txt";
    Country = 101;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 274;
  LinkTrId = 0;
  XPos = 208290.803;
  YPos = 174.420;
  ZPos = 64802.194;
  XOri = 0.00;
  YOri = 120.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 275;
  LinkTrId = 0;
  XPos = 208283.515;
  YPos = 174.370;
  ZPos = 64797.908;
  XOri = 0.00;
  YOri = 120.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 276;
  LinkTrId = 0;
  XPos = 208275.617;
  YPos = 174.100;
  ZPos = 64792.906;
  XOri = 0.00;
  YOri = 120.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 277;
  LinkTrId = 0;
  XPos = 208268.924;
  YPos = 173.823;
  ZPos = 64789.091;
  XOri = 0.00;
  YOri = 120.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 278;
  LinkTrId = 0;
  XPos = 208540.513;
  YPos = 165.378;
  ZPos = 65272.649;
  XOri = 0.00;
  YOri = 38.67;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 279;
  LinkTrId = 0;
  XPos = 208535.529;
  YPos = 165.301;
  ZPos = 65279.516;
  XOri = 0.00;
  YOri = 38.67;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 280;
  LinkTrId = 0;
  XPos = 208766.762;
  YPos = 170.576;
  ZPos = 64938.056;
  XOri = 0.00;
  YOri = 180.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 281;
  LinkTrId = 0;
  XPos = 208767.077;
  YPos = 170.575;
  ZPos = 64928.621;
  XOri = 0.00;
  YOri = 180.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 282;
  LinkTrId = 0;
  XPos = 208360.675;
  YPos = 176.416;
  ZPos = 64694.120;
  XOri = 0.00;
  YOri = 37.37;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

