Block
{
  Name = "misc_3";
  Index = 92;
  LinkTrId = 0;
  XPos = 68012.685;
  YPos = 110.140;
  ZPos = 194792.096;
  XOri = 0.00;
  YOri = 82.54;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 93;
  LinkTrId = 0;
  XPos = 67489.568;
  YPos = 109.537;
  ZPos = 194504.805;
  XOri = 0.00;
  YOri = 48.70;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_1";
  Index = 94;
  LinkTrId = 0;
  XPos = 67580.799;
  YPos = 110.883;
  ZPos = 194625.287;
  XOri = 0.00;
  YOri = 49.32;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 95;
  LinkTrId = 0;
  XPos = 67716.027;
  YPos = 110.140;
  ZPos = 194805.095;
  XOri = 0.00;
  YOri = 262.78;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 123;
  LinkTrId = 0;
  XPos = 68521.629;
  YPos = 112.607;
  ZPos = 195304.808;
  XOri = 0.00;
  YOri = 227.50;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 133;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 67800.000;
  YPos = 148.469;
  ZPos = 194900.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

Block
{
  Name = "Block";
  Index = 394;
  LinkTrId = 0;
  XPos = 68324.210;
  YPos = 105.354;
  ZPos = 194171.459;
  XOri = 0.00;
  YOri = 39.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 395;
  LinkTrId = 0;
  XPos = 68329.039;
  YPos = 110.297;
  ZPos = 194567.620;
  XOri = 0.00;
  YOri = 29.50;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "train_r";
  Index = 396;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 397;
    LinkTrId = 0;
    XPos = 67797.854;
    YPos = 110.140;
    ZPos = 194740.860;
    XOri = 0.00;
    YOri = 173.02;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 398;
    LinkTrId = 0;
    XPos = 67790.117;
    YPos = 110.140;
    ZPos = 194741.770;
    XOri = 0.00;
    YOri = 173.17;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 399;
    LinkTrId = 0;
    XPos = 67782.426;
    YPos = 110.140;
    ZPos = 194742.823;
    XOri = 0.00;
    YOri = 172.15;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 400;
    LinkTrId = 0;
    XPos = 67774.835;
    YPos = 110.140;
    ZPos = 194743.809;
    XOri = 0.00;
    YOri = 171.01;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 401;
    LinkTrId = 0;
    XPos = 67766.977;
    YPos = 110.140;
    ZPos = 194744.969;
    XOri = 0.00;
    YOri = 171.40;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 402;
    LinkTrId = 0;
    XPos = 67759.356;
    YPos = 110.140;
    ZPos = 194746.105;
    XOri = 0.00;
    YOri = 170.98;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 403;
    LinkTrId = 0;
    XPos = 67750.361;
    YPos = 110.140;
    ZPos = 194747.347;
    XOri = 0.00;
    YOri = 172.78;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 404;
    LinkTrId = 0;
    XPos = 67740.023;
    YPos = 110.140;
    ZPos = 194748.588;
    XOri = 0.00;
    YOri = 172.96;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 405;
    LinkTrId = 0;
    XPos = 67729.596;
    YPos = 110.140;
    ZPos = 194749.825;
    XOri = 0.00;
    YOri = 172.48;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 406;
    LinkTrId = 0;
    XPos = 67719.216;
    YPos = 110.140;
    ZPos = 194751.028;
    XOri = 0.00;
    YOri = 174.64;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 407;
    LinkTrId = 0;
    XPos = 67710.176;
    YPos = 110.140;
    ZPos = 194752.127;
    XOri = 0.00;
    YOri = 172.49;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 408;
    LinkTrId = 0;
    XPos = 67702.527;
    YPos = 110.140;
    ZPos = 194753.050;
    XOri = 0.00;
    YOri = 172.96;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 409;
    LinkTrId = 0;
    XPos = 67693.578;
    YPos = 110.140;
    ZPos = 194754.120;
    XOri = 0.00;
    YOri = 173.20;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 410;
    LinkTrId = 0;
    XPos = 67683.289;
    YPos = 110.140;
    ZPos = 194755.278;
    XOri = 0.00;
    YOri = 173.32;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 411;
    LinkTrId = 0;
    XPos = 67672.880;
    YPos = 110.140;
    ZPos = 194756.515;
    XOri = 0.00;
    YOri = 172.96;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 412;
    LinkTrId = 0;
    XPos = 67662.538;
    YPos = 110.140;
    ZPos = 194757.605;
    XOri = 0.00;
    YOri = 174.64;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformemptynb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformemptynb.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 413;
    LinkTrId = 0;
    XPos = 67816.691;
    YPos = 110.140;
    ZPos = 194738.516;
    XOri = 0.00;
    YOri = 353.07;
    ZOri = 0.00;
    Model = "graphics\blocks\static_e.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_e.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 414;
    LinkTrId = 0;
    XPos = 67806.213;
    YPos = 110.140;
    ZPos = 194739.853;
    XOri = 0.00;
    YOri = 353.07;
    ZOri = 0.00;
    Model = "graphics\blocks\static_et.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_et.txt";
    Country = 101;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 415;
  LinkTrId = 0;
  XPos = 68319.371;
  YPos = 105.183;
  ZPos = 194177.453;
  XOri = 0.00;
  YOri = 39.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 416;
  LinkTrId = 0;
  XPos = 68269.370;
  YPos = 104.666;
  ZPos = 194219.576;
  XOri = 0.00;
  YOri = 69.44;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 417;
  LinkTrId = 0;
  XPos = 68307.766;
  YPos = 104.775;
  ZPos = 194190.952;
  XOri = 0.00;
  YOri = 39.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 418;
  LinkTrId = 0;
  XPos = 68302.927;
  YPos = 104.604;
  ZPos = 194196.947;
  XOri = 0.00;
  YOri = 39.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 419;
  LinkTrId = 0;
  XPos = 68393.737;
  YPos = 110.146;
  ZPos = 194577.428;
  XOri = 0.00;
  YOri = 170.74;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 420;
  LinkTrId = 0;
  XPos = 68451.950;
  YPos = 109.519;
  ZPos = 194561.139;
  XOri = 0.00;
  YOri = 170.74;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 421;
  LinkTrId = 0;
  XPos = 67803.487;
  YPos = 110.140;
  ZPos = 194819.198;
  XOri = 0.00;
  YOri = 169.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 422;
  LinkTrId = 0;
  XPos = 67759.163;
  YPos = 110.140;
  ZPos = 194785.163;
  XOri = 0.00;
  YOri = 81.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 423;
  LinkTrId = 0;
  XPos = 68258.776;
  YPos = 105.025;
  ZPos = 194155.303;
  XOri = 0.00;
  YOri = 35.53;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 424;
  LinkTrId = 0;
  XPos = 68386.027;
  YPos = 110.284;
  ZPos = 194578.912;
  XOri = 0.00;
  YOri = 81.42;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_bigwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_bigwarehouse_300x100.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

