MCU_H_Output
{
  Index = 99;
  Name = "KILLED_EVENT";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -450.000;
  YPos = 17.795;
  ZPos = 400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_ReferencePoint
{
  Index = 100;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -460.000;
  YPos = 17.795;
  ZPos = 400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

MCU_TR_ServerInput
{
  Index = 101;
  Name = "b_capture_1";
  Desc = "";
  Targets = [99];
  Objects = [];
  XPos = -455.000;
  YPos = 17.795;
  ZPos = 400.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

