MCU_H_ReferencePoint
{
  Index = 898;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.999;
  YPos = 17.777;
  ZPos = 37350.003;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1784;
  LinkTrId = 1785;
  XPos = -19.738;
  YPos = 17.795;
  ZPos = 37221.229;
  XOri = 0.00;
  YOri = 16.35;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\ml20.txt";
  Model = "graphics\artillery\ml20\ml20.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1785;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -19.738;
  YPos = 17.995;
  ZPos = 37221.229;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1784;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1786;
  LinkTrId = 1787;
  XPos = -57.297;
  YPos = 17.795;
  ZPos = 37290.258;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\ml20.txt";
  Model = "graphics\artillery\ml20\ml20.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1787;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -57.297;
  YPos = 17.995;
  ZPos = 37290.258;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1786;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1788;
  LinkTrId = 1789;
  XPos = -25.241;
  YPos = 17.795;
  ZPos = 37402.380;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\ml20.txt";
  Model = "graphics\artillery\ml20\ml20.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1789;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -25.241;
  YPos = 17.995;
  ZPos = 37402.380;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1788;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1790;
  LinkTrId = 1791;
  XPos = -71.739;
  YPos = 17.795;
  ZPos = 37462.692;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\ml20.txt";
  Model = "graphics\artillery\ml20\ml20.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1791;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -71.739;
  YPos = 17.995;
  ZPos = 37462.692;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1790;
}

Block
{
  Name = "Block";
  Index = 1792;
  LinkTrId = 0;
  XPos = -113.712;
  YPos = 17.795;
  ZPos = 37283.608;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1793;
  LinkTrId = 0;
  XPos = -106.180;
  YPos = 17.795;
  ZPos = 37315.139;
  XOri = 0.00;
  YOri = 330.82;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1794;
  LinkTrId = 0;
  XPos = -121.779;
  YPos = 17.795;
  ZPos = 37315.661;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1795;
  LinkTrId = 0;
  XPos = -111.184;
  YPos = 17.795;
  ZPos = 37330.725;
  XOri = 0.00;
  YOri = 263.48;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_torgryad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_torgryad.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1796;
  LinkTrId = 0;
  XPos = -127.428;
  YPos = 17.795;
  ZPos = 37280.250;
  XOri = 0.00;
  YOri = 136.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1800;
  LinkTrId = 0;
  XPos = -24.845;
  YPos = 17.795;
  ZPos = 37402.237;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1801;
  LinkTrId = 0;
  XPos = -72.147;
  YPos = 17.795;
  ZPos = 37463.055;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1802;
  LinkTrId = 0;
  XPos = -57.027;
  YPos = 17.795;
  ZPos = 37290.344;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1803;
  LinkTrId = 0;
  XPos = -19.236;
  YPos = 17.795;
  ZPos = 37220.971;
  XOri = 0.00;
  YOri = 7.60;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 2235;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [1789,1791,1785,1787];
  XPos = -54.304;
  YPos = 17.774;
  ZPos = 37355.482;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2337;
  Name = "REXPERT_RID1_7";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 37350.272;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

