MCU_H_ReferencePoint
{
  Index = 1137;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -375.012;
  YPos = 17.795;
  ZPos = 30749.989;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1277;
  LinkTrId = 0;
  XPos = -330.937;
  YPos = 17.795;
  ZPos = 30642.324;
  XOri = 0.00;
  YOri = 0.33;
  ZOri = 0.00;
  Model = "graphics\blocks\mg_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\mg_position.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1278;
  LinkTrId = 1279;
  XPos = -330.866;
  YPos = 17.795;
  ZPos = 30642.364;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1279;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -330.866;
  YPos = 17.995;
  ZPos = 30642.364;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1278;
}

Block
{
  Name = "Block";
  Index = 1280;
  LinkTrId = 0;
  XPos = -383.803;
  YPos = 17.795;
  ZPos = 30690.580;
  XOri = 0.00;
  YOri = 0.33;
  ZOri = 0.00;
  Model = "graphics\blocks\mg_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\mg_position.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1281;
  LinkTrId = 1282;
  XPos = -383.732;
  YPos = 17.795;
  ZPos = 30690.620;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1282;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -383.732;
  YPos = 17.995;
  ZPos = 30690.620;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1281;
}

Block
{
  Name = "Block";
  Index = 1283;
  LinkTrId = 0;
  XPos = -406.986;
  YPos = 17.795;
  ZPos = 30801.434;
  XOri = 0.00;
  YOri = 0.33;
  ZOri = 0.00;
  Model = "graphics\blocks\mg_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\mg_position.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1284;
  LinkTrId = 1285;
  XPos = -406.915;
  YPos = 17.795;
  ZPos = 30801.474;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1285;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -406.915;
  YPos = 17.995;
  ZPos = 30801.474;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1284;
}

Block
{
  Name = "Block";
  Index = 1286;
  LinkTrId = 0;
  XPos = -350.505;
  YPos = 17.795;
  ZPos = 30860.654;
  XOri = 0.00;
  YOri = 0.33;
  ZOri = 0.00;
  Model = "graphics\blocks\mg_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\mg_position.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1287;
  LinkTrId = 1288;
  XPos = -350.434;
  YPos = 17.795;
  ZPos = 30860.694;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1288;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -350.434;
  YPos = 17.995;
  ZPos = 30860.694;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1287;
}

MCU_H_Input
{
  Index = 1410;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [1288,1285,1282,1279];
  XPos = -347.958;
  YPos = 17.795;
  ZPos = 30745.885;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 1422;
  Name = "AMG_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [1279,1282];
  XPos = -321.755;
  YPos = 1517.800;
  ZPos = 30614.077;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 3000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 1423;
  Name = "AMG_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [1288,1285];
  XPos = -332.268;
  YPos = 1517.800;
  ZPos = 30887.398;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 3000;
  Time = 59940;
  Priority = 1;
}

MCU_H_Input
{
  Index = 1433;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [1423,1422];
  Objects = [];
  XPos = -316.702;
  YPos = 17.795;
  ZPos = 30747.614;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2332;
  Name = "REXPERT_RAD1_4";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.000;
  YPos = 17.795;
  ZPos = 30750.004;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 2553;
  Name = "AAA_mg";
  Desc = "";
  Targets = [1279,1282,1285,1288];
  Objects = [];
  XPos = -352.195;
  YPos = 17.770;
  ZPos = 30715.586;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

