MCU_H_ReferencePoint
{
  Index = 899;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.999;
  YPos = 17.777;
  ZPos = 37950.003;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1814;
  LinkTrId = 0;
  XPos = -28.191;
  YPos = 17.795;
  ZPos = 37905.166;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1815;
  LinkTrId = 1816;
  XPos = -25.375;
  YPos = 17.795;
  ZPos = 37832.270;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\m30.txt";
  Model = "graphics\artillery\m30\m30.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1816;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -25.375;
  YPos = 17.995;
  ZPos = 37832.270;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1815;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1817;
  LinkTrId = 1818;
  XPos = -26.001;
  YPos = 17.795;
  ZPos = 37875.468;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\m30.txt";
  Model = "graphics\artillery\m30\m30.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1818;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -26.001;
  YPos = 17.995;
  ZPos = 37875.468;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1817;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1819;
  LinkTrId = 1820;
  XPos = -28.709;
  YPos = 17.795;
  ZPos = 37972.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\m30.txt";
  Model = "graphics\artillery\m30\m30.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1820;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -28.709;
  YPos = 17.995;
  ZPos = 37972.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1819;
}

Block
{
  Name = "Block";
  Index = 1821;
  LinkTrId = 0;
  XPos = -28.370;
  YPos = 17.795;
  ZPos = 37942.324;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "mg";
  Index = 1822;
  LinkTrId = 1823;
  XPos = -98.719;
  YPos = 17.795;
  ZPos = 37862.865;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1823;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -98.719;
  YPos = 17.995;
  ZPos = 37862.865;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1822;
}

Block
{
  Name = "Block";
  Index = 1824;
  LinkTrId = 0;
  XPos = -99.696;
  YPos = 17.795;
  ZPos = 37862.908;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\mg_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\mg_position.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1825;
  LinkTrId = 0;
  XPos = -119.209;
  YPos = 17.795;
  ZPos = 38017.887;
  XOri = 0.00;
  YOri = 319.42;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    1 = 1;
    1 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Ground
{
  Name = "Ground";
  Index = 1826;
  LinkTrId = 0;
  XPos = -98.428;
  YPos = 17.774;
  ZPos = 38046.341;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 1827;
  LinkTrId = 0;
  XPos = -122.268;
  YPos = 17.774;
  ZPos = 37980.583;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

MCU_H_Input
{
  Index = 2236;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [1820,1818,1816];
  XPos = -45.514;
  YPos = 17.774;
  ZPos = 37914.585;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 2237;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [1823];
  XPos = -86.061;
  YPos = 17.795;
  ZPos = 37885.599;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 2238;
  Name = "AMG_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [1823];
  XPos = -71.067;
  YPos = 1517.800;
  ZPos = 37859.439;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 3000;
  Time = 59940;
  Priority = 1;
}

MCU_H_Input
{
  Index = 2239;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [2238];
  Objects = [];
  XPos = -46.822;
  YPos = 17.795;
  ZPos = 37860.715;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2338;
  Name = "REXPERT_RID1_4";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 37950.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 2558;
  Name = "AAA_mg";
  Desc = "";
  Targets = [1823];
  Objects = [];
  XPos = -99.990;
  YPos = 17.770;
  ZPos = 37897.006;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

