MCU_H_ReferencePoint
{
  Index = 896;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.999;
  YPos = 17.777;
  ZPos = 40350.003;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 2504;
  LinkTrId = 0;
  XPos = -366.877;
  YPos = 17.795;
  ZPos = 40231.037;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2505;
  LinkTrId = 0;
  XPos = -427.851;
  YPos = 17.795;
  ZPos = 40364.283;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2506;
  LinkTrId = 0;
  XPos = -332.435;
  YPos = 17.795;
  ZPos = 40350.794;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2507;
  LinkTrId = 0;
  XPos = -337.575;
  YPos = 17.795;
  ZPos = 40451.168;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2508;
  LinkTrId = 0;
  XPos = -372.449;
  YPos = 17.795;
  ZPos = 40231.191;
  XOri = 0.00;
  YOri = 177.88;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2509;
  LinkTrId = 0;
  XPos = -338.305;
  YPos = 17.795;
  ZPos = 40351.002;
  XOri = 0.00;
  YOri = 180.39;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2510;
  LinkTrId = 0;
  XPos = -343.606;
  YPos = 17.795;
  ZPos = 40451.172;
  XOri = 0.00;
  YOri = 178.40;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "37mm";
  Index = 2511;
  LinkTrId = 2512;
  XPos = -335.228;
  YPos = 17.795;
  ZPos = 40350.734;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\61k.txt";
  Model = "graphics\artillery\61k\61k.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2512;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -335.228;
  YPos = 17.995;
  ZPos = 40350.734;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2511;
}

Vehicle
{
  Name = "25mm";
  Index = 2513;
  LinkTrId = 2514;
  XPos = -340.536;
  YPos = 17.795;
  ZPos = 40450.941;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\72k.txt";
  Model = "graphics\artillery\72k\72k.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2514;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -340.536;
  YPos = 17.995;
  ZPos = 40450.941;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2513;
}

Vehicle
{
  Name = "25mm";
  Index = 2515;
  LinkTrId = 2516;
  XPos = -369.383;
  YPos = 17.795;
  ZPos = 40231.604;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\72k.txt";
  Model = "graphics\artillery\72k\72k.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2516;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -369.383;
  YPos = 17.995;
  ZPos = 40231.604;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2515;
}

MCU_H_Input
{
  Index = 2520;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [2521,2522];
  Objects = [];
  XPos = -331.569;
  YPos = 17.795;
  ZPos = 40364.732;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 2521;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [2516,2514];
  XPos = -310.852;
  YPos = 2517.770;
  ZPos = 40349.212;
  XOri = 0.00;
  YOri = 187.31;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_H_Input
{
  Index = 2524;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [2512,2516,2514];
  XPos = -363.863;
  YPos = 17.795;
  ZPos = 40349.778;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 2522;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [2512];
  XPos = -318.162;
  YPos = 2517.770;
  ZPos = 40348.440;
  XOri = 0.00;
  YOri = 187.31;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_Timer
{
  Index = 2528;
  Name = "REXPERT_RID1_9";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.000;
  YPos = 17.795;
  ZPos = 40350.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_Dynamic
{
  Index = 2562;
  Name = "AAA_2037mm";
  Desc = "";
  Targets = [2514,2512,2516];
  Objects = [];
  XPos = -338.931;
  YPos = 17.795;
  ZPos = 40294.236;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

