MCU_H_ReferencePoint
{
  Index = 1477;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.991;
  YPos = 17.777;
  ZPos = 53549.996;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1495;
  LinkTrId = 0;
  XPos = -333.175;
  YPos = 17.795;
  ZPos = 53434.893;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1496;
  LinkTrId = 0;
  XPos = -406.068;
  YPos = 17.795;
  ZPos = 53512.543;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1497;
  LinkTrId = 0;
  XPos = -386.093;
  YPos = 17.795;
  ZPos = 53614.560;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1498;
  LinkTrId = 0;
  XPos = -322.375;
  YPos = 17.795;
  ZPos = 53678.777;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1603;
  LinkTrId = 1604;
  XPos = -335.947;
  YPos = 17.795;
  ZPos = 53434.833;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1604;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -335.947;
  YPos = 17.995;
  ZPos = 53434.833;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1603;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1605;
  LinkTrId = 1606;
  XPos = -409.198;
  YPos = 17.795;
  ZPos = 53512.607;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1606;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -409.198;
  YPos = 17.995;
  ZPos = 53512.607;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1605;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1607;
  LinkTrId = 1608;
  XPos = -388.772;
  YPos = 17.795;
  ZPos = 53614.735;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1608;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -388.772;
  YPos = 17.995;
  ZPos = 53614.735;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1607;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1609;
  LinkTrId = 1610;
  XPos = -324.510;
  YPos = 17.795;
  ZPos = 53678.839;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1610;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -324.510;
  YPos = 17.995;
  ZPos = 53678.839;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1609;
}

MCU_H_Input
{
  Index = 2165;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [1604,1606,1608,1610];
  XPos = -338.172;
  YPos = 17.774;
  ZPos = 53552.458;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2364;
  Name = "REXPERT_RTD2_4";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.000;
  YPos = 17.795;
  ZPos = 53550.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

