MCU_H_ReferencePoint
{
  Index = 897;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.999;
  YPos = 17.777;
  ZPos = 36750.003;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 1998;
  LinkTrId = 0;
  XPos = -29.631;
  YPos = 17.795;
  ZPos = 36730.853;
  XOri = 0.00;
  YOri = 213.62;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_cornerl_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_cornerl_01.txt";
  Country = 0;
  Desc = "";
  Durability = 3500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    0 = 1;
    3 = 1;
    1 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    8 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 1999;
  LinkTrId = 0;
  XPos = -57.681;
  YPos = 17.795;
  ZPos = 36642.519;
  XOri = 0.00;
  YOri = 334.64;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2000;
  LinkTrId = 0;
  XPos = -38.723;
  YPos = 17.795;
  ZPos = 36718.730;
  XOri = 0.00;
  YOri = 10.85;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2001;
  LinkTrId = 0;
  XPos = -81.270;
  YPos = 17.795;
  ZPos = 36787.852;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2002;
  LinkTrId = 0;
  XPos = -64.914;
  YPos = 17.795;
  ZPos = 36859.893;
  XOri = 0.00;
  YOri = 11.15;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2003;
  LinkTrId = 0;
  XPos = -73.412;
  YPos = 17.795;
  ZPos = 36845.102;
  XOri = 0.00;
  YOri = 328.70;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2004;
  LinkTrId = 0;
  XPos = -85.612;
  YPos = 17.795;
  ZPos = 36769.469;
  XOri = 0.00;
  YOri = 41.50;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2005;
  LinkTrId = 0;
  XPos = -48.788;
  YPos = 17.795;
  ZPos = 36708.275;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2006;
  LinkTrId = 0;
  XPos = -60.765;
  YPos = 17.795;
  ZPos = 36660.381;
  XOri = 0.00;
  YOri = 33.44;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2007;
  LinkTrId = 2008;
  XPos = -57.512;
  YPos = 17.795;
  ZPos = 36642.830;
  XOri = 0.00;
  YOri = 327.29;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2008;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -57.512;
  YPos = 17.995;
  ZPos = 36642.830;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2007;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2009;
  LinkTrId = 2010;
  XPos = -38.145;
  YPos = 17.795;
  ZPos = 36719.240;
  XOri = 0.00;
  YOri = 17.66;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2010;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -38.145;
  YPos = 17.995;
  ZPos = 36719.240;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2009;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2011;
  LinkTrId = 2012;
  XPos = -80.705;
  YPos = 17.795;
  ZPos = 36787.718;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2012;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -80.705;
  YPos = 17.995;
  ZPos = 36787.718;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2011;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2013;
  LinkTrId = 2014;
  XPos = -63.928;
  YPos = 17.795;
  ZPos = 36859.826;
  XOri = 0.00;
  YOri = 359.86;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis2gun.txt";
  Model = "graphics\artillery\zis2gun\zis2gun.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 2014;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -63.928;
  YPos = 17.995;
  ZPos = 36859.826;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2013;
}

Block
{
  Name = "Block";
  Index = 2083;
  LinkTrId = 0;
  XPos = -73.795;
  YPos = 17.795;
  ZPos = 36733.443;
  XOri = 0.00;
  YOri = 218.81;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2084;
  LinkTrId = 0;
  XPos = -93.270;
  YPos = 17.795;
  ZPos = 36718.442;
  XOri = 0.00;
  YOri = 122.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2085;
  LinkTrId = 0;
  XPos = -142.061;
  YPos = 17.795;
  ZPos = 36794.044;
  XOri = 0.00;
  YOri = 202.41;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gazaa.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gazaa.txt";
  Country = 101;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 2090;
  Name = "OBJECT_ARTY";
  Desc = "";
  Targets = [];
  Objects = [2010,2008,2012,2014];
  XPos = -68.119;
  YPos = 17.774;
  ZPos = 36750.078;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 2336;
  Name = "REXPERT_RID1_7";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 36750.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

