Block
{
  Name = "misc_1";
  Index = 51;
  LinkTrId = 0;
  XPos = 104539.071;
  YPos = 203.900;
  ZPos = 124979.991;
  XOri = 0.00;
  YOri = 192.30;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 52;
  LinkTrId = 0;
  XPos = 104584.186;
  YPos = 203.178;
  ZPos = 124761.873;
  XOri = 0.00;
  YOri = 191.03;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = 104513.509;
  YPos = 205.936;
  ZPos = 125290.343;
  XOri = 0.00;
  YOri = 10.15;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_1";
  Index = 54;
  LinkTrId = 0;
  XPos = 104307.347;
  YPos = 207.927;
  ZPos = 126071.730;
  XOri = 0.00;
  YOri = 46.13;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 55;
  LinkTrId = 0;
  XPos = 104143.591;
  YPos = 204.817;
  ZPos = 126230.857;
  XOri = 0.00;
  YOri = 45.11;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 131;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 104300.000;
  YPos = 148.469;
  ZPos = 125600.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

Block
{
  Name = "misc_1";
  Index = 57;
  LinkTrId = 0;
  XPos = 104281.803;
  YPos = 201.836;
  ZPos = 125466.370;
  XOri = 0.00;
  YOri = 227.02;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 58;
  LinkTrId = 0;
  XPos = 103972.678;
  YPos = 201.836;
  ZPos = 125451.601;
  XOri = 0.00;
  YOri = 359.84;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 59;
  LinkTrId = 0;
  XPos = 104271.501;
  YPos = 201.836;
  ZPos = 125149.272;
  XOri = 0.00;
  YOri = 88.56;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 438;
  LinkTrId = 0;
  XPos = 104428.452;
  YPos = 199.321;
  ZPos = 124738.029;
  XOri = 0.00;
  YOri = 97.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 439;
  LinkTrId = 0;
  XPos = 104467.479;
  YPos = 205.936;
  ZPos = 125457.348;
  XOri = 0.00;
  YOri = 95.51;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "train_r";
  Index = 440;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 441;
    LinkTrId = 0;
    XPos = 104568.593;
    YPos = 205.936;
    ZPos = 125283.579;
    XOri = 0.00;
    YOri = 100.25;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 442;
    LinkTrId = 0;
    XPos = 104567.168;
    YPos = 205.936;
    ZPos = 125291.238;
    XOri = 0.00;
    YOri = 100.40;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 443;
    LinkTrId = 0;
    XPos = 104565.893;
    YPos = 205.936;
    ZPos = 125298.895;
    XOri = 0.00;
    YOri = 99.38;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 444;
    LinkTrId = 0;
    XPos = 104564.585;
    YPos = 205.936;
    ZPos = 125306.438;
    XOri = 0.00;
    YOri = 98.24;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 445;
    LinkTrId = 0;
    XPos = 104563.364;
    YPos = 205.936;
    ZPos = 125314.286;
    XOri = 0.00;
    YOri = 98.63;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 446;
    LinkTrId = 0;
    XPos = 104562.189;
    YPos = 205.936;
    ZPos = 125321.902;
    XOri = 0.00;
    YOri = 98.21;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 447;
    LinkTrId = 0;
    XPos = 104560.709;
    YPos = 205.936;
    ZPos = 125330.860;
    XOri = 0.00;
    YOri = 100.01;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 448;
    LinkTrId = 0;
    XPos = 104558.830;
    YPos = 205.936;
    ZPos = 125341.101;
    XOri = 0.00;
    YOri = 100.19;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 449;
    LinkTrId = 0;
    XPos = 104556.921;
    YPos = 205.936;
    ZPos = 125351.426;
    XOri = 0.00;
    YOri = 99.71;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 450;
    LinkTrId = 0;
    XPos = 104554.992;
    YPos = 205.936;
    ZPos = 125361.697;
    XOri = 0.00;
    YOri = 101.87;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 451;
    LinkTrId = 0;
    XPos = 104553.362;
    YPos = 205.936;
    ZPos = 125370.656;
    XOri = 0.00;
    YOri = 99.72;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 452;
    LinkTrId = 0;
    XPos = 104551.976;
    YPos = 205.936;
    ZPos = 125378.235;
    XOri = 0.00;
    YOri = 100.19;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 453;
    LinkTrId = 0;
    XPos = 104550.345;
    YPos = 205.936;
    ZPos = 125387.099;
    XOri = 0.00;
    YOri = 100.43;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 454;
    LinkTrId = 0;
    XPos = 104548.401;
    YPos = 205.936;
    ZPos = 125397.269;
    XOri = 0.00;
    YOri = 100.55;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 455;
    LinkTrId = 0;
    XPos = 104546.497;
    YPos = 205.936;
    ZPos = 125407.576;
    XOri = 0.00;
    YOri = 100.19;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 456;
    LinkTrId = 0;
    XPos = 104544.472;
    YPos = 205.936;
    ZPos = 125417.777;
    XOri = 0.00;
    YOri = 101.87;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformemptynb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformemptynb.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 457;
    LinkTrId = 0;
    XPos = 104571.937;
    YPos = 205.936;
    ZPos = 125264.894;
    XOri = 0.00;
    YOri = 280.30;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 458;
    LinkTrId = 0;
    XPos = 104570.109;
    YPos = 205.936;
    ZPos = 125275.298;
    XOri = 0.00;
    YOri = 280.30;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8t.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8t.txt";
    Country = 201;
    Desc = "";
    Durability = 10000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 459;
  LinkTrId = 0;
  XPos = 104420.796;
  YPos = 199.148;
  ZPos = 124737.172;
  XOri = 0.00;
  YOri = 97.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 460;
  LinkTrId = 0;
  XPos = 104357.430;
  YPos = 199.520;
  ZPos = 124740.278;
  XOri = 0.00;
  YOri = 97.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 461;
  LinkTrId = 0;
  XPos = 104348.197;
  YPos = 199.704;
  ZPos = 124738.807;
  XOri = 0.00;
  YOri = 97.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 462;
  LinkTrId = 0;
  XPos = 104340.541;
  YPos = 199.849;
  ZPos = 124737.951;
  XOri = 0.00;
  YOri = 97.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 463;
  LinkTrId = 0;
  XPos = 104346.962;
  YPos = 207.307;
  ZPos = 126061.727;
  XOri = 0.00;
  YOri = 214.03;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 464;
  LinkTrId = 0;
  XPos = 104282.538;
  YPos = 207.928;
  ZPos = 126075.105;
  XOri = 0.00;
  YOri = 38.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 465;
  LinkTrId = 0;
  XPos = 104277.557;
  YPos = 207.732;
  ZPos = 126080.913;
  XOri = 0.00;
  YOri = 38.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 466;
  LinkTrId = 0;
  XPos = 104332.735;
  YPos = 207.921;
  ZPos = 126020.065;
  XOri = 0.00;
  YOri = 38.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 467;
  LinkTrId = 0;
  XPos = 104374.194;
  YPos = 199.200;
  ZPos = 124671.853;
  XOri = 0.00;
  YOri = 101.63;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

