Block
{
  Name = "misc_1";
  Index = 25;
  LinkTrId = 0;
  XPos = 157793.261;
  YPos = 226.885;
  ZPos = 155712.182;
  XOri = 0.00;
  YOri = 322.00;
  ZOri = 0.00;
  Model = "graphics\blocks\scot_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\scot_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_2";
  Index = 26;
  LinkTrId = 0;
  XPos = 158115.696;
  YPos = 228.312;
  ZPos = 155719.665;
  XOri = 0.00;
  YOri = 93.29;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "misc_3";
  Index = 27;
  LinkTrId = 0;
  XPos = 158114.597;
  YPos = 236.370;
  ZPos = 156124.917;
  XOri = 0.00;
  YOri = 139.90;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 158006.561;
  YPos = 237.243;
  ZPos = 155932.863;
  XOri = 0.00;
  YOri = 317.57;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 78;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 157900.000;
  YPos = 148.469;
  ZPos = 155900.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 500;
  Backward = 500;
  Left = 500;
  Right = 500;
}

Block
{
  Name = "Block";
  Index = 162;
  LinkTrId = 0;
  XPos = 158167.520;
  YPos = 225.812;
  ZPos = 155497.664;
  XOri = 0.00;
  YOri = 32.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 163;
  LinkTrId = 0;
  XPos = 158115.053;
  YPos = 235.855;
  ZPos = 156156.142;
  XOri = 0.00;
  YOri = 140.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Group
{
  Name = "train_r";
  Index = 164;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 165;
    LinkTrId = 0;
    XPos = 158059.964;
    YPos = 237.243;
    ZPos = 155932.949;
    XOri = 0.00;
    YOri = 228.33;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 166;
    LinkTrId = 0;
    XPos = 158054.812;
    YPos = 237.243;
    ZPos = 155927.106;
    XOri = 0.00;
    YOri = 228.48;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 167;
    LinkTrId = 0;
    XPos = 158049.569;
    YPos = 237.243;
    ZPos = 155921.381;
    XOri = 0.00;
    YOri = 227.46;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 168;
    LinkTrId = 0;
    XPos = 158044.438;
    YPos = 237.243;
    ZPos = 155915.701;
    XOri = 0.00;
    YOri = 226.32;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 169;
    LinkTrId = 0;
    XPos = 158039.011;
    YPos = 237.243;
    ZPos = 155909.901;
    XOri = 0.00;
    YOri = 226.71;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 170;
    LinkTrId = 0;
    XPos = 158033.739;
    YPos = 237.243;
    ZPos = 155904.281;
    XOri = 0.00;
    YOri = 226.29;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 171;
    LinkTrId = 0;
    XPos = 158027.598;
    YPos = 237.243;
    ZPos = 155897.592;
    XOri = 0.00;
    YOri = 228.09;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 172;
    LinkTrId = 0;
    XPos = 158020.693;
    YPos = 237.243;
    ZPos = 155889.799;
    XOri = 0.00;
    YOri = 228.27;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 173;
    LinkTrId = 0;
    XPos = 158013.741;
    YPos = 237.243;
    ZPos = 155881.930;
    XOri = 0.00;
    YOri = 227.79;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 174;
    LinkTrId = 0;
    XPos = 158006.843;
    YPos = 237.243;
    ZPos = 155874.080;
    XOri = 0.00;
    YOri = 229.95;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 175;
    LinkTrId = 0;
    XPos = 158000.795;
    YPos = 237.243;
    ZPos = 155867.273;
    XOri = 0.00;
    YOri = 227.80;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 176;
    LinkTrId = 0;
    XPos = 157995.681;
    YPos = 237.243;
    ZPos = 155861.509;
    XOri = 0.00;
    YOri = 228.27;
    ZOri = 0.00;
    Model = "graphics\blocks\static_tanknb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_tanknb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 177;
    LinkTrId = 0;
    XPos = 157989.709;
    YPos = 237.243;
    ZPos = 155854.761;
    XOri = 0.00;
    YOri = 228.51;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 178;
    LinkTrId = 0;
    XPos = 157982.900;
    YPos = 237.243;
    ZPos = 155846.960;
    XOri = 0.00;
    YOri = 228.63;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 179;
    LinkTrId = 0;
    XPos = 157975.958;
    YPos = 237.243;
    ZPos = 155839.106;
    XOri = 0.00;
    YOri = 228.27;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformnb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformnb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 180;
    LinkTrId = 0;
    XPos = 157969.175;
    YPos = 237.243;
    ZPos = 155831.223;
    XOri = 0.00;
    YOri = 229.95;
    ZOri = 0.00;
    Model = "graphics\blocks\static_platformemptynb.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_platformemptynb.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 181;
    LinkTrId = 0;
    XPos = 158072.614;
    YPos = 237.243;
    ZPos = 155947.102;
    XOri = 0.00;
    YOri = 48.38;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 182;
    LinkTrId = 0;
    XPos = 158065.550;
    YPos = 237.243;
    ZPos = 155939.248;
    XOri = 0.00;
    YOri = 48.38;
    ZOri = 0.00;
    Model = "graphics\blocks\static_g8t.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_g8t.txt";
    Country = 201;
    Desc = "";
    Durability = 500;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

Block
{
  Name = "Block";
  Index = 183;
  LinkTrId = 0;
  XPos = 158104.746;
  YPos = 225.290;
  ZPos = 155577.325;
  XOri = 0.00;
  YOri = 32.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 184;
  LinkTrId = 0;
  XPos = 158095.982;
  YPos = 225.470;
  ZPos = 155595.269;
  XOri = 0.00;
  YOri = 32.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 185;
  LinkTrId = 0;
  XPos = 158090.648;
  YPos = 225.684;
  ZPos = 155602.947;
  XOri = 0.00;
  YOri = 32.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 186;
  LinkTrId = 0;
  XPos = 158086.551;
  YPos = 225.957;
  ZPos = 155609.471;
  XOri = 0.00;
  YOri = 32.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 187;
  LinkTrId = 0;
  XPos = 158074.964;
  YPos = 236.597;
  ZPos = 156106.514;
  XOri = 0.00;
  YOri = 140.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 188;
  LinkTrId = 0;
  XPos = 157938.246;
  YPos = 236.905;
  ZPos = 155909.474;
  XOri = 0.00;
  YOri = 140.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 189;
  LinkTrId = 0;
  XPos = 157933.642;
  YPos = 237.123;
  ZPos = 155903.363;
  XOri = 0.00;
  YOri = 140.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 190;
  LinkTrId = 0;
  XPos = 157927.928;
  YPos = 237.243;
  ZPos = 155895.849;
  XOri = 0.00;
  YOri = 140.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 191;
  LinkTrId = 0;
  XPos = 158081.162;
  YPos = 224.536;
  ZPos = 155521.748;
  XOri = 0.00;
  YOri = 38.70;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 192;
  LinkTrId = 0;
  XPos = 158578.614;
  YPos = 230.800;
  ZPos = 155849.151;
  XOri = 0.00;
  YOri = 336.07;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_bigwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_bigwarehouse_300x100.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

