Vehicle
{
  Name = "";
  Index = 2;
  LinkTrId = 3;
  XPos = -3902.146;
  YPos = 17.795;
  ZPos = 4241.771;
  XOri = 0.00;
  YOri = 359.69;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3902.146;
  YPos = 17.995;
  ZPos = 4241.771;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 5;
    }
  }
}

MCU_H_Dynamic
{
  Index = 6;
  Name = "VEHICLE_0_TYPE";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3906.816;
  YPos = 0.000;
  ZPos = 4273.131;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

MCU_CMD_Formation
{
  Index = 7;
  Name = "Formation";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = -3901.684;
  YPos = 0.000;
  ZPos = 4232.025;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 4;
FormationDensity = 1;
}

MCU_H_ReferencePoint
{
  Index = 8;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3958.358;
  YPos = 0.000;
  ZPos = 4242.151;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 60;
  Backward = 65;
  Left = 1.8;
  Right = 1.74;
}

Vehicle
{
  Name = "";
  Index = 9;
  LinkTrId = 10;
  XPos = -3913.716;
  YPos = 17.795;
  ZPos = 4241.951;
  XOri = 0.00;
  YOri = 0.88;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 10;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3913.716;
  YPos = 17.995;
  ZPos = 4241.951;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 9;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 12;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 13;
  LinkTrId = 14;
  XPos = -3925.686;
  YPos = 17.795;
  ZPos = 4241.911;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 14;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3925.686;
  YPos = 17.995;
  ZPos = 4241.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 13;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 16;
    }
  }
}

MCU_H_Dynamic
{
  Index = 17;
  Name = "VEHICLE_1_TYPE";
  Desc = "";
  Targets = [10];
  Objects = [];
  XPos = -3918.076;
  YPos = 0.000;
  ZPos = 4272.901;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

MCU_H_Dynamic
{
  Index = 18;
  Name = "VEHICLE_2_TYPE";
  Desc = "";
  Targets = [14];
  Objects = [];
  XPos = -3929.596;
  YPos = 0.000;
  ZPos = 4272.901;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

Vehicle
{
  Name = "";
  Index = 19;
  LinkTrId = 20;
  XPos = -3937.956;
  YPos = 17.795;
  ZPos = 4242.151;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 3;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 20;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3937.956;
  YPos = 17.995;
  ZPos = 4242.151;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 19;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 22;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 23;
  LinkTrId = 24;
  XPos = -3951.376;
  YPos = 17.795;
  ZPos = 4242.211;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 4;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 24;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3951.376;
  YPos = 17.995;
  ZPos = 4242.211;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 23;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 26;
    }
  }
}

MCU_H_Dynamic
{
  Index = 27;
  Name = "VEHICLE_3_TYPE";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = -3941.836;
  YPos = 0.000;
  ZPos = 4273.321;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

MCU_H_Dynamic
{
  Index = 28;
  Name = "VEHICLE_4_TYPE";
  Desc = "";
  Targets = [24];
  Objects = [];
  XPos = -3955.246;
  YPos = 0.000;
  ZPos = 4273.971;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

Vehicle
{
  Name = "";
  Index = 29;
  LinkTrId = 30;
  XPos = -3966.956;
  YPos = 17.795;
  ZPos = 4242.161;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 5;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 30;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3966.956;
  YPos = 17.995;
  ZPos = 4242.161;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 29;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 32;
    }
  }
}

MCU_H_Dynamic
{
  Index = 33;
  Name = "VEHICLE_5_TYPE";
  Desc = "";
  Targets = [30];
  Objects = [];
  XPos = -3971.551;
  YPos = 0.000;
  ZPos = 4273.994;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

MCU_H_Input
{
  Index = 34;
  Name = "OBJECT_WP_TO_VEHICLE";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = -3838.376;
  YPos = 0.000;
  ZPos = 4253.351;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 35;
  Name = "TARGET_TO_WP";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3833.876;
  YPos = 0.000;
  ZPos = 4239.631;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 36;
  Name = "1s";
  Desc = "";
  Targets = [7,37];
  Objects = [];
  XPos = -3898.449;
  YPos = 0.000;
  ZPos = 4232.048;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_TR_MissionBegin
{
  Index = 38;
  Name = "Mission Begin";
  Desc = "";
  Targets = [39];
  Objects = [];
  XPos = -3893.682;
  YPos = 0.000;
  ZPos = 4238.061;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Timer
{
  Index = 39;
  Name = "3s";
  Desc = "";
  Targets = [41];
  Objects = [];
  XPos = -3895.222;
  YPos = 0.000;
  ZPos = 4238.040;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 3;
  Random = 100;
}

MCU_CMD_Formation
{
  Index = 43;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = -3908.475;
  YPos = 17.795;
  ZPos = 4232.082;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 10;
FormationDensity = 1;
}

MCU_Proximity
{
  Index = 37;
  Name = "900m";
  Desc = "";
  Targets = [43,45,46,47];
  Objects = [3];
  XPos = -3906.639;
  YPos = 17.795;
  ZPos = 4226.027;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 900;
  Closer = 1;
  PlaneCoalitions = [1];
}

MCU_Proximity
{
  Index = 48;
  Name = "1200m";
  Desc = "";
  Targets = [49,50,51,52];
  Objects = [3];
  XPos = -3903.078;
  YPos = 17.795;
  ZPos = 4225.986;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 1200;
  Closer = 0;
  PlaneCoalitions = [1];
}

MCU_Deactivate
{
  Index = 45;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [37];
  Objects = [];
  XPos = -3908.604;
  YPos = 17.795;
  ZPos = 4225.981;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 49;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [48];
  Objects = [];
  XPos = -3901.036;
  YPos = 17.795;
  ZPos = 4225.943;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 46;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [48];
  Objects = [];
  XPos = -3904.939;
  YPos = 17.795;
  ZPos = 4223.709;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 50;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [37];
  Objects = [];
  XPos = -3904.898;
  YPos = 17.795;
  ZPos = 4228.196;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 47;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [48];
  Objects = [];
  XPos = -3904.891;
  YPos = 17.795;
  ZPos = 4224.935;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Timer
{
  Index = 51;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [37];
  Objects = [];
  XPos = -3904.862;
  YPos = 17.795;
  ZPos = 4227.167;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_CMD_Formation
{
  Index = 52;
  Name = "Formation";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = -3900.618;
  YPos = 0.000;
  ZPos = 4229.244;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 11;
FormationDensity = 1;
}

MCU_Counter
{
  Index = 60;
  Name = "x10";
  Desc = "";
  Targets = [61,45,49,62,63,64];
  Objects = [];
  XPos = -3921.557;
  YPos = 17.795;
  ZPos = 4224.116;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 10;
  Dropcount = 0;
}

MCU_TR_Subtitle
{
  Index = 61;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3915.927;
  YPos = 17.795;
  ZPos = 4218.836;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 30;
    HAlign = 1;
    VAlign = 0;
    RColor = 191;
    GColor = 0;
    BColor = 0;
    LCText = 3;
  }
  
  Coalitions = [0, 1, 2];
}

MCU_Activate
{
  Index = 66;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [67];
  Objects = [];
  XPos = -3907.715;
  YPos = 17.795;
  ZPos = 4237.079;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Icon
{
  Index = 67;
  Targets = [];
  Objects = [];
  XPos = -3907.603;
  YPos = 17.795;
  ZPos = 4241.822;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  LCName = 4;
  LCDesc = 5;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2, 0];
}

MCU_Timer
{
  Index = 69;
  Name = "2s";
  Desc = "";
  Targets = [66];
  Objects = [];
  XPos = -3914.476;
  YPos = 17.795;
  ZPos = 4230.191;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}

MCU_Counter
{
  Index = 32;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3962.972;
  YPos = 17.795;
  ZPos = 4236.098;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 26;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3950.115;
  YPos = 17.795;
  ZPos = 4235.356;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 22;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3938.659;
  YPos = 17.795;
  ZPos = 4235.109;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 16;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3926.985;
  YPos = 17.795;
  ZPos = 4235.488;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 12;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3920.205;
  YPos = 17.795;
  ZPos = 4236.029;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 5;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3914.625;
  YPos = 17.795;
  ZPos = 4236.414;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_CheckZone
{
  Index = 41;
  Name = "IN";
  Desc = "";
  Targets = [77,78,79];
  Objects = [];
  XPos = -3895.195;
  YPos = 17.795;
  ZPos = 4235.731;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Zone = 7500;
  Cylinder = 1;
  Closer = 1;
  PlaneCoalitions = [1];
}

MCU_Deactivate
{
  Index = 77;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [41];
  Objects = [];
  XPos = -3893.679;
  YPos = 17.795;
  ZPos = 4235.715;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 78;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = -3900.184;
  YPos = 17.795;
  ZPos = 4238.006;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 79;
  Name = "1s";
  Desc = "";
  Targets = [35,36];
  Objects = [];
  XPos = -3897.020;
  YPos = 17.795;
  ZPos = 4233.849;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Deactivate
{
  Index = 83;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [84,85,86,87,88,89,90,91,92,93,94,139];
  Objects = [];
  XPos = -3919.431;
  YPos = 17.795;
  ZPos = 4233.258;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 62;
  Name = "KILLED_EVENT";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -3921.276;
  YPos = 17.795;
  ZPos = 4179.276;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

Vehicle
{
  Name = "";
  Index = 96;
  LinkTrId = 97;
  XPos = -3977.390;
  YPos = 17.795;
  ZPos = 4242.090;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 6;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 97;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3977.390;
  YPos = 17.995;
  ZPos = 4242.090;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 96;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 99;
    }
  }
}

MCU_H_Dynamic
{
  Index = 100;
  Name = "VEHICLE_6_TYPE";
  Desc = "";
  Targets = [97];
  Objects = [];
  XPos = -3981.260;
  YPos = 0.000;
  ZPos = 4273.850;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

Vehicle
{
  Name = "";
  Index = 101;
  LinkTrId = 102;
  XPos = -3992.970;
  YPos = 17.795;
  ZPos = 4242.040;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 7;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 102;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -3992.970;
  YPos = 17.995;
  ZPos = 4242.040;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 101;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 104;
    }
  }
}

MCU_H_Dynamic
{
  Index = 105;
  Name = "VEHICLE_7_TYPE";
  Desc = "";
  Targets = [102];
  Objects = [];
  XPos = -3997.565;
  YPos = 0.000;
  ZPos = 4273.873;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

MCU_Counter
{
  Index = 104;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3988.986;
  YPos = 17.795;
  ZPos = 4235.977;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 99;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -3976.129;
  YPos = 17.795;
  ZPos = 4235.235;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Icon
{
  Index = 84;
  Targets = [89];
  Objects = [];
  XPos = -4336.779;
  YPos = 126.735;
  ZPos = 4068.728;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 6;
  LCDesc = 7;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 89;
  Targets = [87];
  Objects = [];
  XPos = -3638.875;
  YPos = 126.735;
  ZPos = 4068.731;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 8;
  LCDesc = 9;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 87;
  Targets = [86];
  Objects = [];
  XPos = -3638.874;
  YPos = 126.735;
  ZPos = 4404.246;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 10;
  LCDesc = 11;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 86;
  Targets = [84];
  Objects = [];
  XPos = -4336.782;
  YPos = 126.735;
  ZPos = 4404.243;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 12;
  LCDesc = 13;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 90;
  Targets = [85];
  Objects = [];
  XPos = -5009.695;
  YPos = 126.735;
  ZPos = 4236.869;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 14;
  LCDesc = 15;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 85;
  Targets = [];
  Objects = [];
  XPos = -4335.897;
  YPos = 126.735;
  ZPos = 4236.596;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 16;
  LCDesc = 17;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 88;
  Targets = [92];
  Objects = [];
  XPos = -3639.019;
  YPos = 126.735;
  ZPos = 4236.690;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 18;
  LCDesc = 19;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 94;
  Targets = [93];
  Objects = [];
  XPos = -2831.930;
  YPos = 126.735;
  ZPos = 4238.970;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 20;
  LCDesc = 21;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 91;
  Targets = [94];
  Objects = [];
  XPos = -3072.283;
  YPos = 126.735;
  ZPos = 4103.176;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 22;
  LCDesc = 23;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 93;
  Targets = [];
  Objects = [];
  XPos = -3069.807;
  YPos = 126.735;
  ZPos = 4364.258;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 24;
  LCDesc = 25;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 92;
  Targets = [];
  Objects = [];
  XPos = -2831.934;
  YPos = 126.735;
  ZPos = 4238.972;
  XOri = 0.00;
  YOri = 0.48;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 26;
  LCDesc = 27;
  IconId = 0;
  RColor = 20;
  GColor = 66;
  BColor = 154;
  LineType = 20;
  Coalitions = [1, 2];
}

MCU_Timer
{
  Index = 63;
  Name = "12s";
  Desc = "";
  Targets = [83,69];
  Objects = [];
  XPos = -3919.319;
  YPos = 17.795;
  ZPos = 4230.253;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 12;
  Random = 100;
}

MCU_H_Input
{
  Index = 120;
  Name = "COUNTER";
  Desc = "";
  Targets = [121];
  Objects = [];
  XPos = -3939.601;
  YPos = 17.795;
  ZPos = 4178.918;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 121;
  Name = "1s";
  Desc = "";
  Targets = [64,83];
  Objects = [];
  XPos = -3938.905;
  YPos = 17.795;
  ZPos = 4223.532;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Deactivate
{
  Index = 64;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [121,60];
  Objects = [];
  XPos = -3929.411;
  YPos = 17.795;
  ZPos = 4219.688;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Dynamic
{
  Index = 124;
  Name = "ICON";
  Desc = "";
  Targets = [94,93,92,91,90,89,88,87,86,85,84];
  Objects = [];
  XPos = -3975.611;
  YPos = 17.795;
  ZPos = 3680.184;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "RColor";
  Property = "GColor";
  Property = "BColor";
}

Vehicle
{
  Name = "";
  Index = 125;
  LinkTrId = 126;
  XPos = -4004.203;
  YPos = 17.795;
  ZPos = 4242.081;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 8;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 126;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -4004.203;
  YPos = 17.995;
  ZPos = 4242.081;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 125;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 128;
    }
  }
}

Vehicle
{
  Name = "";
  Index = 129;
  LinkTrId = 130;
  XPos = -4019.838;
  YPos = 17.795;
  ZPos = 4242.302;
  XOri = 0.00;
  YOri = 359.48;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 9;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 130;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = -4019.838;
  YPos = 17.995;
  ZPos = 4242.302;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 129;
  OnEvents
  {
    OnEvent
    {
      Type = 13;
      TarId = 132;
    }
  }
}

MCU_H_Dynamic
{
  Index = 133;
  Name = "VEHICLE_8_TYPE";
  Desc = "";
  Targets = [126];
  Objects = [];
  XPos = -4008.926;
  YPos = 0.000;
  ZPos = 4274.300;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

MCU_H_Dynamic
{
  Index = 134;
  Name = "VEHICLE_9_TYPE";
  Desc = "";
  Targets = [130];
  Objects = [];
  XPos = -4022.258;
  YPos = 0.000;
  ZPos = 4273.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Script";
  Property = "Model";
}

MCU_H_Dynamic
{
  Index = 135;
  Name = "PLANE_IN";
  Desc = "";
  Targets = [41];
  Objects = [];
  XPos = -3895.664;
  YPos = 17.795;
  ZPos = 4178.388;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "Zone";
}

MCU_Counter
{
  Index = 128;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -4002.099;
  YPos = 17.795;
  ZPos = 4236.769;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 132;
  Name = "x1";
  Desc = "";
  Targets = [60];
  Objects = [];
  XPos = -4017.367;
  YPos = 17.795;
  ZPos = 4236.503;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Icon
{
  Index = 139;
  Targets = [];
  Objects = [];
  XPos = -3909.562;
  YPos = 17.795;
  ZPos = 4241.802;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 30;
  LCDesc = 31;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2, 0];
}

