MCU_H_ReferencePoint
{
  Index = 2;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1140.000;
  YPos = 17.795;
  ZPos = 80.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

MCU_TR_ServerInput
{
  Index = 3;
  Name = "BWH1";
  Desc = "";
  Targets = [4,5,9];
  Objects = [];
  XPos = -1140.000;
  YPos = 17.795;
  ZPos = 80.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_H_Output
{
  Index = 5;
  Name = "KILLED_EVENT";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1140.000;
  YPos = 17.795;
  ZPos = 70.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Output
{
  Index = 4;
  Name = "AAA_OFF";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -1130.000;
  YPos = 17.795;
  ZPos = 80.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Counter
{
  Index = 8;
  Name = "x1";
  Desc = "";
  Targets = [10];
  Objects = [];
  XPos = -1150.000;
  YPos = 17.795;
  ZPos = 90.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Timer
{
  Index = 9;
  Name = "t2s";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = -1150.000;
  YPos = 17.795;
  ZPos = 80.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}

MCU_Deactivate
{
  Index = 10;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [11];
  Objects = [];
  XPos = -1140.000;
  YPos = 17.795;
  ZPos = 90.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Icon
{
  Index = 11;
  Targets = [];
  Objects = [];
  XPos = -1130.000;
  YPos = 17.795;
  ZPos = 90.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 3;
  LCDesc = 4;
  IconId = 557;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}

