MCU_H_ReferencePoint
{
  Index = 96;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.000;
  YPos = 17.777;
  ZPos = 16350.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 97;
  LinkTrId = 0;
  XPos = -49.874;
  YPos = 17.795;
  ZPos = 16341.115;
  XOri = 0.00;
  YOri = 269.21;
  ZOri = 0.00;
  Model = "graphics\blocks\village_200_block1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\village_200_block1.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    3 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Ground
{
  Name = "Ground";
  Index = 98;
  LinkTrId = 0;
  XPos = -33.822;
  YPos = 17.781;
  ZPos = 16364.498;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 99;
  LinkTrId = 0;
  XPos = -67.101;
  YPos = 17.781;
  ZPos = 16362.775;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 100;
  LinkTrId = 0;
  XPos = -63.052;
  YPos = 17.781;
  ZPos = 16428.424;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 101;
  LinkTrId = 0;
  XPos = -19.716;
  YPos = 17.781;
  ZPos = 16433.820;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Block
{
  Name = "Block";
  Index = 102;
  LinkTrId = 0;
  XPos = -95.053;
  YPos = 17.795;
  ZPos = 16305.156;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = -56.868;
  YPos = 17.795;
  ZPos = 16340.114;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = -108.447;
  YPos = 17.795;
  ZPos = 16396.519;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 105;
  LinkTrId = 0;
  XPos = -97.722;
  YPos = 17.795;
  ZPos = 16447.747;
  XOri = 0.00;
  YOri = 28.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 106;
  LinkTrId = 0;
  XPos = -62.007;
  YPos = 17.795;
  ZPos = 16361.067;
  XOri = 0.00;
  YOri = 181.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t34-76.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t34-76.txt";
  Country = 0;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 107;
  LinkTrId = 0;
  XPos = -72.646;
  YPos = 17.795;
  ZPos = 16476.914;
  XOri = 0.00;
  YOri = 171.37;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t70.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t70.txt";
  Country = 0;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 108;
  LinkTrId = 0;
  XPos = -72.507;
  YPos = 17.795;
  ZPos = 16239.730;
  XOri = 0.00;
  YOri = 196.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t70.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t70.txt";
  Country = 0;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 109;
  LinkTrId = 0;
  XPos = -108.243;
  YPos = 17.795;
  ZPos = 16217.134;
  XOri = 0.00;
  YOri = 325.36;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 110;
  LinkTrId = 0;
  XPos = -68.439;
  YPos = 17.795;
  ZPos = 16271.455;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 111;
  LinkTrId = 0;
  XPos = -108.992;
  YPos = 17.795;
  ZPos = 16320.231;
  XOri = 0.00;
  YOri = 146.67;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t34-76.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t34-76.txt";
  Country = 0;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Vehicle
{
  Name = "20mm";
  Index = 112;
  LinkTrId = 113;
  XPos = -132.520;
  YPos = 17.795;
  ZPos = 16359.135;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
  Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 113;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -132.520;
  YPos = 17.995;
  ZPos = 16359.135;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 112;
}

Vehicle
{
  Name = "20mm";
  Index = 114;
  LinkTrId = 115;
  XPos = -115.794;
  YPos = 17.795;
  ZPos = 16265.411;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
  Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 115;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -115.794;
  YPos = 17.995;
  ZPos = 16265.411;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 114;
}

Block
{
  Name = "Block";
  Index = 834;
  LinkTrId = 0;
  XPos = -104.706;
  YPos = 17.795;
  ZPos = 16425.132;
  XOri = 0.00;
  YOri = 3.44;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "mg";
  Index = 835;
  LinkTrId = 836;
  XPos = -110.996;
  YPos = 17.795;
  ZPos = 16424.630;
  XOri = 0.00;
  YOri = 357.41;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\mg34-aa.txt";
  Model = "graphics\artillery\mg34-aa\mg34-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 836;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -110.996;
  YPos = 17.995;
  ZPos = 16424.630;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 835;
}

MCU_H_Dynamic
{
  Index = 838;
  Name = "AAA_mg";
  Desc = "";
  Targets = [836];
  Objects = [];
  XPos = -114.254;
  YPos = 17.774;
  ZPos = 16412.882;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

MCU_CMD_AttackArea
{
  Index = 839;
  Name = "AMG_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [836];
  XPos = -44.336;
  YPos = 1517.800;
  ZPos = 16426.509;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 3000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 843;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [115];
  XPos = -54.587;
  YPos = 2517.770;
  ZPos = 16263.958;
  XOri = 0.00;
  YOri = 136.01;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_H_Dynamic
{
  Index = 844;
  Name = "AAA_2037mm";
  Desc = "";
  Targets = [115,113];
  Objects = [];
  XPos = -110.419;
  YPos = 17.774;
  ZPos = 16291.921;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

MCU_CMD_AttackArea
{
  Index = 845;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [113];
  XPos = -16.620;
  YPos = 2517.770;
  ZPos = 16351.562;
  XOri = 0.00;
  YOri = 136.01;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_H_Input
{
  Index = 846;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [843,845,839];
  Objects = [];
  XPos = -4.465;
  YPos = 17.795;
  ZPos = 16341.870;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 847;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [836,113,115];
  XPos = -23.126;
  YPos = 17.795;
  ZPos = 16321.875;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 1044;
  Name = "REXPERT_BTD1_10";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -73.794;
  YPos = 17.795;
  ZPos = 16349.858;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

