MCU_H_ReferencePoint
{
  Index = 2754;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.990;
  YPos = 17.774;
  ZPos = 24150.001;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 2846;
  LinkTrId = 0;
  XPos = -111.734;
  YPos = 17.795;
  ZPos = 24136.280;
  XOri = 0.00;
  YOri = 132.04;
  ZOri = 0.00;
  Model = "graphics\buildings\churchred.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\churchred.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2847;
  LinkTrId = 0;
  XPos = -118.227;
  YPos = 17.795;
  ZPos = 24124.772;
  XOri = 0.00;
  YOri = 218.92;
  ZOri = 0.00;
  Model = "graphics\blocks\static_horch830.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_horch830.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2848;
  LinkTrId = 0;
  XPos = -122.268;
  YPos = 17.795;
  ZPos = 24133.419;
  XOri = 0.00;
  YOri = 136.30;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2849;
  LinkTrId = 3065;
  XPos = -100.513;
  YPos = 17.795;
  ZPos = 24019.437;
  XOri = 0.00;
  YOri = 323.05;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-h.txt";
  Model = "graphics\vehicles\pziii-h\pziii-h.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3065;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -100.513;
  YPos = 17.995;
  ZPos = 24019.437;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2849;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2850;
  LinkTrId = 3066;
  XPos = -30.856;
  YPos = 17.795;
  ZPos = 24064.280;
  XOri = 0.00;
  YOri = 337.36;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3066;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -30.856;
  YPos = 17.995;
  ZPos = 24064.280;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2850;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2851;
  LinkTrId = 3067;
  XPos = -42.483;
  YPos = 17.795;
  ZPos = 24174.639;
  XOri = 0.00;
  YOri = 36.85;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3067;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -42.483;
  YPos = 17.995;
  ZPos = 24174.639;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2851;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2852;
  LinkTrId = 3068;
  XPos = -127.967;
  YPos = 17.795;
  ZPos = 24253.175;
  XOri = 0.00;
  YOri = 30.58;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3068;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -127.967;
  YPos = 17.995;
  ZPos = 24253.175;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2852;
}

MCU_H_Input
{
  Index = 3259;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [3067,3066,3065,3068];
  XPos = -63.499;
  YPos = 17.774;
  ZPos = 24113.426;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 3280;
  Name = "REXPERT_BTD2_6";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 24150.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

