Block
{
  Name = "Block";
  Index = 259;
  LinkTrId = 0;
  XPos = -74.657;
  YPos = 17.795;
  ZPos = 7331.111;
  XOri = 0.00;
  YOri = 357.41;
  ZOri = 0.00;
  Model = "graphics\blocks\village_200_block3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\village_200_block3.txt";
  Country = 0;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
    0 = 0;
  }
}

Vehicle
{
  Name = "AMG";
  Index = 260;
  LinkTrId = 261;
  XPos = -2.774;
  YPos = 17.795;
  ZPos = 7352.121;
  XOri = 0.00;
  YOri = 357.41;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\mg34-aa.txt";
  Model = "graphics\artillery\mg34-aa\mg34-aa.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 261;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -2.774;
  YPos = 17.995;
  ZPos = 7352.121;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 260;
}

Vehicle
{
  Name = "FLAC36";
  Index = 263;
  LinkTrId = 264;
  XPos = -20.568;
  YPos = 17.795;
  ZPos = 7242.133;
  XOri = 0.00;
  YOri = 326.33;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak36.txt";
  Model = "graphics\artillery\flak36\flak36.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 264;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -20.568;
  YPos = 17.995;
  ZPos = 7242.133;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 263;
}

Block
{
  Name = "Block";
  Index = 266;
  LinkTrId = 0;
  XPos = -104.367;
  YPos = 17.795;
  ZPos = 7319.938;
  XOri = 0.00;
  YOri = 268.66;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 267;
  LinkTrId = 0;
  XPos = -39.567;
  YPos = 17.795;
  ZPos = 7382.985;
  XOri = 0.00;
  YOri = 6.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 268;
  LinkTrId = 0;
  XPos = -143.017;
  YPos = 17.795;
  ZPos = 7380.817;
  XOri = 0.00;
  YOri = 72.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Ground
{
  Name = "Ground";
  Index = 269;
  LinkTrId = 0;
  XPos = -24.029;
  YPos = 17.795;
  ZPos = 7415.441;
  XOri = 0.00;
  YOri = 357.41;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Block
{
  Name = "Block";
  Index = 270;
  LinkTrId = 0;
  XPos = -134.605;
  YPos = 17.795;
  ZPos = 7273.930;
  XOri = 0.00;
  YOri = 243.89;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 271;
  LinkTrId = 0;
  XPos = -112.449;
  YPos = 17.795;
  ZPos = 7421.832;
  XOri = 0.00;
  YOri = 119.84;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 272;
  LinkTrId = 0;
  XPos = -26.053;
  YPos = 17.795;
  ZPos = 7242.843;
  XOri = 0.00;
  YOri = 332.83;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 273;
  LinkTrId = 0;
  XPos = -8.030;
  YPos = 17.795;
  ZPos = 7352.971;
  XOri = 0.00;
  YOri = 183.38;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 0;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 274;
  LinkTrId = 0;
  XPos = -42.366;
  YPos = 17.795;
  ZPos = 7311.607;
  XOri = 0.00;
  YOri = 357.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 275;
  LinkTrId = 0;
  XPos = -99.208;
  YPos = 17.795;
  ZPos = 7257.767;
  XOri = 0.00;
  YOri = 354.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 276;
  LinkTrId = 0;
  XPos = -45.533;
  YPos = 17.795;
  ZPos = 7236.836;
  XOri = 0.00;
  YOri = 341.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 277;
  LinkTrId = 0;
  XPos = -101.699;
  YPos = 17.795;
  ZPos = 7378.061;
  XOri = 0.00;
  YOri = 267.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 278;
  LinkTrId = 0;
  XPos = -100.899;
  YPos = 17.795;
  ZPos = 7413.455;
  XOri = 0.00;
  YOri = 270.60;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 279;
  LinkTrId = 0;
  XPos = -100.854;
  YPos = 17.795;
  ZPos = 7421.187;
  XOri = 0.00;
  YOri = 88.22;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_CMD_AttackArea
{
  Index = 280;
  Name = "AMG_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [261];
  XPos = -0.349;
  YPos = 1517.800;
  ZPos = 7351.950;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 3000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 281;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [264];
  XPos = -5.525;
  YPos = 2517.770;
  ZPos = 7241.204;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

Vehicle
{
  Name = "FLAC38";
  Index = 282;
  LinkTrId = 283;
  XPos = -130.140;
  YPos = 17.795;
  ZPos = 7434.243;
  XOri = 0.00;
  YOri = 337.70;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
  Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 283;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -130.140;
  YPos = 17.995;
  ZPos = 7434.243;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 282;
}

MCU_CMD_AttackArea
{
  Index = 285;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [283];
  XPos = -73.242;
  YPos = 2517.770;
  ZPos = 7442.919;
  XOri = 0.00;
  YOri = 147.56;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_H_ReferencePoint
{
  Index = 286;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.000;
  YPos = 17.795;
  ZPos = 7350.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

MCU_Timer
{
  Index = 511;
  Name = "REXPERT_BID1_12";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 7350.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_H_Input
{
  Index = 512;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [264,261,283];
  XPos = -45.766;
  YPos = 17.795;
  ZPos = 7341.072;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 513;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [281,280,285];
  Objects = [];
  XPos = -18.750;
  YPos = 17.795;
  ZPos = 7322.245;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Dynamic
{
  Index = 797;
  Name = "AAA_mg";
  Desc = "";
  Targets = [261];
  Objects = [];
  XPos = -7.306;
  YPos = 17.774;
  ZPos = 7339.981;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

MCU_H_Dynamic
{
  Index = 2539;
  Name = "AAA_2037mm";
  Desc = "";
  Targets = [264,283];
  Objects = [];
  XPos = -71.487;
  YPos = 17.795;
  ZPos = 7314.248;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

