MCU_H_ReferencePoint
{
  Index = 850;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.000;
  YPos = 17.777;
  ZPos = 18750.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1095;
  LinkTrId = 1096;
  XPos = -106.223;
  YPos = 17.795;
  ZPos = 18664.673;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-f1.txt";
  Model = "graphics\vehicles\pziv-f1\pziv-f1.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1096;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -106.223;
  YPos = 17.995;
  ZPos = 18664.673;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1095;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1098;
  LinkTrId = 1099;
  XPos = -40.333;
  YPos = 17.795;
  ZPos = 18726.296;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-f1.txt";
  Model = "graphics\vehicles\pziv-f1\pziv-f1.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1099;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -40.333;
  YPos = 17.995;
  ZPos = 18726.296;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1098;
}

MCU_H_Input
{
  Index = 1101;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [1099,1096,1102];
  XPos = -66.987;
  YPos = 17.774;
  ZPos = 18764.336;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

Vehicle
{
  Name = "Vehicle";
  Index = 1103;
  LinkTrId = 1102;
  XPos = -42.972;
  YPos = 17.795;
  ZPos = 18838.786;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-f1.txt";
  Model = "graphics\vehicles\pziv-f1\pziv-f1.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 1102;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -42.972;
  YPos = 17.995;
  ZPos = 18838.786;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 1103;
}

MCU_Timer
{
  Index = 1105;
  Name = "REXPERT_BTD1_3";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -70.140;
  YPos = 17.795;
  ZPos = 18749.147;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

