MCU_H_ReferencePoint
{
  Index = 2755;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.009;
  YPos = 17.778;
  ZPos = 24750.000;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 2861;
  LinkTrId = 0;
  XPos = -67.162;
  YPos = 17.795;
  ZPos = 24756.445;
  XOri = 0.00;
  YOri = 169.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_kv1-41.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_kv1-41.txt";
  Country = 0;
  Desc = "";
  Durability = 20000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 2862;
  LinkTrId = 0;
  XPos = -112.638;
  YPos = 17.795;
  ZPos = 24724.257;
  XOri = 0.00;
  YOri = 92.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_iiih.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_iiih.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 2863;
  LinkTrId = 0;
  XPos = -106.289;
  YPos = 17.795;
  ZPos = 24810.968;
  XOri = 0.00;
  YOri = 38.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_iiih.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_iiih.txt";
  Country = 0;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    2 = 0;
    3 = 0;
    4 = 0;
    6 = 0;
    7 = 0;
    9 = 0;
    11 = 0;
    12 = 0;
    14 = 0;
    16 = 0;
    17 = 0;
    18 = 0;
    19 = 0;
    20 = 0;
    21 = 0;
    22 = 0;
    23 = 0;
    24 = 0;
    1 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Ground
{
  Name = "Ground";
  Index = 2864;
  LinkTrId = 0;
  XPos = -72.970;
  YPos = 17.774;
  ZPos = 24749.793;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 2865;
  LinkTrId = 0;
  XPos = -53.282;
  YPos = 17.774;
  ZPos = 24764.895;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 2866;
  LinkTrId = 0;
  XPos = -42.643;
  YPos = 17.777;
  ZPos = 24749.672;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2867;
  LinkTrId = 3073;
  XPos = -104.060;
  YPos = 17.795;
  ZPos = 24670.636;
  XOri = 0.00;
  YOri = 45.35;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\stug40l43.txt";
  Model = "graphics\vehicles\stug40l43\stug40l43.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3073;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -104.060;
  YPos = 17.995;
  ZPos = 24670.636;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2867;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2868;
  LinkTrId = 3074;
  XPos = -33.151;
  YPos = 17.795;
  ZPos = 24678.875;
  XOri = 0.00;
  YOri = 125.74;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pz38t.txt";
  Model = "graphics\vehicles\pz38t\pz38t.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3074;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -33.151;
  YPos = 17.995;
  ZPos = 24678.875;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2868;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2869;
  LinkTrId = 3075;
  XPos = -96.704;
  YPos = 17.795;
  ZPos = 24854.092;
  XOri = 0.00;
  YOri = 307.88;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-h.txt";
  Model = "graphics\vehicles\pziii-h\pziii-h.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3075;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -96.704;
  YPos = 17.995;
  ZPos = 24854.092;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2869;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2870;
  LinkTrId = 3076;
  XPos = -49.085;
  YPos = 17.795;
  ZPos = 24859.326;
  XOri = 0.00;
  YOri = 258.79;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-f1.txt";
  Model = "graphics\vehicles\pziv-f1\pziv-f1.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3076;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -49.085;
  YPos = 17.995;
  ZPos = 24859.326;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2870;
}

MCU_H_Input
{
  Index = 3262;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [3076,3075,3073,3074];
  XPos = -66.311;
  YPos = 17.774;
  ZPos = 24726.029;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 3281;
  Name = "REXPERT_BTD2_4";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 24750.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

