MCU_H_ReferencePoint
{
  Index = 2941;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.997;
  YPos = 17.795;
  ZPos = 15149.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 3008;
  LinkTrId = 0;
  XPos = -375.457;
  YPos = 17.795;
  ZPos = 15153.463;
  XOri = 0.00;
  YOri = 179.30;
  ZOri = 0.00;
  Model = "graphics\buildings\okt_06.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\okt_06.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3009;
  LinkTrId = 0;
  XPos = -391.608;
  YPos = 17.795;
  ZPos = 15032.817;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_big.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_big.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3010;
  LinkTrId = 0;
  XPos = -317.344;
  YPos = 17.795;
  ZPos = 15025.125;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_big.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_big.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3011;
  LinkTrId = 0;
  XPos = -348.907;
  YPos = 17.795;
  ZPos = 15194.871;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_big.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_big.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3012;
  LinkTrId = 0;
  XPos = -436.167;
  YPos = 17.795;
  ZPos = 15261.443;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_big.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_big.txt";
  Country = 0;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "37mm";
  Index = 3013;
  LinkTrId = 3117;
  XPos = -391.874;
  YPos = 17.795;
  ZPos = 15032.021;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak36.txt";
  Model = "graphics\artillery\flak36\flak36.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3117;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -391.874;
  YPos = 17.995;
  ZPos = 15032.021;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 3013;
}

Vehicle
{
  Name = "88mm";
  Index = 3014;
  LinkTrId = 3118;
  XPos = -349.480;
  YPos = 17.795;
  ZPos = 15195.308;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
  Model = "graphics\artillery\flak37\flak37.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3118;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -349.480;
  YPos = 17.995;
  ZPos = 15195.308;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 3014;
}

Vehicle
{
  Name = "20mm";
  Index = 3015;
  LinkTrId = 3119;
  XPos = -318.647;
  YPos = 17.795;
  ZPos = 15025.948;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
  Model = "graphics\artillery\flak38\flak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3119;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -318.647;
  YPos = 17.995;
  ZPos = 15025.948;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 3015;
}

Vehicle
{
  Name = "20mm";
  Index = 3016;
  LinkTrId = 3120;
  XPos = -437.100;
  YPos = 17.795;
  ZPos = 15260.769;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
  Model = "graphics\artillery\flak38\flak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3120;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -437.100;
  YPos = 17.995;
  ZPos = 15260.769;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 3016;
}

Block
{
  Name = "Block";
  Index = 3017;
  LinkTrId = 0;
  XPos = -417.355;
  YPos = 17.795;
  ZPos = 15100.391;
  XOri = 0.00;
  YOri = 176.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3018;
  LinkTrId = 0;
  XPos = -417.964;
  YPos = 17.795;
  ZPos = 15110.672;
  XOri = 0.00;
  YOri = 176.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3019;
  LinkTrId = 0;
  XPos = -417.714;
  YPos = 17.795;
  ZPos = 15122.442;
  XOri = 0.00;
  YOri = 176.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3020;
  LinkTrId = 0;
  XPos = -416.879;
  YPos = 17.795;
  ZPos = 15138.218;
  XOri = 0.00;
  YOri = 176.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Dynamic
{
  Index = 3202;
  Name = "AAA_8885mm";
  Desc = "";
  Targets = [3118];
  Objects = [];
  XPos = -383.535;
  YPos = 17.795;
  ZPos = 15131.836;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

MCU_H_Dynamic
{
  Index = 3203;
  Name = "AAA_2037mm";
  Desc = "";
  Targets = [3119,3117,3120];
  Objects = [];
  XPos = -357.142;
  YPos = 17.795;
  ZPos = 15131.606;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Property = "AILevel";
}

MCU_H_Input
{
  Index = 3211;
  Name = "OBJECT_AAA";
  Desc = "";
  Targets = [];
  Objects = [3119,3117,3120,3118];
  XPos = -328.028;
  YPos = 17.795;
  ZPos = 15103.077;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_H_Input
{
  Index = 3225;
  Name = "TARGET_ATTACK_AREA";
  Desc = "";
  Targets = [3227,3228,3246];
  Objects = [];
  XPos = -316.832;
  YPos = 17.795;
  ZPos = 15154.296;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_CMD_AttackArea
{
  Index = 3227;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [3120,3119];
  XPos = -307.924;
  YPos = 2517.800;
  ZPos = 15124.903;
  XOri = 0.00;
  YOri = 187.31;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 3228;
  Name = "8885mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [3118];
  XPos = -317.931;
  YPos = 3517.800;
  ZPos = 15194.884;
  XOri = 0.00;
  YOri = 187.31;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 7000;
  Time = 59940;
  Priority = 1;
}

MCU_CMD_AttackArea
{
  Index = 3246;
  Name = "2037mm_AttackArea";
  Desc = "";
  Targets = [];
  Objects = [3117];
  XPos = -377.649;
  YPos = 2517.800;
  ZPos = 15062.168;
  XOri = 0.00;
  YOri = 187.31;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 1;
  AttackGTargets = 0;
  AttackArea = 5000;
  Time = 59940;
  Priority = 1;
}

MCU_Timer
{
  Index = 3269;
  Name = "REXPERT_BTD1_8";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.000;
  YPos = 17.795;
  ZPos = 15150.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

