MCU_H_ReferencePoint
{
  Index = 77;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -75.000;
  YPos = 17.777;
  ZPos = 15750.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Ground
{
  Name = "Ground";
  Index = 78;
  LinkTrId = 0;
  XPos = -53.891;
  YPos = 17.781;
  ZPos = 15709.539;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 79;
  LinkTrId = 0;
  XPos = -69.007;
  YPos = 17.781;
  ZPos = 15795.023;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 80;
  LinkTrId = 0;
  XPos = -47.172;
  YPos = 17.781;
  ZPos = 15614.177;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Ground
{
  Name = "Ground";
  Index = 81;
  LinkTrId = 0;
  XPos = -18.640;
  YPos = 17.781;
  ZPos = 15888.713;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

Block
{
  Name = "Block";
  Index = 82;
  LinkTrId = 0;
  XPos = -24.456;
  YPos = 17.795;
  ZPos = 15817.621;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 83;
  LinkTrId = 0;
  XPos = -126.562;
  YPos = 17.795;
  ZPos = 15884.372;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 84;
  LinkTrId = 0;
  XPos = -74.195;
  YPos = 17.795;
  ZPos = 15747.970;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 85;
  LinkTrId = 0;
  XPos = -33.610;
  YPos = 17.795;
  ZPos = 15687.841;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_iiih.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_iiih.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 86;
  LinkTrId = 0;
  XPos = -73.788;
  YPos = 17.795;
  ZPos = 15631.648;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 87;
  LinkTrId = 0;
  XPos = -110.781;
  YPos = 17.795;
  ZPos = 15811.847;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_stug37l24.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_stug37l24.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 88;
  LinkTrId = 0;
  XPos = -70.861;
  YPos = 17.795;
  ZPos = 15795.083;
  XOri = 0.00;
  YOri = 125.16;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t34-76.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t34-76.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 89;
  LinkTrId = 0;
  XPos = -54.648;
  YPos = 17.795;
  ZPos = 15708.959;
  XOri = 0.00;
  YOri = 204.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t34-76.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t34-76.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 90;
  LinkTrId = 0;
  XPos = -22.462;
  YPos = 17.795;
  ZPos = 15889.155;
  XOri = 0.00;
  YOri = 181.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t34-76.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t34-76.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    3 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 91;
  LinkTrId = 0;
  XPos = -50.167;
  YPos = 17.795;
  ZPos = 15614.079;
  XOri = 0.00;
  YOri = 230.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t34-76.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t34-76.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    1 = 0;
    3 = 0;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
    0 = 1;
  }
}

Block
{
  Name = "Block";
  Index = 92;
  LinkTrId = 0;
  XPos = -124.242;
  YPos = 17.795;
  ZPos = 15659.492;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 93;
  LinkTrId = 0;
  XPos = -119.673;
  YPos = 17.795;
  ZPos = 15707.240;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_stug37l24.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_stug37l24.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 94;
  LinkTrId = 0;
  XPos = -88.461;
  YPos = 17.795;
  ZPos = 15877.706;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\blocks\static_stug37l24.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_stug37l24.txt";
  Country = 201;
  Desc = "";
  Durability = 3000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Ground
{
  Name = "Ground";
  Index = 95;
  LinkTrId = 0;
  XPos = -35.036;
  YPos = 17.781;
  ZPos = 15768.157;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Model = "graphics\grounds\crater_16.mgm";
  Desc = "";
  DamageReport = 50;
  DamageThreshold = 1;
}

MCU_Timer
{
  Index = 840;
  Name = "REXPERT_BTD1_10";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -74.000;
  YPos = 17.795;
  ZPos = 15750.032;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

