MCU_H_ReferencePoint
{
  Index = 2763;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.996;
  YPos = 17.777;
  ZPos = 25350.001;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
  Forward = 75;
  Backward = 75;
  Left = 150;
  Right = 150;
}

Block
{
  Name = "Block";
  Index = 2892;
  LinkTrId = 0;
  XPos = -408.460;
  YPos = 17.795;
  ZPos = 25386.785;
  XOri = 0.00;
  YOri = 328.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2895;
  LinkTrId = 0;
  XPos = -341.145;
  YPos = 17.795;
  ZPos = 25345.941;
  XOri = 0.00;
  YOri = 357.97;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2896;
  LinkTrId = 3085;
  XPos = -342.794;
  YPos = 17.795;
  ZPos = 25345.890;
  XOri = 0.00;
  YOri = 1.81;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-h.txt";
  Model = "graphics\vehicles\pziii-h\pziii-h.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3085;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -342.794;
  YPos = 17.995;
  ZPos = 25345.890;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2896;
}

Block
{
  Name = "Block";
  Index = 2897;
  LinkTrId = 0;
  XPos = -345.982;
  YPos = 17.795;
  ZPos = 25306.216;
  XOri = 0.00;
  YOri = 334.51;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2898;
  LinkTrId = 0;
  XPos = -358.051;
  YPos = 17.795;
  ZPos = 25267.992;
  XOri = 0.00;
  YOri = 339.10;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2899;
  LinkTrId = 0;
  XPos = -388.972;
  YPos = 17.795;
  ZPos = 25224.285;
  XOri = 0.00;
  YOri = 317.15;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2900;
  LinkTrId = 0;
  XPos = -331.607;
  YPos = 17.795;
  ZPos = 25413.662;
  XOri = 0.00;
  YOri = 12.94;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2901;
  LinkTrId = 0;
  XPos = -353.004;
  YPos = 17.795;
  ZPos = 25481.525;
  XOri = 0.00;
  YOri = 19.99;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2902;
  LinkTrId = 3086;
  XPos = -390.183;
  YPos = 17.795;
  ZPos = 25226.837;
  XOri = 0.00;
  YOri = 318.70;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3086;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -390.183;
  YPos = 17.995;
  ZPos = 25226.837;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2902;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2903;
  LinkTrId = 3087;
  XPos = -355.685;
  YPos = 17.795;
  ZPos = 25480.690;
  XOri = 0.00;
  YOri = 34.54;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
  Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3087;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -355.685;
  YPos = 17.995;
  ZPos = 25480.690;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2903;
}

Vehicle
{
  Name = "Vehicle";
  Index = 2904;
  LinkTrId = 3088;
  XPos = -429.301;
  YPos = 17.795;
  ZPos = 25383.208;
  XOri = 0.00;
  YOri = 242.23;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pz38t.txt";
  Model = "graphics\vehicles\pz38t\pz38t.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 0;
  AILevel = 1;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 3088;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -429.301;
  YPos = 17.995;
  ZPos = 25383.208;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2904;
}

Block
{
  Name = "Block";
  Index = 2905;
  LinkTrId = 0;
  XPos = -420.490;
  YPos = 17.795;
  ZPos = 25394.941;
  XOri = 0.00;
  YOri = 147.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2906;
  LinkTrId = 0;
  XPos = -417.037;
  YPos = 17.795;
  ZPos = 25398.825;
  XOri = 0.00;
  YOri = 147.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2907;
  LinkTrId = 0;
  XPos = -414.016;
  YPos = 17.795;
  ZPos = 25403.085;
  XOri = 0.00;
  YOri = 147.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_Input
{
  Index = 3264;
  Name = "OBJECT_TANKS";
  Desc = "";
  Targets = [];
  Objects = [3085,3086,3088,3087];
  XPos = -394.152;
  YPos = 17.774;
  ZPos = 25322.505;
  XOri = 0.00;
  YOri = 359.96;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 3285;
  Name = "REXPERT_BTD2_8";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = -374.000;
  YPos = 17.795;
  ZPos = 25350.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

