Block
{
  Name = "Block";
  Index = 408;
  LinkTrId = 0;
  XPos = 114253.947;
  YPos = 127.903;
  ZPos = 242748.899;
  XOri = 0.00;
  YOri = 169.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 409;
  LinkTrId = 0;
  XPos = 114231.025;
  YPos = 127.903;
  ZPos = 242583.940;
  XOri = 0.00;
  YOri = 169.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 410;
  LinkTrId = 0;
  XPos = 114189.463;
  YPos = 127.903;
  ZPos = 242519.648;
  XOri = 0.00;
  YOri = 94.30;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 411;
  LinkTrId = 0;
  XPos = 113958.748;
  YPos = 127.903;
  ZPos = 244384.756;
  XOri = 0.00;
  YOri = 262.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 412;
  LinkTrId = 0;
  XPos = 113628.231;
  YPos = 127.903;
  ZPos = 244013.182;
  XOri = 0.00;
  YOri = 262.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 413;
  LinkTrId = 0;
  XPos = 113727.839;
  YPos = 127.883;
  ZPos = 244923.470;
  XOri = 0.00;
  YOri = 189.44;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 414;
  LinkTrId = 0;
  XPos = 113538.916;
  YPos = 127.903;
  ZPos = 243480.068;
  XOri = 0.00;
  YOri = 350.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 415;
  LinkTrId = 0;
  XPos = 113540.079;
  YPos = 127.903;
  ZPos = 243486.914;
  XOri = 0.00;
  YOri = 350.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 416;
  LinkTrId = 0;
  XPos = 113748.684;
  YPos = 127.903;
  ZPos = 243509.829;
  XOri = 0.00;
  YOri = 302.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 417;
  LinkTrId = 0;
  XPos = 113729.964;
  YPos = 127.884;
  ZPos = 244974.353;
  XOri = 0.00;
  YOri = 249.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 418;
  LinkTrId = 0;
  XPos = 114263.959;
  YPos = 127.903;
  ZPos = 244070.135;
  XOri = 0.00;
  YOri = 299.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 419;
  LinkTrId = 0;
  XPos = 114544.868;
  YPos = 127.903;
  ZPos = 243380.362;
  XOri = 0.00;
  YOri = 204.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 420;
  LinkTrId = 0;
  XPos = 113490.844;
  YPos = 127.903;
  ZPos = 243445.714;
  XOri = 0.00;
  YOri = 160.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 421;
  LinkTrId = 0;
  XPos = 114342.984;
  YPos = 127.910;
  ZPos = 244750.948;
  XOri = 0.00;
  YOri = 289.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 422;
  LinkTrId = 0;
  XPos = 114330.901;
  YPos = 127.908;
  ZPos = 244783.012;
  XOri = 0.00;
  YOri = 289.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 423;
  LinkTrId = 0;
  XPos = 114253.993;
  YPos = 127.903;
  ZPos = 242609.559;
  XOri = 0.00;
  YOri = 353.36;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 424;
  LinkTrId = 0;
  XPos = 113691.183;
  YPos = 127.901;
  ZPos = 245112.451;
  XOri = 0.00;
  YOri = 197.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 425;
  LinkTrId = 0;
  XPos = 113722.196;
  YPos = 127.893;
  ZPos = 245014.473;
  XOri = 0.00;
  YOri = 197.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 426;
  LinkTrId = 0;
  XPos = 113749.038;
  YPos = 127.883;
  ZPos = 244929.187;
  XOri = 0.00;
  YOri = 197.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 427;
  LinkTrId = 0;
  XPos = 113392.096;
  YPos = 127.903;
  ZPos = 243153.003;
  XOri = 0.00;
  YOri = 112.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 428;
  LinkTrId = 0;
  XPos = 114069.662;
  YPos = 127.903;
  ZPos = 244749.736;
  XOri = 0.00;
  YOri = 112.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 429;
  LinkTrId = 0;
  XPos = 114777.281;
  YPos = 127.903;
  ZPos = 243860.554;
  XOri = 0.00;
  YOri = 293.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 430;
  LinkTrId = 0;
  XPos = 114292.666;
  YPos = 127.903;
  ZPos = 244546.109;
  XOri = 0.00;
  YOri = 266.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 431;
  LinkTrId = 0;
  XPos = 114421.107;
  YPos = 127.903;
  ZPos = 244496.546;
  XOri = 0.00;
  YOri = 176.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 432;
  LinkTrId = 0;
  XPos = 114231.644;
  YPos = 127.903;
  ZPos = 243404.301;
  XOri = 0.00;
  YOri = 143.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 433;
  LinkTrId = 0;
  XPos = 114216.877;
  YPos = 127.903;
  ZPos = 243685.966;
  XOri = 0.00;
  YOri = 152.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 434;
  LinkTrId = 0;
  XPos = 114361.853;
  YPos = 127.903;
  ZPos = 244545.984;
  XOri = 0.00;
  YOri = 279.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 435;
  LinkTrId = 0;
  XPos = 114071.407;
  YPos = 127.903;
  ZPos = 243485.386;
  XOri = 0.00;
  YOri = 120.55;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 436;
  LinkTrId = 0;
  XPos = 114426.030;
  YPos = 127.903;
  ZPos = 243917.052;
  XOri = 0.00;
  YOri = 127.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 437;
  LinkTrId = 0;
  XPos = 113946.482;
  YPos = 127.903;
  ZPos = 244275.651;
  XOri = 0.00;
  YOri = 69.13;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 438;
  LinkTrId = 0;
  XPos = 113856.555;
  YPos = 127.903;
  ZPos = 244298.155;
  XOri = 0.00;
  YOri = 69.13;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 439;
  LinkTrId = 0;
  XPos = 114462.148;
  YPos = 127.903;
  ZPos = 243594.798;
  XOri = 0.00;
  YOri = 137.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 440;
  LinkTrId = 0;
  XPos = 113518.573;
  YPos = 127.903;
  ZPos = 243425.329;
  XOri = 0.00;
  YOri = 301.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 441;
  LinkTrId = 0;
  XPos = 113918.416;
  YPos = 127.903;
  ZPos = 243127.757;
  XOri = 0.00;
  YOri = 125.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 442;
  LinkTrId = 0;
  XPos = 114462.669;
  YPos = 127.903;
  ZPos = 243792.233;
  XOri = 0.00;
  YOri = 150.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 443;
  LinkTrId = 0;
  XPos = 113953.623;
  YPos = 127.903;
  ZPos = 244397.430;
  XOri = 0.00;
  YOri = 247.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 444;
  LinkTrId = 0;
  XPos = 113851.692;
  YPos = 127.903;
  ZPos = 243306.752;
  XOri = 0.00;
  YOri = 153.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 445;
  LinkTrId = 0;
  XPos = 114279.389;
  YPos = 127.903;
  ZPos = 242754.550;
  XOri = 0.00;
  YOri = 170.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 448;
  LinkTrId = 0;
  XPos = 114183.724;
  YPos = 127.903;
  ZPos = 242501.721;
  XOri = 0.00;
  YOri = 285.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 449;
  LinkTrId = 0;
  XPos = 114357.678;
  YPos = 127.903;
  ZPos = 244319.628;
  XOri = 0.00;
  YOri = 95.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 450;
  LinkTrId = 0;
  XPos = 114352.399;
  YPos = 127.903;
  ZPos = 243773.878;
  XOri = 0.00;
  YOri = 143.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 451;
  LinkTrId = 0;
  XPos = 114265.168;
  YPos = 127.903;
  ZPos = 243602.552;
  XOri = 0.00;
  YOri = 176.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 453;
  LinkTrId = 0;
  XPos = 114316.434;
  YPos = 127.905;
  ZPos = 244822.403;
  XOri = 0.00;
  YOri = 289.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 454;
  LinkTrId = 0;
  XPos = 114304.347;
  YPos = 127.903;
  ZPos = 244854.460;
  XOri = 0.00;
  YOri = 289.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 455;
  LinkTrId = 0;
  XPos = 113329.346;
  YPos = 127.903;
  ZPos = 243132.380;
  XOri = 0.00;
  YOri = 112.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 456;
  LinkTrId = 0;
  XPos = 114014.621;
  YPos = 127.901;
  ZPos = 244726.219;
  XOri = 0.00;
  YOri = 112.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 457;
  LinkTrId = 0;
  XPos = 114089.257;
  YPos = 127.903;
  ZPos = 242531.002;
  XOri = 0.00;
  YOri = 66.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 458;
  LinkTrId = 0;
  XPos = 114072.951;
  YPos = 127.903;
  ZPos = 242496.132;
  XOri = 0.00;
  YOri = 247.67;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 459;
  LinkTrId = 0;
  XPos = 113119.154;
  YPos = 127.903;
  ZPos = 243332.078;
  XOri = 0.00;
  YOri = 190.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 460;
  LinkTrId = 0;
  XPos = 114304.719;
  YPos = 127.903;
  ZPos = 244879.914;
  XOri = 0.00;
  YOri = 33.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 461;
  LinkTrId = 0;
  XPos = 114299.896;
  YPos = 127.903;
  ZPos = 244887.344;
  XOri = 0.00;
  YOri = 33.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 462;
  LinkTrId = 0;
  XPos = 114516.274;
  YPos = 127.903;
  ZPos = 243420.178;
  XOri = 0.00;
  YOri = 231.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 463;
  LinkTrId = 0;
  XPos = 114502.637;
  YPos = 127.903;
  ZPos = 243397.687;
  XOri = 0.00;
  YOri = 231.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 464;
  LinkTrId = 0;
  XPos = 114517.618;
  YPos = 127.903;
  ZPos = 244007.684;
  XOri = 0.00;
  YOri = 164.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 465;
  LinkTrId = 0;
  XPos = 113784.357;
  YPos = 127.903;
  ZPos = 244424.991;
  XOri = 0.00;
  YOri = 154.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2256;
  LinkTrId = 0;
  XPos = 113509.070;
  YPos = 127.903;
  ZPos = 244060.281;
  XOri = 0.00;
  YOri = 242.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2257;
  LinkTrId = 0;
  XPos = 113448.008;
  YPos = 127.903;
  ZPos = 243299.750;
  XOri = 0.00;
  YOri = 72.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2258;
  LinkTrId = 0;
  XPos = 113651.164;
  YPos = 127.903;
  ZPos = 244029.500;
  XOri = 0.00;
  YOri = 59.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2259;
  LinkTrId = 0;
  XPos = 113979.422;
  YPos = 127.903;
  ZPos = 243735.328;
  XOri = 0.00;
  YOri = 308.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2260;
  LinkTrId = 0;
  XPos = 114538.117;
  YPos = 127.903;
  ZPos = 244018.359;
  XOri = 0.00;
  YOri = 198.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2261;
  LinkTrId = 0;
  XPos = 114359.555;
  YPos = 127.903;
  ZPos = 243718.969;
  XOri = 0.00;
  YOri = 140.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2262;
  LinkTrId = 0;
  XPos = 113999.063;
  YPos = 127.903;
  ZPos = 243324.188;
  XOri = 0.00;
  YOri = 134.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2263;
  LinkTrId = 0;
  XPos = 114122.406;
  YPos = 127.903;
  ZPos = 244220.719;
  XOri = 0.00;
  YOri = 151.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2264;
  LinkTrId = 0;
  XPos = 113786.164;
  YPos = 127.903;
  ZPos = 244575.063;
  XOri = 0.00;
  YOri = 257.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2265;
  LinkTrId = 0;
  XPos = 114293.703;
  YPos = 127.903;
  ZPos = 244534.141;
  XOri = 0.00;
  YOri = 272.99;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_12_h_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_12_h_5.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2266;
  LinkTrId = 0;
  XPos = 113880.906;
  YPos = 127.903;
  ZPos = 244360.063;
  XOri = 0.00;
  YOri = 65.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_1_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_1_v_5.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2267;
  LinkTrId = 0;
  XPos = 113765.712;
  YPos = 127.903;
  ZPos = 243537.710;
  XOri = 0.00;
  YOri = 319.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 2503;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 114000.000;
  YPos = 127.903;
  ZPos = 244000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

