Block
{
  Name = "Block";
  Index = 2;
  LinkTrId = 0;
  XPos = 126907.638;
  YPos = 106.187;
  ZPos = 227018.471;
  XOri = 0.00;
  YOri = 135.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3;
  LinkTrId = 0;
  XPos = 126901.451;
  YPos = 106.187;
  ZPos = 227012.138;
  XOri = 0.00;
  YOri = 135.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4;
  LinkTrId = 0;
  XPos = 126896.631;
  YPos = 106.187;
  ZPos = 227007.137;
  XOri = 0.00;
  YOri = 135.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5;
  LinkTrId = 0;
  XPos = 126922.829;
  YPos = 106.187;
  ZPos = 228357.974;
  XOri = 0.00;
  YOri = 28.92;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 6;
  LinkTrId = 0;
  XPos = 126913.228;
  YPos = 106.187;
  ZPos = 227024.256;
  XOri = 0.00;
  YOri = 135.94;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 7;
  LinkTrId = 0;
  XPos = 127713.247;
  YPos = 106.182;
  ZPos = 228221.260;
  XOri = 0.00;
  YOri = 189.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 8;
  LinkTrId = 0;
  XPos = 128031.462;
  YPos = 106.059;
  ZPos = 227249.570;
  XOri = 0.00;
  YOri = 142.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 9;
  LinkTrId = 0;
  XPos = 127991.771;
  YPos = 106.087;
  ZPos = 227251.734;
  XOri = 0.00;
  YOri = 113.66;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 10;
  LinkTrId = 0;
  XPos = 127964.796;
  YPos = 106.112;
  ZPos = 227245.739;
  XOri = 0.00;
  YOri = 113.66;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11;
  LinkTrId = 0;
  XPos = 127675.423;
  YPos = 106.187;
  ZPos = 228269.587;
  XOri = 0.00;
  YOri = 189.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12;
  LinkTrId = 0;
  XPos = 127734.563;
  YPos = 106.180;
  ZPos = 228203.322;
  XOri = 0.00;
  YOri = 208.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13;
  LinkTrId = 0;
  XPos = 127896.892;
  YPos = 106.196;
  ZPos = 227958.391;
  XOri = 0.00;
  YOri = 204.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14;
  LinkTrId = 0;
  XPos = 127710.322;
  YPos = 106.187;
  ZPos = 228266.688;
  XOri = 0.00;
  YOri = 267.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 15;
  LinkTrId = 0;
  XPos = 126926.348;
  YPos = 106.187;
  ZPos = 227527.305;
  XOri = 0.00;
  YOri = 249.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 16;
  LinkTrId = 0;
  XPos = 126937.982;
  YPos = 106.187;
  ZPos = 227559.541;
  XOri = 0.00;
  YOri = 249.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 17;
  LinkTrId = 0;
  XPos = 126788.987;
  YPos = 106.186;
  ZPos = 226958.863;
  XOri = 0.00;
  YOri = 302.23;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 18;
  LinkTrId = 0;
  XPos = 127897.563;
  YPos = 106.135;
  ZPos = 227188.669;
  XOri = 0.00;
  YOri = 289.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 19;
  LinkTrId = 0;
  XPos = 127994.775;
  YPos = 106.091;
  ZPos = 227222.004;
  XOri = 0.00;
  YOri = 289.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 20;
  LinkTrId = 0;
  XPos = 128079.391;
  YPos = 105.998;
  ZPos = 227250.872;
  XOri = 0.00;
  YOri = 289.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 21;
  LinkTrId = 0;
  XPos = 126547.619;
  YPos = 106.186;
  ZPos = 227559.078;
  XOri = 0.00;
  YOri = 98.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 22;
  LinkTrId = 0;
  XPos = 126516.293;
  YPos = 106.187;
  ZPos = 227635.106;
  XOri = 0.00;
  YOri = 5.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 23;
  LinkTrId = 0;
  XPos = 126678.834;
  YPos = 106.187;
  ZPos = 227120.420;
  XOri = 0.00;
  YOri = 280.27;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 24;
  LinkTrId = 0;
  XPos = 127184.394;
  YPos = 106.187;
  ZPos = 228466.584;
  XOri = 0.00;
  YOri = 359.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 25;
  LinkTrId = 0;
  XPos = 127186.223;
  YPos = 106.187;
  ZPos = 228534.218;
  XOri = 0.00;
  YOri = 2.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 26;
  LinkTrId = 0;
  XPos = 127597.764;
  YPos = 106.187;
  ZPos = 227635.092;
  XOri = 0.00;
  YOri = 178.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 27;
  LinkTrId = 0;
  XPos = 127533.412;
  YPos = 106.184;
  ZPos = 227950.885;
  XOri = 0.00;
  YOri = 192.23;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 127187.118;
  YPos = 106.187;
  ZPos = 228397.935;
  XOri = 0.00;
  YOri = 353.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 29;
  LinkTrId = 0;
  XPos = 127559.884;
  YPos = 106.187;
  ZPos = 228365.674;
  XOri = 0.00;
  YOri = 191.92;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 30;
  LinkTrId = 0;
  XPos = 127558.722;
  YPos = 106.187;
  ZPos = 228287.203;
  XOri = 0.00;
  YOri = 195.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 31;
  LinkTrId = 0;
  XPos = 127421.536;
  YPos = 106.187;
  ZPos = 228020.578;
  XOri = 0.00;
  YOri = 176.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 127419.064;
  YPos = 106.187;
  ZPos = 227709.209;
  XOri = 0.00;
  YOri = 195.13;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 33;
  LinkTrId = 0;
  XPos = 127547.626;
  YPos = 106.187;
  ZPos = 228405.383;
  XOri = 0.00;
  YOri = 193.79;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 127115.517;
  YPos = 106.187;
  ZPos = 227216.641;
  XOri = 0.00;
  YOri = 89.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 35;
  LinkTrId = 0;
  XPos = 127047.569;
  YPos = 106.187;
  ZPos = 227221.870;
  XOri = 0.00;
  YOri = 98.50;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 127543.283;
  YPos = 106.186;
  ZPos = 227761.220;
  XOri = 0.00;
  YOri = 167.26;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 37;
  LinkTrId = 0;
  XPos = 127239.659;
  YPos = 106.187;
  ZPos = 228587.934;
  XOri = 0.00;
  YOri = 269.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 38;
  LinkTrId = 0;
  XPos = 127182.721;
  YPos = 106.187;
  ZPos = 227219.845;
  XOri = 0.00;
  YOri = 92.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 126833.757;
  YPos = 106.179;
  ZPos = 226888.396;
  XOri = 0.00;
  YOri = 123.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 43;
  LinkTrId = 0;
  XPos = 127144.937;
  YPos = 106.187;
  ZPos = 227551.977;
  XOri = 0.00;
  YOri = 356.23;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 44;
  LinkTrId = 0;
  XPos = 127459.003;
  YPos = 106.187;
  ZPos = 227489.708;
  XOri = 0.00;
  YOri = 216.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 45;
  LinkTrId = 0;
  XPos = 127248.207;
  YPos = 106.187;
  ZPos = 228188.089;
  XOri = 0.00;
  YOri = 33.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 46;
  LinkTrId = 0;
  XPos = 127562.331;
  YPos = 106.187;
  ZPos = 228332.383;
  XOri = 0.00;
  YOri = 183.76;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 47;
  LinkTrId = 0;
  XPos = 126952.555;
  YPos = 106.187;
  ZPos = 227598.884;
  XOri = 0.00;
  YOri = 249.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 48;
  LinkTrId = 0;
  XPos = 126964.188;
  YPos = 106.187;
  ZPos = 227631.112;
  XOri = 0.00;
  YOri = 249.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 49;
  LinkTrId = 0;
  XPos = 126511.509;
  YPos = 106.186;
  ZPos = 227554.516;
  XOri = 0.00;
  YOri = 98.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 126513.555;
  YPos = 106.190;
  ZPos = 227671.392;
  XOri = 0.00;
  YOri = 5.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 51;
  LinkTrId = 0;
  XPos = 126959.427;
  YPos = 106.187;
  ZPos = 227002.307;
  XOri = 0.00;
  YOri = 65.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 126925.579;
  YPos = 106.187;
  ZPos = 226972.840;
  XOri = 0.00;
  YOri = 152.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = 126664.359;
  YPos = 106.187;
  ZPos = 228109.923;
  XOri = 0.00;
  YOri = 279.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 126402.154;
  YPos = 106.180;
  ZPos = 227626.935;
  XOri = 0.00;
  YOri = 75.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 55;
  LinkTrId = 0;
  XPos = 126393.578;
  YPos = 106.183;
  ZPos = 227629.132;
  XOri = 0.00;
  YOri = 75.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 126986.161;
  YPos = 106.187;
  ZPos = 227595.172;
  XOri = 0.00;
  YOri = 343.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 57;
  LinkTrId = 0;
  XPos = 126993.440;
  YPos = 106.187;
  ZPos = 227617.316;
  XOri = 0.00;
  YOri = 343.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 126419.386;
  YPos = 106.187;
  ZPos = 227635.353;
  XOri = 0.00;
  YOri = 32.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 126987.584;
  YPos = 106.187;
  ZPos = 227263.293;
  XOri = 0.00;
  YOri = 8.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2470;
  LinkTrId = 0;
  XPos = 127116.258;
  YPos = 33.004;
  ZPos = 227210.734;
  XOri = 0.00;
  YOri = 88.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2471;
  LinkTrId = 0;
  XPos = 127193.188;
  YPos = 33.004;
  ZPos = 228497.984;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_8_h_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_8_h_4.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2472;
  LinkTrId = 0;
  XPos = 127245.539;
  YPos = 106.674;
  ZPos = 227760.266;
  XOri = 0.00;
  YOri = 351.82;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2473;
  LinkTrId = 0;
  XPos = 126904.969;
  YPos = 33.004;
  ZPos = 228349.578;
  XOri = 0.00;
  YOri = 178.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2474;
  LinkTrId = 0;
  XPos = 127047.859;
  YPos = 33.004;
  ZPos = 228187.438;
  XOri = 0.00;
  YOri = 87.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2475;
  LinkTrId = 0;
  XPos = 127503.258;
  YPos = 106.182;
  ZPos = 227828.203;
  XOri = 0.00;
  YOri = 181.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2476;
  LinkTrId = 0;
  XPos = 126336.852;
  YPos = 106.184;
  ZPos = 227702.969;
  XOri = 0.00;
  YOri = 356.04;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_tupik.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_tupik.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2477;
  LinkTrId = 0;
  XPos = 126380.797;
  YPos = 106.215;
  ZPos = 227553.953;
  XOri = 0.00;
  YOri = 177.57;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2478;
  LinkTrId = 0;
  XPos = 126262.578;
  YPos = 106.119;
  ZPos = 227542.469;
  XOri = 0.00;
  YOri = 356.57;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 2513;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 127000.000;
  YPos = 106.187;
  ZPos = 228000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

