Block
{
  Name = "Block";
  Index = 408;
  LinkTrId = 0;
  XPos = 124925.663;
  YPos = 8.031;
  ZPos = 341474.699;
  XOri = 0.00;
  YOri = 219.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 409;
  LinkTrId = 0;
  XPos = 124938.677;
  YPos = 8.031;
  ZPos = 341459.746;
  XOri = 0.00;
  YOri = 245.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 410;
  LinkTrId = 0;
  XPos = 124478.788;
  YPos = 8.031;
  ZPos = 340575.191;
  XOri = 0.00;
  YOri = 191.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 411;
  LinkTrId = 0;
  XPos = 123480.798;
  YPos = 8.031;
  ZPos = 341364.926;
  XOri = 0.00;
  YOri = 350.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 412;
  LinkTrId = 0;
  XPos = 124920.565;
  YPos = 8.031;
  ZPos = 341480.933;
  XOri = 0.00;
  YOri = 219.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 413;
  LinkTrId = 0;
  XPos = 123303.468;
  YPos = 8.031;
  ZPos = 342014.488;
  XOri = 0.00;
  YOri = 285.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 414;
  LinkTrId = 0;
  XPos = 123484.119;
  YPos = 8.031;
  ZPos = 342106.114;
  XOri = 0.00;
  YOri = 25.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 415;
  LinkTrId = 0;
  XPos = 124325.235;
  YPos = 8.031;
  ZPos = 340228.182;
  XOri = 0.00;
  YOri = 312.46;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 416;
  LinkTrId = 0;
  XPos = 124458.222;
  YPos = 8.031;
  ZPos = 340251.697;
  XOri = 0.00;
  YOri = 191.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 417;
  LinkTrId = 0;
  XPos = 123291.952;
  YPos = 8.031;
  ZPos = 342015.559;
  XOri = 0.00;
  YOri = 285.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 418;
  LinkTrId = 0;
  XPos = 124884.215;
  YPos = 8.031;
  ZPos = 340551.918;
  XOri = 0.00;
  YOri = 216.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 419;
  LinkTrId = 0;
  XPos = 124257.208;
  YPos = 8.031;
  ZPos = 341082.828;
  XOri = 0.00;
  YOri = 180.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 420;
  LinkTrId = 0;
  XPos = 124368.800;
  YPos = 8.031;
  ZPos = 340124.737;
  XOri = 0.00;
  YOri = 229.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 421;
  LinkTrId = 0;
  XPos = 124832.757;
  YPos = 8.031;
  ZPos = 340133.117;
  XOri = 0.00;
  YOri = 69.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 422;
  LinkTrId = 0;
  XPos = 124821.366;
  YPos = 8.031;
  ZPos = 340100.800;
  XOri = 0.00;
  YOri = 69.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 423;
  LinkTrId = 0;
  XPos = 125027.999;
  YPos = 8.031;
  ZPos = 341444.310;
  XOri = 0.00;
  YOri = 33.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 424;
  LinkTrId = 0;
  XPos = 123442.023;
  YPos = 8.031;
  ZPos = 342094.355;
  XOri = 0.00;
  YOri = 106.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 425;
  LinkTrId = 0;
  XPos = 123343.526;
  YPos = 8.031;
  ZPos = 342065.071;
  XOri = 0.00;
  YOri = 106.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 426;
  LinkTrId = 0;
  XPos = 123257.787;
  YPos = 8.031;
  ZPos = 342039.732;
  XOri = 0.00;
  YOri = 106.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 427;
  LinkTrId = 0;
  XPos = 125053.910;
  YPos = 8.031;
  ZPos = 340288.337;
  XOri = 0.00;
  YOri = 340.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 428;
  LinkTrId = 0;
  XPos = 125027.481;
  YPos = 8.031;
  ZPos = 340297.533;
  XOri = 0.00;
  YOri = 340.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 429;
  LinkTrId = 0;
  XPos = 124710.034;
  YPos = 8.031;
  ZPos = 340922.293;
  XOri = 0.00;
  YOri = 262.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 430;
  LinkTrId = 0;
  XPos = 123698.096;
  YPos = 8.031;
  ZPos = 340960.526;
  XOri = 0.00;
  YOri = 95.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 431;
  LinkTrId = 0;
  XPos = 123625.096;
  YPos = 8.031;
  ZPos = 341077.216;
  XOri = 0.00;
  YOri = 9.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 432;
  LinkTrId = 0;
  XPos = 123547.773;
  YPos = 8.031;
  ZPos = 341722.176;
  XOri = 0.00;
  YOri = 77.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 433;
  LinkTrId = 0;
  XPos = 123532.045;
  YPos = 8.031;
  ZPos = 341872.032;
  XOri = 0.00;
  YOri = 270.23;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 434;
  LinkTrId = 0;
  XPos = 123619.358;
  YPos = 8.031;
  ZPos = 341144.625;
  XOri = 0.00;
  YOri = 16.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 435;
  LinkTrId = 0;
  XPos = 124311.819;
  YPos = 8.031;
  ZPos = 341466.255;
  XOri = 0.00;
  YOri = 295.41;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 436;
  LinkTrId = 0;
  XPos = 124785.727;
  YPos = 8.031;
  ZPos = 340427.019;
  XOri = 0.00;
  YOri = 128.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 437;
  LinkTrId = 0;
  XPos = 124380.841;
  YPos = 8.031;
  ZPos = 341532.265;
  XOri = 0.00;
  YOri = 298.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 438;
  LinkTrId = 0;
  XPos = 124493.200;
  YPos = 8.031;
  ZPos = 341432.804;
  XOri = 0.00;
  YOri = 125.36;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 439;
  LinkTrId = 0;
  XPos = 124395.403;
  YPos = 8.031;
  ZPos = 341386.998;
  XOri = 0.00;
  YOri = 115.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 440;
  LinkTrId = 0;
  XPos = 124739.981;
  YPos = 8.031;
  ZPos = 340542.307;
  XOri = 0.00;
  YOri = 304.75;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 441;
  LinkTrId = 0;
  XPos = 124800.973;
  YPos = 8.031;
  ZPos = 340575.029;
  XOri = 0.00;
  YOri = 301.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 442;
  LinkTrId = 0;
  XPos = 124439.817;
  YPos = 8.031;
  ZPos = 340207.894;
  XOri = 0.00;
  YOri = 110.65;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 443;
  LinkTrId = 0;
  XPos = 123635.150;
  YPos = 8.031;
  ZPos = 341838.318;
  XOri = 0.00;
  YOri = 252.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 444;
  LinkTrId = 0;
  XPos = 124682.626;
  YPos = 8.031;
  ZPos = 340506.252;
  XOri = 0.00;
  YOri = 304.75;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 445;
  LinkTrId = 0;
  XPos = 124360.417;
  YPos = 8.031;
  ZPos = 340282.446;
  XOri = 0.00;
  YOri = 315.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 446;
  LinkTrId = 0;
  XPos = 123250.846;
  YPos = 8.031;
  ZPos = 341007.381;
  XOri = 0.00;
  YOri = 354.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 447;
  LinkTrId = 0;
  XPos = 124570.470;
  YPos = 8.031;
  ZPos = 341943.928;
  XOri = 0.00;
  YOri = 248.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 448;
  LinkTrId = 0;
  XPos = 124995.315;
  YPos = 8.031;
  ZPos = 341423.991;
  XOri = 0.00;
  YOri = 214.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 449;
  LinkTrId = 0;
  XPos = 123419.901;
  YPos = 8.031;
  ZPos = 341852.277;
  XOri = 0.00;
  YOri = 350.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 450;
  LinkTrId = 0;
  XPos = 124539.399;
  YPos = 8.031;
  ZPos = 341536.803;
  XOri = 0.00;
  YOri = 206.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 451;
  LinkTrId = 0;
  XPos = 123802.679;
  YPos = 8.031;
  ZPos = 341065.836;
  XOri = 0.00;
  YOri = 191.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 452;
  LinkTrId = 0;
  XPos = 124473.316;
  YPos = 8.031;
  ZPos = 340237.010;
  XOri = 0.00;
  YOri = 196.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 453;
  LinkTrId = 0;
  XPos = 124807.080;
  YPos = 8.031;
  ZPos = 340061.350;
  XOri = 0.00;
  YOri = 69.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 454;
  LinkTrId = 0;
  XPos = 124795.690;
  YPos = 8.031;
  ZPos = 340029.032;
  XOri = 0.00;
  YOri = 69.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 455;
  LinkTrId = 0;
  XPos = 125067.005;
  YPos = 8.031;
  ZPos = 340322.310;
  XOri = 0.00;
  YOri = 340.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 456;
  LinkTrId = 0;
  XPos = 125040.554;
  YPos = 8.031;
  ZPos = 340331.483;
  XOri = 0.00;
  YOri = 340.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 457;
  LinkTrId = 0;
  XPos = 124971.793;
  YPos = 8.031;
  ZPos = 341524.275;
  XOri = 0.00;
  YOri = 33.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 458;
  LinkTrId = 0;
  XPos = 124939.101;
  YPos = 8.031;
  ZPos = 341503.953;
  XOri = 0.00;
  YOri = 214.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 459;
  LinkTrId = 0;
  XPos = 123350.075;
  YPos = 8.031;
  ZPos = 340370.662;
  XOri = 0.00;
  YOri = 37.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 460;
  LinkTrId = 0;
  XPos = 124801.555;
  YPos = 8.031;
  ZPos = 340139.627;
  XOri = 0.00;
  YOri = 159.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 461;
  LinkTrId = 0;
  XPos = 124770.623;
  YPos = 8.031;
  ZPos = 340021.738;
  XOri = 0.00;
  YOri = 258.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 462;
  LinkTrId = 0;
  XPos = 123373.680;
  YPos = 8.031;
  ZPos = 340401.062;
  XOri = 0.00;
  YOri = 54.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 463;
  LinkTrId = 0;
  XPos = 124322.174;
  YPos = 8.031;
  ZPos = 340803.520;
  XOri = 0.00;
  YOri = 191.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 464;
  LinkTrId = 0;
  XPos = 124804.406;
  YPos = 8.031;
  ZPos = 340147.126;
  XOri = 0.00;
  YOri = 159.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 465;
  LinkTrId = 0;
  XPos = 124241.841;
  YPos = 8.031;
  ZPos = 341267.047;
  XOri = 0.00;
  YOri = 192.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 582;
  LinkTrId = 0;
  XPos = 124417.180;
  YPos = 8.031;
  ZPos = 341468.625;
  XOri = 0.00;
  YOri = 296.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 583;
  LinkTrId = 0;
  XPos = 124736.789;
  YPos = 8.031;
  ZPos = 340548.656;
  XOri = 0.00;
  YOri = 298.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 584;
  LinkTrId = 0;
  XPos = 123641.297;
  YPos = 8.031;
  ZPos = 341045.844;
  XOri = 0.00;
  YOri = 6.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_6_h_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_6_h_4.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 585;
  LinkTrId = 0;
  XPos = 123563.883;
  YPos = 8.031;
  ZPos = 341791.375;
  XOri = 0.00;
  YOri = 74.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 586;
  LinkTrId = 0;
  XPos = 123460.570;
  YPos = 8.031;
  ZPos = 341382.344;
  XOri = 0.00;
  YOri = 183.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 587;
  LinkTrId = 0;
  XPos = 123465.023;
  YPos = 8.031;
  ZPos = 341558.125;
  XOri = 0.00;
  YOri = 272.23;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 588;
  LinkTrId = 0;
  XPos = 124385.477;
  YPos = 8.031;
  ZPos = 340825.719;
  XOri = 0.00;
  YOri = 175.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 589;
  LinkTrId = 0;
  XPos = 124502.141;
  YPos = 8.031;
  ZPos = 340575.344;
  XOri = 0.00;
  YOri = 329.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 590;
  LinkTrId = 0;
  XPos = 124805.555;
  YPos = 8.031;
  ZPos = 340414.875;
  XOri = 0.00;
  YOri = 130.13;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 591;
  LinkTrId = 0;
  XPos = 124240.375;
  YPos = 8.031;
  ZPos = 340729.688;
  XOri = 0.00;
  YOri = 180.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 592;
  LinkTrId = 0;
  XPos = 123980.820;
  YPos = 8.031;
  ZPos = 341419.500;
  XOri = 0.00;
  YOri = 178.45;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 608;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 124000.000;
  YPos = 8.031;
  ZPos = 341000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

