Block
{
  Name = "Block";
  Index = 699;
  LinkTrId = 0;
  XPos = 125439.616;
  YPos = 96.882;
  ZPos = 108729.617;
  XOri = 0.00;
  YOri = 117.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 700;
  LinkTrId = 0;
  XPos = 125405.421;
  YPos = 96.879;
  ZPos = 108657.594;
  XOri = 0.00;
  YOri = 162.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 701;
  LinkTrId = 0;
  XPos = 125047.195;
  YPos = 96.879;
  ZPos = 108411.082;
  XOri = 0.00;
  YOri = 160.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 702;
  LinkTrId = 0;
  XPos = 125044.202;
  YPos = 96.879;
  ZPos = 108402.747;
  XOri = 0.00;
  YOri = 160.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 703;
  LinkTrId = 0;
  XPos = 125390.371;
  YPos = 96.879;
  ZPos = 108678.046;
  XOri = 0.00;
  YOri = 225.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 704;
  LinkTrId = 0;
  XPos = 124446.205;
  YPos = 91.053;
  ZPos = 108155.686;
  XOri = 0.00;
  YOri = 336.89;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 705;
  LinkTrId = 0;
  XPos = 124444.820;
  YPos = 91.565;
  ZPos = 108180.664;
  XOri = 0.00;
  YOri = 337.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 706;
  LinkTrId = 0;
  XPos = 124450.442;
  YPos = 92.528;
  ZPos = 108197.187;
  XOri = 0.00;
  YOri = 337.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 707;
  LinkTrId = 0;
  XPos = 125444.193;
  YPos = 96.886;
  ZPos = 109152.149;
  XOri = 0.00;
  YOri = 225.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 708;
  LinkTrId = 0;
  XPos = 124443.041;
  YPos = 90.956;
  ZPos = 108148.291;
  XOri = 0.00;
  YOri = 336.89;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 709;
  LinkTrId = 0;
  XPos = 124818.173;
  YPos = 96.879;
  ZPos = 108043.170;
  XOri = 0.00;
  YOri = 69.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 710;
  LinkTrId = 0;
  XPos = 124631.129;
  YPos = 96.878;
  ZPos = 109302.731;
  XOri = 0.00;
  YOri = 294.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 711;
  LinkTrId = 0;
  XPos = 124387.671;
  YPos = 84.990;
  ZPos = 108081.469;
  XOri = 0.00;
  YOri = 76.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 712;
  LinkTrId = 0;
  XPos = 124564.826;
  YPos = 95.932;
  ZPos = 107732.615;
  XOri = 0.00;
  YOri = 210.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 713;
  LinkTrId = 0;
  XPos = 124626.156;
  YPos = 96.641;
  ZPos = 107768.386;
  XOri = 0.00;
  YOri = 210.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 714;
  LinkTrId = 0;
  XPos = 125406.443;
  YPos = 96.879;
  ZPos = 108699.898;
  XOri = 0.00;
  YOri = 133.49;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 715;
  LinkTrId = 0;
  XPos = 125420.474;
  YPos = 96.879;
  ZPos = 109236.809;
  XOri = 0.00;
  YOri = 213.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 716;
  LinkTrId = 0;
  XPos = 125476.486;
  YPos = 96.883;
  ZPos = 109150.650;
  XOri = 0.00;
  YOri = 213.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 717;
  LinkTrId = 0;
  XPos = 124409.117;
  YPos = 88.378;
  ZPos = 108177.821;
  XOri = 0.00;
  YOri = 343.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 718;
  LinkTrId = 0;
  XPos = 125601.421;
  YPos = 96.874;
  ZPos = 108215.452;
  XOri = 0.00;
  YOri = 321.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 719;
  LinkTrId = 0;
  XPos = 125620.200;
  YPos = 96.872;
  ZPos = 108197.124;
  XOri = 0.00;
  YOri = 321.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 720;
  LinkTrId = 0;
  XPos = 124465.067;
  YPos = 96.868;
  ZPos = 109216.745;
  XOri = 0.00;
  YOri = 302.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 721;
  LinkTrId = 0;
  XPos = 125359.128;
  YPos = 96.879;
  ZPos = 108359.290;
  XOri = 0.00;
  YOri = 197.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 722;
  LinkTrId = 0;
  XPos = 125368.604;
  YPos = 96.879;
  ZPos = 108314.122;
  XOri = 0.00;
  YOri = 141.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 723;
  LinkTrId = 0;
  XPos = 125343.123;
  YPos = 96.879;
  ZPos = 108893.038;
  XOri = 0.00;
  YOri = 194.89;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 724;
  LinkTrId = 0;
  XPos = 125331.143;
  YPos = 96.879;
  ZPos = 109009.968;
  XOri = 0.00;
  YOri = 192.72;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 725;
  LinkTrId = 0;
  XPos = 125307.866;
  YPos = 96.879;
  ZPos = 108488.151;
  XOri = 0.00;
  YOri = 205.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 726;
  LinkTrId = 0;
  XPos = 124877.033;
  YPos = 96.879;
  ZPos = 108261.240;
  XOri = 0.00;
  YOri = 307.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 727;
  LinkTrId = 0;
  XPos = 124854.430;
  YPos = 96.879;
  ZPos = 108222.557;
  XOri = 0.00;
  YOri = 338.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 728;
  LinkTrId = 0;
  XPos = 124947.462;
  YPos = 96.879;
  ZPos = 109144.883;
  XOri = 0.00;
  YOri = 176.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 729;
  LinkTrId = 0;
  XPos = 124945.298;
  YPos = 96.879;
  ZPos = 109092.520;
  XOri = 0.00;
  YOri = 176.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 730;
  LinkTrId = 0;
  XPos = 124909.313;
  YPos = 96.879;
  ZPos = 108126.929;
  XOri = 0.00;
  YOri = 154.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 731;
  LinkTrId = 0;
  XPos = 124811.538;
  YPos = 96.879;
  ZPos = 109021.197;
  XOri = 0.00;
  YOri = 68.16;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 732;
  LinkTrId = 0;
  XPos = 124837.297;
  YPos = 96.879;
  ZPos = 109134.138;
  XOri = 0.00;
  YOri = 307.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 733;
  LinkTrId = 0;
  XPos = 125308.899;
  YPos = 96.879;
  ZPos = 108566.625;
  XOri = 0.00;
  YOri = 176.58;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 734;
  LinkTrId = 0;
  XPos = 125287.502;
  YPos = 96.879;
  ZPos = 108615.344;
  XOri = 0.00;
  YOri = 205.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 735;
  LinkTrId = 0;
  XPos = 124834.471;
  YPos = 96.879;
  ZPos = 108993.901;
  XOri = 0.00;
  YOri = 68.16;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 736;
  LinkTrId = 0;
  XPos = 124930.162;
  YPos = 96.879;
  ZPos = 108121.007;
  XOri = 0.00;
  YOri = 148.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 737;
  LinkTrId = 0;
  XPos = 125346.615;
  YPos = 96.879;
  ZPos = 108937.957;
  XOri = 0.00;
  YOri = 185.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 738;
  LinkTrId = 0;
  XPos = 125339.198;
  YPos = 96.879;
  ZPos = 108423.324;
  XOri = 0.00;
  YOri = 199.65;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 739;
  LinkTrId = 0;
  XPos = 125432.217;
  YPos = 96.879;
  ZPos = 108671.315;
  XOri = 0.00;
  YOri = 314.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 740;
  LinkTrId = 0;
  XPos = 124744.763;
  YPos = 96.879;
  ZPos = 108840.616;
  XOri = 0.00;
  YOri = 141.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 741;
  LinkTrId = 0;
  XPos = 124861.201;
  YPos = 96.753;
  ZPos = 107752.270;
  XOri = 0.00;
  YOri = 25.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 742;
  LinkTrId = 0;
  XPos = 124837.106;
  YPos = 96.879;
  ZPos = 109171.524;
  XOri = 0.00;
  YOri = 272.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 743;
  LinkTrId = 0;
  XPos = 124824.623;
  YPos = 96.879;
  ZPos = 108188.989;
  XOri = 0.00;
  YOri = 324.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 744;
  LinkTrId = 0;
  XPos = 124697.863;
  YPos = 96.795;
  ZPos = 107801.829;
  XOri = 0.00;
  YOri = 210.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 745;
  LinkTrId = 0;
  XPos = 124726.593;
  YPos = 96.820;
  ZPos = 107818.747;
  XOri = 0.00;
  YOri = 210.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 746;
  LinkTrId = 0;
  XPos = 125562.182;
  YPos = 96.879;
  ZPos = 108250.608;
  XOri = 0.00;
  YOri = 321.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 747;
  LinkTrId = 0;
  XPos = 125580.960;
  YPos = 96.877;
  ZPos = 108232.280;
  XOri = 0.00;
  YOri = 321.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 749;
  LinkTrId = 0;
  XPos = 125466.396;
  YPos = 96.884;
  ZPos = 108730.250;
  XOri = 0.00;
  YOri = 47.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 750;
  LinkTrId = 0;
  XPos = 124754.262;
  YPos = 96.874;
  ZPos = 109859.959;
  XOri = 0.00;
  YOri = 223.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 751;
  LinkTrId = 0;
  XPos = 124450.504;
  YPos = 96.850;
  ZPos = 109175.195;
  XOri = 0.00;
  YOri = 42.28;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 752;
  LinkTrId = 0;
  XPos = 124634.039;
  YPos = 96.878;
  ZPos = 109294.032;
  XOri = 0.00;
  YOri = 272.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 753;
  LinkTrId = 0;
  XPos = 125736.824;
  YPos = 96.881;
  ZPos = 108508.286;
  XOri = 0.00;
  YOri = 129.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 754;
  LinkTrId = 0;
  XPos = 125676.730;
  YPos = 96.879;
  ZPos = 108516.288;
  XOri = 0.00;
  YOri = 94.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 755;
  LinkTrId = 0;
  XPos = 124589.773;
  YPos = 96.851;
  ZPos = 109269.325;
  XOri = 0.00;
  YOri = 272.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 756;
  LinkTrId = 0;
  XPos = 124982.138;
  YPos = 96.879;
  ZPos = 108417.782;
  XOri = 0.00;
  YOri = 249.54;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5223;
  LinkTrId = 0;
  XPos = 124784.851;
  YPos = 96.879;
  ZPos = 109039.536;
  XOri = 0.00;
  YOri = 351.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5224;
  LinkTrId = 0;
  XPos = 125039.961;
  YPos = 95.823;
  ZPos = 108740.938;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5225;
  LinkTrId = 0;
  XPos = 125719.910;
  YPos = 96.880;
  ZPos = 108495.911;
  XOri = 0.00;
  YOri = 103.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5226;
  LinkTrId = 0;
  XPos = 125072.180;
  YPos = 33.004;
  ZPos = 108406.961;
  XOri = 0.00;
  YOri = 333.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5227;
  LinkTrId = 0;
  XPos = 125011.594;
  YPos = 33.004;
  ZPos = 108623.172;
  XOri = 0.00;
  YOri = 248.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 5558;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 125000.000;
  YPos = 96.879;
  ZPos = 109000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

