Block
{
  Name = "Block";
  Index = 2033;
  LinkTrId = 0;
  XPos = 14298.431;
  YPos = 48.374;
  ZPos = 148525.322;
  XOri = 0.00;
  YOri = 337.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2034;
  LinkTrId = 0;
  XPos = 14301.868;
  YPos = 48.374;
  ZPos = 148533.487;
  XOri = 0.00;
  YOri = 337.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2035;
  LinkTrId = 0;
  XPos = 13837.295;
  YPos = 48.374;
  ZPos = 148285.732;
  XOri = 0.00;
  YOri = 227.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2036;
  LinkTrId = 0;
  XPos = 13842.521;
  YPos = 48.374;
  ZPos = 148260.774;
  XOri = 0.00;
  YOri = 217.19;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2037;
  LinkTrId = 0;
  XPos = 14295.335;
  YPos = 48.374;
  ZPos = 148517.901;
  XOri = 0.00;
  YOri = 337.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2038;
  LinkTrId = 0;
  XPos = 14238.368;
  YPos = 55.944;
  ZPos = 146941.495;
  XOri = 0.00;
  YOri = 181.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2039;
  LinkTrId = 0;
  XPos = 14241.733;
  YPos = 56.905;
  ZPos = 146913.257;
  XOri = 0.00;
  YOri = 224.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2040;
  LinkTrId = 0;
  XPos = 12873.552;
  YPos = 48.374;
  ZPos = 148536.499;
  XOri = 0.00;
  YOri = 284.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2041;
  LinkTrId = 0;
  XPos = 12862.863;
  YPos = 48.374;
  ZPos = 148472.818;
  XOri = 0.00;
  YOri = 59.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2042;
  LinkTrId = 0;
  XPos = 14238.491;
  YPos = 55.526;
  ZPos = 146953.740;
  XOri = 0.00;
  YOri = 181.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2043;
  LinkTrId = 0;
  XPos = 13411.007;
  YPos = 48.374;
  ZPos = 148948.751;
  XOri = 0.00;
  YOri = 355.82;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2044;
  LinkTrId = 0;
  XPos = 15030.020;
  YPos = 49.030;
  ZPos = 147957.065;
  XOri = 0.00;
  YOri = 196.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2045;
  LinkTrId = 0;
  XPos = 14427.236;
  YPos = 48.374;
  ZPos = 148486.051;
  XOri = 0.00;
  YOri = 61.99;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2046;
  LinkTrId = 0;
  XPos = 13616.714;
  YPos = 48.374;
  ZPos = 149289.203;
  XOri = 0.00;
  YOri = 116.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2047;
  LinkTrId = 0;
  XPos = 13632.400;
  YPos = 48.374;
  ZPos = 149258.740;
  XOri = 0.00;
  YOri = 116.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2048;
  LinkTrId = 0;
  XPos = 14214.665;
  YPos = 48.374;
  ZPos = 148528.160;
  XOri = 0.00;
  YOri = 161.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2049;
  LinkTrId = 0;
  XPos = 15141.622;
  YPos = 50.517;
  ZPos = 147837.489;
  XOri = 0.00;
  YOri = 289.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2050;
  LinkTrId = 0;
  XPos = 15238.381;
  YPos = 50.604;
  ZPos = 147872.089;
  XOri = 0.00;
  YOri = 289.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2051;
  LinkTrId = 0;
  XPos = 15174.226;
  YPos = 51.056;
  ZPos = 147752.981;
  XOri = 0.00;
  YOri = 291.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2054;
  LinkTrId = 0;
  XPos = 12897.514;
  YPos = 48.374;
  ZPos = 148543.768;
  XOri = 0.00;
  YOri = 263.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2055;
  LinkTrId = 0;
  XPos = 13418.914;
  YPos = 48.374;
  ZPos = 147813.412;
  XOri = 0.00;
  YOri = 60.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2056;
  LinkTrId = 0;
  XPos = 14827.837;
  YPos = 48.374;
  ZPos = 148160.664;
  XOri = 0.00;
  YOri = 155.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2057;
  LinkTrId = 0;
  XPos = 14794.619;
  YPos = 48.374;
  ZPos = 148108.256;
  XOri = 0.00;
  YOri = 155.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2058;
  LinkTrId = 0;
  XPos = 14816.099;
  YPos = 48.374;
  ZPos = 148134.114;
  XOri = 0.00;
  YOri = 155.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2059;
  LinkTrId = 0;
  XPos = 13512.413;
  YPos = 48.374;
  ZPos = 147742.313;
  XOri = 0.00;
  YOri = 53.26;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2060;
  LinkTrId = 0;
  XPos = 13972.907;
  YPos = 48.374;
  ZPos = 147467.183;
  XOri = 0.00;
  YOri = 68.66;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2061;
  LinkTrId = 0;
  XPos = 13903.590;
  YPos = 48.374;
  ZPos = 147504.175;
  XOri = 0.00;
  YOri = 76.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2062;
  LinkTrId = 0;
  XPos = 13479.690;
  YPos = 48.374;
  ZPos = 148948.512;
  XOri = 0.00;
  YOri = 183.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2063;
  LinkTrId = 0;
  XPos = 13462.774;
  YPos = 48.374;
  ZPos = 148831.251;
  XOri = 0.00;
  YOri = 185.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2064;
  LinkTrId = 0;
  XPos = 14013.260;
  YPos = 48.374;
  ZPos = 147460.231;
  XOri = 0.00;
  YOri = 72.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2065;
  LinkTrId = 0;
  XPos = 14222.198;
  YPos = 48.374;
  ZPos = 147874.524;
  XOri = 0.00;
  YOri = 77.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2066;
  LinkTrId = 0;
  XPos = 14176.727;
  YPos = 48.374;
  ZPos = 147902.117;
  XOri = 0.00;
  YOri = 354.21;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2067;
  LinkTrId = 0;
  XPos = 13591.400;
  YPos = 48.374;
  ZPos = 147841.257;
  XOri = 0.00;
  YOri = 236.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2068;
  LinkTrId = 0;
  XPos = 13558.113;
  YPos = 48.374;
  ZPos = 147886.448;
  XOri = 0.00;
  YOri = 236.31;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2069;
  LinkTrId = 0;
  XPos = 14282.972;
  YPos = 48.374;
  ZPos = 147860.776;
  XOri = 0.00;
  YOri = 77.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2070;
  LinkTrId = 0;
  XPos = 14239.213;
  YPos = 48.374;
  ZPos = 147924.564;
  XOri = 0.00;
  YOri = 256.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2071;
  LinkTrId = 0;
  XPos = 13479.220;
  YPos = 48.374;
  ZPos = 148873.937;
  XOri = 0.00;
  YOri = 172.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2072;
  LinkTrId = 0;
  XPos = 12901.432;
  YPos = 48.374;
  ZPos = 148456.511;
  XOri = 0.00;
  YOri = 86.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2073;
  LinkTrId = 0;
  XPos = 14250.872;
  YPos = 48.374;
  ZPos = 148515.098;
  XOri = 0.00;
  YOri = 342.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2074;
  LinkTrId = 0;
  XPos = 14930.037;
  YPos = 48.391;
  ZPos = 148236.639;
  XOri = 0.00;
  YOri = 159.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2075;
  LinkTrId = 0;
  XPos = 13875.391;
  YPos = 48.741;
  ZPos = 147273.254;
  XOri = 0.00;
  YOri = 10.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2076;
  LinkTrId = 0;
  XPos = 14070.632;
  YPos = 48.374;
  ZPos = 147439.503;
  XOri = 0.00;
  YOri = 139.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2077;
  LinkTrId = 0;
  XPos = 13942.718;
  YPos = 48.374;
  ZPos = 147481.771;
  XOri = 0.00;
  YOri = 66.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2078;
  LinkTrId = 0;
  XPos = 13651.301;
  YPos = 48.374;
  ZPos = 149221.270;
  XOri = 0.00;
  YOri = 116.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2079;
  LinkTrId = 0;
  XPos = 14258.645;
  YPos = 55.932;
  ZPos = 146939.463;
  XOri = 0.00;
  YOri = 185.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2080;
  LinkTrId = 0;
  XPos = 14291.486;
  YPos = 54.108;
  ZPos = 146996.639;
  XOri = 0.00;
  YOri = 317.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2081;
  LinkTrId = 0;
  XPos = 14323.167;
  YPos = 53.160;
  ZPos = 147015.186;
  XOri = 0.00;
  YOri = 287.65;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2082;
  LinkTrId = 0;
  XPos = 13857.065;
  YPos = 48.374;
  ZPos = 148247.627;
  XOri = 0.00;
  YOri = 135.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2084;
  LinkTrId = 0;
  XPos = 14306.529;
  YPos = 48.374;
  ZPos = 148955.930;
  XOri = 0.00;
  YOri = 317.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2085;
  LinkTrId = 0;
  XPos = 14995.666;
  YPos = 48.839;
  ZPos = 147999.945;
  XOri = 0.00;
  YOri = 204.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2086;
  LinkTrId = 0;
  XPos = 14999.235;
  YPos = 48.868;
  ZPos = 147991.837;
  XOri = 0.00;
  YOri = 204.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2087;
  LinkTrId = 0;
  XPos = 13126.861;
  YPos = 48.374;
  ZPos = 148468.745;
  XOri = 0.00;
  YOri = 221.08;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2088;
  LinkTrId = 0;
  XPos = 13553.666;
  YPos = 48.374;
  ZPos = 147899.477;
  XOri = 0.00;
  YOri = 107.85;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2089;
  LinkTrId = 0;
  XPos = 14897.528;
  YPos = 48.374;
  ZPos = 148260.096;
  XOri = 0.00;
  YOri = 181.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 2090;
  LinkTrId = 0;
  XPos = 13483.879;
  YPos = 48.374;
  ZPos = 147924.957;
  XOri = 0.00;
  YOri = 235.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4974;
  LinkTrId = 0;
  XPos = 13770.846;
  YPos = 48.374;
  ZPos = 148239.547;
  XOri = 0.00;
  YOri = 209.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4975;
  LinkTrId = 0;
  XPos = 14491.127;
  YPos = 48.374;
  ZPos = 148038.375;
  XOri = 0.00;
  YOri = 320.28;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4976;
  LinkTrId = 0;
  XPos = 13448.705;
  YPos = 48.374;
  ZPos = 147780.599;
  XOri = 0.00;
  YOri = 49.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4978;
  LinkTrId = 0;
  XPos = 13655.670;
  YPos = 48.374;
  ZPos = 148403.234;
  XOri = 0.00;
  YOri = 35.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4979;
  LinkTrId = 0;
  XPos = 14551.326;
  YPos = 48.374;
  ZPos = 148107.734;
  XOri = 0.00;
  YOri = 229.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4980;
  LinkTrId = 0;
  XPos = 14568.562;
  YPos = 48.374;
  ZPos = 148238.313;
  XOri = 0.00;
  YOri = 325.24;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4981;
  LinkTrId = 0;
  XPos = 14489.336;
  YPos = 48.374;
  ZPos = 148363.800;
  XOri = 0.00;
  YOri = 66.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4982;
  LinkTrId = 0;
  XPos = 14137.423;
  YPos = 48.374;
  ZPos = 148515.547;
  XOri = 0.00;
  YOri = 343.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4983;
  LinkTrId = 0;
  XPos = 13889.414;
  YPos = 48.374;
  ZPos = 148231.891;
  XOri = 0.00;
  YOri = 315.54;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4984;
  LinkTrId = 0;
  XPos = 13150.570;
  YPos = 48.374;
  ZPos = 148462.875;
  XOri = 0.00;
  YOri = 222.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 5243;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 14000.000;
  YPos = 48.374;
  ZPos = 148000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

