Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 154705.796;
  YPos = 68.221;
  ZPos = 184248.410;
  XOri = 0.00;
  YOri = 96.74;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 61;
  LinkTrId = 0;
  XPos = 154693.312;
  YPos = 68.146;
  ZPos = 184248.016;
  XOri = 0.00;
  YOri = 101.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 154696.175;
  YPos = 68.184;
  ZPos = 184202.401;
  XOri = 0.00;
  YOri = 169.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 63;
  LinkTrId = 0;
  XPos = 154674.842;
  YPos = 68.108;
  ZPos = 184202.317;
  XOri = 0.00;
  YOri = 2.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 153895.520;
  YPos = 67.471;
  ZPos = 185177.437;
  XOri = 0.00;
  YOri = 214.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 65;
  LinkTrId = 0;
  XPos = 153378.051;
  YPos = 67.471;
  ZPos = 184021.401;
  XOri = 0.00;
  YOri = 98.26;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 153372.373;
  YPos = 67.471;
  ZPos = 184012.386;
  XOri = 0.00;
  YOri = 113.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 67;
  LinkTrId = 0;
  XPos = 153366.009;
  YPos = 67.471;
  ZPos = 184009.577;
  XOri = 0.00;
  YOri = 113.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 68;
  LinkTrId = 0;
  XPos = 154091.116;
  YPos = 67.471;
  ZPos = 183681.749;
  XOri = 0.00;
  YOri = 74.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 69;
  LinkTrId = 0;
  XPos = 154048.718;
  YPos = 67.471;
  ZPos = 184972.951;
  XOri = 0.00;
  YOri = 113.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 70;
  LinkTrId = 0;
  XPos = 154723.402;
  YPos = 69.255;
  ZPos = 184358.974;
  XOri = 0.00;
  YOri = 234.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 71;
  LinkTrId = 0;
  XPos = 153186.543;
  YPos = 67.234;
  ZPos = 184610.590;
  XOri = 0.00;
  YOri = 335.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 72;
  LinkTrId = 0;
  XPos = 154136.498;
  YPos = 67.471;
  ZPos = 183640.664;
  XOri = 0.00;
  YOri = 132.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 73;
  LinkTrId = 0;
  XPos = 153414.319;
  YPos = 67.471;
  ZPos = 183979.816;
  XOri = 0.00;
  YOri = 19.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 74;
  LinkTrId = 0;
  XPos = 153382.153;
  YPos = 67.471;
  ZPos = 183967.994;
  XOri = 0.00;
  YOri = 19.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 75;
  LinkTrId = 0;
  XPos = 154624.682;
  YPos = 67.910;
  ZPos = 184167.501;
  XOri = 0.00;
  YOri = 278.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 76;
  LinkTrId = 0;
  XPos = 154730.981;
  YPos = 67.685;
  ZPos = 185038.624;
  XOri = 0.00;
  YOri = 191.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 77;
  LinkTrId = 0;
  XPos = 154751.545;
  YPos = 67.883;
  ZPos = 184937.933;
  XOri = 0.00;
  YOri = 191.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 78;
  LinkTrId = 0;
  XPos = 154769.294;
  YPos = 68.291;
  ZPos = 184850.307;
  XOri = 0.00;
  YOri = 191.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 79;
  LinkTrId = 0;
  XPos = 154442.753;
  YPos = 67.479;
  ZPos = 185316.083;
  XOri = 0.00;
  YOri = 5.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 81;
  LinkTrId = 0;
  XPos = 153349.217;
  YPos = 67.471;
  ZPos = 183545.359;
  XOri = 0.00;
  YOri = 19.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 82;
  LinkTrId = 0;
  XPos = 153631.023;
  YPos = 67.471;
  ZPos = 184108.723;
  XOri = 0.00;
  YOri = 19.08;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 83;
  LinkTrId = 0;
  XPos = 153471.067;
  YPos = 67.471;
  ZPos = 184559.479;
  XOri = 0.00;
  YOri = 10.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 84;
  LinkTrId = 0;
  XPos = 153985.974;
  YPos = 67.471;
  ZPos = 185422.889;
  XOri = 0.00;
  YOri = 11.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 85;
  LinkTrId = 0;
  XPos = 153986.149;
  YPos = 67.471;
  ZPos = 185313.075;
  XOri = 0.00;
  YOri = 7.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 86;
  LinkTrId = 0;
  XPos = 153644.389;
  YPos = 67.471;
  ZPos = 183991.339;
  XOri = 0.00;
  YOri = 20.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 87;
  LinkTrId = 0;
  XPos = 153668.189;
  YPos = 67.471;
  ZPos = 184897.125;
  XOri = 0.00;
  YOri = 15.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 88;
  LinkTrId = 0;
  XPos = 153655.120;
  YPos = 67.471;
  ZPos = 184585.861;
  XOri = 0.00;
  YOri = 351.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 89;
  LinkTrId = 0;
  XPos = 154059.945;
  YPos = 67.471;
  ZPos = 185328.521;
  XOri = 0.00;
  YOri = 187.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 90;
  LinkTrId = 0;
  XPos = 154062.464;
  YPos = 67.471;
  ZPos = 185446.909;
  XOri = 0.00;
  YOri = 191.03;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 91;
  LinkTrId = 0;
  XPos = 153546.151;
  YPos = 67.471;
  ZPos = 184658.346;
  XOri = 0.00;
  YOri = 4.80;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 92;
  LinkTrId = 0;
  XPos = 154104.220;
  YPos = 67.471;
  ZPos = 183744.437;
  XOri = 0.00;
  YOri = 210.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 93;
  LinkTrId = 0;
  XPos = 154126.056;
  YPos = 67.471;
  ZPos = 183716.998;
  XOri = 0.00;
  YOri = 215.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 94;
  LinkTrId = 0;
  XPos = 154195.496;
  YPos = 67.471;
  ZPos = 184146.537;
  XOri = 0.00;
  YOri = 185.44;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 95;
  LinkTrId = 0;
  XPos = 154198.515;
  YPos = 67.471;
  ZPos = 184215.042;
  XOri = 0.00;
  YOri = 179.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 96;
  LinkTrId = 0;
  XPos = 154077.689;
  YPos = 67.471;
  ZPos = 183771.698;
  XOri = 0.00;
  YOri = 201.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 98;
  LinkTrId = 0;
  XPos = 153631.648;
  YPos = 67.471;
  ZPos = 184064.417;
  XOri = 0.00;
  YOri = 4.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 99;
  LinkTrId = 0;
  XPos = 153985.280;
  YPos = 67.471;
  ZPos = 185385.088;
  XOri = 0.00;
  YOri = 357.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 100;
  LinkTrId = 0;
  XPos = 154620.015;
  YPos = 67.887;
  ZPos = 184205.708;
  XOri = 0.00;
  YOri = 99.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 101;
  LinkTrId = 0;
  XPos = 153622.092;
  YPos = 67.471;
  ZPos = 184203.937;
  XOri = 0.00;
  YOri = 359.45;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 102;
  LinkTrId = 0;
  XPos = 154069.364;
  YPos = 67.471;
  ZPos = 184946.410;
  XOri = 0.00;
  YOri = 133.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = 153996.104;
  YPos = 67.471;
  ZPos = 184207.471;
  XOri = 0.00;
  YOri = 356.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = 154068.492;
  YPos = 67.471;
  ZPos = 185372.567;
  XOri = 0.00;
  YOri = 178.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 105;
  LinkTrId = 0;
  XPos = 153342.654;
  YPos = 67.471;
  ZPos = 183953.868;
  XOri = 0.00;
  YOri = 19.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 106;
  LinkTrId = 0;
  XPos = 153310.488;
  YPos = 67.471;
  ZPos = 183942.045;
  XOri = 0.00;
  YOri = 19.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 107;
  LinkTrId = 0;
  XPos = 154439.781;
  YPos = 67.479;
  ZPos = 185352.346;
  XOri = 0.00;
  YOri = 5.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 108;
  LinkTrId = 0;
  XPos = 154444.615;
  YPos = 67.475;
  ZPos = 185277.553;
  XOri = 0.00;
  YOri = 5.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 109;
  LinkTrId = 0;
  XPos = 154720.878;
  YPos = 68.342;
  ZPos = 184184.789;
  XOri = 0.00;
  YOri = 278.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 110;
  LinkTrId = 0;
  XPos = 154716.212;
  YPos = 68.267;
  ZPos = 184222.995;
  XOri = 0.00;
  YOri = 99.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 112;
  LinkTrId = 0;
  XPos = 154710.718;
  YPos = 67.792;
  ZPos = 184951.006;
  XOri = 0.00;
  YOri = 194.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 113;
  LinkTrId = 0;
  XPos = 154713.609;
  YPos = 67.841;
  ZPos = 184937.183;
  XOri = 0.00;
  YOri = 194.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 114;
  LinkTrId = 0;
  XPos = 154740.482;
  YPos = 68.233;
  ZPos = 184832.542;
  XOri = 0.00;
  YOri = 194.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 115;
  LinkTrId = 0;
  XPos = 154749.826;
  YPos = 68.306;
  ZPos = 184824.316;
  XOri = 0.00;
  YOri = 194.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 116;
  LinkTrId = 0;
  XPos = 154708.661;
  YPos = 67.752;
  ZPos = 184970.991;
  XOri = 0.00;
  YOri = 194.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 117;
  LinkTrId = 0;
  XPos = 154160.579;
  YPos = 67.471;
  ZPos = 184348.636;
  XOri = 0.00;
  YOri = 263.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3850;
  LinkTrId = 0;
  XPos = 154204.891;
  YPos = 67.471;
  ZPos = 184213.781;
  XOri = 0.00;
  YOri = 179.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3851;
  LinkTrId = 0;
  XPos = 153911.297;
  YPos = 67.471;
  ZPos = 185159.969;
  XOri = 0.00;
  YOri = 3.24;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3852;
  LinkTrId = 0;
  XPos = 154082.180;
  YPos = 67.471;
  ZPos = 183670.810;
  XOri = 0.00;
  YOri = 50.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3853;
  LinkTrId = 0;
  XPos = 154202.406;
  YPos = 67.471;
  ZPos = 185387.984;
  XOri = 0.00;
  YOri = 172.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3854;
  LinkTrId = 0;
  XPos = 153859.438;
  YPos = 67.471;
  ZPos = 184424.875;
  XOri = 0.00;
  YOri = 180.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3855;
  LinkTrId = 0;
  XPos = 153581.500;
  YPos = 67.471;
  ZPos = 184780.078;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3856;
  LinkTrId = 0;
  XPos = 154525.531;
  YPos = 63.572;
  ZPos = 185789.813;
  XOri = 0.00;
  YOri = 234.80;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 4307;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 154000.000;
  YPos = 67.471;
  ZPos = 184500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

