Block
{
  Name = "Block";
  Index = 350;
  LinkTrId = 0;
  XPos = 179096.206;
  YPos = 34.607;
  ZPos = 293523.533;
  XOri = 0.00;
  YOri = 79.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 351;
  LinkTrId = 0;
  XPos = 178685.697;
  YPos = 34.607;
  ZPos = 293670.899;
  XOri = 0.00;
  YOri = 21.58;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 352;
  LinkTrId = 0;
  XPos = 178834.739;
  YPos = 34.607;
  ZPos = 293687.153;
  XOri = 0.00;
  YOri = 226.57;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 353;
  LinkTrId = 0;
  XPos = 178800.578;
  YPos = 34.607;
  ZPos = 293706.592;
  XOri = 0.00;
  YOri = 302.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 354;
  LinkTrId = 0;
  XPos = 179212.822;
  YPos = 34.607;
  ZPos = 293494.882;
  XOri = 0.00;
  YOri = 182.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 355;
  LinkTrId = 0;
  XPos = 179689.660;
  YPos = 34.611;
  ZPos = 294164.996;
  XOri = 0.00;
  YOri = 219.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 356;
  LinkTrId = 0;
  XPos = 179695.248;
  YPos = 34.609;
  ZPos = 294158.138;
  XOri = 0.00;
  YOri = 219.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 357;
  LinkTrId = 0;
  XPos = 179699.677;
  YPos = 34.607;
  ZPos = 294152.791;
  XOri = 0.00;
  YOri = 219.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 358;
  LinkTrId = 0;
  XPos = 179703.939;
  YPos = 34.607;
  ZPos = 294144.411;
  XOri = 0.00;
  YOri = 219.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 359;
  LinkTrId = 0;
  XPos = 179109.248;
  YPos = 34.607;
  ZPos = 293800.562;
  XOri = 0.00;
  YOri = 85.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 360;
  LinkTrId = 0;
  XPos = 179061.762;
  YPos = 34.607;
  ZPos = 293504.193;
  XOri = 0.00;
  YOri = 357.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 361;
  LinkTrId = 0;
  XPos = 178597.465;
  YPos = 34.609;
  ZPos = 294141.464;
  XOri = 0.00;
  YOri = 307.24;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 362;
  LinkTrId = 0;
  XPos = 179061.856;
  YPos = 34.607;
  ZPos = 293410.765;
  XOri = 0.00;
  YOri = 85.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 363;
  LinkTrId = 0;
  XPos = 178326.061;
  YPos = 34.617;
  ZPos = 293536.303;
  XOri = 0.00;
  YOri = 104.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 364;
  LinkTrId = 0;
  XPos = 178334.968;
  YPos = 34.617;
  ZPos = 293503.210;
  XOri = 0.00;
  YOri = 104.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 365;
  LinkTrId = 0;
  XPos = 178819.816;
  YPos = 34.607;
  ZPos = 293713.894;
  XOri = 0.00;
  YOri = 57.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 366;
  LinkTrId = 0;
  XPos = 179707.254;
  YPos = 34.615;
  ZPos = 294242.890;
  XOri = 0.00;
  YOri = 125.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 367;
  LinkTrId = 0;
  XPos = 179748.258;
  YPos = 34.611;
  ZPos = 294178.646;
  XOri = 0.00;
  YOri = 125.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 368;
  LinkTrId = 0;
  XPos = 179777.555;
  YPos = 34.611;
  ZPos = 294123.733;
  XOri = 0.00;
  YOri = 125.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 369;
  LinkTrId = 0;
  XPos = 178704.750;
  YPos = 33.855;
  ZPos = 292428.496;
  XOri = 0.00;
  YOri = 20.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 370;
  LinkTrId = 0;
  XPos = 178559.645;
  YPos = 34.559;
  ZPos = 292413.593;
  XOri = 0.00;
  YOri = 204.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 371;
  LinkTrId = 0;
  XPos = 178619.769;
  YPos = 34.503;
  ZPos = 293077.807;
  XOri = 0.00;
  YOri = 32.65;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 372;
  LinkTrId = 0;
  XPos = 179550.452;
  YPos = 34.607;
  ZPos = 293690.438;
  XOri = 0.00;
  YOri = 165.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 373;
  LinkTrId = 0;
  XPos = 179534.165;
  YPos = 34.607;
  ZPos = 293652.686;
  XOri = 0.00;
  YOri = 157.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 374;
  LinkTrId = 0;
  XPos = 178880.155;
  YPos = 34.607;
  ZPos = 293313.208;
  XOri = 0.00;
  YOri = 358.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 375;
  LinkTrId = 0;
  XPos = 178900.868;
  YPos = 34.607;
  ZPos = 293153.064;
  XOri = 0.00;
  YOri = 10.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 376;
  LinkTrId = 0;
  XPos = 179489.898;
  YPos = 34.607;
  ZPos = 293564.585;
  XOri = 0.00;
  YOri = 148.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 377;
  LinkTrId = 0;
  XPos = 178888.295;
  YPos = 34.607;
  ZPos = 294148.915;
  XOri = 0.00;
  YOri = 286.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 378;
  LinkTrId = 0;
  XPos = 179501.849;
  YPos = 34.607;
  ZPos = 294108.584;
  XOri = 0.00;
  YOri = 170.55;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 379;
  LinkTrId = 0;
  XPos = 179497.701;
  YPos = 34.607;
  ZPos = 294067.624;
  XOri = 0.00;
  YOri = 166.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 380;
  LinkTrId = 0;
  XPos = 179457.902;
  YPos = 34.607;
  ZPos = 293950.910;
  XOri = 0.00;
  YOri = 155.03;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 381;
  LinkTrId = 0;
  XPos = 179467.465;
  YPos = 34.607;
  ZPos = 293994.955;
  XOri = 0.00;
  YOri = 171.23;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 382;
  LinkTrId = 0;
  XPos = 179096.521;
  YPos = 34.607;
  ZPos = 293506.845;
  XOri = 0.00;
  YOri = 322.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 383;
  LinkTrId = 0;
  XPos = 179116.221;
  YPos = 34.607;
  ZPos = 294086.075;
  XOri = 0.00;
  YOri = 3.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 384;
  LinkTrId = 0;
  XPos = 178994.615;
  YPos = 34.607;
  ZPos = 293190.890;
  XOri = 0.00;
  YOri = 179.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 385;
  LinkTrId = 0;
  XPos = 178995.728;
  YPos = 34.607;
  ZPos = 293297.383;
  XOri = 0.00;
  YOri = 204.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 386;
  LinkTrId = 0;
  XPos = 179108.180;
  YPos = 34.607;
  ZPos = 294017.931;
  XOri = 0.00;
  YOri = 354.70;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 1500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 387;
  LinkTrId = 0;
  XPos = 178879.089;
  YPos = 34.607;
  ZPos = 294167.400;
  XOri = 0.00;
  YOri = 278.54;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 388;
  LinkTrId = 0;
  XPos = 179487.127;
  YPos = 34.607;
  ZPos = 294035.082;
  XOri = 0.00;
  YOri = 161.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 389;
  LinkTrId = 0;
  XPos = 179521.996;
  YPos = 34.607;
  ZPos = 293623.777;
  XOri = 0.00;
  YOri = 153.23;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 390;
  LinkTrId = 0;
  XPos = 178669.772;
  YPos = 34.607;
  ZPos = 293650.161;
  XOri = 0.00;
  YOri = 238.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 391;
  LinkTrId = 0;
  XPos = 179629.472;
  YPos = 34.599;
  ZPos = 293306.041;
  XOri = 0.00;
  YOri = 238.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 392;
  LinkTrId = 0;
  XPos = 179511.914;
  YPos = 34.607;
  ZPos = 293818.844;
  XOri = 0.00;
  YOri = 182.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 393;
  LinkTrId = 0;
  XPos = 178929.715;
  YPos = 34.607;
  ZPos = 293358.708;
  XOri = 0.00;
  YOri = 282.13;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 395;
  LinkTrId = 0;
  XPos = 178345.523;
  YPos = 34.604;
  ZPos = 293462.609;
  XOri = 0.00;
  YOri = 104.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 396;
  LinkTrId = 0;
  XPos = 178354.429;
  YPos = 34.588;
  ZPos = 293429.516;
  XOri = 0.00;
  YOri = 104.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 397;
  LinkTrId = 0;
  XPos = 178692.391;
  YPos = 33.752;
  ZPos = 292462.711;
  XOri = 0.00;
  YOri = 20.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 398;
  LinkTrId = 0;
  XPos = 178574.021;
  YPos = 34.809;
  ZPos = 292380.176;
  XOri = 0.00;
  YOri = 204.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 399;
  LinkTrId = 0;
  XPos = 178755.811;
  YPos = 34.607;
  ZPos = 293668.347;
  XOri = 0.00;
  YOri = 111.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 400;
  LinkTrId = 0;
  XPos = 178769.130;
  YPos = 34.607;
  ZPos = 293632.238;
  XOri = 0.00;
  YOri = 292.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 401;
  LinkTrId = 0;
  XPos = 179809.504;
  YPos = 34.599;
  ZPos = 293744.944;
  XOri = 0.00;
  YOri = 156.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 402;
  LinkTrId = 0;
  XPos = 178297.618;
  YPos = 34.622;
  ZPos = 293499.839;
  XOri = 0.00;
  YOri = 199.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 403;
  LinkTrId = 0;
  XPos = 178300.515;
  YPos = 34.622;
  ZPos = 293491.479;
  XOri = 0.00;
  YOri = 199.40;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 404;
  LinkTrId = 0;
  XPos = 178307.676;
  YPos = 34.618;
  ZPos = 293465.853;
  XOri = 0.00;
  YOri = 216.46;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 405;
  LinkTrId = 0;
  XPos = 178312.900;
  YPos = 34.617;
  ZPos = 293458.711;
  XOri = 0.00;
  YOri = 216.46;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 406;
  LinkTrId = 0;
  XPos = 179076.475;
  YPos = 34.607;
  ZPos = 293716.285;
  XOri = 0.00;
  YOri = 294.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 407;
  LinkTrId = 0;
  XPos = 179093.980;
  YPos = 34.607;
  ZPos = 293572.250;
  XOri = 0.00;
  YOri = 263.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1081;
  LinkTrId = 0;
  XPos = 178936.250;
  YPos = 33.004;
  ZPos = 293243.406;
  XOri = 0.00;
  YOri = 4.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_3_v_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_3_v_5.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1082;
  LinkTrId = 0;
  XPos = 179100.984;
  YPos = 33.004;
  ZPos = 294018.125;
  XOri = 0.00;
  YOri = 356.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1083;
  LinkTrId = 0;
  XPos = 179230.813;
  YPos = 33.004;
  ZPos = 293476.156;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1084;
  LinkTrId = 0;
  XPos = 179213.531;
  YPos = 33.004;
  ZPos = 293389.844;
  XOri = 0.00;
  YOri = 184.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1085;
  LinkTrId = 0;
  XPos = 179062.813;
  YPos = 33.004;
  ZPos = 293781.031;
  XOri = 0.00;
  YOri = 91.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1086;
  LinkTrId = 0;
  XPos = 179449.229;
  YPos = 34.607;
  ZPos = 294384.529;
  XOri = 0.00;
  YOri = 218.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1087;
  LinkTrId = 0;
  XPos = 179243.172;
  YPos = 33.968;
  ZPos = 293764.906;
  XOri = 0.00;
  YOri = 4.46;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 1088;
  LinkTrId = 0;
  XPos = 179065.781;
  YPos = 33.004;
  ZPos = 293741.563;
  XOri = 0.00;
  YOri = 275.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_3_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
  Country = 201;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 1192;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 179000.000;
  YPos = 34.607;
  ZPos = 294000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

