Block
{
  Name = "Block";
  Index = 158;
  LinkTrId = 0;
  XPos = 115023.872;
  YPos = 124.017;
  ZPos = 192879.584;
  XOri = 0.00;
  YOri = 91.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 159;
  LinkTrId = 0;
  XPos = 114967.489;
  YPos = 124.027;
  ZPos = 192865.086;
  XOri = 0.00;
  YOri = 98.64;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 160;
  LinkTrId = 0;
  XPos = 115522.710;
  YPos = 124.006;
  ZPos = 191552.442;
  XOri = 0.00;
  YOri = 192.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 161;
  LinkTrId = 0;
  XPos = 115645.315;
  YPos = 124.006;
  ZPos = 191578.914;
  XOri = 0.00;
  YOri = 282.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 540;
  LinkTrId = 0;
  XPos = 116211.517;
  YPos = 124.006;
  ZPos = 192323.530;
  XOri = 0.00;
  YOri = 173.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 541;
  LinkTrId = 0;
  XPos = 116178.408;
  YPos = 124.006;
  ZPos = 192088.831;
  XOri = 0.00;
  YOri = 173.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 542;
  LinkTrId = 0;
  XPos = 116064.979;
  YPos = 124.006;
  ZPos = 191858.327;
  XOri = 0.00;
  YOri = 139.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 543;
  LinkTrId = 0;
  XPos = 114970.957;
  YPos = 124.006;
  ZPos = 191736.713;
  XOri = 0.00;
  YOri = 59.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 544;
  LinkTrId = 0;
  XPos = 114815.645;
  YPos = 124.006;
  ZPos = 191917.454;
  XOri = 0.00;
  YOri = 23.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 545;
  LinkTrId = 0;
  XPos = 114733.137;
  YPos = 124.006;
  ZPos = 192106.257;
  XOri = 0.00;
  YOri = 23.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 546;
  LinkTrId = 0;
  XPos = 115642.080;
  YPos = 124.006;
  ZPos = 192074.459;
  XOri = 0.00;
  YOri = 145.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 547;
  LinkTrId = 0;
  XPos = 115293.179;
  YPos = 124.006;
  ZPos = 192036.654;
  XOri = 0.00;
  YOri = 55.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 548;
  LinkTrId = 0;
  XPos = 116664.793;
  YPos = 125.763;
  ZPos = 192988.555;
  XOri = 0.00;
  YOri = 44.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 577;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 115500.000;
  YPos = 158.489;
  ZPos = 192000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

