Block
{
  Name = "Block";
  Index = 336;
  LinkTrId = 0;
  XPos = 145676.653;
  YPos = 121.197;
  ZPos = 238307.115;
  XOri = 0.00;
  YOri = 65.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 337;
  LinkTrId = 0;
  XPos = 145470.601;
  YPos = 121.197;
  ZPos = 238484.090;
  XOri = 0.00;
  YOri = 23.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 338;
  LinkTrId = 0;
  XPos = 146227.671;
  YPos = 121.197;
  ZPos = 238915.783;
  XOri = 0.00;
  YOri = 183.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 339;
  LinkTrId = 0;
  XPos = 145890.648;
  YPos = 121.197;
  ZPos = 238312.372;
  XOri = 0.00;
  YOri = 80.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 340;
  LinkTrId = 0;
  XPos = 146152.336;
  YPos = 121.197;
  ZPos = 239055.743;
  XOri = 0.00;
  YOri = 239.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 341;
  LinkTrId = 0;
  XPos = 146090.047;
  YPos = 121.197;
  ZPos = 239092.406;
  XOri = 0.00;
  YOri = 239.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 342;
  LinkTrId = 0;
  XPos = 145901.957;
  YPos = 121.197;
  ZPos = 239194.573;
  XOri = 0.00;
  YOri = 244.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 493;
  LinkTrId = 0;
  XPos = 145566.752;
  YPos = 121.067;
  ZPos = 239433.420;
  XOri = 0.00;
  YOri = 299.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 494;
  LinkTrId = 0;
  XPos = 145575.450;
  YPos = 120.604;
  ZPos = 239488.904;
  XOri = 0.00;
  YOri = 206.82;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 495;
  LinkTrId = 0;
  XPos = 145765.354;
  YPos = 121.118;
  ZPos = 239481.093;
  XOri = 0.00;
  YOri = 298.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 496;
  LinkTrId = 0;
  XPos = 145866.808;
  YPos = 119.433;
  ZPos = 239625.691;
  XOri = 0.00;
  YOri = 297.31;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 497;
  LinkTrId = 0;
  XPos = 145815.210;
  YPos = 120.683;
  ZPos = 239547.200;
  XOri = 0.00;
  YOri = 298.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 498;
  LinkTrId = 0;
  XPos = 145630.293;
  YPos = 121.197;
  ZPos = 239222.294;
  XOri = 0.00;
  YOri = 334.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_8_h_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_8_h_4.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 499;
  LinkTrId = 0;
  XPos = 145890.280;
  YPos = 121.197;
  ZPos = 238299.920;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 500;
  LinkTrId = 0;
  XPos = 145888.812;
  YPos = 121.197;
  ZPos = 238298.935;
  XOri = 0.00;
  YOri = 280.94;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 501;
  LinkTrId = 0;
  XPos = 145853.676;
  YPos = 118.917;
  ZPos = 239649.537;
  XOri = 0.00;
  YOri = 118.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 502;
  LinkTrId = 0;
  XPos = 145611.790;
  YPos = 120.781;
  ZPos = 239487.166;
  XOri = 0.00;
  YOri = 205.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 503;
  LinkTrId = 0;
  XPos = 145638.227;
  YPos = 121.002;
  ZPos = 239465.794;
  XOri = 0.00;
  YOri = 294.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 504;
  LinkTrId = 0;
  XPos = 145868.120;
  YPos = 120.365;
  ZPos = 239575.433;
  XOri = 0.00;
  YOri = 298.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 505;
  LinkTrId = 0;
  XPos = 145709.946;
  YPos = 117.411;
  ZPos = 239623.168;
  XOri = 0.00;
  YOri = 298.69;
  ZOri = 0.00;
  Model = "graphics\blocks\country_100x100_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\country_100x100_1.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 577;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 145500.000;
  YPos = 158.489;
  ZPos = 239000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

