Block
{
  Name = "Block";
  Index = 330;
  LinkTrId = 0;
  XPos = 142078.435;
  YPos = 75.266;
  ZPos = 235276.221;
  XOri = 0.00;
  YOri = 297.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 343;
  LinkTrId = 0;
  XPos = 141248.066;
  YPos = 75.273;
  ZPos = 235128.713;
  XOri = 0.00;
  YOri = 187.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 344;
  LinkTrId = 0;
  XPos = 141227.321;
  YPos = 75.278;
  ZPos = 235146.936;
  XOri = 0.00;
  YOri = 189.31;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 345;
  LinkTrId = 0;
  XPos = 142119.613;
  YPos = 75.266;
  ZPos = 235371.812;
  XOri = 0.00;
  YOri = 222.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 346;
  LinkTrId = 0;
  XPos = 142212.323;
  YPos = 75.266;
  ZPos = 235178.521;
  XOri = 0.00;
  YOri = 180.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 347;
  LinkTrId = 0;
  XPos = 142057.798;
  YPos = 75.266;
  ZPos = 234644.239;
  XOri = 0.00;
  YOri = 27.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 577;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 142000.000;
  YPos = 158.489;
  ZPos = 235000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

