Block
{
  Name = "Block";
  Index = 651;
  LinkTrId = 0;
  XPos = 154050.681;
  YPos = 183.399;
  ZPos = 103953.907;
  XOri = 0.00;
  YOri = 122.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 652;
  LinkTrId = 0;
  XPos = 153786.220;
  YPos = 183.399;
  ZPos = 104450.854;
  XOri = 0.00;
  YOri = 95.48;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 653;
  LinkTrId = 0;
  XPos = 153785.357;
  YPos = 183.399;
  ZPos = 104455.757;
  XOri = 0.00;
  YOri = 21.65;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 654;
  LinkTrId = 0;
  XPos = 153791.941;
  YPos = 183.399;
  ZPos = 104460.353;
  XOri = 0.00;
  YOri = 201.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 655;
  LinkTrId = 0;
  XPos = 153124.942;
  YPos = 183.399;
  ZPos = 103865.390;
  XOri = 0.00;
  YOri = 236.13;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 656;
  LinkTrId = 0;
  XPos = 153097.950;
  YPos = 183.399;
  ZPos = 103895.370;
  XOri = 0.00;
  YOri = 238.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 657;
  LinkTrId = 0;
  XPos = 153105.312;
  YPos = 183.399;
  ZPos = 103907.352;
  XOri = 0.00;
  YOri = 238.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 658;
  LinkTrId = 0;
  XPos = 154350.063;
  YPos = 183.399;
  ZPos = 103855.898;
  XOri = 0.00;
  YOri = 272.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 659;
  LinkTrId = 0;
  XPos = 154233.141;
  YPos = 183.399;
  ZPos = 103849.293;
  XOri = 0.00;
  YOri = 183.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 759;
  LinkTrId = 0;
  XPos = 153799.540;
  YPos = 183.399;
  ZPos = 103892.956;
  XOri = 0.00;
  YOri = 88.54;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 760;
  LinkTrId = 0;
  XPos = 154250.855;
  YPos = 183.399;
  ZPos = 104079.430;
  XOri = 0.00;
  YOri = 121.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 761;
  LinkTrId = 0;
  XPos = 154406.412;
  YPos = 183.399;
  ZPos = 104271.908;
  XOri = 0.00;
  YOri = 159.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 762;
  LinkTrId = 0;
  XPos = 154479.442;
  YPos = 183.399;
  ZPos = 104467.497;
  XOri = 0.00;
  YOri = 159.42;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 763;
  LinkTrId = 0;
  XPos = 153486.621;
  YPos = 183.399;
  ZPos = 105349.356;
  XOri = 0.00;
  YOri = 298.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 764;
  LinkTrId = 0;
  XPos = 153305.405;
  YPos = 183.399;
  ZPos = 105246.335;
  XOri = 0.00;
  YOri = 298.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 765;
  LinkTrId = 0;
  XPos = 153134.420;
  YPos = 183.399;
  ZPos = 105074.436;
  XOri = 0.00;
  YOri = 333.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 766;
  LinkTrId = 0;
  XPos = 153042.007;
  YPos = 183.399;
  ZPos = 104887.909;
  XOri = 0.00;
  YOri = 333.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 767;
  LinkTrId = 0;
  XPos = 153004.057;
  YPos = 183.399;
  ZPos = 104654.391;
  XOri = 0.00;
  YOri = 9.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 768;
  LinkTrId = 0;
  XPos = 153591.923;
  YPos = 183.399;
  ZPos = 104733.986;
  XOri = 0.00;
  YOri = 327.38;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 769;
  LinkTrId = 0;
  XPos = 153596.313;
  YPos = 183.399;
  ZPos = 104731.638;
  XOri = 0.00;
  YOri = 253.55;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 770;
  LinkTrId = 0;
  XPos = 153595.866;
  YPos = 183.399;
  ZPos = 104723.622;
  XOri = 0.00;
  YOri = 73.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 863;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 154000.000;
  YPos = 165.324;
  ZPos = 104500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

