Block
{
  Name = "Block";
  Index = 241;
  LinkTrId = 0;
  XPos = 207705.565;
  YPos = 176.645;
  ZPos = 63283.761;
  XOri = 0.00;
  YOri = 142.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 242;
  LinkTrId = 0;
  XPos = 207715.552;
  YPos = 176.645;
  ZPos = 63205.648;
  XOri = 0.00;
  YOri = 10.42;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 863;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 208000.000;
  YPos = 141.985;
  ZPos = 63500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 233;
  LinkTrId = 0;
  XPos = 208363.762;
  YPos = 176.645;
  ZPos = 63060.470;
  XOri = 0.00;
  YOri = 171.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 234;
  LinkTrId = 0;
  XPos = 208392.067;
  YPos = 176.645;
  ZPos = 63255.406;
  XOri = 0.00;
  YOri = 171.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 235;
  LinkTrId = 0;
  XPos = 208418.205;
  YPos = 176.645;
  ZPos = 63447.408;
  XOri = 0.00;
  YOri = 172.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 236;
  LinkTrId = 0;
  XPos = 208263.705;
  YPos = 176.645;
  ZPos = 62777.717;
  XOri = 0.00;
  YOri = 153.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 237;
  LinkTrId = 0;
  XPos = 208406.434;
  YPos = 176.645;
  ZPos = 63768.495;
  XOri = 0.00;
  YOri = 188.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 238;
  LinkTrId = 0;
  XPos = 208135.066;
  YPos = 176.645;
  ZPos = 63302.031;
  XOri = 0.00;
  YOri = 170.71;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 239;
  LinkTrId = 0;
  XPos = 208140.169;
  YPos = 176.645;
  ZPos = 63296.456;
  XOri = 0.00;
  YOri = 148.35;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 240;
  LinkTrId = 0;
  XPos = 208144.258;
  YPos = 176.645;
  ZPos = 63304.299;
  XOri = 0.00;
  YOri = 118.71;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

