Block
{
  Name = "Block";
  Index = 369;
  LinkTrId = 0;
  XPos = 199422.539;
  YPos = 90.247;
  ZPos = 191575.029;
  XOri = 0.00;
  YOri = 230.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 370;
  LinkTrId = 0;
  XPos = 199284.486;
  YPos = 90.247;
  ZPos = 191687.600;
  XOri = 0.00;
  YOri = 230.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 371;
  LinkTrId = 0;
  XPos = 199542.044;
  YPos = 90.247;
  ZPos = 191463.287;
  XOri = 0.00;
  YOri = 230.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 372;
  LinkTrId = 0;
  XPos = 199462.849;
  YPos = 90.247;
  ZPos = 192591.407;
  XOri = 0.00;
  YOri = 306.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 373;
  LinkTrId = 0;
  XPos = 199956.023;
  YPos = 90.247;
  ZPos = 192808.107;
  XOri = 0.00;
  YOri = 286.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 549;
  LinkTrId = 0;
  XPos = 199751.023;
  YPos = 90.247;
  ZPos = 192746.982;
  XOri = 0.00;
  YOri = 286.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 550;
  LinkTrId = 0;
  XPos = 200149.536;
  YPos = 90.247;
  ZPos = 192866.971;
  XOri = 0.00;
  YOri = 286.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 551;
  LinkTrId = 0;
  XPos = 199300.187;
  YPos = 90.247;
  ZPos = 192471.912;
  XOri = 0.00;
  YOri = 306.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 552;
  LinkTrId = 0;
  XPos = 200466.336;
  YPos = 90.247;
  ZPos = 192039.272;
  XOri = 0.00;
  YOri = 169.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 553;
  LinkTrId = 0;
  XPos = 200495.181;
  YPos = 90.247;
  ZPos = 192258.918;
  XOri = 0.00;
  YOri = 171.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 554;
  LinkTrId = 0;
  XPos = 199248.162;
  YPos = 91.901;
  ZPos = 193121.026;
  XOri = 0.00;
  YOri = 290.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 555;
  LinkTrId = 0;
  XPos = 199281.446;
  YPos = 91.480;
  ZPos = 193102.116;
  XOri = 0.00;
  YOri = 20.83;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 556;
  LinkTrId = 0;
  XPos = 199805.541;
  YPos = 90.247;
  ZPos = 191468.545;
  XOri = 0.00;
  YOri = 36.47;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 557;
  LinkTrId = 0;
  XPos = 199809.308;
  YPos = 90.247;
  ZPos = 191471.801;
  XOri = 0.00;
  YOri = 322.64;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 558;
  LinkTrId = 0;
  XPos = 199816.630;
  YPos = 90.247;
  ZPos = 191468.509;
  XOri = 0.00;
  YOri = 142.88;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 577;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 200000.000;
  YPos = 158.489;
  ZPos = 192000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

