Block
{
  Name = "Block";
  Index = 190;
  LinkTrId = 0;
  XPos = 227670.780;
  YPos = 196.328;
  ZPos = 40865.954;
  XOri = 0.00;
  YOri = 135.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 191;
  LinkTrId = 0;
  XPos = 227662.759;
  YPos = 196.328;
  ZPos = 40888.019;
  XOri = 0.00;
  YOri = 142.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 192;
  LinkTrId = 0;
  XPos = 227963.147;
  YPos = 196.328;
  ZPos = 41088.010;
  XOri = 0.00;
  YOri = 99.80;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 193;
  LinkTrId = 0;
  XPos = 228100.139;
  YPos = 196.328;
  ZPos = 41102.123;
  XOri = 0.00;
  YOri = 98.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 194;
  LinkTrId = 0;
  XPos = 227854.023;
  YPos = 196.328;
  ZPos = 41066.822;
  XOri = 0.00;
  YOri = 105.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 195;
  LinkTrId = 0;
  XPos = 228224.724;
  YPos = 196.328;
  ZPos = 41120.453;
  XOri = 0.00;
  YOri = 9.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 196;
  LinkTrId = 0;
  XPos = 227766.232;
  YPos = 196.328;
  ZPos = 40996.474;
  XOri = 0.00;
  YOri = 324.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 197;
  LinkTrId = 0;
  XPos = 228764.165;
  YPos = 196.328;
  ZPos = 40195.848;
  XOri = 0.00;
  YOri = 258.82;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 198;
  LinkTrId = 0;
  XPos = 227661.694;
  YPos = 196.328;
  ZPos = 40838.973;
  XOri = 0.00;
  YOri = 78.71;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 199;
  LinkTrId = 0;
  XPos = 227660.978;
  YPos = 196.328;
  ZPos = 40839.847;
  XOri = 0.00;
  YOri = 301.66;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 200;
  LinkTrId = 0;
  XPos = 227911.853;
  YPos = 196.328;
  ZPos = 41057.985;
  XOri = 0.00;
  YOri = 78.71;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 201;
  LinkTrId = 0;
  XPos = 228768.126;
  YPos = 196.328;
  ZPos = 40188.933;
  XOri = 0.00;
  YOri = 100.99;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 202;
  LinkTrId = 0;
  XPos = 228860.003;
  YPos = 196.328;
  ZPos = 40370.802;
  XOri = 0.00;
  YOri = 192.64;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 203;
  LinkTrId = 0;
  XPos = 228807.451;
  YPos = 196.328;
  ZPos = 40593.671;
  XOri = 0.00;
  YOri = 196.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 863;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 228000.000;
  YPos = 141.985;
  ZPos = 40500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

