Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 21756.961;
  YPos = 164.732;
  ZPos = 211509.521;
  XOri = 0.00;
  YOri = 257.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 35;
  LinkTrId = 0;
  XPos = 21915.810;
  YPos = 164.732;
  ZPos = 211472.873;
  XOri = 0.00;
  YOri = 257.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 21594.109;
  YPos = 164.732;
  ZPos = 211715.013;
  XOri = 0.00;
  YOri = 168.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 37;
  LinkTrId = 0;
  XPos = 21584.206;
  YPos = 164.732;
  ZPos = 211673.326;
  XOri = 0.00;
  YOri = 168.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 38;
  LinkTrId = 0;
  XPos = 21609.812;
  YPos = 164.732;
  ZPos = 211666.892;
  XOri = 0.00;
  YOri = 166.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 39;
  LinkTrId = 0;
  XPos = 21638.576;
  YPos = 164.732;
  ZPos = 211939.789;
  XOri = 0.00;
  YOri = 349.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 40;
  LinkTrId = 0;
  XPos = 22381.498;
  YPos = 164.732;
  ZPos = 212716.948;
  XOri = 0.00;
  YOri = 256.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 41;
  LinkTrId = 0;
  XPos = 22706.851;
  YPos = 164.732;
  ZPos = 212255.371;
  XOri = 0.00;
  YOri = 297.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 22889.923;
  YPos = 164.732;
  ZPos = 211986.963;
  XOri = 0.00;
  YOri = 196.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 43;
  LinkTrId = 0;
  XPos = 22900.859;
  YPos = 164.732;
  ZPos = 211945.535;
  XOri = 0.00;
  YOri = 196.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 44;
  LinkTrId = 0;
  XPos = 22914.515;
  YPos = 164.732;
  ZPos = 211982.446;
  XOri = 0.00;
  YOri = 194.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 45;
  LinkTrId = 0;
  XPos = 22565.093;
  YPos = 164.732;
  ZPos = 212607.503;
  XOri = 0.00;
  YOri = 32.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 46;
  LinkTrId = 0;
  XPos = 22626.408;
  YPos = 164.732;
  ZPos = 212505.564;
  XOri = 0.00;
  YOri = 32.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 47;
  LinkTrId = 0;
  XPos = 22692.052;
  YPos = 164.732;
  ZPos = 212398.804;
  XOri = 0.00;
  YOri = 32.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 577;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 22000.000;
  YPos = 155.234;
  ZPos = 212000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

