Block
{
  Name = "Block";
  Index = 683;
  LinkTrId = 0;
  XPos = 248891.550;
  YPos = 109.741;
  ZPos = 82259.798;
  XOri = 0.00;
  YOri = 114.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 684;
  LinkTrId = 0;
  XPos = 249079.803;
  YPos = 109.741;
  ZPos = 82384.447;
  XOri = 0.00;
  YOri = 132.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 685;
  LinkTrId = 0;
  XPos = 248744.697;
  YPos = 109.741;
  ZPos = 82238.139;
  XOri = 0.00;
  YOri = 106.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 686;
  LinkTrId = 0;
  XPos = 249222.550;
  YPos = 109.741;
  ZPos = 82735.791;
  XOri = 0.00;
  YOri = 350.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 687;
  LinkTrId = 0;
  XPos = 249244.381;
  YPos = 109.741;
  ZPos = 82794.189;
  XOri = 0.00;
  YOri = 347.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 688;
  LinkTrId = 0;
  XPos = 247938.889;
  YPos = 109.741;
  ZPos = 82869.029;
  XOri = 0.00;
  YOri = 359.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 689;
  LinkTrId = 0;
  XPos = 247968.901;
  YPos = 109.741;
  ZPos = 83074.317;
  XOri = 0.00;
  YOri = 342.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 690;
  LinkTrId = 0;
  XPos = 249254.605;
  YPos = 109.741;
  ZPos = 83123.072;
  XOri = 0.00;
  YOri = 15.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 691;
  LinkTrId = 0;
  XPos = 249234.060;
  YPos = 109.741;
  ZPos = 83183.751;
  XOri = 0.00;
  YOri = 15.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 692;
  LinkTrId = 0;
  XPos = 248087.364;
  YPos = 109.741;
  ZPos = 83269.854;
  XOri = 0.00;
  YOri = 139.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 693;
  LinkTrId = 0;
  XPos = 248196.595;
  YPos = 109.741;
  ZPos = 83377.970;
  XOri = 0.00;
  YOri = 43.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 694;
  LinkTrId = 0;
  XPos = 248135.387;
  YPos = 109.741;
  ZPos = 82413.958;
  XOri = 0.00;
  YOri = 298.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 695;
  LinkTrId = 0;
  XPos = 248091.144;
  YPos = 109.741;
  ZPos = 82497.021;
  XOri = 0.00;
  YOri = 298.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 696;
  LinkTrId = 0;
  XPos = 248043.823;
  YPos = 109.741;
  ZPos = 82583.324;
  XOri = 0.00;
  YOri = 297.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 697;
  LinkTrId = 0;
  XPos = 247963.163;
  YPos = 109.741;
  ZPos = 82710.524;
  XOri = 0.00;
  YOri = 285.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 698;
  LinkTrId = 0;
  XPos = 247957.152;
  YPos = 109.741;
  ZPos = 82737.669;
  XOri = 0.00;
  YOri = 282.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 699;
  LinkTrId = 0;
  XPos = 247970.769;
  YPos = 109.741;
  ZPos = 82697.261;
  XOri = 0.00;
  YOri = 315.32;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 700;
  LinkTrId = 0;
  XPos = 247967.440;
  YPos = 109.741;
  ZPos = 82698.165;
  XOri = 0.00;
  YOri = 254.55;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 701;
  LinkTrId = 0;
  XPos = 247974.250;
  YPos = 109.741;
  ZPos = 82702.635;
  XOri = 0.00;
  YOri = 120.13;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 702;
  LinkTrId = 0;
  XPos = 249257.702;
  YPos = 109.741;
  ZPos = 82770.003;
  XOri = 0.00;
  YOri = 349.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 703;
  LinkTrId = 0;
  XPos = 249217.442;
  YPos = 109.741;
  ZPos = 82556.605;
  XOri = 0.00;
  YOri = 169.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 704;
  LinkTrId = 0;
  XPos = 248778.372;
  YPos = 109.741;
  ZPos = 82134.923;
  XOri = 0.00;
  YOri = 130.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 705;
  LinkTrId = 0;
  XPos = 249285.560;
  YPos = 109.741;
  ZPos = 83125.998;
  XOri = 0.00;
  YOri = 285.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 863;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 248500.000;
  YPos = 141.985;
  ZPos = 83000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

