Block
{
  Name = "Block";
  Index = 376;
  LinkTrId = 0;
  XPos = 35962.373;
  YPos = 79.998;
  ZPos = 233947.535;
  XOri = 0.00;
  YOri = 266.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 377;
  LinkTrId = 0;
  XPos = 35950.973;
  YPos = 79.998;
  ZPos = 233927.011;
  XOri = 0.00;
  YOri = 273.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 378;
  LinkTrId = 0;
  XPos = 36539.713;
  YPos = 79.998;
  ZPos = 234791.189;
  XOri = 0.00;
  YOri = 31.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 379;
  LinkTrId = 0;
  XPos = 36603.131;
  YPos = 79.998;
  ZPos = 234668.943;
  XOri = 0.00;
  YOri = 30.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 380;
  LinkTrId = 0;
  XPos = 36479.945;
  YPos = 79.998;
  ZPos = 234884.916;
  XOri = 0.00;
  YOri = 36.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 381;
  LinkTrId = 0;
  XPos = 35800.907;
  YPos = 79.998;
  ZPos = 233932.694;
  XOri = 0.00;
  YOri = 95.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 382;
  LinkTrId = 0;
  XPos = 35757.403;
  YPos = 79.998;
  ZPos = 235213.789;
  XOri = 0.00;
  YOri = 29.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 383;
  LinkTrId = 0;
  XPos = 35988.703;
  YPos = 79.998;
  ZPos = 233958.366;
  XOri = 0.00;
  YOri = 209.72;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 384;
  LinkTrId = 0;
  XPos = 35988.512;
  YPos = 79.998;
  ZPos = 233957.252;
  XOri = 0.00;
  YOri = 72.68;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 385;
  LinkTrId = 0;
  XPos = 36488.963;
  YPos = 79.998;
  ZPos = 234825.869;
  XOri = 0.00;
  YOri = 209.72;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 386;
  LinkTrId = 0;
  XPos = 35760.027;
  YPos = 79.998;
  ZPos = 235221.313;
  XOri = 0.00;
  YOri = 232.01;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 387;
  LinkTrId = 0;
  XPos = 35562.467;
  YPos = 79.998;
  ZPos = 235171.435;
  XOri = 0.00;
  YOri = 323.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 388;
  LinkTrId = 0;
  XPos = 35428.650;
  YPos = 79.998;
  ZPos = 234985.625;
  XOri = 0.00;
  YOri = 327.71;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 389;
  LinkTrId = 0;
  XPos = 35520.356;
  YPos = 79.998;
  ZPos = 234061.971;
  XOri = 0.00;
  YOri = 44.24;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 577;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 36000.000;
  YPos = 77.807;
  ZPos = 234500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

