Block
{
  Name = "Block";
  Index = 3;
  LinkTrId = 0;
  XPos = 64665.439;
  YPos = 172.018;
  ZPos = 41736.302;
  XOri = 0.00;
  YOri = 316.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4;
  LinkTrId = 0;
  XPos = 64508.793;
  YPos = 172.018;
  ZPos = 41570.467;
  XOri = 0.00;
  YOri = 320.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5;
  LinkTrId = 0;
  XPos = 64507.508;
  YPos = 172.018;
  ZPos = 40860.577;
  XOri = 0.00;
  YOri = 228.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 6;
  LinkTrId = 0;
  XPos = 64502.588;
  YPos = 172.018;
  ZPos = 40825.117;
  XOri = 0.00;
  YOri = 229.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 7;
  LinkTrId = 0;
  XPos = 64769.638;
  YPos = 172.018;
  ZPos = 40737.822;
  XOri = 0.00;
  YOri = 51.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 8;
  LinkTrId = 0;
  XPos = 64863.843;
  YPos = 172.018;
  ZPos = 41752.086;
  XOri = 0.00;
  YOri = 291.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 19;
  LinkTrId = 0;
  XPos = 64650.572;
  YPos = 172.088;
  ZPos = 41879.023;
  XOri = 0.00;
  YOri = 24.76;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 20;
  LinkTrId = 0;
  XPos = 64182.102;
  YPos = 172.013;
  ZPos = 41484.321;
  XOri = 0.00;
  YOri = 142.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 21;
  LinkTrId = 0;
  XPos = 65745.844;
  YPos = 172.018;
  ZPos = 40966.928;
  XOri = 0.00;
  YOri = 198.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 22;
  LinkTrId = 0;
  XPos = 64331.469;
  YPos = 172.016;
  ZPos = 41516.968;
  XOri = 0.00;
  YOri = 21.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 23;
  LinkTrId = 0;
  XPos = 64653.961;
  YPos = 174.127;
  ZPos = 42020.472;
  XOri = 0.00;
  YOri = 115.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 24;
  LinkTrId = 0;
  XPos = 64706.639;
  YPos = 173.489;
  ZPos = 40559.023;
  XOri = 0.00;
  YOri = 270.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 25;
  LinkTrId = 0;
  XPos = 64452.799;
  YPos = 172.018;
  ZPos = 40819.089;
  XOri = 0.00;
  YOri = 228.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 26;
  LinkTrId = 0;
  XPos = 65445.195;
  YPos = 172.018;
  ZPos = 41635.329;
  XOri = 0.00;
  YOri = 318.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 27;
  LinkTrId = 0;
  XPos = 65513.366;
  YPos = 172.018;
  ZPos = 41712.226;
  XOri = 0.00;
  YOri = 318.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 65572.790;
  YPos = 172.018;
  ZPos = 41779.030;
  XOri = 0.00;
  YOri = 318.73;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 29;
  LinkTrId = 0;
  XPos = 64765.295;
  YPos = 174.330;
  ZPos = 42061.424;
  XOri = 0.00;
  YOri = 117.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 30;
  LinkTrId = 0;
  XPos = 65715.604;
  YPos = 172.017;
  ZPos = 40837.012;
  XOri = 0.00;
  YOri = 15.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 31;
  LinkTrId = 0;
  XPos = 65697.304;
  YPos = 172.018;
  ZPos = 40885.781;
  XOri = 0.00;
  YOri = 16.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 0;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 64991.112;
  YPos = 172.018;
  ZPos = 40441.284;
  XOri = 0.00;
  YOri = 136.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 0;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

