Block
{
  Name = "Block";
  Index = 405;
  LinkTrId = 0;
  XPos = 76665.737;
  YPos = 143.420;
  ZPos = 161092.654;
  XOri = 0.00;
  YOri = 143.72;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 406;
  LinkTrId = 0;
  XPos = 76771.040;
  YPos = 143.420;
  ZPos = 161293.795;
  XOri = 0.00;
  YOri = 162.79;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 407;
  LinkTrId = 0;
  XPos = 76550.125;
  YPos = 143.420;
  ZPos = 161000.467;
  XOri = 0.00;
  YOri = 132.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 408;
  LinkTrId = 0;
  XPos = 76724.979;
  YPos = 143.420;
  ZPos = 161668.700;
  XOri = 0.00;
  YOri = 21.06;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 409;
  LinkTrId = 0;
  XPos = 76713.923;
  YPos = 143.420;
  ZPos = 161730.057;
  XOri = 0.00;
  YOri = 18.65;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 410;
  LinkTrId = 0;
  XPos = 75537.147;
  YPos = 143.420;
  ZPos = 161157.994;
  XOri = 0.00;
  YOri = 26.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 411;
  LinkTrId = 0;
  XPos = 75464.361;
  YPos = 143.420;
  ZPos = 161351.768;
  XOri = 0.00;
  YOri = 11.24;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 412;
  LinkTrId = 0;
  XPos = 76565.604;
  YPos = 143.333;
  ZPos = 162013.301;
  XOri = 0.00;
  YOri = 44.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 413;
  LinkTrId = 0;
  XPos = 76518.722;
  YPos = 143.244;
  ZPos = 162056.960;
  XOri = 0.00;
  YOri = 43.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 414;
  LinkTrId = 0;
  XPos = 75471.792;
  YPos = 143.420;
  ZPos = 161582.078;
  XOri = 0.00;
  YOri = 167.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 415;
  LinkTrId = 0;
  XPos = 75513.048;
  YPos = 143.420;
  ZPos = 161727.266;
  XOri = 0.00;
  YOri = 74.05;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 416;
  LinkTrId = 0;
  XPos = 75934.637;
  YPos = 143.420;
  ZPos = 160858.233;
  XOri = 0.00;
  YOri = 329.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 417;
  LinkTrId = 0;
  XPos = 75854.176;
  YPos = 143.420;
  ZPos = 160907.049;
  XOri = 0.00;
  YOri = 329.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 418;
  LinkTrId = 0;
  XPos = 75769.415;
  YPos = 143.420;
  ZPos = 160957.080;
  XOri = 0.00;
  YOri = 328.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 419;
  LinkTrId = 0;
  XPos = 75637.812;
  YPos = 143.420;
  ZPos = 161033.472;
  XOri = 0.00;
  YOri = 315.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 420;
  LinkTrId = 0;
  XPos = 75618.780;
  YPos = 143.420;
  ZPos = 161053.740;
  XOri = 0.00;
  YOri = 313.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 421;
  LinkTrId = 0;
  XPos = 75651.125;
  YPos = 143.420;
  ZPos = 161025.954;
  XOri = 0.00;
  YOri = 346.03;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 422;
  LinkTrId = 0;
  XPos = 75647.801;
  YPos = 143.420;
  ZPos = 161025.031;
  XOri = 0.00;
  YOri = 285.26;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 423;
  LinkTrId = 0;
  XPos = 75651.373;
  YPos = 143.420;
  ZPos = 161032.352;
  XOri = 0.00;
  YOri = 150.84;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 424;
  LinkTrId = 0;
  XPos = 76737.728;
  YPos = 143.421;
  ZPos = 161716.067;
  XOri = 0.00;
  YOri = 20.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 425;
  LinkTrId = 0;
  XPos = 76559.931;
  YPos = 143.420;
  ZPos = 160876.317;
  XOri = 0.00;
  YOri = 162.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 426;
  LinkTrId = 0;
  XPos = 76536.657;
  YPos = 143.420;
  ZPos = 160687.596;
  XOri = 0.00;
  YOri = 165.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 577;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 76000.000;
  YPos = 77.807;
  ZPos = 161500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

