Block
{
  Name = "Block";
  Index = 2;
  LinkTrId = 0;
  XPos = 117682.751;
  YPos = 135.949;
  ZPos = 231371.125;
  XOri = 0.00;
  YOri = 43.22;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_dk.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_dk.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3;
  LinkTrId = 0;
  XPos = 117643.936;
  YPos = 135.949;
  ZPos = 230225.167;
  XOri = 0.00;
  YOri = 134.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4;
  LinkTrId = 0;
  XPos = 117551.457;
  YPos = 135.949;
  ZPos = 231524.790;
  XOri = 0.00;
  YOri = 41.21;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_n1station.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_n1station.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5;
  LinkTrId = 0;
  XPos = 116653.040;
  YPos = 135.949;
  ZPos = 232094.692;
  XOri = 0.00;
  YOri = 58.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 6;
  LinkTrId = 0;
  XPos = 116646.982;
  YPos = 135.949;
  ZPos = 232052.469;
  XOri = 0.00;
  YOri = 59.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 7;
  LinkTrId = 0;
  XPos = 116592.918;
  YPos = 135.949;
  ZPos = 232044.217;
  XOri = 0.00;
  YOri = 152.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 8;
  LinkTrId = 0;
  XPos = 117892.364;
  YPos = 135.949;
  ZPos = 231129.411;
  XOri = 0.00;
  YOri = 41.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 9;
  LinkTrId = 0;
  XPos = 117948.338;
  YPos = 135.949;
  ZPos = 231065.370;
  XOri = 0.00;
  YOri = 41.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 10;
  LinkTrId = 0;
  XPos = 117935.246;
  YPos = 135.949;
  ZPos = 230063.033;
  XOri = 0.00;
  YOri = 290.04;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11;
  LinkTrId = 0;
  XPos = 116406.830;
  YPos = 135.949;
  ZPos = 231664.856;
  XOri = 0.00;
  YOri = 332.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12;
  LinkTrId = 0;
  XPos = 116326.481;
  YPos = 135.949;
  ZPos = 231510.200;
  XOri = 0.00;
  YOri = 332.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13;
  LinkTrId = 0;
  XPos = 116130.370;
  YPos = 135.949;
  ZPos = 231135.258;
  XOri = 0.00;
  YOri = 332.44;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14;
  LinkTrId = 0;
  XPos = 116951.255;
  YPos = 135.949;
  ZPos = 232184.328;
  XOri = 0.00;
  YOri = 221.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 15;
  LinkTrId = 0;
  XPos = 116897.063;
  YPos = 135.949;
  ZPos = 232201.065;
  XOri = 0.00;
  YOri = 94.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 16;
  LinkTrId = 0;
  XPos = 116994.200;
  YPos = 135.949;
  ZPos = 232141.105;
  XOri = 0.00;
  YOri = 223.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 17;
  LinkTrId = 0;
  XPos = 117110.206;
  YPos = 135.949;
  ZPos = 230032.883;
  XOri = 0.00;
  YOri = 88.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 18;
  LinkTrId = 0;
  XPos = 117017.879;
  YPos = 135.949;
  ZPos = 232082.040;
  XOri = 0.00;
  YOri = 131.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 19;
  LinkTrId = 0;
  XPos = 117043.879;
  YPos = 135.949;
  ZPos = 232053.414;
  XOri = 0.00;
  YOri = 132.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 20;
  LinkTrId = 0;
  XPos = 117084.625;
  YPos = 135.949;
  ZPos = 232007.812;
  XOri = 0.00;
  YOri = 131.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 21;
  LinkTrId = 0;
  XPos = 117110.625;
  YPos = 135.949;
  ZPos = 231979.186;
  XOri = 0.00;
  YOri = 132.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 22;
  LinkTrId = 0;
  XPos = 117261.353;
  YPos = 135.949;
  ZPos = 230216.137;
  XOri = 0.00;
  YOri = 196.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 23;
  LinkTrId = 0;
  XPos = 117690.080;
  YPos = 135.949;
  ZPos = 231376.792;
  XOri = 0.00;
  YOri = 41.93;
  ZOri = 0.00;
  Model = "graphics\blocks\vl_005.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\vl_005.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 24;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 117000.000;
  YPos = 158.489;
  ZPos = 230500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 25;
  LinkTrId = 0;
  XPos = 116609.893;
  YPos = 135.949;
  ZPos = 232001.611;
  XOri = 0.00;
  YOri = 327.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 26;
  LinkTrId = 0;
  XPos = 116614.736;
  YPos = 135.949;
  ZPos = 232009.023;
  XOri = 0.00;
  YOri = 327.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 27;
  LinkTrId = 0;
  XPos = 116618.488;
  YPos = 135.949;
  ZPos = 232014.867;
  XOri = 0.00;
  YOri = 327.12;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 116638.403;
  YPos = 135.949;
  ZPos = 232087.839;
  XOri = 0.00;
  YOri = 238.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 29;
  LinkTrId = 0;
  XPos = 116925.914;
  YPos = 135.949;
  ZPos = 229962.697;
  XOri = 0.00;
  YOri = 45.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 30;
  LinkTrId = 0;
  XPos = 116321.846;
  YPos = 135.949;
  ZPos = 231432.260;
  XOri = 0.00;
  YOri = 291.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 31;
  LinkTrId = 0;
  XPos = 116178.531;
  YPos = 135.949;
  ZPos = 231142.389;
  XOri = 0.00;
  YOri = 326.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 116182.349;
  YPos = 135.949;
  ZPos = 231148.190;
  XOri = 0.00;
  YOri = 326.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 33;
  LinkTrId = 0;
  XPos = 116187.958;
  YPos = 135.949;
  ZPos = 231166.869;
  XOri = 0.00;
  YOri = 336.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 116325.732;
  YPos = 135.949;
  ZPos = 231446.083;
  XOri = 0.00;
  YOri = 326.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 35;
  LinkTrId = 0;
  XPos = 116722.842;
  YPos = 135.949;
  ZPos = 229669.408;
  XOri = 0.00;
  YOri = 112.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 116587.567;
  YPos = 135.949;
  ZPos = 229699.069;
  XOri = 0.00;
  YOri = 74.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 117307.379;
  YPos = 135.949;
  ZPos = 230106.743;
  XOri = 0.00;
  YOri = 79.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 51;
  LinkTrId = 0;
  XPos = 117328.688;
  YPos = 135.949;
  ZPos = 229918.664;
  XOri = 0.00;
  YOri = 102.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 117717.401;
  YPos = 135.949;
  ZPos = 230382.616;
  XOri = 0.00;
  YOri = 124.45;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = 117498.797;
  YPos = 135.949;
  ZPos = 230206.635;
  XOri = 0.00;
  YOri = 149.95;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 117229.909;
  YPos = 135.949;
  ZPos = 229996.520;
  XOri = 0.00;
  YOri = 102.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 55;
  LinkTrId = 0;
  XPos = 116912.827;
  YPos = 135.949;
  ZPos = 229949.766;
  XOri = 0.00;
  YOri = 89.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 117041.451;
  YPos = 135.949;
  ZPos = 229999.503;
  XOri = 0.00;
  YOri = 82.22;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 57;
  LinkTrId = 0;
  XPos = 117915.589;
  YPos = 135.949;
  ZPos = 230104.297;
  XOri = 0.00;
  YOri = 109.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 117562.991;
  YPos = 135.949;
  ZPos = 230026.269;
  XOri = 0.00;
  YOri = 132.08;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 116994.952;
  YPos = 135.949;
  ZPos = 230121.224;
  XOri = 0.00;
  YOri = 102.25;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 117803.161;
  YPos = 135.949;
  ZPos = 231064.435;
  XOri = 0.00;
  YOri = 141.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 61;
  LinkTrId = 0;
  XPos = 117763.393;
  YPos = 135.949;
  ZPos = 231029.254;
  XOri = 0.00;
  YOri = 141.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 117390.370;
  YPos = 135.949;
  ZPos = 231531.882;
  XOri = 0.00;
  YOri = 312.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 63;
  LinkTrId = 0;
  XPos = 117346.698;
  YPos = 135.949;
  ZPos = 231492.901;
  XOri = 0.00;
  YOri = 312.06;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 117775.365;
  YPos = 135.949;
  ZPos = 231084.198;
  XOri = 0.00;
  YOri = 313.86;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

