Block
{
  Name = "Block";
  Index = 48;
  LinkTrId = 0;
  XPos = 140961.414;
  YPos = 75.206;
  ZPos = 239232.953;
  XOri = 0.00;
  YOri = 333.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 49;
  LinkTrId = 0;
  XPos = 140908.472;
  YPos = 75.206;
  ZPos = 239015.975;
  XOri = 0.00;
  YOri = 353.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 141096.251;
  YPos = 75.227;
  ZPos = 239292.493;
  XOri = 0.00;
  YOri = 327.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 51;
  LinkTrId = 0;
  XPos = 140999.432;
  YPos = 75.206;
  ZPos = 238607.186;
  XOri = 0.00;
  YOri = 209.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 141019.629;
  YPos = 75.206;
  ZPos = 238548.203;
  XOri = 0.00;
  YOri = 207.29;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = 142145.492;
  YPos = 75.206;
  ZPos = 239141.985;
  XOri = 0.00;
  YOri = 149.34;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 142148.941;
  YPos = 75.206;
  ZPos = 239141.918;
  XOri = 0.00;
  YOri = 88.57;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 55;
  LinkTrId = 0;
  XPos = 142143.424;
  YPos = 75.206;
  ZPos = 239135.926;
  XOri = 0.00;
  YOri = 314.15;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 140993.983;
  YPos = 75.206;
  ZPos = 238558.436;
  XOri = 0.00;
  YOri = 208.86;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 57;
  LinkTrId = 0;
  XPos = 142169.602;
  YPos = 75.206;
  ZPos = 239051.207;
  XOri = 0.00;
  YOri = 190.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 142179.222;
  YPos = 75.206;
  ZPos = 239530.113;
  XOri = 0.00;
  YOri = 39.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 141153.782;
  YPos = 75.213;
  ZPos = 239565.902;
  XOri = 0.00;
  YOri = 297.43;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 141356.633;
  YPos = 75.211;
  ZPos = 239623.564;
  XOri = 0.00;
  YOri = 285.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 61;
  LinkTrId = 0;
  XPos = 141435.835;
  YPos = 75.206;
  ZPos = 239637.561;
  XOri = 0.00;
  YOri = 281.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 142083.770;
  YPos = 75.206;
  ZPos = 239621.288;
  XOri = 0.00;
  YOri = 310.64;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 63;
  LinkTrId = 0;
  XPos = 142055.907;
  YPos = 75.206;
  ZPos = 239653.794;
  XOri = 0.00;
  YOri = 310.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 142111.725;
  YPos = 75.206;
  ZPos = 239588.868;
  XOri = 0.00;
  YOri = 310.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 65;
  LinkTrId = 0;
  XPos = 141993.229;
  YPos = 75.206;
  ZPos = 239724.037;
  XOri = 0.00;
  YOri = 310.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 142157.497;
  YPos = 75.519;
  ZPos = 239692.669;
  XOri = 0.00;
  YOri = 40.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 67;
  LinkTrId = 0;
  XPos = 142107.973;
  YPos = 75.206;
  ZPos = 239750.605;
  XOri = 0.00;
  YOri = 40.57;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 68;
  LinkTrId = 0;
  XPos = 142158.918;
  YPos = 75.206;
  ZPos = 239595.302;
  XOri = 0.00;
  YOri = 314.82;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 69;
  LinkTrId = 0;
  XPos = 142158.719;
  YPos = 75.206;
  ZPos = 239621.648;
  XOri = 0.00;
  YOri = 314.82;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 70;
  LinkTrId = 0;
  XPos = 142154.789;
  YPos = 75.206;
  ZPos = 239616.127;
  XOri = 0.00;
  YOri = 82.09;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 71;
  LinkTrId = 0;
  XPos = 142142.023;
  YPos = 75.206;
  ZPos = 239624.814;
  XOri = 0.00;
  YOri = 97.30;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 72;
  LinkTrId = 0;
  XPos = 142148.503;
  YPos = 75.206;
  ZPos = 239626.796;
  XOri = 0.00;
  YOri = 224.57;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 73;
  LinkTrId = 0;
  XPos = 142065.627;
  YPos = 75.550;
  ZPos = 239808.619;
  XOri = 0.00;
  YOri = 40.55;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 74;
  LinkTrId = 0;
  XPos = 141889.275;
  YPos = 75.236;
  ZPos = 237991.149;
  XOri = 0.00;
  YOri = 81.37;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 75;
  LinkTrId = 0;
  XPos = 141956.936;
  YPos = 75.238;
  ZPos = 237988.948;
  XOri = 0.00;
  YOri = 96.11;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 76;
  LinkTrId = 0;
  XPos = 141862.775;
  YPos = 75.233;
  ZPos = 237992.656;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 77;
  LinkTrId = 0;
  XPos = 141843.945;
  YPos = 75.224;
  ZPos = 238011.084;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 78;
  LinkTrId = 0;
  XPos = 141845.092;
  YPos = 75.225;
  ZPos = 238004.405;
  XOri = 0.00;
  YOri = 127.27;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 79;
  LinkTrId = 0;
  XPos = 141829.931;
  YPos = 75.222;
  ZPos = 238001.472;
  XOri = 0.00;
  YOri = 142.48;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 80;
  LinkTrId = 0;
  XPos = 141833.093;
  YPos = 75.222;
  ZPos = 238007.466;
  XOri = 0.00;
  YOri = 269.75;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 81;
  LinkTrId = 0;
  XPos = 141806.808;
  YPos = 75.206;
  ZPos = 239643.302;
  XOri = 0.00;
  YOri = 343.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 82;
  LinkTrId = 0;
  XPos = 141014.763;
  YPos = 75.206;
  ZPos = 238609.456;
  XOri = 0.00;
  YOri = 24.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 83;
  LinkTrId = 0;
  XPos = 141011.146;
  YPos = 75.206;
  ZPos = 238617.538;
  XOri = 0.00;
  YOri = 24.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 84;
  LinkTrId = 0;
  XPos = 141008.258;
  YPos = 75.206;
  ZPos = 238623.854;
  XOri = 0.00;
  YOri = 24.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 85;
  LinkTrId = 0;
  XPos = 141004.641;
  YPos = 75.206;
  ZPos = 238631.935;
  XOri = 0.00;
  YOri = 24.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 86;
  LinkTrId = 0;
  XPos = 141027.305;
  YPos = 75.206;
  ZPos = 238601.982;
  XOri = 0.00;
  YOri = 24.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 87;
  LinkTrId = 0;
  XPos = 141850.767;
  YPos = 75.226;
  ZPos = 238029.580;
  XOri = 0.00;
  YOri = 83.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 88;
  LinkTrId = 0;
  XPos = 142132.216;
  YPos = 75.206;
  ZPos = 239143.185;
  XOri = 0.00;
  YOri = 143.08;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 89;
  LinkTrId = 0;
  XPos = 142140.355;
  YPos = 75.206;
  ZPos = 239086.901;
  XOri = 0.00;
  YOri = 183.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 90;
  LinkTrId = 0;
  XPos = 142142.663;
  YPos = 75.206;
  ZPos = 239120.742;
  XOri = 0.00;
  YOri = 185.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 91;
  LinkTrId = 0;
  XPos = 141867.154;
  YPos = 75.228;
  ZPos = 238007.308;
  XOri = 0.00;
  YOri = 83.42;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 92;
  LinkTrId = 0;
  XPos = 140971.934;
  YPos = 75.206;
  ZPos = 239403.211;
  XOri = 0.00;
  YOri = 323.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 93;
  LinkTrId = 0;
  XPos = 142120.751;
  YPos = 75.215;
  ZPos = 237980.473;
  XOri = 0.00;
  YOri = 86.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 94;
  LinkTrId = 0;
  XPos = 142050.140;
  YPos = 75.238;
  ZPos = 237985.545;
  XOri = 0.00;
  YOri = 86.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 95;
  LinkTrId = 0;
  XPos = 141301.586;
  YPos = 75.256;
  ZPos = 239674.864;
  XOri = 0.00;
  YOri = 61.99;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 96;
  LinkTrId = 0;
  XPos = 141265.582;
  YPos = 75.312;
  ZPos = 239713.758;
  XOri = 0.00;
  YOri = 1.87;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 97;
  LinkTrId = 0;
  XPos = 142141.687;
  YPos = 75.206;
  ZPos = 239488.718;
  XOri = 0.00;
  YOri = 213.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 98;
  LinkTrId = 0;
  XPos = 142084.285;
  YPos = 75.206;
  ZPos = 239565.649;
  XOri = 0.00;
  YOri = 213.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2_open.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 99;
  LinkTrId = 0;
  XPos = 142228.623;
  YPos = 75.206;
  ZPos = 239457.858;
  XOri = 0.00;
  YOri = 297.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 100;
  LinkTrId = 0;
  XPos = 142198.805;
  YPos = 75.206;
  ZPos = 239426.670;
  XOri = 0.00;
  YOri = 297.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 101;
  LinkTrId = 0;
  XPos = 142131.704;
  YPos = 75.206;
  ZPos = 239504.123;
  XOri = 0.00;
  YOri = 213.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 102;
  LinkTrId = 0;
  XPos = 142054.724;
  YPos = 75.206;
  ZPos = 239600.174;
  XOri = 0.00;
  YOri = 223.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2_open.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = 142172.910;
  YPos = 75.206;
  ZPos = 239013.245;
  XOri = 0.00;
  YOri = 200.38;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = 142179.925;
  YPos = 75.206;
  ZPos = 238984.831;
  XOri = 0.00;
  YOri = 189.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 105;
  LinkTrId = 0;
  XPos = 142159.310;
  YPos = 75.206;
  ZPos = 239080.446;
  XOri = 0.00;
  YOri = 189.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 107;
  LinkTrId = 0;
  XPos = 140937.859;
  YPos = 75.206;
  ZPos = 239168.614;
  XOri = 0.00;
  YOri = 334.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 108;
  LinkTrId = 0;
  XPos = 140967.231;
  YPos = 75.206;
  ZPos = 239232.201;
  XOri = 0.00;
  YOri = 335.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 109;
  LinkTrId = 0;
  XPos = 140923.145;
  YPos = 75.206;
  ZPos = 239082.251;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 110;
  LinkTrId = 0;
  XPos = 140913.838;
  YPos = 75.206;
  ZPos = 239015.798;
  XOri = 0.00;
  YOri = 353.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 111;
  LinkTrId = 0;
  XPos = 140907.838;
  YPos = 75.206;
  ZPos = 238947.276;
  XOri = 0.00;
  YOri = 350.93;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

