Block
{
  Name = "Block";
  Index = 176;
  LinkTrId = 0;
  XPos = 142078.435;
  YPos = 75.266;
  ZPos = 235276.221;
  XOri = 0.00;
  YOri = 297.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 177;
  LinkTrId = 0;
  XPos = 141248.066;
  YPos = 75.273;
  ZPos = 235128.713;
  XOri = 0.00;
  YOri = 187.74;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 178;
  LinkTrId = 0;
  XPos = 141227.321;
  YPos = 75.278;
  ZPos = 235146.936;
  XOri = 0.00;
  YOri = 189.31;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 179;
  LinkTrId = 0;
  XPos = 142119.613;
  YPos = 75.266;
  ZPos = 235371.812;
  XOri = 0.00;
  YOri = 222.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 180;
  LinkTrId = 0;
  XPos = 142212.323;
  YPos = 75.266;
  ZPos = 235178.521;
  XOri = 0.00;
  YOri = 180.58;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 181;
  LinkTrId = 0;
  XPos = 142057.798;
  YPos = 75.266;
  ZPos = 234644.239;
  XOri = 0.00;
  YOri = 27.47;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 182;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 142000.000;
  YPos = 158.489;
  ZPos = 235000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 225;
  LinkTrId = 0;
  XPos = 141203.016;
  YPos = 75.307;
  ZPos = 235105.643;
  XOri = 0.00;
  YOri = 21.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 226;
  LinkTrId = 0;
  XPos = 141230.842;
  YPos = 75.284;
  ZPos = 235120.777;
  XOri = 0.00;
  YOri = 208.48;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 227;
  LinkTrId = 0;
  XPos = 141186.108;
  YPos = 75.293;
  ZPos = 235156.766;
  XOri = 0.00;
  YOri = 21.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 228;
  LinkTrId = 0;
  XPos = 141238.351;
  YPos = 75.285;
  ZPos = 235106.876;
  XOri = 0.00;
  YOri = 208.48;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 229;
  LinkTrId = 0;
  XPos = 141203.986;
  YPos = 75.299;
  ZPos = 235123.395;
  XOri = 0.00;
  YOri = 21.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 230;
  LinkTrId = 0;
  XPos = 141843.086;
  YPos = 75.266;
  ZPos = 234460.663;
  XOri = 0.00;
  YOri = 174.23;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 231;
  LinkTrId = 0;
  XPos = 140959.011;
  YPos = 75.437;
  ZPos = 234533.593;
  XOri = 0.00;
  YOri = 129.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 232;
  LinkTrId = 0;
  XPos = 140953.665;
  YPos = 75.431;
  ZPos = 234529.160;
  XOri = 0.00;
  YOri = 129.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 233;
  LinkTrId = 0;
  XPos = 140937.730;
  YPos = 75.429;
  ZPos = 234502.721;
  XOri = 0.00;
  YOri = 129.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 234;
  LinkTrId = 0;
  XPos = 142042.385;
  YPos = 75.266;
  ZPos = 234642.998;
  XOri = 0.00;
  YOri = 108.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 235;
  LinkTrId = 0;
  XPos = 142045.438;
  YPos = 75.298;
  ZPos = 235633.100;
  XOri = 0.00;
  YOri = 251.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 236;
  LinkTrId = 0;
  XPos = 140902.121;
  YPos = 75.503;
  ZPos = 234469.595;
  XOri = 0.00;
  YOri = 117.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 237;
  LinkTrId = 0;
  XPos = 141979.860;
  YPos = 75.315;
  ZPos = 235678.382;
  XOri = 0.00;
  YOri = 343.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 238;
  LinkTrId = 0;
  XPos = 141058.448;
  YPos = 75.473;
  ZPos = 234829.669;
  XOri = 0.00;
  YOri = 323.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 239;
  LinkTrId = 0;
  XPos = 142112.645;
  YPos = 75.305;
  ZPos = 235617.064;
  XOri = 0.00;
  YOri = 161.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 240;
  LinkTrId = 0;
  XPos = 142145.393;
  YPos = 75.307;
  ZPos = 235606.972;
  XOri = 0.00;
  YOri = 161.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 241;
  LinkTrId = 0;
  XPos = 141188.130;
  YPos = 75.307;
  ZPos = 235122.567;
  XOri = 0.00;
  YOri = 200.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 242;
  LinkTrId = 0;
  XPos = 142381.528;
  YPos = 75.266;
  ZPos = 235295.153;
  XOri = 0.00;
  YOri = 317.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 243;
  LinkTrId = 0;
  XPos = 142430.772;
  YPos = 75.266;
  ZPos = 235251.771;
  XOri = 0.00;
  YOri = 317.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 244;
  LinkTrId = 0;
  XPos = 142475.121;
  YPos = 75.266;
  ZPos = 235205.374;
  XOri = 0.00;
  YOri = 317.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 245;
  LinkTrId = 0;
  XPos = 140961.423;
  YPos = 75.524;
  ZPos = 234697.442;
  XOri = 0.00;
  YOri = 324.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 246;
  LinkTrId = 0;
  XPos = 142441.341;
  YPos = 75.266;
  ZPos = 235120.516;
  XOri = 0.00;
  YOri = 4.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 247;
  LinkTrId = 0;
  XPos = 141124.139;
  YPos = 75.337;
  ZPos = 235382.790;
  XOri = 0.00;
  YOri = 201.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 250;
  LinkTrId = 0;
  XPos = 142208.818;
  YPos = 75.266;
  ZPos = 235111.577;
  XOri = 0.00;
  YOri = 176.50;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 251;
  LinkTrId = 0;
  XPos = 141478.251;
  YPos = 75.302;
  ZPos = 234561.689;
  XOri = 0.00;
  YOri = 63.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 252;
  LinkTrId = 0;
  XPos = 141446.440;
  YPos = 75.284;
  ZPos = 234587.964;
  XOri = 0.00;
  YOri = 63.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 253;
  LinkTrId = 0;
  XPos = 141413.485;
  YPos = 75.286;
  ZPos = 234608.240;
  XOri = 0.00;
  YOri = 63.91;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 254;
  LinkTrId = 0;
  XPos = 142212.159;
  YPos = 75.266;
  ZPos = 235141.043;
  XOri = 0.00;
  YOri = 190.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 255;
  LinkTrId = 0;
  XPos = 142206.386;
  YPos = 75.266;
  ZPos = 235251.389;
  XOri = 0.00;
  YOri = 194.99;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 256;
  LinkTrId = 0;
  XPos = 142060.032;
  YPos = 75.266;
  ZPos = 235418.821;
  XOri = 0.00;
  YOri = 220.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 257;
  LinkTrId = 0;
  XPos = 142097.202;
  YPos = 75.266;
  ZPos = 235397.904;
  XOri = 0.00;
  YOri = 220.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 258;
  LinkTrId = 0;
  XPos = 142118.661;
  YPos = 75.266;
  ZPos = 235370.607;
  XOri = 0.00;
  YOri = 220.29;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 259;
  LinkTrId = 0;
  XPos = 142144.311;
  YPos = 75.266;
  ZPos = 235336.097;
  XOri = 0.00;
  YOri = 238.47;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 260;
  LinkTrId = 0;
  XPos = 141015.644;
  YPos = 75.530;
  ZPos = 234713.910;
  XOri = 0.00;
  YOri = 328.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 261;
  LinkTrId = 0;
  XPos = 141108.543;
  YPos = 75.425;
  ZPos = 234841.580;
  XOri = 0.00;
  YOri = 328.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 262;
  LinkTrId = 0;
  XPos = 141847.207;
  YPos = 75.266;
  ZPos = 234440.583;
  XOri = 0.00;
  YOri = 179.35;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 263;
  LinkTrId = 0;
  XPos = 141845.326;
  YPos = 75.266;
  ZPos = 234485.571;
  XOri = 0.00;
  YOri = 179.35;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 264;
  LinkTrId = 0;
  XPos = 141064.186;
  YPos = 75.492;
  ZPos = 234774.506;
  XOri = 0.00;
  YOri = 328.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

