Block
{
  Name = "Block";
  Index = 146;
  LinkTrId = 0;
  XPos = 161211.820;
  YPos = 157.136;
  ZPos = 220233.891;
  XOri = 0.00;
  YOri = 339.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 147;
  LinkTrId = 0;
  XPos = 161802.842;
  YPos = 157.136;
  ZPos = 220660.670;
  XOri = 0.00;
  YOri = 267.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 148;
  LinkTrId = 0;
  XPos = 161384.978;
  YPos = 157.136;
  ZPos = 220447.602;
  XOri = 0.00;
  YOri = 305.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 149;
  LinkTrId = 0;
  XPos = 161553.077;
  YPos = 157.136;
  ZPos = 220568.676;
  XOri = 0.00;
  YOri = 305.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 150;
  LinkTrId = 0;
  XPos = 162092.231;
  YPos = 157.136;
  ZPos = 219938.269;
  XOri = 0.00;
  YOri = 6.23;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 151;
  LinkTrId = 0;
  XPos = 162097.121;
  YPos = 157.136;
  ZPos = 219939.199;
  XOri = 0.00;
  YOri = 292.40;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 152;
  LinkTrId = 0;
  XPos = 162101.807;
  YPos = 157.136;
  ZPos = 219932.680;
  XOri = 0.00;
  YOri = 112.64;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 153;
  LinkTrId = 0;
  XPos = 162561.907;
  YPos = 157.136;
  ZPos = 219671.557;
  XOri = 0.00;
  YOri = 16.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 154;
  LinkTrId = 0;
  XPos = 161352.020;
  YPos = 157.136;
  ZPos = 219743.392;
  XOri = 0.00;
  YOri = 52.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 155;
  LinkTrId = 0;
  XPos = 161299.806;
  YPos = 157.136;
  ZPos = 219787.610;
  XOri = 0.00;
  YOri = 277.10;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 156;
  LinkTrId = 0;
  XPos = 161294.259;
  YPos = 157.136;
  ZPos = 219787.466;
  XOri = 0.00;
  YOri = 322.36;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 157;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 161500.000;
  YPos = 158.489;
  ZPos = 220000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 200;
  LinkTrId = 0;
  XPos = 162536.248;
  YPos = 157.136;
  ZPos = 219678.464;
  XOri = 0.00;
  YOri = 185.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 201;
  LinkTrId = 0;
  XPos = 162537.095;
  YPos = 157.136;
  ZPos = 219669.651;
  XOri = 0.00;
  YOri = 185.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 202;
  LinkTrId = 0;
  XPos = 162453.238;
  YPos = 157.136;
  ZPos = 219623.027;
  XOri = 0.00;
  YOri = 191.74;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 203;
  LinkTrId = 0;
  XPos = 162489.360;
  YPos = 157.136;
  ZPos = 219709.174;
  XOri = 0.00;
  YOri = 239.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 204;
  LinkTrId = 0;
  XPos = 162535.446;
  YPos = 157.136;
  ZPos = 219686.468;
  XOri = 0.00;
  YOri = 185.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 205;
  LinkTrId = 0;
  XPos = 161918.836;
  YPos = 157.136;
  ZPos = 220167.821;
  XOri = 0.00;
  YOri = 20.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 206;
  LinkTrId = 0;
  XPos = 161298.917;
  YPos = 157.136;
  ZPos = 220627.307;
  XOri = 0.00;
  YOri = 194.52;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 207;
  LinkTrId = 0;
  XPos = 161305.983;
  YPos = 157.136;
  ZPos = 220619.608;
  XOri = 0.00;
  YOri = 218.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 208;
  LinkTrId = 0;
  XPos = 161311.422;
  YPos = 157.136;
  ZPos = 220612.622;
  XOri = 0.00;
  YOri = 218.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 209;
  LinkTrId = 0;
  XPos = 161934.206;
  YPos = 157.136;
  ZPos = 220169.620;
  XOri = 0.00;
  YOri = 20.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 210;
  LinkTrId = 0;
  XPos = 161433.781;
  YPos = 157.136;
  ZPos = 220210.046;
  XOri = 0.00;
  YOri = 181.15;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 211;
  LinkTrId = 0;
  XPos = 161892.296;
  YPos = 157.136;
  ZPos = 220204.230;
  XOri = 0.00;
  YOri = 18.25;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 212;
  LinkTrId = 0;
  XPos = 161350.192;
  YPos = 157.136;
  ZPos = 220626.113;
  XOri = 0.00;
  YOri = 305.10;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 213;
  LinkTrId = 0;
  XPos = 162495.531;
  YPos = 157.136;
  ZPos = 220422.229;
  XOri = 0.00;
  YOri = 58.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 214;
  LinkTrId = 0;
  XPos = 161624.216;
  YPos = 157.136;
  ZPos = 220758.123;
  XOri = 0.00;
  YOri = 270.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 215;
  LinkTrId = 0;
  XPos = 161623.537;
  YPos = 157.136;
  ZPos = 220792.384;
  XOri = 0.00;
  YOri = 270.18;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 216;
  LinkTrId = 0;
  XPos = 162503.282;
  YPos = 157.136;
  ZPos = 219623.699;
  XOri = 0.00;
  YOri = 239.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 217;
  LinkTrId = 0;
  XPos = 161916.960;
  YPos = 157.136;
  ZPos = 219132.906;
  XOri = 0.00;
  YOri = 236.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 218;
  LinkTrId = 0;
  XPos = 162002.374;
  YPos = 157.136;
  ZPos = 219075.766;
  XOri = 0.00;
  YOri = 236.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 219;
  LinkTrId = 0;
  XPos = 162076.603;
  YPos = 157.136;
  ZPos = 219025.927;
  XOri = 0.00;
  YOri = 236.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 220;
  LinkTrId = 0;
  XPos = 162579.119;
  YPos = 157.136;
  ZPos = 220270.342;
  XOri = 0.00;
  YOri = 328.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 221;
  LinkTrId = 0;
  XPos = 161426.161;
  YPos = 157.136;
  ZPos = 219473.618;
  XOri = 0.00;
  YOri = 195.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 222;
  LinkTrId = 0;
  XPos = 162509.858;
  YPos = 157.136;
  ZPos = 220187.205;
  XOri = 0.00;
  YOri = 58.48;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 223;
  LinkTrId = 0;
  XPos = 161330.963;
  YPos = 157.136;
  ZPos = 219516.815;
  XOri = 0.00;
  YOri = 56.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 224;
  LinkTrId = 0;
  XPos = 162508.655;
  YPos = 157.136;
  ZPos = 219715.552;
  XOri = 0.00;
  YOri = 63.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 225;
  LinkTrId = 0;
  XPos = 161217.363;
  YPos = 157.136;
  ZPos = 220230.915;
  XOri = 0.00;
  YOri = 343.58;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 226;
  LinkTrId = 0;
  XPos = 161244.668;
  YPos = 157.136;
  ZPos = 220293.299;
  XOri = 0.00;
  YOri = 343.58;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 227;
  LinkTrId = 0;
  XPos = 162257.379;
  YPos = 157.136;
  ZPos = 220237.189;
  XOri = 0.00;
  YOri = 212.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 228;
  LinkTrId = 0;
  XPos = 162238.527;
  YPos = 157.136;
  ZPos = 220273.152;
  XOri = 0.00;
  YOri = 212.20;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 229;
  LinkTrId = 0;
  XPos = 161197.283;
  YPos = 157.136;
  ZPos = 220165.387;
  XOri = 0.00;
  YOri = 338.05;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 230;
  LinkTrId = 0;
  XPos = 161800.565;
  YPos = 157.136;
  ZPos = 220654.277;
  XOri = 0.00;
  YOri = 265.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 231;
  LinkTrId = 0;
  XPos = 161869.412;
  YPos = 157.136;
  ZPos = 220650.414;
  XOri = 0.00;
  YOri = 279.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 232;
  LinkTrId = 0;
  XPos = 161386.547;
  YPos = 157.136;
  ZPos = 220246.339;
  XOri = 0.00;
  YOri = 283.46;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 233;
  LinkTrId = 0;
  XPos = 161414.038;
  YPos = 157.136;
  ZPos = 220253.602;
  XOri = 0.00;
  YOri = 231.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 234;
  LinkTrId = 0;
  XPos = 161733.100;
  YPos = 157.136;
  ZPos = 220654.753;
  XOri = 0.00;
  YOri = 263.81;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 235;
  LinkTrId = 0;
  XPos = 161390.286;
  YPos = 157.136;
  ZPos = 220439.947;
  XOri = 0.00;
  YOri = 306.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 236;
  LinkTrId = 0;
  XPos = 161449.105;
  YPos = 157.136;
  ZPos = 220477.487;
  XOri = 0.00;
  YOri = 306.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 237;
  LinkTrId = 0;
  XPos = 161614.168;
  YPos = 157.136;
  ZPos = 220600.370;
  XOri = 0.00;
  YOri = 306.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 238;
  LinkTrId = 0;
  XPos = 161503.303;
  YPos = 157.136;
  ZPos = 220520.483;
  XOri = 0.00;
  YOri = 306.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 239;
  LinkTrId = 0;
  XPos = 161337.785;
  YPos = 157.136;
  ZPos = 220397.596;
  XOri = 0.00;
  YOri = 306.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 240;
  LinkTrId = 0;
  XPos = 162262.525;
  YPos = 157.136;
  ZPos = 220297.654;
  XOri = 0.00;
  YOri = 208.27;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

