Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 183443.130;
  YPos = 167.341;
  ZPos = 164095.987;
  XOri = 0.00;
  YOri = 88.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 55;
  LinkTrId = 0;
  XPos = 183453.644;
  YPos = 167.341;
  ZPos = 164116.979;
  XOri = 0.00;
  YOri = 95.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 183805.406;
  YPos = 167.341;
  ZPos = 164032.811;
  XOri = 0.00;
  YOri = 53.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 57;
  LinkTrId = 0;
  XPos = 183906.221;
  YPos = 167.341;
  ZPos = 163941.695;
  XOri = 0.00;
  YOri = 52.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 183718.811;
  YPos = 167.341;
  ZPos = 164098.662;
  XOri = 0.00;
  YOri = 52.50;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 184005.165;
  YPos = 167.341;
  ZPos = 163863.801;
  XOri = 0.00;
  YOri = 322.62;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 183601.362;
  YPos = 167.341;
  ZPos = 164116.351;
  XOri = 0.00;
  YOri = 277.77;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 61;
  LinkTrId = 0;
  XPos = 183691.126;
  YPos = 167.341;
  ZPos = 162839.415;
  XOri = 0.00;
  YOri = 212.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 183417.287;
  YPos = 167.341;
  ZPos = 164084.042;
  XOri = 0.00;
  YOri = 32.11;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 63;
  LinkTrId = 0;
  XPos = 183417.429;
  YPos = 167.341;
  ZPos = 164085.163;
  XOri = 0.00;
  YOri = 255.06;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 183746.193;
  YPos = 167.341;
  ZPos = 164047.399;
  XOri = 0.00;
  YOri = 32.11;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 65;
  LinkTrId = 0;
  XPos = 183688.826;
  YPos = 167.341;
  ZPos = 162831.785;
  XOri = 0.00;
  YOri = 54.38;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 183884.345;
  YPos = 167.341;
  ZPos = 162885.920;
  XOri = 0.00;
  YOri = 146.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 67;
  LinkTrId = 0;
  XPos = 184012.134;
  YPos = 167.341;
  ZPos = 163075.841;
  XOri = 0.00;
  YOri = 150.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 68;
  LinkTrId = 0;
  XPos = 183193.053;
  YPos = 167.341;
  ZPos = 162551.212;
  XOri = 0.00;
  YOri = 115.23;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 69;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 183500.000;
  YPos = 158.489;
  ZPos = 163500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 112;
  LinkTrId = 0;
  XPos = 183488.856;
  YPos = 167.341;
  ZPos = 164116.936;
  XOri = 0.00;
  YOri = 24.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 113;
  LinkTrId = 0;
  XPos = 183426.898;
  YPos = 167.341;
  ZPos = 164073.369;
  XOri = 0.00;
  YOri = 280.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 114;
  LinkTrId = 0;
  XPos = 183433.722;
  YPos = 167.341;
  ZPos = 164074.661;
  XOri = 0.00;
  YOri = 280.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 115;
  LinkTrId = 0;
  XPos = 183442.518;
  YPos = 167.341;
  ZPos = 164080.686;
  XOri = 0.00;
  YOri = 280.54;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 116;
  LinkTrId = 0;
  XPos = 183492.221;
  YPos = 167.341;
  ZPos = 164109.630;
  XOri = 0.00;
  YOri = 24.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 117;
  LinkTrId = 0;
  XPos = 183282.523;
  YPos = 167.341;
  ZPos = 162698.139;
  XOri = 0.00;
  YOri = 134.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 118;
  LinkTrId = 0;
  XPos = 183241.184;
  YPos = 167.341;
  ZPos = 162593.646;
  XOri = 0.00;
  YOri = 187.08;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 119;
  LinkTrId = 0;
  XPos = 183581.310;
  YPos = 167.341;
  ZPos = 164088.998;
  XOri = 0.00;
  YOri = 280.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 120;
  LinkTrId = 0;
  XPos = 183590.032;
  YPos = 167.341;
  ZPos = 164090.520;
  XOri = 0.00;
  YOri = 280.18;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 121;
  LinkTrId = 0;
  XPos = 183292.906;
  YPos = 167.341;
  ZPos = 162707.370;
  XOri = 0.00;
  YOri = 134.15;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 122;
  LinkTrId = 0;
  XPos = 184103.771;
  YPos = 167.341;
  ZPos = 163842.172;
  XOri = 0.00;
  YOri = 273.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 123;
  LinkTrId = 0;
  XPos = 182612.595;
  YPos = 167.341;
  ZPos = 163103.899;
  XOri = 0.00;
  YOri = 321.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 126;
  LinkTrId = 0;
  XPos = 183315.729;
  YPos = 167.341;
  ZPos = 162686.901;
  XOri = 0.00;
  YOri = 51.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 127;
  LinkTrId = 0;
  XPos = 183294.884;
  YPos = 167.341;
  ZPos = 162659.702;
  XOri = 0.00;
  YOri = 51.56;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 129;
  LinkTrId = 0;
  XPos = 182862.514;
  YPos = 167.341;
  ZPos = 163543.369;
  XOri = 0.00;
  YOri = 337.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 130;
  LinkTrId = 0;
  XPos = 182902.882;
  YPos = 167.341;
  ZPos = 163637.872;
  XOri = 0.00;
  YOri = 337.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 131;
  LinkTrId = 0;
  XPos = 182938.142;
  YPos = 167.341;
  ZPos = 163720.035;
  XOri = 0.00;
  YOri = 337.16;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 133;
  LinkTrId = 0;
  XPos = 183852.602;
  YPos = 167.341;
  ZPos = 162647.428;
  XOri = 0.00;
  YOri = 348.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 134;
  LinkTrId = 0;
  XPos = 183840.726;
  YPos = 167.341;
  ZPos = 162592.649;
  XOri = 0.00;
  YOri = 348.22;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 135;
  LinkTrId = 0;
  XPos = 184191.685;
  YPos = 167.341;
  ZPos = 163303.516;
  XOri = 0.00;
  YOri = 158.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 136;
  LinkTrId = 0;
  XPos = 182679.260;
  YPos = 167.341;
  ZPos = 163195.778;
  XOri = 0.00;
  YOri = 321.63;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 137;
  LinkTrId = 0;
  XPos = 183911.436;
  YPos = 167.341;
  ZPos = 163888.798;
  XOri = 0.00;
  YOri = 234.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 138;
  LinkTrId = 0;
  XPos = 183959.415;
  YPos = 167.341;
  ZPos = 163875.870;
  XOri = 0.00;
  YOri = 264.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 139;
  LinkTrId = 0;
  XPos = 183387.192;
  YPos = 167.341;
  ZPos = 162683.854;
  XOri = 0.00;
  YOri = 127.62;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 140;
  LinkTrId = 0;
  XPos = 183425.737;
  YPos = 167.341;
  ZPos = 162694.078;
  XOri = 0.00;
  YOri = 115.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 141;
  LinkTrId = 0;
  XPos = 183896.697;
  YPos = 167.341;
  ZPos = 163899.741;
  XOri = 0.00;
  YOri = 234.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 142;
  LinkTrId = 0;
  XPos = 183255.382;
  YPos = 167.341;
  ZPos = 162590.938;
  XOri = 0.00;
  YOri = 127.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 143;
  LinkTrId = 0;
  XPos = 183149.265;
  YPos = 167.341;
  ZPos = 162539.477;
  XOri = 0.00;
  YOri = 119.87;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 144;
  LinkTrId = 0;
  XPos = 183778.998;
  YPos = 167.341;
  ZPos = 163989.518;
  XOri = 0.00;
  YOri = 234.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 145;
  LinkTrId = 0;
  XPos = 183794.690;
  YPos = 167.341;
  ZPos = 163978.557;
  XOri = 0.00;
  YOri = 234.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 146;
  LinkTrId = 0;
  XPos = 183222.647;
  YPos = 167.341;
  ZPos = 162565.555;
  XOri = 0.00;
  YOri = 112.64;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 147;
  LinkTrId = 0;
  XPos = 183914.328;
  YPos = 167.341;
  ZPos = 162949.827;
  XOri = 0.00;
  YOri = 148.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 148;
  LinkTrId = 0;
  XPos = 184036.223;
  YPos = 167.341;
  ZPos = 163140.507;
  XOri = 0.00;
  YOri = 148.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 149;
  LinkTrId = 0;
  XPos = 183879.132;
  YPos = 167.341;
  ZPos = 162889.710;
  XOri = 0.00;
  YOri = 148.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 150;
  LinkTrId = 0;
  XPos = 183836.883;
  YPos = 167.341;
  ZPos = 162834.959;
  XOri = 0.00;
  YOri = 148.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 151;
  LinkTrId = 0;
  XPos = 183967.985;
  YPos = 167.341;
  ZPos = 163024.065;
  XOri = 0.00;
  YOri = 148.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 193;
  LinkTrId = 0;
  XPos = 183644.893;
  YPos = 167.341;
  ZPos = 162663.657;
  XOri = 0.00;
  YOri = 359.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 194;
  LinkTrId = 0;
  XPos = 183056.620;
  YPos = 167.341;
  ZPos = 162301.207;
  XOri = 0.00;
  YOri = 315.97;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

