Block
{
  Name = "Block";
  Index = 277;
  LinkTrId = 0;
  XPos = 248891.550;
  YPos = 109.741;
  ZPos = 82259.798;
  XOri = 0.00;
  YOri = 114.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 278;
  LinkTrId = 0;
  XPos = 249079.803;
  YPos = 109.741;
  ZPos = 82384.447;
  XOri = 0.00;
  YOri = 132.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 279;
  LinkTrId = 0;
  XPos = 248744.697;
  YPos = 109.741;
  ZPos = 82238.139;
  XOri = 0.00;
  YOri = 106.09;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 280;
  LinkTrId = 0;
  XPos = 249222.550;
  YPos = 109.741;
  ZPos = 82735.791;
  XOri = 0.00;
  YOri = 350.35;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 281;
  LinkTrId = 0;
  XPos = 249244.381;
  YPos = 109.741;
  ZPos = 82794.189;
  XOri = 0.00;
  YOri = 347.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 282;
  LinkTrId = 0;
  XPos = 247938.889;
  YPos = 109.741;
  ZPos = 82869.029;
  XOri = 0.00;
  YOri = 359.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 283;
  LinkTrId = 0;
  XPos = 247968.901;
  YPos = 109.741;
  ZPos = 83074.317;
  XOri = 0.00;
  YOri = 342.38;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 284;
  LinkTrId = 0;
  XPos = 249254.605;
  YPos = 109.741;
  ZPos = 83123.072;
  XOri = 0.00;
  YOri = 15.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 285;
  LinkTrId = 0;
  XPos = 249234.060;
  YPos = 109.741;
  ZPos = 83183.751;
  XOri = 0.00;
  YOri = 15.02;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 286;
  LinkTrId = 0;
  XPos = 248087.364;
  YPos = 109.741;
  ZPos = 83269.854;
  XOri = 0.00;
  YOri = 139.96;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 50000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 287;
  LinkTrId = 0;
  XPos = 248196.595;
  YPos = 109.741;
  ZPos = 83377.970;
  XOri = 0.00;
  YOri = 43.34;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 288;
  LinkTrId = 0;
  XPos = 248135.387;
  YPos = 109.741;
  ZPos = 82413.958;
  XOri = 0.00;
  YOri = 298.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 289;
  LinkTrId = 0;
  XPos = 248091.144;
  YPos = 109.741;
  ZPos = 82497.021;
  XOri = 0.00;
  YOri = 298.92;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 290;
  LinkTrId = 0;
  XPos = 248043.823;
  YPos = 109.741;
  ZPos = 82583.324;
  XOri = 0.00;
  YOri = 297.81;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 291;
  LinkTrId = 0;
  XPos = 247963.163;
  YPos = 109.741;
  ZPos = 82710.524;
  XOri = 0.00;
  YOri = 285.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 292;
  LinkTrId = 0;
  XPos = 247957.152;
  YPos = 109.741;
  ZPos = 82737.669;
  XOri = 0.00;
  YOri = 282.61;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 293;
  LinkTrId = 0;
  XPos = 247970.769;
  YPos = 109.741;
  ZPos = 82697.261;
  XOri = 0.00;
  YOri = 315.32;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 294;
  LinkTrId = 0;
  XPos = 247967.440;
  YPos = 109.741;
  ZPos = 82698.165;
  XOri = 0.00;
  YOri = 254.55;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 295;
  LinkTrId = 0;
  XPos = 247974.250;
  YPos = 109.741;
  ZPos = 82702.635;
  XOri = 0.00;
  YOri = 120.13;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 296;
  LinkTrId = 0;
  XPos = 249257.702;
  YPos = 109.741;
  ZPos = 82770.003;
  XOri = 0.00;
  YOri = 349.51;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 297;
  LinkTrId = 0;
  XPos = 249217.442;
  YPos = 109.741;
  ZPos = 82556.605;
  XOri = 0.00;
  YOri = 169.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 298;
  LinkTrId = 0;
  XPos = 248778.372;
  YPos = 109.741;
  ZPos = 82134.923;
  XOri = 0.00;
  YOri = 130.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 299;
  LinkTrId = 0;
  XPos = 249285.560;
  YPos = 109.741;
  ZPos = 83125.998;
  XOri = 0.00;
  YOri = 285.14;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 300;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 248500.000;
  YPos = 141.985;
  ZPos = 83000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 343;
  LinkTrId = 0;
  XPos = 249218.365;
  YPos = 109.741;
  ZPos = 82806.281;
  XOri = 0.00;
  YOri = 172.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 344;
  LinkTrId = 0;
  XPos = 249226.098;
  YPos = 109.741;
  ZPos = 82786.639;
  XOri = 0.00;
  YOri = 172.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 345;
  LinkTrId = 0;
  XPos = 249208.182;
  YPos = 109.741;
  ZPos = 82709.220;
  XOri = 0.00;
  YOri = 200.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 346;
  LinkTrId = 0;
  XPos = 249211.293;
  YPos = 109.741;
  ZPos = 82700.931;
  XOri = 0.00;
  YOri = 200.88;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 347;
  LinkTrId = 0;
  XPos = 249219.485;
  YPos = 109.741;
  ZPos = 82814.246;
  XOri = 0.00;
  YOri = 172.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 348;
  LinkTrId = 0;
  XPos = 249251.281;
  YPos = 109.741;
  ZPos = 82442.734;
  XOri = 0.00;
  YOri = 137.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 349;
  LinkTrId = 0;
  XPos = 249274.908;
  YPos = 109.741;
  ZPos = 83078.414;
  XOri = 0.00;
  YOri = 294.89;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 350;
  LinkTrId = 0;
  XPos = 249294.256;
  YPos = 109.741;
  ZPos = 83096.585;
  XOri = 0.00;
  YOri = 294.89;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 351;
  LinkTrId = 0;
  XPos = 249302.308;
  YPos = 109.741;
  ZPos = 83100.268;
  XOri = 0.00;
  YOri = 294.89;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 352;
  LinkTrId = 0;
  XPos = 249256.694;
  YPos = 109.741;
  ZPos = 82448.684;
  XOri = 0.00;
  YOri = 137.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 353;
  LinkTrId = 0;
  XPos = 248148.746;
  YPos = 109.741;
  ZPos = 82238.532;
  XOri = 0.00;
  YOri = 51.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 354;
  LinkTrId = 0;
  XPos = 249231.004;
  YPos = 109.741;
  ZPos = 82362.585;
  XOri = 0.00;
  YOri = 142.60;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 357;
  LinkTrId = 0;
  XPos = 249372.431;
  YPos = 109.741;
  ZPos = 82575.779;
  XOri = 0.00;
  YOri = 55.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 358;
  LinkTrId = 0;
  XPos = 249353.619;
  YPos = 109.741;
  ZPos = 82547.137;
  XOri = 0.00;
  YOri = 55.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 364;
  LinkTrId = 0;
  XPos = 248218.783;
  YPos = 109.741;
  ZPos = 82171.618;
  XOri = 0.00;
  YOri = 223.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 365;
  LinkTrId = 0;
  XPos = 248197.297;
  YPos = 109.741;
  ZPos = 82197.346;
  XOri = 0.00;
  YOri = 223.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 366;
  LinkTrId = 0;
  XPos = 249408.585;
  YPos = 109.741;
  ZPos = 83207.178;
  XOri = 0.00;
  YOri = 299.21;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 368;
  LinkTrId = 0;
  XPos = 248073.211;
  YPos = 109.741;
  ZPos = 82523.849;
  XOri = 0.00;
  YOri = 116.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 369;
  LinkTrId = 0;
  XPos = 247946.946;
  YPos = 109.741;
  ZPos = 82936.510;
  XOri = 0.00;
  YOri = 10.60;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 370;
  LinkTrId = 0;
  XPos = 248108.297;
  YPos = 109.741;
  ZPos = 83210.927;
  XOri = 0.00;
  YOri = 306.71;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 371;
  LinkTrId = 0;
  XPos = 248135.958;
  YPos = 109.741;
  ZPos = 83251.158;
  XOri = 0.00;
  YOri = 327.37;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 372;
  LinkTrId = 0;
  XPos = 248025.565;
  YPos = 109.741;
  ZPos = 82614.790;
  XOri = 0.00;
  YOri = 116.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 373;
  LinkTrId = 0;
  XPos = 247945.063;
  YPos = 109.741;
  ZPos = 82868.278;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 374;
  LinkTrId = 0;
  XPos = 247954.612;
  YPos = 109.741;
  ZPos = 83007.564;
  XOri = 0.00;
  YOri = 345.17;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 375;
  LinkTrId = 0;
  XPos = 248163.443;
  YPos = 109.741;
  ZPos = 82355.116;
  XOri = 0.00;
  YOri = 36.22;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 376;
  LinkTrId = 0;
  XPos = 248148.733;
  YPos = 109.741;
  ZPos = 82394.160;
  XOri = 0.00;
  YOri = 309.59;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 7000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 377;
  LinkTrId = 0;
  XPos = 247945.253;
  YPos = 109.741;
  ZPos = 82800.465;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 378;
  LinkTrId = 0;
  XPos = 249075.091;
  YPos = 109.741;
  ZPos = 82390.937;
  XOri = 0.00;
  YOri = 131.33;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 379;
  LinkTrId = 0;
  XPos = 249024.294;
  YPos = 109.741;
  ZPos = 82344.896;
  XOri = 0.00;
  YOri = 134.09;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 380;
  LinkTrId = 0;
  XPos = 248824.529;
  YPos = 109.741;
  ZPos = 82239.774;
  XOri = 0.00;
  YOri = 115.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 381;
  LinkTrId = 0;
  XPos = 248888.877;
  YPos = 109.741;
  ZPos = 82265.761;
  XOri = 0.00;
  YOri = 116.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 382;
  LinkTrId = 0;
  XPos = 249124.143;
  YPos = 109.741;
  ZPos = 82437.562;
  XOri = 0.00;
  YOri = 131.58;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 9000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 383;
  LinkTrId = 0;
  XPos = 247970.191;
  YPos = 109.741;
  ZPos = 82441.204;
  XOri = 0.00;
  YOri = 51.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 384;
  LinkTrId = 0;
  XPos = 249277.856;
  YPos = 109.741;
  ZPos = 83285.304;
  XOri = 0.00;
  YOri = 171.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 5000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

