Block
{
  Name = "Block";
  Index = 2;
  LinkTrId = 0;
  XPos = 50471.467;
  YPos = 74.360;
  ZPos = 178977.970;
  XOri = 0.00;
  YOri = 276.94;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 3;
  LinkTrId = 0;
  XPos = 50245.946;
  YPos = 74.360;
  ZPos = 178931.472;
  XOri = 0.00;
  YOri = 286.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 4;
  LinkTrId = 0;
  XPos = 50792.337;
  YPos = 74.417;
  ZPos = 178678.085;
  XOri = 0.00;
  YOri = 188.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 5;
  LinkTrId = 0;
  XPos = 50815.276;
  YPos = 74.496;
  ZPos = 178516.686;
  XOri = 0.00;
  YOri = 188.20;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 6;
  LinkTrId = 0;
  XPos = 50893.243;
  YPos = 74.393;
  ZPos = 178223.615;
  XOri = 0.00;
  YOri = 8.17;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 7;
  LinkTrId = 0;
  XPos = 50797.511;
  YPos = 74.417;
  ZPos = 178346.810;
  XOri = 0.00;
  YOri = 190.84;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 8;
  LinkTrId = 0;
  XPos = 50879.819;
  YPos = 74.372;
  ZPos = 178226.280;
  XOri = 0.00;
  YOri = 78.55;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 9;
  LinkTrId = 0;
  XPos = 50881.576;
  YPos = 74.362;
  ZPos = 178219.881;
  XOri = 0.00;
  YOri = 97.39;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 10;
  LinkTrId = 0;
  XPos = 49946.493;
  YPos = 74.360;
  ZPos = 178741.588;
  XOri = 0.00;
  YOri = 144.40;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 11;
  LinkTrId = 0;
  XPos = 50036.684;
  YPos = 74.360;
  ZPos = 178845.613;
  XOri = 0.00;
  YOri = 134.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12;
  LinkTrId = 0;
  XPos = 50882.747;
  YPos = 74.360;
  ZPos = 177778.569;
  XOri = 0.00;
  YOri = 168.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 13;
  LinkTrId = 0;
  XPos = 50898.751;
  YPos = 74.360;
  ZPos = 177851.091;
  XOri = 0.00;
  YOri = 168.19;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 14;
  LinkTrId = 0;
  XPos = 49944.857;
  YPos = 74.360;
  ZPos = 178287.696;
  XOri = 0.00;
  YOri = 5.55;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_1_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 15;
  LinkTrId = 0;
  XPos = 49965.335;
  YPos = 74.360;
  ZPos = 178097.441;
  XOri = 0.00;
  YOri = 4.32;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 16;
  LinkTrId = 0;
  XPos = 49905.875;
  YPos = 74.360;
  ZPos = 178135.396;
  XOri = 0.00;
  YOri = 78.55;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 17;
  LinkTrId = 0;
  XPos = 49907.632;
  YPos = 74.360;
  ZPos = 178128.997;
  XOri = 0.00;
  YOri = 97.39;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 18;
  LinkTrId = 0;
  XPos = 49903.961;
  YPos = 74.360;
  ZPos = 178143.686;
  XOri = 0.00;
  YOri = 6.43;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 19;
  LinkTrId = 0;
  XPos = 49898.408;
  YPos = 74.360;
  ZPos = 178140.052;
  XOri = 0.00;
  YOri = 25.27;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_amb2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_amb2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 20;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 50500.000;
  YPos = 155.234;
  ZPos = 178000.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 21;
  LinkTrId = 0;
  XPos = 50823.042;
  YPos = 74.360;
  ZPos = 178229.069;
  XOri = 0.00;
  YOri = 193.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 22;
  LinkTrId = 0;
  XPos = 50825.110;
  YPos = 74.360;
  ZPos = 178220.460;
  XOri = 0.00;
  YOri = 193.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 23;
  LinkTrId = 0;
  XPos = 50832.008;
  YPos = 74.360;
  ZPos = 178211.465;
  XOri = 0.00;
  YOri = 193.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 24;
  LinkTrId = 0;
  XPos = 50834.076;
  YPos = 74.360;
  ZPos = 178202.856;
  XOri = 0.00;
  YOri = 193.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 25;
  LinkTrId = 0;
  XPos = 50768.795;
  YPos = 74.397;
  ZPos = 178600.097;
  XOri = 0.00;
  YOri = 220.66;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 26;
  LinkTrId = 0;
  XPos = 50783.938;
  YPos = 74.360;
  ZPos = 177637.124;
  XOri = 0.00;
  YOri = 102.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 27;
  LinkTrId = 0;
  XPos = 50775.300;
  YPos = 74.360;
  ZPos = 177635.179;
  XOri = 0.00;
  YOri = 102.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 28;
  LinkTrId = 0;
  XPos = 50864.595;
  YPos = 74.360;
  ZPos = 177817.305;
  XOri = 0.00;
  YOri = 123.10;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 29;
  LinkTrId = 0;
  XPos = 50860.963;
  YPos = 74.360;
  ZPos = 177803.177;
  XOri = 0.00;
  YOri = 163.73;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 30;
  LinkTrId = 0;
  XPos = 50785.476;
  YPos = 74.360;
  ZPos = 177617.552;
  XOri = 0.00;
  YOri = 102.97;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 31;
  LinkTrId = 0;
  XPos = 49887.227;
  YPos = 74.360;
  ZPos = 178122.538;
  XOri = 0.00;
  YOri = 54.26;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 50744.334;
  YPos = 74.360;
  ZPos = 177592.946;
  XOri = 0.00;
  YOri = 106.52;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 37;
  LinkTrId = 0;
  XPos = 50854.676;
  YPos = 74.360;
  ZPos = 178215.068;
  XOri = 0.00;
  YOri = 199.13;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 49896.525;
  YPos = 74.360;
  ZPos = 178586.121;
  XOri = 0.00;
  YOri = 252.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 43;
  LinkTrId = 0;
  XPos = 49845.587;
  YPos = 74.360;
  ZPos = 178617.470;
  XOri = 0.00;
  YOri = 217.39;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 45;
  LinkTrId = 0;
  XPos = 50871.302;
  YPos = 74.429;
  ZPos = 178264.105;
  XOri = 0.00;
  YOri = 95.89;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 46;
  LinkTrId = 0;
  XPos = 50247.892;
  YPos = 74.360;
  ZPos = 178925.768;
  XOri = 0.00;
  YOri = 290.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 47;
  LinkTrId = 0;
  XPos = 50312.783;
  YPos = 74.360;
  ZPos = 178942.788;
  XOri = 0.00;
  YOri = 290.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 48;
  LinkTrId = 0;
  XPos = 50761.194;
  YPos = 74.382;
  ZPos = 178617.062;
  XOri = 0.00;
  YOri = 189.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 49;
  LinkTrId = 0;
  XPos = 50757.641;
  YPos = 74.375;
  ZPos = 178639.634;
  XOri = 0.00;
  YOri = 189.77;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 50183.123;
  YPos = 74.360;
  ZPos = 178904.475;
  XOri = 0.00;
  YOri = 290.04;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 51;
  LinkTrId = 0;
  XPos = 49983.282;
  YPos = 74.360;
  ZPos = 178026.693;
  XOri = 0.00;
  YOri = 15.83;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 49958.682;
  YPos = 74.360;
  ZPos = 178216.828;
  XOri = 0.00;
  YOri = 18.37;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = 50771.122;
  YPos = 74.360;
  ZPos = 178762.930;
  XOri = 0.00;
  YOri = 131.49;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 50792.797;
  YPos = 74.448;
  ZPos = 178515.315;
  XOri = 0.00;
  YOri = 183.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 55;
  LinkTrId = 0;
  XPos = 49969.885;
  YPos = 74.360;
  ZPos = 178144.960;
  XOri = 0.00;
  YOri = 18.44;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 50471.876;
  YPos = 74.360;
  ZPos = 178970.444;
  XOri = 0.00;
  YOri = 285.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 57;
  LinkTrId = 0;
  XPos = 50538.250;
  YPos = 74.360;
  ZPos = 178977.639;
  XOri = 0.00;
  YOri = 285.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 50072.656;
  YPos = 74.360;
  ZPos = 178805.702;
  XOri = 0.00;
  YOri = 314.82;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 49996.774;
  YPos = 74.360;
  ZPos = 178706.666;
  XOri = 0.00;
  YOri = 324.68;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 50406.655;
  YPos = 74.360;
  ZPos = 178962.173;
  XOri = 0.00;
  YOri = 282.11;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111_open.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

