Block
{
  Name = "Block";
  Index = 49;
  LinkTrId = 0;
  XPos = 72518.949;
  YPos = 139.704;
  ZPos = 191983.696;
  XOri = 0.00;
  YOri = 166.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 72462.330;
  YPos = 139.704;
  ZPos = 191763.886;
  XOri = 0.00;
  YOri = 166.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 51;
  LinkTrId = 0;
  XPos = 72355.567;
  YPos = 139.704;
  ZPos = 191462.011;
  XOri = 0.00;
  YOri = 155.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 72270.408;
  YPos = 139.704;
  ZPos = 191272.488;
  XOri = 0.00;
  YOri = 155.66;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 53;
  LinkTrId = 0;
  XPos = 72192.855;
  YPos = 139.704;
  ZPos = 191552.673;
  XOri = 0.00;
  YOri = 160.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 72121.327;
  YPos = 139.704;
  ZPos = 192662.664;
  XOri = 0.00;
  YOri = 239.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 55;
  LinkTrId = 0;
  XPos = 72108.332;
  YPos = 139.704;
  ZPos = 192640.341;
  XOri = 0.00;
  YOri = 239.78;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 71915.814;
  YPos = 139.704;
  ZPos = 191933.917;
  XOri = 0.00;
  YOri = 350.33;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 57;
  LinkTrId = 0;
  XPos = 71908.905;
  YPos = 139.704;
  ZPos = 191839.163;
  XOri = 0.00;
  YOri = 281.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 72054.745;
  YPos = 139.704;
  ZPos = 192507.878;
  XOri = 0.00;
  YOri = 200.53;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 59;
  LinkTrId = 0;
  XPos = 72110.117;
  YPos = 139.704;
  ZPos = 192105.114;
  XOri = 0.00;
  YOri = 329.30;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_nets_2_5.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 60;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 72000.000;
  YPos = 77.807;
  ZPos = 191500.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 10;
  Backward = 10;
  Left = 10;
  Right = 10;
}

Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = 72102.763;
  YPos = 139.704;
  ZPos = 192502.944;
  XOri = 0.00;
  YOri = 24.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = 72099.115;
  YPos = 139.704;
  ZPos = 192511.012;
  XOri = 0.00;
  YOri = 24.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 105;
  LinkTrId = 0;
  XPos = 72089.860;
  YPos = 139.704;
  ZPos = 192526.694;
  XOri = 0.00;
  YOri = 24.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 106;
  LinkTrId = 0;
  XPos = 72086.213;
  YPos = 139.704;
  ZPos = 192534.762;
  XOri = 0.00;
  YOri = 24.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 107;
  LinkTrId = 0;
  XPos = 72106.107;
  YPos = 139.704;
  ZPos = 192495.628;
  XOri = 0.00;
  YOri = 24.61;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 108;
  LinkTrId = 0;
  XPos = 72615.489;
  YPos = 139.704;
  ZPos = 191536.734;
  XOri = 0.00;
  YOri = 17.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 109;
  LinkTrId = 0;
  XPos = 71335.750;
  YPos = 139.704;
  ZPos = 191787.896;
  XOri = 0.00;
  YOri = 3.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 110;
  LinkTrId = 0;
  XPos = 71335.299;
  YPos = 139.704;
  ZPos = 191794.826;
  XOri = 0.00;
  YOri = 3.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 111;
  LinkTrId = 0;
  XPos = 71341.258;
  YPos = 139.704;
  ZPos = 191809.053;
  XOri = 0.00;
  YOri = 3.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 112;
  LinkTrId = 0;
  XPos = 72617.891;
  YPos = 139.704;
  ZPos = 191529.057;
  XOri = 0.00;
  YOri = 17.43;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ford-g917.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ford-g917.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 113;
  LinkTrId = 0;
  XPos = 72189.437;
  YPos = 139.704;
  ZPos = 191013.243;
  XOri = 0.00;
  YOri = 174.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 114;
  LinkTrId = 0;
  XPos = 72612.764;
  YPos = 139.704;
  ZPos = 191456.826;
  XOri = 0.00;
  YOri = 20.03;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 115;
  LinkTrId = 0;
  XPos = 71292.988;
  YPos = 139.704;
  ZPos = 191617.240;
  XOri = 0.00;
  YOri = 89.07;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 117;
  LinkTrId = 0;
  XPos = 72499.552;
  YPos = 139.704;
  ZPos = 191547.887;
  XOri = 0.00;
  YOri = 70.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 118;
  LinkTrId = 0;
  XPos = 72482.324;
  YPos = 139.704;
  ZPos = 191495.008;
  XOri = 0.00;
  YOri = 70.90;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 119;
  LinkTrId = 0;
  XPos = 72123.621;
  YPos = 139.704;
  ZPos = 192535.159;
  XOri = 0.00;
  YOri = 17.45;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 201;
  Desc = "";
  Durability = 2000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 121;
  LinkTrId = 0;
  XPos = 71330.740;
  YPos = 139.704;
  ZPos = 191957.902;
  XOri = 0.00;
  YOri = 272.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 122;
  LinkTrId = 0;
  XPos = 71420.061;
  YPos = 139.704;
  ZPos = 191961.862;
  XOri = 0.00;
  YOri = 272.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 123;
  LinkTrId = 0;
  XPos = 71295.709;
  YPos = 139.704;
  ZPos = 191744.242;
  XOri = 0.00;
  YOri = 178.99;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 126;
  LinkTrId = 0;
  XPos = 71794.823;
  YPos = 139.704;
  ZPos = 191949.448;
  XOri = 0.00;
  YOri = 257.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 201;
  Desc = "";
  Durability = 4000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 128;
  LinkTrId = 0;
  XPos = 72113.890;
  YPos = 139.704;
  ZPos = 192103.880;
  XOri = 0.00;
  YOri = 324.75;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 129;
  LinkTrId = 0;
  XPos = 72140.290;
  YPos = 139.704;
  ZPos = 192139.085;
  XOri = 0.00;
  YOri = 338.66;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 130;
  LinkTrId = 0;
  XPos = 72232.895;
  YPos = 139.704;
  ZPos = 191215.370;
  XOri = 0.00;
  YOri = 158.13;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 131;
  LinkTrId = 0;
  XPos = 72262.667;
  YPos = 139.704;
  ZPos = 191277.453;
  XOri = 0.00;
  YOri = 159.32;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 132;
  LinkTrId = 0;
  XPos = 72083.927;
  YPos = 139.704;
  ZPos = 192035.417;
  XOri = 0.00;
  YOri = 330.69;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 133;
  LinkTrId = 0;
  XPos = 72347.135;
  YPos = 139.704;
  ZPos = 191466.735;
  XOri = 0.00;
  YOri = 155.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 134;
  LinkTrId = 0;
  XPos = 72317.827;
  YPos = 139.704;
  ZPos = 191406.049;
  XOri = 0.00;
  YOri = 163.27;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 135;
  LinkTrId = 0;
  XPos = 71945.794;
  YPos = 139.704;
  ZPos = 191945.064;
  XOri = 0.00;
  YOri = 279.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 136;
  LinkTrId = 0;
  XPos = 71972.294;
  YPos = 139.704;
  ZPos = 191953.800;
  XOri = 0.00;
  YOri = 279.53;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 137;
  LinkTrId = 0;
  XPos = 72373.988;
  YPos = 139.704;
  ZPos = 191529.062;
  XOri = 0.00;
  YOri = 155.56;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 138;
  LinkTrId = 0;
  XPos = 72451.045;
  YPos = 139.704;
  ZPos = 191768.661;
  XOri = 0.00;
  YOri = 169.02;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 139;
  LinkTrId = 0;
  XPos = 72434.366;
  YPos = 139.704;
  ZPos = 191701.711;
  XOri = 0.00;
  YOri = 174.07;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 140;
  LinkTrId = 0;
  XPos = 72014.961;
  YPos = 139.704;
  ZPos = 191898.502;
  XOri = 0.00;
  YOri = 183.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 141;
  LinkTrId = 0;
  XPos = 72012.751;
  YPos = 139.704;
  ZPos = 191932.282;
  XOri = 0.00;
  YOri = 183.84;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 142;
  LinkTrId = 0;
  XPos = 72490.897;
  YPos = 139.704;
  ZPos = 191921.464;
  XOri = 0.00;
  YOri = 172.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 201;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

