Bridge
{
  Name = "Bridge";
  Index = 12;
  LinkTrId = 0;
  XPos = 144315.944;
  YPos = 70.391;
  ZPos = 220758.621;
  XOri = 0.00;
  YOri = 346.42;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 13;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 144300.000;
  YPos = 4.629;
  ZPos = 220800.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 80;
  LinkTrId = 0;
  XPos = 144087.566;
  YPos = 71.204;
  ZPos = 220841.509;
  XOri = 0.00;
  YOri = 162.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 81;
  LinkTrId = 0;
  XPos = 144071.353;
  YPos = 70.660;
  ZPos = 220796.531;
  XOri = 0.00;
  YOri = 162.91;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 82;
  LinkTrId = 0;
  XPos = 143958.047;
  YPos = 77.357;
  ZPos = 221029.250;
  XOri = 0.00;
  YOri = 218.06;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 83;
  LinkTrId = 0;
  XPos = 144091.348;
  YPos = 70.222;
  ZPos = 220341.728;
  XOri = 0.00;
  YOri = 158.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 84;
  LinkTrId = 0;
  XPos = 144519.331;
  YPos = 70.362;
  ZPos = 220668.144;
  XOri = 0.00;
  YOri = 253.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 85;
  LinkTrId = 0;
  XPos = 144577.075;
  YPos = 70.204;
  ZPos = 220650.004;
  XOri = 0.00;
  YOri = 253.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 86;
  LinkTrId = 0;
  XPos = 144462.553;
  YPos = 70.462;
  ZPos = 220684.839;
  XOri = 0.00;
  YOri = 253.85;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 87;
  LinkTrId = 0;
  XPos = 144081.840;
  YPos = 70.194;
  ZPos = 220342.597;
  XOri = 0.00;
  YOri = 158.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 88;
  LinkTrId = 0;
  XPos = 144576.493;
  YPos = 70.229;
  ZPos = 220635.893;
  XOri = 0.00;
  YOri = 249.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 89;
  LinkTrId = 0;
  XPos = 144566.650;
  YPos = 70.223;
  ZPos = 220639.667;
  XOri = 0.00;
  YOri = 249.90;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 90;
  LinkTrId = 0;
  XPos = 144101.393;
  YPos = 70.242;
  ZPos = 220392.631;
  XOri = 0.00;
  YOri = 158.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 91;
  LinkTrId = 0;
  XPos = 143946.496;
  YPos = 77.234;
  ZPos = 221046.822;
  XOri = 0.00;
  YOri = 247.78;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 92;
  LinkTrId = 0;
  XPos = 144085.570;
  YPos = 70.629;
  ZPos = 220792.861;
  XOri = 0.00;
  YOri = 342.02;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 93;
  LinkTrId = 0;
  XPos = 144588.173;
  YPos = 70.359;
  ZPos = 220723.806;
  XOri = 0.00;
  YOri = 77.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 94;
  LinkTrId = 0;
  XPos = 144527.033;
  YPos = 70.585;
  ZPos = 220738.097;
  XOri = 0.00;
  YOri = 77.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 95;
  LinkTrId = 0;
  XPos = 144468.797;
  YPos = 70.555;
  ZPos = 220751.021;
  XOri = 0.00;
  YOri = 77.93;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 96;
  LinkTrId = 0;
  XPos = 144100.929;
  YPos = 70.957;
  ZPos = 220837.735;
  XOri = 0.00;
  YOri = 348.85;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

