Bridge
{
  Name = "Bridge";
  Index = 2;
  LinkTrId = 0;
  XPos = 183906.932;
  YPos = 17.876;
  ZPos = 280330.165;
  XOri = 0.00;
  YOri = 27.93;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 3;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 184000.000;
  YPos = 4.629;
  ZPos = 280300.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 96;
  LinkTrId = 0;
  XPos = 183656.011;
  YPos = 20.903;
  ZPos = 280267.508;
  XOri = 0.00;
  YOri = 203.95;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 97;
  LinkTrId = 0;
  XPos = 183864.891;
  YPos = 24.117;
  ZPos = 280086.699;
  XOri = 0.00;
  YOri = 312.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 98;
  LinkTrId = 0;
  XPos = 183668.121;
  YPos = 34.148;
  ZPos = 280004.600;
  XOri = 0.00;
  YOri = 304.67;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 99;
  LinkTrId = 0;
  XPos = 183542.268;
  YPos = 18.704;
  ZPos = 280796.548;
  XOri = 0.00;
  YOri = 209.01;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 100;
  LinkTrId = 0;
  XPos = 183538.172;
  YPos = 36.055;
  ZPos = 280050.634;
  XOri = 0.00;
  YOri = 320.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 101;
  LinkTrId = 0;
  XPos = 183577.536;
  YPos = 29.965;
  ZPos = 280096.611;
  XOri = 0.00;
  YOri = 320.75;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 102;
  LinkTrId = 0;
  XPos = 183941.519;
  YPos = 22.347;
  ZPos = 280096.971;
  XOri = 0.00;
  YOri = 43.69;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = 183535.494;
  YPos = 20.003;
  ZPos = 280789.819;
  XOri = 0.00;
  YOri = 209.01;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = 183921.815;
  YPos = 22.223;
  ZPos = 280099.512;
  XOri = 0.00;
  YOri = 195.34;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 105;
  LinkTrId = 0;
  XPos = 183864.413;
  YPos = 26.031;
  ZPos = 280073.000;
  XOri = 0.00;
  YOri = 299.65;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 106;
  LinkTrId = 0;
  XPos = 183511.119;
  YPos = 24.014;
  ZPos = 280834.917;
  XOri = 0.00;
  YOri = 217.24;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 107;
  LinkTrId = 0;
  XPos = 183649.889;
  YPos = 35.398;
  ZPos = 279994.122;
  XOri = 0.00;
  YOri = 334.39;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 108;
  LinkTrId = 0;
  XPos = 183603.050;
  YPos = 17.380;
  ZPos = 280440.265;
  XOri = 0.00;
  YOri = 178.89;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 109;
  LinkTrId = 0;
  XPos = 183411.964;
  YPos = 68.347;
  ZPos = 280195.830;
  XOri = 0.00;
  YOri = 195.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 110;
  LinkTrId = 0;
  XPos = 183359.719;
  YPos = 69.914;
  ZPos = 280183.168;
  XOri = 0.00;
  YOri = 195.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 111;
  LinkTrId = 0;
  XPos = 183309.237;
  YPos = 70.417;
  ZPos = 280171.371;
  XOri = 0.00;
  YOri = 195.12;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 112;
  LinkTrId = 0;
  XPos = 183677.997;
  YPos = 18.144;
  ZPos = 280325.004;
  XOri = 0.00;
  YOri = 161.78;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

