Bridge
{
  Name = "Bridge";
  Index = 18;
  LinkTrId = 0;
  XPos = 83080.417;
  YPos = 57.629;
  ZPos = 85695.330;
  XOri = 0.00;
  YOri = 326.42;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_200.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_H_ReferencePoint
{
  Index = 19;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 83100.000;
  YPos = 4.629;
  ZPos = 85700.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}

Block
{
  Name = "Block";
  Index = 434;
  LinkTrId = 0;
  XPos = 83257.242;
  YPos = 57.944;
  ZPos = 85616.546;
  XOri = 0.00;
  YOri = 324.41;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 435;
  LinkTrId = 0;
  XPos = 82934.224;
  YPos = 58.580;
  ZPos = 85739.951;
  XOri = 0.00;
  YOri = 140.54;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 437;
  LinkTrId = 0;
  XPos = 82832.514;
  YPos = 58.566;
  ZPos = 85665.330;
  XOri = 0.00;
  YOri = 93.98;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 438;
  LinkTrId = 0;
  XPos = 82929.858;
  YPos = 61.207;
  ZPos = 85882.318;
  XOri = 0.00;
  YOri = 51.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 439;
  LinkTrId = 0;
  XPos = 82883.289;
  YPos = 61.976;
  ZPos = 85920.980;
  XOri = 0.00;
  YOri = 51.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 440;
  LinkTrId = 0;
  XPos = 82976.082;
  YPos = 59.868;
  ZPos = 85845.361;
  XOri = 0.00;
  YOri = 51.59;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_barak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_barak.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 441;
  LinkTrId = 0;
  XPos = 82829.284;
  YPos = 58.597;
  ZPos = 85674.315;
  XOri = 0.00;
  YOri = 93.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 442;
  LinkTrId = 0;
  XPos = 82926.632;
  YPos = 60.925;
  ZPos = 85865.248;
  XOri = 0.00;
  YOri = 240.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 443;
  LinkTrId = 0;
  XPos = 82921.216;
  YPos = 61.071;
  ZPos = 85868.311;
  XOri = 0.00;
  YOri = 240.76;
  ZOri = 0.00;
  Model = "graphics\blocks\static_gaz-m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_gaz-m.txt";
  Country = 101;
  Desc = "";
  Durability = 500;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 444;
  LinkTrId = 0;
  XPos = 82882.893;
  YPos = 58.485;
  ZPos = 85677.741;
  XOri = 0.00;
  YOri = 93.98;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis.txt";
  Country = 101;
  Desc = "";
  Durability = 1000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 446;
  LinkTrId = 0;
  XPos = 83168.559;
  YPos = 57.988;
  ZPos = 85525.141;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 447;
  LinkTrId = 0;
  XPos = 83105.454;
  YPos = 57.914;
  ZPos = 85827.280;
  XOri = 0.00;
  YOri = 308.08;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12867;
  LinkTrId = 0;
  XPos = 82913.271;
  YPos = 57.918;
  ZPos = 85004.971;
  XOri = 0.00;
  YOri = 26.99;
  ZOri = 0.00;
  Model = "graphics\blocks\meh_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\meh_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12868;
  LinkTrId = 0;
  XPos = 82205.553;
  YPos = 61.300;
  ZPos = 85361.678;
  XOri = 0.00;
  YOri = 307.07;
  ZOri = 0.00;
  Model = "graphics\blocks\sklad_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\sklad_01.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12872;
  LinkTrId = 0;
  XPos = 83346.518;
  YPos = 58.182;
  ZPos = 85624.669;
  XOri = 0.00;
  YOri = 297.68;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

Block
{
  Name = "Block";
  Index = 12873;
  LinkTrId = 0;
  XPos = 82778.718;
  YPos = 68.529;
  ZPos = 86343.939;
  XOri = 0.00;
  YOri = 282.70;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_saray.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_saray.txt";
  Country = 101;
  Desc = "";
  Durability = 12000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

